In [1]:
import numpy as np
import pandas as pd

In [ ]:
encoding
data:
1.continous data
2.Categorical data
Categorical data:1.Ordinal data:Data will be in order e.g:High medium low
2.Nominal Data:data without order,rank
ordinal data>>label encoding
nominal data>>one hot encoding

In [2]:
data = {"Education":['SSC','PG','Grad','PG','HSC','PHD','PG','Grad','HSC','Grad'],
       "City names" : ['Pune','Mumbai','Delhi','Pune','Pune','Kolhapur','Delhi',
                       'Pune','Nashik','Chennai'],
       "Genre" : ['Crime','Action','Drama','Comedy','Horror','Animation','Crime','Action',
                  'Drame','Adventure'],
       "Duration": [123,145,165,200,176,105,198,152,255,176]}
df=pd.DataFrame(data)
df

  Education City names      Genre  Duration
0       SSC       Pune      Crime       123
1        PG     Mumbai     Action       145
2      Grad      Delhi      Drama       165
3        PG       Pune     Comedy       200
4       HSC       Pune     Horror       176
5       PHD   Kolhapur  Animation       105
6        PG      Delhi      Crime       198
7      Grad       Pune     Action       152
8       HSC     Nashik      Drame       255
9      Grad    Chennai  Adventure       176

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Education   10 non-null     object
 1   City names  10 non-null     object
 2   Genre       10 non-null     object
 3   Duration    10 non-null     int64
dtypes: int64(1), object(3)
memory usage: 452.0+ bytes

In [4]:
df["Education"].value_counts()

Education
PG      3
Grad    3
HSC     2
SSC     1
PHD     1
Name: count, dtype: int64

In [5]:
df["Education"].value_counts().to_dict()

{'PG': 3, 'Grad': 3, 'HSC': 2, 'SSC': 1, 'PHD': 1}

In [6]:
df["Education"].replace({'PG': 3, 'Grad': 2, 'HSC': 1, 'SSC': 0, 'PHD': 4},inplace=True)

In [7]:
df

   Education City names      Genre  Duration
0          0       Pune      Crime       123
1          3     Mumbai     Action       145
2          2      Delhi      Drama       165
3          3       Pune     Comedy       200
4          1       Pune     Horror       176
5          4   Kolhapur  Animation       105
6          3      Delhi      Crime       198
7          2       Pune     Action       152
8          1     Nashik      Drame       255
9          2    Chennai  Adventure       176

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Education   10 non-null     int64
 1   City names  10 non-null     object
 2   Genre       10 non-null     object
 3   Duration    10 non-null     int64
dtypes: int64(2), object(2)
memory usage: 452.0+ bytes

In [9]:
df["City names"]

0        Pune
1      Mumbai
2       Delhi
3        Pune
4        Pune
5    Kolhapur
6       Delhi
7        Pune
8      Nashik
9     Chennai
Name: City names, dtype: object

In [10]:
city_df=pd.get_dummies(df["City names"])
city_df

   Chennai  Delhi  Kolhapur  Mumbai  Nashik   Pune
0    False  False     False   False   False   True
1    False  False     False    True   False  False
2    False   True     False   False   False  False
3    False  False     False   False   False   True
4    False  False     False   False   False   True
5    False  False      True   False   False  False
6    False   True     False   False   False  False
7    False  False     False   False   False   True
8    False  False     False   False    True  False
9     True  False     False   False   False  False

In [11]:
df["City names"].nunique()

6

In [12]:
df=pd.read_csv("movies_data.csv")
df

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...,...,...
974,7.4,Tootsie,PG,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,7.4,Back to the Future Part III,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
977,7.4,Poltergeist,PG,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [13]:
df["genre"].unique()

array(['Crime', 'Action', 'Drama', 'Western', 'Adventure', 'Biography',
       'Comedy', 'Animation', 'Mystery', 'Horror', 'Film-Noir', 'Sci-Fi',
       'History', 'Thriller', 'Family', 'Fantasy'], dtype=object)

In [14]:
df["genre"].nunique()

16

In [15]:
pd.get_dummies(df["genre"])

,Action,Adventure,Animation,Biography,Comedy,Crime,Drama,Family,Fantasy,Film-Noir,History,Horror,Mystery,Sci-Fi,Thriller,Western
0,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False
3,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
974,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False
975,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False
976,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
977,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False
978,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False

In [16]:
pd.get_dummies(df["genre"],prefix="GENRE")

,GENRE_Action,GENRE_Adventure,GENRE_Animation,GENRE_Biography,GENRE_Comedy,GENRE_Crime,GENRE_Drama,GENRE_Family,GENRE_Fantasy,GENRE_Film-Noir,GENRE_History,GENRE_Horror,GENRE_Mystery,GENRE_Sci-Fi,GENRE_Thriller,GENRE_Western
0,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False
3,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
974,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False
975,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False
976,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
977,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False
978,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False

In [17]:
data = {"Education":['SSC','PG','Grad','PG','HSC','PHD','PG','Grad','HSC','Grad'],
       "City names" : ['Pune','Mumbai','Delhi','Pune','Pune','Kolhapur','Delhi',
                       'Pune','Nashik','Chennai'],
       "Genre" : ['Crime','Action','Drama','Comedy','Horror','Animation','Crime','Action',
                  'Drame','Adventure'],
       "Duration": [123,145,165,200,176,105,198,152,255,176]}
df=pd.DataFrame(data)
df

  Education City names      Genre  Duration
0       SSC       Pune      Crime       123
1        PG     Mumbai     Action       145
2      Grad      Delhi      Drama       165
3        PG       Pune     Comedy       200
4       HSC       Pune     Horror       176
5       PHD   Kolhapur  Animation       105
6        PG      Delhi      Crime       198
7      Grad       Pune     Action       152
8       HSC     Nashik      Drame       255
9      Grad    Chennai  Adventure       176

In [18]:
city_df=pd.get_dummies(df["City names"],prefix="CITY")

In [19]:
city_df

,CITY_Chennai,CITY_Delhi,CITY_Kolhapur,CITY_Mumbai,CITY_Nashik,CITY_Pune
0,False,False,False,False,False,True
1,False,False,False,True,False,False
2,False,True,False,False,False,False
3,False,False,False,False,False,True
4,False,False,False,False,False,True
5,False,False,True,False,False,False
6,False,True,False,False,False,False
7,False,False,False,False,False,True
8,False,False,False,False,True,False
9,True,False,False,False,False,False

In [20]:
data = {"Education":['SSC','PG','Grad','PG','HSC','PHD','PG','Grad','HSC','Grad'],
       "City names" : ['Pune','Mumbai','Delhi','Pune','Pune','Kolhapur','Delhi',
                       'Pune','Nashik','Chennai'],
       "Genre" : ['Crime','Action','Drama','Comedy','Horror','Animation','Crime','Action',
                  'Drame','Adventure'],
       "Duration": [123,145,165,200,176,105,198,152,255,176]}
df=pd.DataFrame(data)
df

  Education City names      Genre  Duration
0       SSC       Pune      Crime       123
1        PG     Mumbai     Action       145
2      Grad      Delhi      Drama       165
3        PG       Pune     Comedy       200
4       HSC       Pune     Horror       176
5       PHD   Kolhapur  Animation       105
6        PG      Delhi      Crime       198
7      Grad       Pune     Action       152
8       HSC     Nashik      Drame       255
9      Grad    Chennai  Adventure       176

In [21]:
df_new=pd.get_dummies(df)
df_new

,Duration,Education_Grad,Education_HSC,Education_PG,Education_PHD,Education_SSC,City names_Chennai,City names_Delhi,City names_Kolhapur,City names_Mumbai,City names_Nashik,City names_Pune,Genre_Action,Genre_Adventure,Genre_Animation,Genre_Comedy,Genre_Crime,Genre_Drama,Genre_Drame,Genre_Horror
0,123,False,False,False,False,True,False,False,False,False,False,True,False,False,False,False,True,False,False,False
1,145,False,False,True,False,False,False,False,False,True,False,False,True,False,False,False,False,False,False,False
2,165,True,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,True,False,False
3,200,False,False,True,False,False,False,False,False,False,False,True,False,False,False,True,False,False,False,False
4,176,False,True,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,True
5,105,False,False,False,True,False,False,False,True,False,False,False,False,False,True,False,False,False,False,False
6,198,False,False,True,False,False,False,True,False,False,False,False,False,False,False,False,True,False,False,False
7,152,True,False,False,False,False,False,False,False,False,False,True,True,False,False,False,False,False,False,False
8,255,False,True,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,True,False
9,176,True,False,False,False,False,True,False,False,False,False,False,False,True,False,False,False,False,False,False

In [22]:
data = {"Education":['SSC','PG','Grad','PG','HSC','PHD','PG','Grad','HSC','Grad'],
       "City names" : ['Pune','Mumbai','Delhi','Pune','Pune','Kolhapur','Delhi',
                       'Pune','Nashik','Chennai'],
       "Genre" : ['Crime','Action','Drama','Comedy','Horror','Animation','Crime','Action',
                  'Drame','Adventure'],
       "Duration": [123,145,165,200,176,105,198,152,255,176]}
df=pd.DataFrame(data)
df

  Education City names      Genre  Duration
0       SSC       Pune      Crime       123
1        PG     Mumbai     Action       145
2      Grad      Delhi      Drama       165
3        PG       Pune     Comedy       200
4       HSC       Pune     Horror       176
5       PHD   Kolhapur  Animation       105
6        PG      Delhi      Crime       198
7      Grad       Pune     Action       152
8       HSC     Nashik      Drame       255
9      Grad    Chennai  Adventure       176

In [23]:
df["Education"].replace({'Grad': 2, 'PG': 3, 'HSC': 1, 'SSC': 0, 'PHD': 4},inplace=True)

In [24]:
df

   Education City names      Genre  Duration
0          0       Pune      Crime       123
1          3     Mumbai     Action       145
2          2      Delhi      Drama       165
3          3       Pune     Comedy       200
4          1       Pune     Horror       176
5          4   Kolhapur  Animation       105
6          3      Delhi      Crime       198
7          2       Pune     Action       152
8          1     Nashik      Drame       255
9          2    Chennai  Adventure       176

In [26]:
df1=pd.get_dummies(df,columns=list(["City names","Genre"]))
df1

,Education,Duration,City names_Chennai,City names_Delhi,City names_Kolhapur,City names_Mumbai,City names_Nashik,City names_Pune,Genre_Action,Genre_Adventure,Genre_Animation,Genre_Comedy,Genre_Crime,Genre_Drama,Genre_Drame,Genre_Horror
0,0,123,False,False,False,False,False,True,False,False,False,False,True,False,False,False
1,3,145,False,False,False,True,False,False,True,False,False,False,False,False,False,False
2,2,165,False,True,False,False,False,False,False,False,False,False,False,True,False,False
3,3,200,False,False,False,False,False,True,False,False,False,True,False,False,False,False
4,1,176,False,False,False,False,False,True,False,False,False,False,False,False,False,True
5,4,105,False,False,True,False,False,False,False,False,True,False,False,False,False,False
6,3,198,False,True,False,False,False,False,False,False,False,False,True,False,False,False
7,2,152,False,False,False,False,False,True,True,False,False,False,False,False,False,False
8,1,255,False,False,False,False,True,False,False,False,False,False,False,False,True,False
9,2,176,True,False,False,False,False,False,False,True,False,False,False,False,False,False

In [27]:
data = {"Education":['SSC','PG','SSC','PG','HSC','PHD','PG','Grad','HSC','SSC'],
       "City names" : ['Pune','Mumbai','Pune','Mumbai','Pune','Kolhapur','Delhi',
                       'Pune','Nashik','Pune'],
       "Genre" : ['Crime','Action','Crime','Action','Horror','Animation','Crime','Action',
                  'Drame','Crime'],
       "Duration": [123,145,123,145,176,105,198,152,255,123]}
df=pd.DataFrame(data)
df

  Education City names      Genre  Duration
0       SSC       Pune      Crime       123
1        PG     Mumbai     Action       145
2       SSC       Pune      Crime       123
3        PG     Mumbai     Action       145
4       HSC       Pune     Horror       176
5       PHD   Kolhapur  Animation       105
6        PG      Delhi      Crime       198
7      Grad       Pune     Action       152
8       HSC     Nashik      Drame       255
9       SSC       Pune      Crime       123

In [28]:
df.drop_duplicates()

  Education City names      Genre  Duration
0       SSC       Pune      Crime       123
1        PG     Mumbai     Action       145
4       HSC       Pune     Horror       176
5       PHD   Kolhapur  Animation       105
6        PG      Delhi      Crime       198
7      Grad       Pune     Action       152
8       HSC     Nashik      Drame       255

In [29]:
df

  Education City names      Genre  Duration
0       SSC       Pune      Crime       123
1        PG     Mumbai     Action       145
2       SSC       Pune      Crime       123
3        PG     Mumbai     Action       145
4       HSC       Pune     Horror       176
5       PHD   Kolhapur  Animation       105
6        PG      Delhi      Crime       198
7      Grad       Pune     Action       152
8       HSC     Nashik      Drame       255
9       SSC       Pune      Crime       123

In [30]:
df.drop_duplicates(keep="first")

  Education City names      Genre  Duration
0       SSC       Pune      Crime       123
1        PG     Mumbai     Action       145
4       HSC       Pune     Horror       176
5       PHD   Kolhapur  Animation       105
6        PG      Delhi      Crime       198
7      Grad       Pune     Action       152
8       HSC     Nashik      Drame       255

In [31]:
df.drop_duplicates(keep="last")

  Education City names      Genre  Duration
3        PG     Mumbai     Action       145
4       HSC       Pune     Horror       176
5       PHD   Kolhapur  Animation       105
6        PG      Delhi      Crime       198
7      Grad       Pune     Action       152
8       HSC     Nashik      Drame       255
9       SSC       Pune      Crime       123

In [ ]:
encoding:
data:
continous data
categorical data
categorical data:
1.ordinal data:data will be in order eg:high,medium,low >>label encoding
2.nominal data:data will not be in order,rank >>one hot encoding

In [32]:
data = {"Education":['SSC','PG','Grad','PG','HSC','PHD','PG','Grad','HSC','Grad'],
       "City names" : ['Pune','Mumbai','Delhi','Pune','Pune','Kolhapur','Delhi',
                       'Pune','Nashik','Chennai'],
       "Genre" : ['Crime','Action','Drama','Comedy','Horror','Animation','Crime','Action',
                  'Drame','Adventure'],
       "Duration": [123,145,165,200,176,105,198,152,255,176]}
df=pd.DataFrame(data)
df

  Education City names      Genre  Duration
0       SSC       Pune      Crime       123
1        PG     Mumbai     Action       145
2      Grad      Delhi      Drama       165
3        PG       Pune     Comedy       200
4       HSC       Pune     Horror       176
5       PHD   Kolhapur  Animation       105
6        PG      Delhi      Crime       198
7      Grad       Pune     Action       152
8       HSC     Nashik      Drame       255
9      Grad    Chennai  Adventure       176

In [33]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Education   10 non-null     object
 1   City names  10 non-null     object
 2   Genre       10 non-null     object
 3   Duration    10 non-null     int64
dtypes: int64(1), object(3)
memory usage: 452.0+ bytes

In [34]:
df["Education"].value_counts()

Education
PG      3
Grad    3
HSC     2
SSC     1
PHD     1
Name: count, dtype: int64

In [35]:
df["Education"].value_counts().to_dict()

{'PG': 3, 'Grad': 3, 'HSC': 2, 'SSC': 1, 'PHD': 1}

In [36]:
df.replace({'Grad': 2, 'PG': 3, 'HSC': 1, 'SSC': 0, 'PHD': 4},inplace=True)

In [37]:
df

   Education City names      Genre  Duration
0          0       Pune      Crime       123
1          3     Mumbai     Action       145
2          2      Delhi      Drama       165
3          3       Pune     Comedy       200
4          1       Pune     Horror       176
5          4   Kolhapur  Animation       105
6          3      Delhi      Crime       198
7          2       Pune     Action       152
8          1     Nashik      Drame       255
9          2    Chennai  Adventure       176

In [38]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Education   10 non-null     int64
 1   City names  10 non-null     object
 2   Genre       10 non-null     object
 3   Duration    10 non-null     int64
dtypes: int64(2), object(2)
memory usage: 452.0+ bytes

In [39]:
df["City names"]

0        Pune
1      Mumbai
2       Delhi
3        Pune
4        Pune
5    Kolhapur
6       Delhi
7        Pune
8      Nashik
9     Chennai
Name: City names, dtype: object

In [40]:
city_df=pd.get_dummies(df["City names"])
city_df

   Chennai  Delhi  Kolhapur  Mumbai  Nashik   Pune
0    False  False     False   False   False   True
1    False  False     False    True   False  False
2    False   True     False   False   False  False
3    False  False     False   False   False   True
4    False  False     False   False   False   True
5    False  False      True   False   False  False
6    False   True     False   False   False  False
7    False  False     False   False   False   True
8    False  False     False   False    True  False
9     True  False     False   False   False  False

In [41]:
df["City names"].unique()

array(['Pune', 'Mumbai', 'Delhi', 'Kolhapur', 'Nashik', 'Chennai'],
      dtype=object)

In [42]:
df["City names"].nunique()

6

In [43]:
df=pd.read_csv("movies_data.csv")
df

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...,...,...
974,7.4,Tootsie,PG,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,7.4,Back to the Future Part III,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
977,7.4,Poltergeist,PG,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [44]:
df["genre"].unique()

array(['Crime', 'Action', 'Drama', 'Western', 'Adventure', 'Biography',
       'Comedy', 'Animation', 'Mystery', 'Horror', 'Film-Noir', 'Sci-Fi',
       'History', 'Thriller', 'Family', 'Fantasy'], dtype=object)

In [45]:
df["genre"].nunique()

16

In [46]:
pd.get_dummies(df["genre"])

,Action,Adventure,Animation,Biography,Comedy,Crime,Drama,Family,Fantasy,Film-Noir,History,Horror,Mystery,Sci-Fi,Thriller,Western
0,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False
3,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
974,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False
975,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False
976,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
977,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False
978,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False

In [47]:
pd.get_dummies(df["genre"],prefix="GENRE")

,GENRE_Action,GENRE_Adventure,GENRE_Animation,GENRE_Biography,GENRE_Comedy,GENRE_Crime,GENRE_Drama,GENRE_Family,GENRE_Fantasy,GENRE_Film-Noir,GENRE_History,GENRE_Horror,GENRE_Mystery,GENRE_Sci-Fi,GENRE_Thriller,GENRE_Western
0,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False
3,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
974,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False
975,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False
976,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
977,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False
978,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False

In [48]:
data = {"Education":['SSC','PG','Grad','PG','HSC','PHD','PG','Grad','HSC','Grad'],
       "City names" : ['Pune','Mumbai','Delhi','Pune','Pune','Kolhapur','Delhi',
                       'Pune','Nashik','Chennai'],
       "Genre" : ['Crime','Action','Drama','Comedy','Horror','Animation','Crime','Action',
                  'Drame','Adventure'],
       "Duration": [123,145,165,200,176,105,198,152,255,176]}
df=pd.DataFrame(data)
df

  Education City names      Genre  Duration
0       SSC       Pune      Crime       123
1        PG     Mumbai     Action       145
2      Grad      Delhi      Drama       165
3        PG       Pune     Comedy       200
4       HSC       Pune     Horror       176
5       PHD   Kolhapur  Animation       105
6        PG      Delhi      Crime       198
7      Grad       Pune     Action       152
8       HSC     Nashik      Drame       255
9      Grad    Chennai  Adventure       176

In [49]:
city_df=pd.get_dummies(df["City names"],prefix="CITY")
city_df

,CITY_Chennai,CITY_Delhi,CITY_Kolhapur,CITY_Mumbai,CITY_Nashik,CITY_Pune
0,False,False,False,False,False,True
1,False,False,False,True,False,False
2,False,True,False,False,False,False
3,False,False,False,False,False,True
4,False,False,False,False,False,True
5,False,False,True,False,False,False
6,False,True,False,False,False,False
7,False,False,False,False,False,True
8,False,False,False,False,True,False
9,True,False,False,False,False,False

In [50]:
data = {"Education":['SSC','PG','Grad','PG','HSC','PHD','PG','Grad','HSC','Grad'],
       "City names" : ['Pune','Mumbai','Delhi','Pune','Pune','Kolhapur','Delhi',
                       'Pune','Nashik','Chennai'],
       "Genre" : ['Crime','Action','Drama','Comedy','Horror','Animation','Crime','Action',
                  'Drame','Adventure'],
       "Duration": [123,145,165,200,176,105,198,152,255,176]}
df=pd.DataFrame(data)
df

  Education City names      Genre  Duration
0       SSC       Pune      Crime       123
1        PG     Mumbai     Action       145
2      Grad      Delhi      Drama       165
3        PG       Pune     Comedy       200
4       HSC       Pune     Horror       176
5       PHD   Kolhapur  Animation       105
6        PG      Delhi      Crime       198
7      Grad       Pune     Action       152
8       HSC     Nashik      Drame       255
9      Grad    Chennai  Adventure       176

In [51]:
df_new=pd.get_dummies(df)

In [52]:
df_new

,Duration,Education_Grad,Education_HSC,Education_PG,Education_PHD,Education_SSC,City names_Chennai,City names_Delhi,City names_Kolhapur,City names_Mumbai,City names_Nashik,City names_Pune,Genre_Action,Genre_Adventure,Genre_Animation,Genre_Comedy,Genre_Crime,Genre_Drama,Genre_Drame,Genre_Horror
0,123,False,False,False,False,True,False,False,False,False,False,True,False,False,False,False,True,False,False,False
1,145,False,False,True,False,False,False,False,False,True,False,False,True,False,False,False,False,False,False,False
2,165,True,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,True,False,False
3,200,False,False,True,False,False,False,False,False,False,False,True,False,False,False,True,False,False,False,False
4,176,False,True,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,True
5,105,False,False,False,True,False,False,False,True,False,False,False,False,False,True,False,False,False,False,False
6,198,False,False,True,False,False,False,True,False,False,False,False,False,False,False,False,True,False,False,False
7,152,True,False,False,False,False,False,False,False,False,False,True,True,False,False,False,False,False,False,False
8,255,False,True,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,True,False
9,176,True,False,False,False,False,True,False,False,False,False,False,False,True,False,False,False,False,False,False

In [53]:
data = {"Education":['SSC','PG','Grad','PG','HSC','PHD','PG','Grad','HSC','Grad'],
       "City names" : ['Pune','Mumbai','Delhi','Pune','Pune','Kolhapur','Delhi',
                       'Pune','Nashik','Chennai'],
       "Genre" : ['Crime','Action','Drama','Comedy','Horror','Animation','Crime','Action',
                  'Drame','Adventure'],
       "Duration": [123,145,165,200,176,105,198,152,255,176]}
df=pd.DataFrame(data)
df

  Education City names      Genre  Duration
0       SSC       Pune      Crime       123
1        PG     Mumbai     Action       145
2      Grad      Delhi      Drama       165
3        PG       Pune     Comedy       200
4       HSC       Pune     Horror       176
5       PHD   Kolhapur  Animation       105
6        PG      Delhi      Crime       198
7      Grad       Pune     Action       152
8       HSC     Nashik      Drame       255
9      Grad    Chennai  Adventure       176

In [54]:
df["Education"].replace({'Grad': 2, 'PG': 3, 'HSC': 1, 'SSC': 0, 'PHD': 4},inplace=True)

In [55]:
df

   Education City names      Genre  Duration
0          0       Pune      Crime       123
1          3     Mumbai     Action       145
2          2      Delhi      Drama       165
3          3       Pune     Comedy       200
4          1       Pune     Horror       176
5          4   Kolhapur  Animation       105
6          3      Delhi      Crime       198
7          2       Pune     Action       152
8          1     Nashik      Drame       255
9          2    Chennai  Adventure       176

In [56]:
df1=pd.get_dummies(df,columns=["City names","Genre"])
df1

,Education,Duration,City names_Chennai,City names_Delhi,City names_Kolhapur,City names_Mumbai,City names_Nashik,City names_Pune,Genre_Action,Genre_Adventure,Genre_Animation,Genre_Comedy,Genre_Crime,Genre_Drama,Genre_Drame,Genre_Horror
0,0,123,False,False,False,False,False,True,False,False,False,False,True,False,False,False
1,3,145,False,False,False,True,False,False,True,False,False,False,False,False,False,False
2,2,165,False,True,False,False,False,False,False,False,False,False,False,True,False,False
3,3,200,False,False,False,False,False,True,False,False,False,True,False,False,False,False
4,1,176,False,False,False,False,False,True,False,False,False,False,False,False,False,True
5,4,105,False,False,True,False,False,False,False,False,True,False,False,False,False,False
6,3,198,False,True,False,False,False,False,False,False,False,False,True,False,False,False
7,2,152,False,False,False,False,False,True,True,False,False,False,False,False,False,False
8,1,255,False,False,False,False,True,False,False,False,False,False,False,False,True,False
9,2,176,True,False,False,False,False,False,False,True,False,False,False,False,False,False

In [57]:
data = {"Education":['SSC','PG','SSC','PG','HSC','PHD','PG','Grad','HSC','SSC'],
       "City names" : ['Pune','Mumbai','Pune','Mumbai','Pune','Kolhapur','Delhi',
                       'Pune','Nashik','Pune'],
       "Genre" : ['Crime','Action','Crime','Action','Horror','Animation','Crime','Action',
                  'Drame','Crime'],
       "Duration": [123,145,123,145,176,105,198,152,255,123]}
df=pd.DataFrame(data)
df

  Education City names      Genre  Duration
0       SSC       Pune      Crime       123
1        PG     Mumbai     Action       145
2       SSC       Pune      Crime       123
3        PG     Mumbai     Action       145
4       HSC       Pune     Horror       176
5       PHD   Kolhapur  Animation       105
6        PG      Delhi      Crime       198
7      Grad       Pune     Action       152
8       HSC     Nashik      Drame       255
9       SSC       Pune      Crime       123

In [58]:
df.drop_duplicates()

  Education City names      Genre  Duration
0       SSC       Pune      Crime       123
1        PG     Mumbai     Action       145
4       HSC       Pune     Horror       176
5       PHD   Kolhapur  Animation       105
6        PG      Delhi      Crime       198
7      Grad       Pune     Action       152
8       HSC     Nashik      Drame       255

In [59]:
df.drop_duplicates(keep="first")

  Education City names      Genre  Duration
0       SSC       Pune      Crime       123
1        PG     Mumbai     Action       145
4       HSC       Pune     Horror       176
5       PHD   Kolhapur  Animation       105
6        PG      Delhi      Crime       198
7      Grad       Pune     Action       152
8       HSC     Nashik      Drame       255

In [60]:
df.drop_duplicates(keep="last")

  Education City names      Genre  Duration
3        PG     Mumbai     Action       145
4       HSC       Pune     Horror       176
5       PHD   Kolhapur  Animation       105
6        PG      Delhi      Crime       198
7      Grad       Pune     Action       152
8       HSC     Nashik      Drame       255
9       SSC       Pune      Crime       123

In [61]:
emp_df=pd.read_csv("Emp_data.csv")
emp_df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89,1.05,129774,Biloxi
96,704709,Harold,32.61,77,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60,28.53,95673,Detroit
98,392491,Theresa,29.60,57,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55,2.26,93650,Alma

In [62]:
emp_df1=emp_df[['First Name','Age in Company','Salary','City']]
emp_df1

   First Name  Age in Company  Salary          City
0        Lois           13.68  168251        Denver
1      Brenda            9.01   51063     Stonewall
2         Joe            0.98   50155  Michigantown
3       Diane           18.30  180294      Hydetown
4    Benjamin            4.01  117642       Fremont
..        ...             ...     ...           ...
95       Jose            1.05  129774        Biloxi
96     Harold            5.93  156194  Carol Stream
97     Nicole           28.53   95673       Detroit
98    Theresa            6.99   51015      Mc Grath
99      Tammy            2.26   93650          Alma

[100 rows x 4 columns]

In [63]:
emp_df1=pd.read_csv("Emp_data.csv",usecols=['First Name','Age in Company','Salary','City'])
emp_df1

   First Name  Age in Company  Salary          City
0        Lois           13.68  168251        Denver
1      Brenda            9.01   51063     Stonewall
2         Joe            0.98   50155  Michigantown
3       Diane           18.30  180294      Hydetown
4    Benjamin            4.01  117642       Fremont
..        ...             ...     ...           ...
95       Jose            1.05  129774        Biloxi
96     Harold            5.93  156194  Carol Stream
97     Nicole           28.53   95673       Detroit
98    Theresa            6.99   51015      Mc Grath
99      Tammy            2.26   93650          Alma

[100 rows x 4 columns]

In [64]:
column_list=['First Name','Age in Company','Salary','City']
emp_df1=pd.read_csv("Emp_data.csv",usecols=column_list)
emp_df1

   First Name  Age in Company  Salary          City
0        Lois           13.68  168251        Denver
1      Brenda            9.01   51063     Stonewall
2         Joe            0.98   50155  Michigantown
3       Diane           18.30  180294      Hydetown
4    Benjamin            4.01  117642       Fremont
..        ...             ...     ...           ...
95       Jose            1.05  129774        Biloxi
96     Harold            5.93  156194  Carol Stream
97     Nicole           28.53   95673       Detroit
98    Theresa            6.99   51015      Mc Grath
99      Tammy            2.26   93650          Alma

[100 rows x 4 columns]

In [65]:
emp_df1=pd.read_csv("Emp_data.csv",usecols=column_list)
emp_df1.set_index("First Name")

            Age in Company  Salary          City
First Name
Lois                 13.68  168251        Denver
Brenda                9.01   51063     Stonewall
Joe                   0.98   50155  Michigantown
Diane                18.30  180294      Hydetown
Benjamin              4.01  117642       Fremont
...                    ...     ...           ...
Jose                  1.05  129774        Biloxi
Harold                5.93  156194  Carol Stream
Nicole               28.53   95673       Detroit
Theresa               6.99   51015      Mc Grath
Tammy                 2.26   93650          Alma

[100 rows x 3 columns]

In [67]:
emp_df1.groupby("First Name").first()

            Age in Company  Salary          City
First Name
Aaron                20.08   54402       Eckerty
Alan                 11.15  154810     Knoxville
Amanda               10.28  114257  Lake Charles
Amy                  14.17  112715         Kline
Andrea                7.28   54179       Granger
...                    ...     ...           ...
Theresa               2.52  197537   Toeterville
Thomas               19.15   73862     Dutchtown
Todd                  1.22  163560  Randallstown
Wayne                 0.02   92758         Maida
William              17.36   73734   Mary Esther

[79 rows x 3 columns]

In [68]:
emp_df1=pd.read_csv("Emp_data.csv",usecols=column_list,index_col="First Name")
emp_df1

            Age in Company  Salary          City
First Name
Lois                 13.68  168251        Denver
Brenda                9.01   51063     Stonewall
Joe                   0.98   50155  Michigantown
Diane                18.30  180294      Hydetown
Benjamin              4.01  117642       Fremont
...                    ...     ...           ...
Jose                  1.05  129774        Biloxi
Harold                5.93  156194  Carol Stream
Nicole               28.53   95673       Detroit
Theresa               6.99   51015      Mc Grath
Tammy                 2.26   93650          Alma

[100 rows x 3 columns]

In [69]:
emp_df2=pd.read_csv("emp_test1.csv")
emp_df2

    677509      Lois  36.36  60  13.68  168251          Denver
0   940761    Brenda  47.02  60   9.01   51063       Stonewall
1   428945       Joe  54.15  68   0.98   50155    Michigantown
2   408351     Diane  39.67  51  18.30  180294        Hydetown
3   193819  Benjamin  40.31  58   4.01  117642         Fremont
4   499687   Patrick  34.86  58  12.02   72305       Macksburg
5   539712     Nancy  22.14  50   0.87   98189         Atlanta
6   380086     Carol  59.12  40  34.52   60918     Blanchester
7   477616   Frances  58.18  42  23.27  121587         Delmita
8   162402     Diana  29.73  60   3.44   43010  Eureka Springs
9   231469     Ralph  42.50  80   8.29  118457         Sabetha
10  153989      Jack  22.21  61   0.56   82965       Las Vegas
11  386158   Melissa  45.45  55   1.68  166892   New Matamoras
12  301576     Wayne  21.10  87   0.02   92758           Maida
13  441771    Cheryl  59.47  47  26.69   92220        Quecreek
14  528509     Paula  50.97  42  22.95  152654      Beulaville
15  912990    Joshua  47.23  68  14.91  184896     New Douglas
16  214352   Theresa  24.66  59   2.52  197537     Toeterville
17  890290     Julia  58.08  56  12.43  141518   Primm Springs

In [70]:
emp_df2=pd.read_csv("emp_test1.csv",header=None)
emp_df2

         0         1      2   3      4       5               6
0   677509      Lois  36.36  60  13.68  168251          Denver
1   940761    Brenda  47.02  60   9.01   51063       Stonewall
2   428945       Joe  54.15  68   0.98   50155    Michigantown
3   408351     Diane  39.67  51  18.30  180294        Hydetown
4   193819  Benjamin  40.31  58   4.01  117642         Fremont
5   499687   Patrick  34.86  58  12.02   72305       Macksburg
6   539712     Nancy  22.14  50   0.87   98189         Atlanta
7   380086     Carol  59.12  40  34.52   60918     Blanchester
8   477616   Frances  58.18  42  23.27  121587         Delmita
9   162402     Diana  29.73  60   3.44   43010  Eureka Springs
10  231469     Ralph  42.50  80   8.29  118457         Sabetha
11  153989      Jack  22.21  61   0.56   82965       Las Vegas
12  386158   Melissa  45.45  55   1.68  166892   New Matamoras
13  301576     Wayne  21.10  87   0.02   92758           Maida
14  441771    Cheryl  59.47  47  26.69   92220        Quecreek
15  528509     Paula  50.97  42  22.95  152654      Beulaville
16  912990    Joshua  47.23  68  14.91  184896     New Douglas
17  214352   Theresa  24.66  59   2.52  197537     Toeterville
18  890290     Julia  58.08  56  12.43  141518   Primm Springs

In [71]:
emp_df3=pd.read_csv("Book2.csv",header=None)
emp_df3

           0
0   12|13|14
1   12|13|15
2   12|13|16
3   12|13|17
4   12|13|18
5   12|13|19
6   12|13|20
7   12|13|21
8   12|13|22
9   12|13|23
10  12|13|24
11  12|13|25
12  12|13|26
13  12|13|27

In [72]:
emp_df3=pd.read_csv("Book2.csv",header=None,delimiter="|")
emp_df3

     0   1   2
0   12  13  14
1   12  13  15
2   12  13  16
3   12  13  17
4   12  13  18
5   12  13  19
6   12  13  20
7   12  13  21
8   12  13  22
9   12  13  23
10  12  13  24
11  12  13  25
12  12  13  26
13  12  13  27

In [73]:
emp_df3=pd.read_csv("emp_test1.csv",header=None,delimiter=",")
emp_df3

         0         1      2   3      4       5               6
0   677509      Lois  36.36  60  13.68  168251          Denver
1   940761    Brenda  47.02  60   9.01   51063       Stonewall
2   428945       Joe  54.15  68   0.98   50155    Michigantown
3   408351     Diane  39.67  51  18.30  180294        Hydetown
4   193819  Benjamin  40.31  58   4.01  117642         Fremont
5   499687   Patrick  34.86  58  12.02   72305       Macksburg
6   539712     Nancy  22.14  50   0.87   98189         Atlanta
7   380086     Carol  59.12  40  34.52   60918     Blanchester
8   477616   Frances  58.18  42  23.27  121587         Delmita
9   162402     Diana  29.73  60   3.44   43010  Eureka Springs
10  231469     Ralph  42.50  80   8.29  118457         Sabetha
11  153989      Jack  22.21  61   0.56   82965       Las Vegas
12  386158   Melissa  45.45  55   1.68  166892   New Matamoras
13  301576     Wayne  21.10  87   0.02   92758           Maida
14  441771    Cheryl  59.47  47  26.69   92220        Quecreek
15  528509     Paula  50.97  42  22.95  152654      Beulaville
16  912990    Joshua  47.23  68  14.91  184896     New Douglas
17  214352   Theresa  24.66  59   2.52  197537     Toeterville
18  890290     Julia  58.08  56  12.43  141518   Primm Springs

In [74]:
df=pd.read_excel("Emp_Records.xlsx")
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251.0,Denver
1,940761,Brenda,NaN,60.0,9.01,51063.0,Stonewall
2,428945,Joe,NaN,NaN,0.98,50155.0,Michigantown
3,408351,Diane,NaN,NaN,NaN,NaN,Hydetown
4,193819,Benjamin,40.31,NaN,4.01,117642.0,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774.0,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194.0,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673.0,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015.0,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650.0,Alma

In [75]:
columns_list = ['First Name','Age in Company','Salary','City']
emp_df=pd.read_excel("Emp_Records.xlsx",usecols=columns_list,index_col="City")
emp_df

             First Name  Age in Company    Salary
City
Denver             Lois           13.68  168251.0
Stonewall        Brenda            9.01   51063.0
Michigantown        Joe            0.98   50155.0
Hydetown          Diane             NaN       NaN
Fremont        Benjamin            4.01  117642.0
...                 ...             ...       ...
Biloxi             Jose            1.05  129774.0
Carol Stream     Harold            5.93  156194.0
Detroit          Nicole           28.53   95673.0
Mc Grath        Theresa            6.99   51015.0
Alma              Tammy            2.26   93650.0

[100 rows x 3 columns]

In [76]:
df=pd.read_excel("Emp_Records.xlsx",sheet_name="emp_salary")
df

    Salary          City
0   168251        Denver
1    51063     Stonewall
2    50155  Michigantown
3   180294      Hydetown
4   117642       Fremont
..     ...           ...
95  129774        Biloxi
96  156194  Carol Stream
97   95673       Detroit
98   51015      Mc Grath
99   93650          Alma

[100 rows x 2 columns]

In [77]:
df=pd.read_excel("Emp_Records.xlsx",sheet_name="emp_names")
df

    Emp ID First Name
0   677509       Lois
1   940761     Brenda
2   428945        Joe
3   408351      Diane
4   193819   Benjamin
..     ...        ...
95  639892       Jose
96  704709     Harold
97  461593     Nicole
98  392491    Theresa
99  495141      Tammy

[100 rows x 2 columns]

In [78]:
df=pd.read_csv("movies_data.csv")
df

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...,...,...
974,7.4,Tootsie,PG,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,7.4,Back to the Future Part III,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
977,7.4,Poltergeist,PG,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [79]:
crime_movie=df.groupby("genre").get_group("Crime")
crime_movie.to_csv("Crime Movie.csv")

In [80]:
emp_df=pd.read_csv("Emp_data.csv")
emp_df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89,1.05,129774,Biloxi
96,704709,Harold,32.61,77,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60,28.53,95673,Detroit
98,392491,Theresa,29.60,57,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55,2.26,93650,Alma

In [81]:
emp_df1=emp_df[['First Name','Age in Company','Salary','City']]
emp_df1

   First Name  Age in Company  Salary          City
0        Lois           13.68  168251        Denver
1      Brenda            9.01   51063     Stonewall
2         Joe            0.98   50155  Michigantown
3       Diane           18.30  180294      Hydetown
4    Benjamin            4.01  117642       Fremont
..        ...             ...     ...           ...
95       Jose            1.05  129774        Biloxi
96     Harold            5.93  156194  Carol Stream
97     Nicole           28.53   95673       Detroit
98    Theresa            6.99   51015      Mc Grath
99      Tammy            2.26   93650          Alma

[100 rows x 4 columns]

In [82]:
emp_df2=pd.read_csv("Emp_data.csv",usecols=['First Name','Age in Company','Salary','City'])
emp_df2

   First Name  Age in Company  Salary          City
0        Lois           13.68  168251        Denver
1      Brenda            9.01   51063     Stonewall
2         Joe            0.98   50155  Michigantown
3       Diane           18.30  180294      Hydetown
4    Benjamin            4.01  117642       Fremont
..        ...             ...     ...           ...
95       Jose            1.05  129774        Biloxi
96     Harold            5.93  156194  Carol Stream
97     Nicole           28.53   95673       Detroit
98    Theresa            6.99   51015      Mc Grath
99      Tammy            2.26   93650          Alma

[100 rows x 4 columns]

In [84]:
column_list=['First Name','Age in Company','Salary','City']
emp_df3=pd.read_csv("Emp_data.csv",usecols=column_list)
emp_df3

   First Name  Age in Company  Salary          City
0        Lois           13.68  168251        Denver
1      Brenda            9.01   51063     Stonewall
2         Joe            0.98   50155  Michigantown
3       Diane           18.30  180294      Hydetown
4    Benjamin            4.01  117642       Fremont
..        ...             ...     ...           ...
95       Jose            1.05  129774        Biloxi
96     Harold            5.93  156194  Carol Stream
97     Nicole           28.53   95673       Detroit
98    Theresa            6.99   51015      Mc Grath
99      Tammy            2.26   93650          Alma

[100 rows x 4 columns]

In [86]:
emp_df3=pd.read_csv("Emp_data.csv",usecols=column_list)
emp_df3.set_index("First Name")

            Age in Company  Salary          City
First Name
Lois                 13.68  168251        Denver
Brenda                9.01   51063     Stonewall
Joe                   0.98   50155  Michigantown
Diane                18.30  180294      Hydetown
Benjamin              4.01  117642       Fremont
...                    ...     ...           ...
Jose                  1.05  129774        Biloxi
Harold                5.93  156194  Carol Stream
Nicole               28.53   95673       Detroit
Theresa               6.99   51015      Mc Grath
Tammy                 2.26   93650          Alma

[100 rows x 3 columns]

In [87]:
emp_df3=pd.read_csv("Emp_data.csv",usecols=column_list,index_col="First Name")
emp_df3

            Age in Company  Salary          City
First Name
Lois                 13.68  168251        Denver
Brenda                9.01   51063     Stonewall
Joe                   0.98   50155  Michigantown
Diane                18.30  180294      Hydetown
Benjamin              4.01  117642       Fremont
...                    ...     ...           ...
Jose                  1.05  129774        Biloxi
Harold                5.93  156194  Carol Stream
Nicole               28.53   95673       Detroit
Theresa               6.99   51015      Mc Grath
Tammy                 2.26   93650          Alma

[100 rows x 3 columns]

In [89]:
emp_df3=pd.read_csv("emp_test1.csv")
emp_df3

    677509      Lois  36.36  60  13.68  168251          Denver
0   940761    Brenda  47.02  60   9.01   51063       Stonewall
1   428945       Joe  54.15  68   0.98   50155    Michigantown
2   408351     Diane  39.67  51  18.30  180294        Hydetown
3   193819  Benjamin  40.31  58   4.01  117642         Fremont
4   499687   Patrick  34.86  58  12.02   72305       Macksburg
5   539712     Nancy  22.14  50   0.87   98189         Atlanta
6   380086     Carol  59.12  40  34.52   60918     Blanchester
7   477616   Frances  58.18  42  23.27  121587         Delmita
8   162402     Diana  29.73  60   3.44   43010  Eureka Springs
9   231469     Ralph  42.50  80   8.29  118457         Sabetha
10  153989      Jack  22.21  61   0.56   82965       Las Vegas
11  386158   Melissa  45.45  55   1.68  166892   New Matamoras
12  301576     Wayne  21.10  87   0.02   92758           Maida
13  441771    Cheryl  59.47  47  26.69   92220        Quecreek
14  528509     Paula  50.97  42  22.95  152654      Beulaville
15  912990    Joshua  47.23  68  14.91  184896     New Douglas
16  214352   Theresa  24.66  59   2.52  197537     Toeterville
17  890290     Julia  58.08  56  12.43  141518   Primm Springs

In [90]:
emp_df3=pd.read_csv("emp_test1.csv",header=None)
emp_df3

         0         1      2   3      4       5               6
0   677509      Lois  36.36  60  13.68  168251          Denver
1   940761    Brenda  47.02  60   9.01   51063       Stonewall
2   428945       Joe  54.15  68   0.98   50155    Michigantown
3   408351     Diane  39.67  51  18.30  180294        Hydetown
4   193819  Benjamin  40.31  58   4.01  117642         Fremont
5   499687   Patrick  34.86  58  12.02   72305       Macksburg
6   539712     Nancy  22.14  50   0.87   98189         Atlanta
7   380086     Carol  59.12  40  34.52   60918     Blanchester
8   477616   Frances  58.18  42  23.27  121587         Delmita
9   162402     Diana  29.73  60   3.44   43010  Eureka Springs
10  231469     Ralph  42.50  80   8.29  118457         Sabetha
11  153989      Jack  22.21  61   0.56   82965       Las Vegas
12  386158   Melissa  45.45  55   1.68  166892   New Matamoras
13  301576     Wayne  21.10  87   0.02   92758           Maida
14  441771    Cheryl  59.47  47  26.69   92220        Quecreek
15  528509     Paula  50.97  42  22.95  152654      Beulaville
16  912990    Joshua  47.23  68  14.91  184896     New Douglas
17  214352   Theresa  24.66  59   2.52  197537     Toeterville
18  890290     Julia  58.08  56  12.43  141518   Primm Springs

In [91]:
emp_df3=pd.read_csv("Book2.csv")
emp_df3

    12|13|14
0   12|13|15
1   12|13|16
2   12|13|17
3   12|13|18
4   12|13|19
5   12|13|20
6   12|13|21
7   12|13|22
8   12|13|23
9   12|13|24
10  12|13|25
11  12|13|26
12  12|13|27

In [92]:
emp_df3=pd.read_csv("Book2.csv",header=None,delimiter="|")
emp_df3

     0   1   2
0   12  13  14
1   12  13  15
2   12  13  16
3   12  13  17
4   12  13  18
5   12  13  19
6   12  13  20
7   12  13  21
8   12  13  22
9   12  13  23
10  12  13  24
11  12  13  25
12  12  13  26
13  12  13  27

In [93]:
emp_df3=pd.read_csv("Emp_data.csv",header=None,delimiter=",")
emp_df3

,0,1,2,3,4,5,6
0,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
1,677509,Lois,36.36,60,13.68,168251,Denver
2,940761,Brenda,47.02,60,9.01,51063,Stonewall
3,428945,Joe,54.15,68,0.98,50155,Michigantown
4,408351,Diane,39.67,51,18.3,180294,Hydetown
...,...,...,...,...,...,...,...
96,639892,Jose,22.82,89,1.05,129774,Biloxi
97,704709,Harold,32.61,77,5.93,156194,Carol Stream
98,461593,Nicole,52.66,60,28.53,95673,Detroit
99,392491,Theresa,29.6,57,6.99,51015,Mc Grath
100,495141,Tammy,38.38,55,2.26,93650,Alma

In [94]:
df=pd.read_excel("Emp_Records.xlsx")
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251.0,Denver
1,940761,Brenda,NaN,60.0,9.01,51063.0,Stonewall
2,428945,Joe,NaN,NaN,0.98,50155.0,Michigantown
3,408351,Diane,NaN,NaN,NaN,NaN,Hydetown
4,193819,Benjamin,40.31,NaN,4.01,117642.0,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774.0,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194.0,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673.0,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015.0,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650.0,Alma

In [95]:
columns_list = ['First Name','Age in Company','Salary','City']
emp_df=pd.read_excel("Emp_Records.xlsx",usecols=columns_list,index_col="First Name")
emp_df

            Age in Company    Salary          City
First Name
Lois                 13.68  168251.0        Denver
Brenda                9.01   51063.0     Stonewall
Joe                   0.98   50155.0  Michigantown
Diane                  NaN       NaN      Hydetown
Benjamin              4.01  117642.0       Fremont
...                    ...       ...           ...
Jose                  1.05  129774.0        Biloxi
Harold                5.93  156194.0  Carol Stream
Nicole               28.53   95673.0       Detroit
Theresa               6.99   51015.0      Mc Grath
Tammy                 2.26   93650.0          Alma

[100 rows x 3 columns]

In [96]:
df=pd.read_excel("Emp_Records.xlsx",sheet_name="emp_salary")
df

    Salary          City
0   168251        Denver
1    51063     Stonewall
2    50155  Michigantown
3   180294      Hydetown
4   117642       Fremont
..     ...           ...
95  129774        Biloxi
96  156194  Carol Stream
97   95673       Detroit
98   51015      Mc Grath
99   93650          Alma

[100 rows x 2 columns]

In [97]:
df=pd.read_excel("Emp_Records.xlsx",sheet_name="emp_names")
df

    Emp ID First Name
0   677509       Lois
1   940761     Brenda
2   428945        Joe
3   408351      Diane
4   193819   Benjamin
..     ...        ...
95  639892       Jose
96  704709     Harold
97  461593     Nicole
98  392491    Theresa
99  495141      Tammy

[100 rows x 2 columns]

In [ ]:
encoding:
data:
continous data
categorical data
categorical data:
ordinal data:data will be in order eg:high medium low
nominal data:data will not be in order or rank
ordinal data:label encoding
nominal data:one hot encoding

In [98]:
data = {"Education":['SSC','PG','Grad','PG','HSC','PHD','PG','Grad','HSC','Grad'],
       "City names" : ['Pune','Mumbai','Delhi','Pune','Pune','Kolhapur','Delhi',
                       'Pune','Nashik','Chennai'],
       "Genre" : ['Crime','Action','Drama','Comedy','Horror','Animation','Crime','Action',
                  'Drame','Adventure'],
       "Duration": [123,145,165,200,176,105,198,152,255,176]}
df=pd.DataFrame(data)
df

  Education City names      Genre  Duration
0       SSC       Pune      Crime       123
1        PG     Mumbai     Action       145
2      Grad      Delhi      Drama       165
3        PG       Pune     Comedy       200
4       HSC       Pune     Horror       176
5       PHD   Kolhapur  Animation       105
6        PG      Delhi      Crime       198
7      Grad       Pune     Action       152
8       HSC     Nashik      Drame       255
9      Grad    Chennai  Adventure       176

In [99]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Education   10 non-null     object
 1   City names  10 non-null     object
 2   Genre       10 non-null     object
 3   Duration    10 non-null     int64
dtypes: int64(1), object(3)
memory usage: 452.0+ bytes

In [100]:
df["Education"].value_counts()

Education
PG      3
Grad    3
HSC     2
SSC     1
PHD     1
Name: count, dtype: int64

In [101]:
df["Education"].value_counts().to_dict()

{'PG': 3, 'Grad': 3, 'HSC': 2, 'SSC': 1, 'PHD': 1}

In [102]:
df.replace({'Grad': 2, 'PG': 3, 'HSC': 1, 'SSC': 0, 'PHD': 4},inplace=True)

In [103]:
df

   Education City names      Genre  Duration
0          0       Pune      Crime       123
1          3     Mumbai     Action       145
2          2      Delhi      Drama       165
3          3       Pune     Comedy       200
4          1       Pune     Horror       176
5          4   Kolhapur  Animation       105
6          3      Delhi      Crime       198
7          2       Pune     Action       152
8          1     Nashik      Drame       255
9          2    Chennai  Adventure       176

In [104]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Education   10 non-null     int64
 1   City names  10 non-null     object
 2   Genre       10 non-null     object
 3   Duration    10 non-null     int64
dtypes: int64(2), object(2)
memory usage: 452.0+ bytes

In [105]:
df["City names"]

0        Pune
1      Mumbai
2       Delhi
3        Pune
4        Pune
5    Kolhapur
6       Delhi
7        Pune
8      Nashik
9     Chennai
Name: City names, dtype: object

In [106]:
city_df=pd.get_dummies(df["City names"])
city_df

   Chennai  Delhi  Kolhapur  Mumbai  Nashik   Pune
0    False  False     False   False   False   True
1    False  False     False    True   False  False
2    False   True     False   False   False  False
3    False  False     False   False   False   True
4    False  False     False   False   False   True
5    False  False      True   False   False  False
6    False   True     False   False   False  False
7    False  False     False   False   False   True
8    False  False     False   False    True  False
9     True  False     False   False   False  False

In [107]:
df["City names"].nunique()

6

In [108]:
df=pd.read_csv("movies_data.csv")
df

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...,...,...
974,7.4,Tootsie,PG,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,7.4,Back to the Future Part III,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
977,7.4,Poltergeist,PG,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [109]:
df["genre"].unique()

array(['Crime', 'Action', 'Drama', 'Western', 'Adventure', 'Biography',
       'Comedy', 'Animation', 'Mystery', 'Horror', 'Film-Noir', 'Sci-Fi',
       'History', 'Thriller', 'Family', 'Fantasy'], dtype=object)

In [110]:
df["genre"].nunique()

16

In [111]:
pd.get_dummies(df["genre"])

,Action,Adventure,Animation,Biography,Comedy,Crime,Drama,Family,Fantasy,Film-Noir,History,Horror,Mystery,Sci-Fi,Thriller,Western
0,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False
3,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
974,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False
975,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False
976,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
977,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False
978,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False

In [112]:
pd.get_dummies(df["genre"],prefix="GENRE")

,GENRE_Action,GENRE_Adventure,GENRE_Animation,GENRE_Biography,GENRE_Comedy,GENRE_Crime,GENRE_Drama,GENRE_Family,GENRE_Fantasy,GENRE_Film-Noir,GENRE_History,GENRE_Horror,GENRE_Mystery,GENRE_Sci-Fi,GENRE_Thriller,GENRE_Western
0,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False
3,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
974,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False
975,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False
976,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
977,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False
978,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False

In [113]:
data = {"Education":['SSC','PG','Grad','PG','HSC','PHD','PG','Grad','HSC','Grad'],
       "City names" : ['Pune','Mumbai','Delhi','Pune','Pune','Kolhapur','Delhi',
                       'Pune','Nashik','Chennai'],
       "Genre" : ['Crime','Action','Drama','Comedy','Horror','Animation','Crime','Action',
                  'Drame','Adventure'],
       "Duration": [123,145,165,200,176,105,198,152,255,176]}
df=pd.DataFrame(data)
df

  Education City names      Genre  Duration
0       SSC       Pune      Crime       123
1        PG     Mumbai     Action       145
2      Grad      Delhi      Drama       165
3        PG       Pune     Comedy       200
4       HSC       Pune     Horror       176
5       PHD   Kolhapur  Animation       105
6        PG      Delhi      Crime       198
7      Grad       Pune     Action       152
8       HSC     Nashik      Drame       255
9      Grad    Chennai  Adventure       176

In [114]:
city_df=pd.get_dummies(df["City names"],prefix="CITY")
city_df

,CITY_Chennai,CITY_Delhi,CITY_Kolhapur,CITY_Mumbai,CITY_Nashik,CITY_Pune
0,False,False,False,False,False,True
1,False,False,False,True,False,False
2,False,True,False,False,False,False
3,False,False,False,False,False,True
4,False,False,False,False,False,True
5,False,False,True,False,False,False
6,False,True,False,False,False,False
7,False,False,False,False,False,True
8,False,False,False,False,True,False
9,True,False,False,False,False,False

In [115]:
data = {"Education":['SSC','PG','Grad','PG','HSC','PHD','PG','Grad','HSC','Grad'],
       "City names" : ['Pune','Mumbai','Delhi','Pune','Pune','Kolhapur','Delhi',
                       'Pune','Nashik','Chennai'],
       "Genre" : ['Crime','Action','Drama','Comedy','Horror','Animation','Crime','Action',
                  'Drame','Adventure'],
       "Duration": [123,145,165,200,176,105,198,152,255,176]}
df=pd.DataFrame(data)
df

  Education City names      Genre  Duration
0       SSC       Pune      Crime       123
1        PG     Mumbai     Action       145
2      Grad      Delhi      Drama       165
3        PG       Pune     Comedy       200
4       HSC       Pune     Horror       176
5       PHD   Kolhapur  Animation       105
6        PG      Delhi      Crime       198
7      Grad       Pune     Action       152
8       HSC     Nashik      Drame       255
9      Grad    Chennai  Adventure       176

In [116]:
df_new=pd.get_dummies(df)
df_new

,Duration,Education_Grad,Education_HSC,Education_PG,Education_PHD,Education_SSC,City names_Chennai,City names_Delhi,City names_Kolhapur,City names_Mumbai,City names_Nashik,City names_Pune,Genre_Action,Genre_Adventure,Genre_Animation,Genre_Comedy,Genre_Crime,Genre_Drama,Genre_Drame,Genre_Horror
0,123,False,False,False,False,True,False,False,False,False,False,True,False,False,False,False,True,False,False,False
1,145,False,False,True,False,False,False,False,False,True,False,False,True,False,False,False,False,False,False,False
2,165,True,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,True,False,False
3,200,False,False,True,False,False,False,False,False,False,False,True,False,False,False,True,False,False,False,False
4,176,False,True,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,True
5,105,False,False,False,True,False,False,False,True,False,False,False,False,False,True,False,False,False,False,False
6,198,False,False,True,False,False,False,True,False,False,False,False,False,False,False,False,True,False,False,False
7,152,True,False,False,False,False,False,False,False,False,False,True,True,False,False,False,False,False,False,False
8,255,False,True,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,True,False
9,176,True,False,False,False,False,True,False,False,False,False,False,False,True,False,False,False,False,False,False

In [117]:
data = {"Education":['SSC','PG','Grad','PG','HSC','PHD','PG','Grad','HSC','Grad'],
       "City names" : ['Pune','Mumbai','Delhi','Pune','Pune','Kolhapur','Delhi',
                       'Pune','Nashik','Chennai'],
       "Genre" : ['Crime','Action','Drama','Comedy','Horror','Animation','Crime','Action',
                  'Drame','Adventure'],
       "Duration": [123,145,165,200,176,105,198,152,255,176]}
df=pd.DataFrame(data)
df

  Education City names      Genre  Duration
0       SSC       Pune      Crime       123
1        PG     Mumbai     Action       145
2      Grad      Delhi      Drama       165
3        PG       Pune     Comedy       200
4       HSC       Pune     Horror       176
5       PHD   Kolhapur  Animation       105
6        PG      Delhi      Crime       198
7      Grad       Pune     Action       152
8       HSC     Nashik      Drame       255
9      Grad    Chennai  Adventure       176

In [118]:
df["Education"].replace({'Grad': 2, 'PG': 3, 'HSC': 1, 'SSC': 0, 'PHD': 4},inplace=True)

In [119]:
df

   Education City names      Genre  Duration
0          0       Pune      Crime       123
1          3     Mumbai     Action       145
2          2      Delhi      Drama       165
3          3       Pune     Comedy       200
4          1       Pune     Horror       176
5          4   Kolhapur  Animation       105
6          3      Delhi      Crime       198
7          2       Pune     Action       152
8          1     Nashik      Drame       255
9          2    Chennai  Adventure       176

In [120]:
df1=pd.get_dummies(df,columns=["City names","Genre"])
df1

,Education,Duration,City names_Chennai,City names_Delhi,City names_Kolhapur,City names_Mumbai,City names_Nashik,City names_Pune,Genre_Action,Genre_Adventure,Genre_Animation,Genre_Comedy,Genre_Crime,Genre_Drama,Genre_Drame,Genre_Horror
0,0,123,False,False,False,False,False,True,False,False,False,False,True,False,False,False
1,3,145,False,False,False,True,False,False,True,False,False,False,False,False,False,False
2,2,165,False,True,False,False,False,False,False,False,False,False,False,True,False,False
3,3,200,False,False,False,False,False,True,False,False,False,True,False,False,False,False
4,1,176,False,False,False,False,False,True,False,False,False,False,False,False,False,True
5,4,105,False,False,True,False,False,False,False,False,True,False,False,False,False,False
6,3,198,False,True,False,False,False,False,False,False,False,False,True,False,False,False
7,2,152,False,False,False,False,False,True,True,False,False,False,False,False,False,False
8,1,255,False,False,False,False,True,False,False,False,False,False,False,False,True,False
9,2,176,True,False,False,False,False,False,False,True,False,False,False,False,False,False

In [121]:
data = {"Education":['SSC','PG','SSC','PG','HSC','PHD','PG','Grad','HSC','SSC'],
       "City names" : ['Pune','Mumbai','Pune','Mumbai','Pune','Kolhapur','Delhi',
                       'Pune','Nashik','Pune'],
       "Genre" : ['Crime','Action','Crime','Action','Horror','Animation','Crime','Action',
                  'Drame','Crime'],
       "Duration": [123,145,123,145,176,105,198,152,255,123]}
df=pd.DataFrame(data)
df

  Education City names      Genre  Duration
0       SSC       Pune      Crime       123
1        PG     Mumbai     Action       145
2       SSC       Pune      Crime       123
3        PG     Mumbai     Action       145
4       HSC       Pune     Horror       176
5       PHD   Kolhapur  Animation       105
6        PG      Delhi      Crime       198
7      Grad       Pune     Action       152
8       HSC     Nashik      Drame       255
9       SSC       Pune      Crime       123

In [122]:
df.drop_duplicates()

  Education City names      Genre  Duration
0       SSC       Pune      Crime       123
1        PG     Mumbai     Action       145
4       HSC       Pune     Horror       176
5       PHD   Kolhapur  Animation       105
6        PG      Delhi      Crime       198
7      Grad       Pune     Action       152
8       HSC     Nashik      Drame       255

In [123]:
df.drop_duplicates(keep="first")

  Education City names      Genre  Duration
0       SSC       Pune      Crime       123
1        PG     Mumbai     Action       145
4       HSC       Pune     Horror       176
5       PHD   Kolhapur  Animation       105
6        PG      Delhi      Crime       198
7      Grad       Pune     Action       152
8       HSC     Nashik      Drame       255

In [124]:
df.drop_duplicates(keep="last")

  Education City names      Genre  Duration
3        PG     Mumbai     Action       145
4       HSC       Pune     Horror       176
5       PHD   Kolhapur  Animation       105
6        PG      Delhi      Crime       198
7      Grad       Pune     Action       152
8       HSC     Nashik      Drame       255
9       SSC       Pune      Crime       123

In [125]:
df=pd.read_csv("Emp_data.csv")
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89,1.05,129774,Biloxi
96,704709,Harold,32.61,77,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60,28.53,95673,Detroit
98,392491,Theresa,29.60,57,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55,2.26,93650,Alma

In [126]:
df1=df[['First Name','Age in Company','Salary','City']]
df1

   First Name  Age in Company  Salary          City
0        Lois           13.68  168251        Denver
1      Brenda            9.01   51063     Stonewall
2         Joe            0.98   50155  Michigantown
3       Diane           18.30  180294      Hydetown
4    Benjamin            4.01  117642       Fremont
..        ...             ...     ...           ...
95       Jose            1.05  129774        Biloxi
96     Harold            5.93  156194  Carol Stream
97     Nicole           28.53   95673       Detroit
98    Theresa            6.99   51015      Mc Grath
99      Tammy            2.26   93650          Alma

[100 rows x 4 columns]

In [127]:
df1=pd.read_csv("Emp_data.csv",usecols=['First Name','Age in Company','Salary','City'])
df1

   First Name  Age in Company  Salary          City
0        Lois           13.68  168251        Denver
1      Brenda            9.01   51063     Stonewall
2         Joe            0.98   50155  Michigantown
3       Diane           18.30  180294      Hydetown
4    Benjamin            4.01  117642       Fremont
..        ...             ...     ...           ...
95       Jose            1.05  129774        Biloxi
96     Harold            5.93  156194  Carol Stream
97     Nicole           28.53   95673       Detroit
98    Theresa            6.99   51015      Mc Grath
99      Tammy            2.26   93650          Alma

[100 rows x 4 columns]

In [128]:
columns_list = ['First Name','Age in Company','Salary','City']
df=pd.read_csv("Emp_data.csv",usecols=columns_list)
df

   First Name  Age in Company  Salary          City
0        Lois           13.68  168251        Denver
1      Brenda            9.01   51063     Stonewall
2         Joe            0.98   50155  Michigantown
3       Diane           18.30  180294      Hydetown
4    Benjamin            4.01  117642       Fremont
..        ...             ...     ...           ...
95       Jose            1.05  129774        Biloxi
96     Harold            5.93  156194  Carol Stream
97     Nicole           28.53   95673       Detroit
98    Theresa            6.99   51015      Mc Grath
99      Tammy            2.26   93650          Alma

[100 rows x 4 columns]

In [129]:
columns_list = ['First Name','Age in Company','Salary','City']
df=pd.read_csv("Emp_data.csv",usecols=columns_list)
df.set_index("First Name")

            Age in Company  Salary          City
First Name
Lois                 13.68  168251        Denver
Brenda                9.01   51063     Stonewall
Joe                   0.98   50155  Michigantown
Diane                18.30  180294      Hydetown
Benjamin              4.01  117642       Fremont
...                    ...     ...           ...
Jose                  1.05  129774        Biloxi
Harold                5.93  156194  Carol Stream
Nicole               28.53   95673       Detroit
Theresa               6.99   51015      Mc Grath
Tammy                 2.26   93650          Alma

[100 rows x 3 columns]

In [130]:
columns_list = ['First Name','Age in Company','Salary','City']
df=pd.read_csv("Emp_data.csv",usecols=columns_list,index_col="First Name")
df

            Age in Company  Salary          City
First Name
Lois                 13.68  168251        Denver
Brenda                9.01   51063     Stonewall
Joe                   0.98   50155  Michigantown
Diane                18.30  180294      Hydetown
Benjamin              4.01  117642       Fremont
...                    ...     ...           ...
Jose                  1.05  129774        Biloxi
Harold                5.93  156194  Carol Stream
Nicole               28.53   95673       Detroit
Theresa               6.99   51015      Mc Grath
Tammy                 2.26   93650          Alma

[100 rows x 3 columns]

In [131]:
df=pd.read_csv("emp_test1.csv")
df

    677509      Lois  36.36  60  13.68  168251          Denver
0   940761    Brenda  47.02  60   9.01   51063       Stonewall
1   428945       Joe  54.15  68   0.98   50155    Michigantown
2   408351     Diane  39.67  51  18.30  180294        Hydetown
3   193819  Benjamin  40.31  58   4.01  117642         Fremont
4   499687   Patrick  34.86  58  12.02   72305       Macksburg
5   539712     Nancy  22.14  50   0.87   98189         Atlanta
6   380086     Carol  59.12  40  34.52   60918     Blanchester
7   477616   Frances  58.18  42  23.27  121587         Delmita
8   162402     Diana  29.73  60   3.44   43010  Eureka Springs
9   231469     Ralph  42.50  80   8.29  118457         Sabetha
10  153989      Jack  22.21  61   0.56   82965       Las Vegas
11  386158   Melissa  45.45  55   1.68  166892   New Matamoras
12  301576     Wayne  21.10  87   0.02   92758           Maida
13  441771    Cheryl  59.47  47  26.69   92220        Quecreek
14  528509     Paula  50.97  42  22.95  152654      Beulaville
15  912990    Joshua  47.23  68  14.91  184896     New Douglas
16  214352   Theresa  24.66  59   2.52  197537     Toeterville
17  890290     Julia  58.08  56  12.43  141518   Primm Springs

In [132]:
df=pd.read_csv("emp_test1.csv",header=None)
df

         0         1      2   3      4       5               6
0   677509      Lois  36.36  60  13.68  168251          Denver
1   940761    Brenda  47.02  60   9.01   51063       Stonewall
2   428945       Joe  54.15  68   0.98   50155    Michigantown
3   408351     Diane  39.67  51  18.30  180294        Hydetown
4   193819  Benjamin  40.31  58   4.01  117642         Fremont
5   499687   Patrick  34.86  58  12.02   72305       Macksburg
6   539712     Nancy  22.14  50   0.87   98189         Atlanta
7   380086     Carol  59.12  40  34.52   60918     Blanchester
8   477616   Frances  58.18  42  23.27  121587         Delmita
9   162402     Diana  29.73  60   3.44   43010  Eureka Springs
10  231469     Ralph  42.50  80   8.29  118457         Sabetha
11  153989      Jack  22.21  61   0.56   82965       Las Vegas
12  386158   Melissa  45.45  55   1.68  166892   New Matamoras
13  301576     Wayne  21.10  87   0.02   92758           Maida
14  441771    Cheryl  59.47  47  26.69   92220        Quecreek
15  528509     Paula  50.97  42  22.95  152654      Beulaville
16  912990    Joshua  47.23  68  14.91  184896     New Douglas
17  214352   Theresa  24.66  59   2.52  197537     Toeterville
18  890290     Julia  58.08  56  12.43  141518   Primm Springs

In [133]:
df=pd.read_csv("Book2.csv")
df

    12|13|14
0   12|13|15
1   12|13|16
2   12|13|17
3   12|13|18
4   12|13|19
5   12|13|20
6   12|13|21
7   12|13|22
8   12|13|23
9   12|13|24
10  12|13|25
11  12|13|26
12  12|13|27

In [134]:
df=pd.read_csv("Book2.csv",header=None)
df

           0
0   12|13|14
1   12|13|15
2   12|13|16
3   12|13|17
4   12|13|18
5   12|13|19
6   12|13|20
7   12|13|21
8   12|13|22
9   12|13|23
10  12|13|24
11  12|13|25
12  12|13|26
13  12|13|27

In [135]:
df=pd.read_csv("Book2.csv",header=None,delimiter="|")
df

     0   1   2
0   12  13  14
1   12  13  15
2   12  13  16
3   12  13  17
4   12  13  18
5   12  13  19
6   12  13  20
7   12  13  21
8   12  13  22
9   12  13  23
10  12  13  24
11  12  13  25
12  12  13  26
13  12  13  27

In [136]:
df=pd.read_csv("emp_test1.csv")
df

    677509      Lois  36.36  60  13.68  168251          Denver
0   940761    Brenda  47.02  60   9.01   51063       Stonewall
1   428945       Joe  54.15  68   0.98   50155    Michigantown
2   408351     Diane  39.67  51  18.30  180294        Hydetown
3   193819  Benjamin  40.31  58   4.01  117642         Fremont
4   499687   Patrick  34.86  58  12.02   72305       Macksburg
5   539712     Nancy  22.14  50   0.87   98189         Atlanta
6   380086     Carol  59.12  40  34.52   60918     Blanchester
7   477616   Frances  58.18  42  23.27  121587         Delmita
8   162402     Diana  29.73  60   3.44   43010  Eureka Springs
9   231469     Ralph  42.50  80   8.29  118457         Sabetha
10  153989      Jack  22.21  61   0.56   82965       Las Vegas
11  386158   Melissa  45.45  55   1.68  166892   New Matamoras
12  301576     Wayne  21.10  87   0.02   92758           Maida
13  441771    Cheryl  59.47  47  26.69   92220        Quecreek
14  528509     Paula  50.97  42  22.95  152654      Beulaville
15  912990    Joshua  47.23  68  14.91  184896     New Douglas
16  214352   Theresa  24.66  59   2.52  197537     Toeterville
17  890290     Julia  58.08  56  12.43  141518   Primm Springs

In [137]:
df=pd.read_csv("emp_test1.csv",header=None,delimiter=",")
df

         0         1      2   3      4       5               6
0   677509      Lois  36.36  60  13.68  168251          Denver
1   940761    Brenda  47.02  60   9.01   51063       Stonewall
2   428945       Joe  54.15  68   0.98   50155    Michigantown
3   408351     Diane  39.67  51  18.30  180294        Hydetown
4   193819  Benjamin  40.31  58   4.01  117642         Fremont
5   499687   Patrick  34.86  58  12.02   72305       Macksburg
6   539712     Nancy  22.14  50   0.87   98189         Atlanta
7   380086     Carol  59.12  40  34.52   60918     Blanchester
8   477616   Frances  58.18  42  23.27  121587         Delmita
9   162402     Diana  29.73  60   3.44   43010  Eureka Springs
10  231469     Ralph  42.50  80   8.29  118457         Sabetha
11  153989      Jack  22.21  61   0.56   82965       Las Vegas
12  386158   Melissa  45.45  55   1.68  166892   New Matamoras
13  301576     Wayne  21.10  87   0.02   92758           Maida
14  441771    Cheryl  59.47  47  26.69   92220        Quecreek
15  528509     Paula  50.97  42  22.95  152654      Beulaville
16  912990    Joshua  47.23  68  14.91  184896     New Douglas
17  214352   Theresa  24.66  59   2.52  197537     Toeterville
18  890290     Julia  58.08  56  12.43  141518   Primm Springs

In [138]:
df=pd.read_excel("Emp_Records.xlsx")
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251.0,Denver
1,940761,Brenda,NaN,60.0,9.01,51063.0,Stonewall
2,428945,Joe,NaN,NaN,0.98,50155.0,Michigantown
3,408351,Diane,NaN,NaN,NaN,NaN,Hydetown
4,193819,Benjamin,40.31,NaN,4.01,117642.0,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774.0,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194.0,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673.0,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015.0,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650.0,Alma

In [139]:
columns_list = ['First Name','Age in Company','Salary','City']
df=pd.read_excel("Emp_Records.xlsx",usecols=columns_list,index_col="First Name")
df

            Age in Company    Salary          City
First Name
Lois                 13.68  168251.0        Denver
Brenda                9.01   51063.0     Stonewall
Joe                   0.98   50155.0  Michigantown
Diane                  NaN       NaN      Hydetown
Benjamin              4.01  117642.0       Fremont
...                    ...       ...           ...
Jose                  1.05  129774.0        Biloxi
Harold                5.93  156194.0  Carol Stream
Nicole               28.53   95673.0       Detroit
Theresa               6.99   51015.0      Mc Grath
Tammy                 2.26   93650.0          Alma

[100 rows x 3 columns]

In [140]:
df=pd.read_excel("Emp_Records.xlsx",sheet_name="emp_salary")
df

    Salary          City
0   168251        Denver
1    51063     Stonewall
2    50155  Michigantown
3   180294      Hydetown
4   117642       Fremont
..     ...           ...
95  129774        Biloxi
96  156194  Carol Stream
97   95673       Detroit
98   51015      Mc Grath
99   93650          Alma

[100 rows x 2 columns]

In [141]:
df=pd.read_excel("Emp_Records.xlsx",sheet_name="emp_names")
df

    Emp ID First Name
0   677509       Lois
1   940761     Brenda
2   428945        Joe
3   408351      Diane
4   193819   Benjamin
..     ...        ...
95  639892       Jose
96  704709     Harold
97  461593     Nicole
98  392491    Theresa
99  495141      Tammy

[100 rows x 2 columns]

In [142]:
df=pd.read_csv("movies_data.csv")
df

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...,...,...
974,7.4,Tootsie,PG,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,7.4,Back to the Future Part III,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
977,7.4,Poltergeist,PG,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [143]:
Adventure_movie=df.groupby("genre").get_group("Adventure")
Adventure_movie

,star_rating,title,content_rating,genre,duration,actors_list
7,8.9,The Lord of the Rings: The Return of the King,PG-13,Adventure,201,"[u'Elijah Wood', u'Viggo Mortensen', u'Ian McK..."
10,8.8,The Lord of the Rings: The Fellowship of the Ring,PG-13,Adventure,178,"[u'Elijah Wood', u'Ian McKellen', u'Orlando Bl..."
14,8.8,The Lord of the Rings: The Two Towers,PG-13,Adventure,179,"[u'Elijah Wood', u'Ian McKellen', u'Viggo Mort..."
15,8.7,Interstellar,PG-13,Adventure,169,"[u'Matthew McConaughey', u'Anne Hathaway', u'J..."
54,8.5,Back to the Future,PG,Adventure,116,"[u'Michael J. Fox', u'Christopher Lloyd', u'Le..."
...,...,...,...,...,...,...
936,7.4,True Grit,NaN,Adventure,128,"[u'John Wayne', u'Kim Darby', u'Glen Campbell']"
937,7.4,Labyrinth,PG,Adventure,101,"[u'David Bowie', u'Jennifer Connelly', u'Toby ..."
943,7.4,The Bucket List,PG-13,Adventure,97,"[u'Jack Nicholson', u'Morgan Freeman', u'Sean ..."
953,7.4,The NeverEnding Story,PG,Adventure,102,"[u'Noah Hathaway', u'Barret Oliver', u'Tami St..."
975,7.4,Back to the Future Part III,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."

In [144]:
Adventure_movie.to_csv("Adventure_movie.csv")

In [145]:
df=pd.read_csv("Adventure_movie.csv")
df

,Unnamed: 0,star_rating,title,content_rating,genre,duration,actors_list
0,7,8.9,The Lord of the Rings: The Return of the King,PG-13,Adventure,201,"[u'Elijah Wood', u'Viggo Mortensen', u'Ian McK..."
1,10,8.8,The Lord of the Rings: The Fellowship of the Ring,PG-13,Adventure,178,"[u'Elijah Wood', u'Ian McKellen', u'Orlando Bl..."
2,14,8.8,The Lord of the Rings: The Two Towers,PG-13,Adventure,179,"[u'Elijah Wood', u'Ian McKellen', u'Viggo Mort..."
3,15,8.7,Interstellar,PG-13,Adventure,169,"[u'Matthew McConaughey', u'Anne Hathaway', u'J..."
4,54,8.5,Back to the Future,PG,Adventure,116,"[u'Michael J. Fox', u'Christopher Lloyd', u'Le..."
...,...,...,...,...,...,...,...
70,936,7.4,True Grit,NaN,Adventure,128,"[u'John Wayne', u'Kim Darby', u'Glen Campbell']"
71,937,7.4,Labyrinth,PG,Adventure,101,"[u'David Bowie', u'Jennifer Connelly', u'Toby ..."
72,943,7.4,The Bucket List,PG-13,Adventure,97,"[u'Jack Nicholson', u'Morgan Freeman', u'Sean ..."
73,953,7.4,The NeverEnding Story,PG,Adventure,102,"[u'Noah Hathaway', u'Barret Oliver', u'Tami St..."
74,975,7.4,Back to the Future Part III,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."

In [146]:
Adventure_movie

,star_rating,title,content_rating,genre,duration,actors_list
7,8.9,The Lord of the Rings: The Return of the King,PG-13,Adventure,201,"[u'Elijah Wood', u'Viggo Mortensen', u'Ian McK..."
10,8.8,The Lord of the Rings: The Fellowship of the Ring,PG-13,Adventure,178,"[u'Elijah Wood', u'Ian McKellen', u'Orlando Bl..."
14,8.8,The Lord of the Rings: The Two Towers,PG-13,Adventure,179,"[u'Elijah Wood', u'Ian McKellen', u'Viggo Mort..."
15,8.7,Interstellar,PG-13,Adventure,169,"[u'Matthew McConaughey', u'Anne Hathaway', u'J..."
54,8.5,Back to the Future,PG,Adventure,116,"[u'Michael J. Fox', u'Christopher Lloyd', u'Le..."
...,...,...,...,...,...,...
936,7.4,True Grit,NaN,Adventure,128,"[u'John Wayne', u'Kim Darby', u'Glen Campbell']"
937,7.4,Labyrinth,PG,Adventure,101,"[u'David Bowie', u'Jennifer Connelly', u'Toby ..."
943,7.4,The Bucket List,PG-13,Adventure,97,"[u'Jack Nicholson', u'Morgan Freeman', u'Sean ..."
953,7.4,The NeverEnding Story,PG,Adventure,102,"[u'Noah Hathaway', u'Barret Oliver', u'Tami St..."
975,7.4,Back to the Future Part III,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."

In [147]:
Adventure_movie.to_excel("Adventure_movie.xlsx")

In [148]:
df=pd.read_excel("Adventure_movie.xlsx")
df

,Unnamed: 0,star_rating,title,content_rating,genre,duration,actors_list
0,7,8.9,The Lord of the Rings: The Return of the King,PG-13,Adventure,201,"[u'Elijah Wood', u'Viggo Mortensen', u'Ian McK..."
1,10,8.8,The Lord of the Rings: The Fellowship of the Ring,PG-13,Adventure,178,"[u'Elijah Wood', u'Ian McKellen', u'Orlando Bl..."
2,14,8.8,The Lord of the Rings: The Two Towers,PG-13,Adventure,179,"[u'Elijah Wood', u'Ian McKellen', u'Viggo Mort..."
3,15,8.7,Interstellar,PG-13,Adventure,169,"[u'Matthew McConaughey', u'Anne Hathaway', u'J..."
4,54,8.5,Back to the Future,PG,Adventure,116,"[u'Michael J. Fox', u'Christopher Lloyd', u'Le..."
...,...,...,...,...,...,...,...
70,936,7.4,True Grit,NaN,Adventure,128,"[u'John Wayne', u'Kim Darby', u'Glen Campbell']"
71,937,7.4,Labyrinth,PG,Adventure,101,"[u'David Bowie', u'Jennifer Connelly', u'Toby ..."
72,943,7.4,The Bucket List,PG-13,Adventure,97,"[u'Jack Nicholson', u'Morgan Freeman', u'Sean ..."
73,953,7.4,The NeverEnding Story,PG,Adventure,102,"[u'Noah Hathaway', u'Barret Oliver', u'Tami St..."
74,975,7.4,Back to the Future Part III,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."

In [149]:
Adventure_movie.to_excel("Adventure_movie.xlsx",sheet_name="DRAMA")

In [154]:
df=pd.read_excel("Adventure_movie.xlsx",sheet_name="DRAMA").sort_values()
df

TypeError: DataFrame.sort_values() missing 1 required positional argument: 'by'

In [155]:
Adventure_movie.to_excel("Adventure1.xlsx",sheet_name="DRAMA",index=False)

In [156]:
df=pd.read_excel("Adventure1.xlsx")
df

,star_rating,title,content_rating,genre,duration,actors_list
0,8.9,The Lord of the Rings: The Return of the King,PG-13,Adventure,201,"[u'Elijah Wood', u'Viggo Mortensen', u'Ian McK..."
1,8.8,The Lord of the Rings: The Fellowship of the Ring,PG-13,Adventure,178,"[u'Elijah Wood', u'Ian McKellen', u'Orlando Bl..."
2,8.8,The Lord of the Rings: The Two Towers,PG-13,Adventure,179,"[u'Elijah Wood', u'Ian McKellen', u'Viggo Mort..."
3,8.7,Interstellar,PG-13,Adventure,169,"[u'Matthew McConaughey', u'Anne Hathaway', u'J..."
4,8.5,Back to the Future,PG,Adventure,116,"[u'Michael J. Fox', u'Christopher Lloyd', u'Le..."
...,...,...,...,...,...,...
70,7.4,True Grit,NaN,Adventure,128,"[u'John Wayne', u'Kim Darby', u'Glen Campbell']"
71,7.4,Labyrinth,PG,Adventure,101,"[u'David Bowie', u'Jennifer Connelly', u'Toby ..."
72,7.4,The Bucket List,PG-13,Adventure,97,"[u'Jack Nicholson', u'Morgan Freeman', u'Sean ..."
73,7.4,The NeverEnding Story,PG,Adventure,102,"[u'Noah Hathaway', u'Barret Oliver', u'Tami St..."
74,7.4,Back to the Future Part III,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."

In [157]:
Adventure_movie

,star_rating,title,content_rating,genre,duration,actors_list
7,8.9,The Lord of the Rings: The Return of the King,PG-13,Adventure,201,"[u'Elijah Wood', u'Viggo Mortensen', u'Ian McK..."
10,8.8,The Lord of the Rings: The Fellowship of the Ring,PG-13,Adventure,178,"[u'Elijah Wood', u'Ian McKellen', u'Orlando Bl..."
14,8.8,The Lord of the Rings: The Two Towers,PG-13,Adventure,179,"[u'Elijah Wood', u'Ian McKellen', u'Viggo Mort..."
15,8.7,Interstellar,PG-13,Adventure,169,"[u'Matthew McConaughey', u'Anne Hathaway', u'J..."
54,8.5,Back to the Future,PG,Adventure,116,"[u'Michael J. Fox', u'Christopher Lloyd', u'Le..."
...,...,...,...,...,...,...
936,7.4,True Grit,NaN,Adventure,128,"[u'John Wayne', u'Kim Darby', u'Glen Campbell']"
937,7.4,Labyrinth,PG,Adventure,101,"[u'David Bowie', u'Jennifer Connelly', u'Toby ..."
943,7.4,The Bucket List,PG-13,Adventure,97,"[u'Jack Nicholson', u'Morgan Freeman', u'Sean ..."
953,7.4,The NeverEnding Story,PG,Adventure,102,"[u'Noah Hathaway', u'Barret Oliver', u'Tami St..."
975,7.4,Back to the Future Part III,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."

In [158]:
Adventure_movie.reset_index(drop=True)

,star_rating,title,content_rating,genre,duration,actors_list
0,8.9,The Lord of the Rings: The Return of the King,PG-13,Adventure,201,"[u'Elijah Wood', u'Viggo Mortensen', u'Ian McK..."
1,8.8,The Lord of the Rings: The Fellowship of the Ring,PG-13,Adventure,178,"[u'Elijah Wood', u'Ian McKellen', u'Orlando Bl..."
2,8.8,The Lord of the Rings: The Two Towers,PG-13,Adventure,179,"[u'Elijah Wood', u'Ian McKellen', u'Viggo Mort..."
3,8.7,Interstellar,PG-13,Adventure,169,"[u'Matthew McConaughey', u'Anne Hathaway', u'J..."
4,8.5,Back to the Future,PG,Adventure,116,"[u'Michael J. Fox', u'Christopher Lloyd', u'Le..."
...,...,...,...,...,...,...
70,7.4,True Grit,NaN,Adventure,128,"[u'John Wayne', u'Kim Darby', u'Glen Campbell']"
71,7.4,Labyrinth,PG,Adventure,101,"[u'David Bowie', u'Jennifer Connelly', u'Toby ..."
72,7.4,The Bucket List,PG-13,Adventure,97,"[u'Jack Nicholson', u'Morgan Freeman', u'Sean ..."
73,7.4,The NeverEnding Story,PG,Adventure,102,"[u'Noah Hathaway', u'Barret Oliver', u'Tami St..."
74,7.4,Back to the Future Part III,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."

In [159]:
df

,star_rating,title,content_rating,genre,duration,actors_list
0,8.9,The Lord of the Rings: The Return of the King,PG-13,Adventure,201,"[u'Elijah Wood', u'Viggo Mortensen', u'Ian McK..."
1,8.8,The Lord of the Rings: The Fellowship of the Ring,PG-13,Adventure,178,"[u'Elijah Wood', u'Ian McKellen', u'Orlando Bl..."
2,8.8,The Lord of the Rings: The Two Towers,PG-13,Adventure,179,"[u'Elijah Wood', u'Ian McKellen', u'Viggo Mort..."
3,8.7,Interstellar,PG-13,Adventure,169,"[u'Matthew McConaughey', u'Anne Hathaway', u'J..."
4,8.5,Back to the Future,PG,Adventure,116,"[u'Michael J. Fox', u'Christopher Lloyd', u'Le..."
...,...,...,...,...,...,...
70,7.4,True Grit,NaN,Adventure,128,"[u'John Wayne', u'Kim Darby', u'Glen Campbell']"
71,7.4,Labyrinth,PG,Adventure,101,"[u'David Bowie', u'Jennifer Connelly', u'Toby ..."
72,7.4,The Bucket List,PG-13,Adventure,97,"[u'Jack Nicholson', u'Morgan Freeman', u'Sean ..."
73,7.4,The NeverEnding Story,PG,Adventure,102,"[u'Noah Hathaway', u'Barret Oliver', u'Tami St..."
74,7.4,Back to the Future Part III,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."

In [160]:
df=pd.read_csv("movies_data.csv")
df

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...,...,...
974,7.4,Tootsie,PG,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,7.4,Back to the Future Part III,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
977,7.4,Poltergeist,PG,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [161]:
comedy_movies=df.groupby("genre").get_group("Comedy")
comedy_movies=comedy_movies.reset_index(drop=True)
comedy_movies

,star_rating,title,content_rating,genre,duration,actors_list
0,8.6,Life Is Beautiful,PG-13,Comedy,116,"[u'Roberto Benigni', u'Nicoletta Braschi', u'G..."
1,8.6,City Lights,PASSED,Comedy,87,"[u'Charles Chaplin', u'Virginia Cherrill', u'F..."
2,8.6,Modern Times,G,Comedy,87,"[u'Charles Chaplin', u'Paulette Goddard', u'He..."
3,8.5,Dr. Strangelove or: How I Learned to Stop Worr...,PG,Comedy,95,"[u'Peter Sellers', u'George C. Scott', u'Sterl..."
4,8.5,The Great Dictator,APPROVED,Comedy,125,"[u'Charles Chaplin', u'Paulette Goddard', u'Ja..."
...,...,...,...,...,...,...
151,7.4,Deconstructing Harry,R,Comedy,96,"[u'Woody Allen', u'Judy Davis', u'Julia Louis-..."
152,7.4,The Way Way Back,PG-13,Comedy,103,"[u'Steve Carell', u'Toni Collette', u'Allison ..."
153,7.4,Driving Miss Daisy,PG,Comedy,99,"[u'Morgan Freeman', u'Jessica Tandy', u'Dan Ay..."
154,7.4,Death at a Funeral,R,Comedy,90,"[u'Matthew Macfadyen', u'Peter Dinklage', u'Ew..."
155,7.4,Tootsie,PG,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."

In [162]:
comedy_movies.to_excel("movies\\ComedyMovies.xlsx",sheet_name="Comedy")

OSError: Cannot save file into a non-existent directory: 'movies'

In [168]:
comedy_movies=df.groupby("genre").get_group("Comedy")
comedy_movies=comedy_movies.reset_index(drop=True)
comedy_movies.to_excel("movies\\comedy_movies.xlsx",sheet_name="Comedy",index=False)

In [169]:
Adventure_movie=df.groupby("genre").get_group("Adventure")
Adventure_movie=Adventure_movie.reset_index(drop=True)
Adventure_movie.to_excel("movies\\comedy_movies.xlsx",sheet_name="Adventure",index=False)

In [170]:
df=pd.read_excel("Emp_Records.xlsx")
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251.0,Denver
1,940761,Brenda,NaN,60.0,9.01,51063.0,Stonewall
2,428945,Joe,NaN,NaN,0.98,50155.0,Michigantown
3,408351,Diane,NaN,NaN,NaN,NaN,Hydetown
4,193819,Benjamin,40.31,NaN,4.01,117642.0,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774.0,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194.0,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673.0,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015.0,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650.0,Alma

In [171]:
df.to_dict()

{'Emp ID': {0: 677509,
  1: 940761,
  2: 428945,
  3: 408351,
  4: 193819,
  5: 499687,
  6: 539712,
  7: 380086,
  8: 477616,
  9: 162402,
  10: 231469,
  11: 153989,
  12: 386158,
  13: 301576,
  14: 441771,
  15: 528509,
  16: 912990,
  17: 214352,
  18: 890290,
  19: 622406,
  20: 979607,
  21: 969580,
  22: 426038,
  23: 388642,
  24: 560455,
  25: 477253,
  26: 263480,
  27: 683826,
  28: 474599,
  29: 335732,
  30: 329752,
  31: 893212,
  32: 621833,
  33: 456747,
  34: 278556,
  35: 333476,
  36: 218791,
  37: 134841,
  38: 726264,
  39: 766610,
  40: 923947,
  41: 227922,
  42: 265813,
  43: 247137,
  44: 407061,
  45: 226714,
  46: 702813,
  47: 524896,
  48: 363065,
  49: 879753,
  50: 958326,
  51: 447813,
  52: 525955,
  53: 818384,
  54: 971640,
  55: 253573,
  56: 904898,
  57: 515103,
  58: 491943,
  59: 750173,
  60: 687017,
  61: 241882,
  62: 758872,
  63: 940922,
  64: 917937,
  65: 917395,
  66: 183071,
  67: 316110,
  68: 293459,
  69: 732017,
  70: 915638,
  71: 478003,
  72: 951225,
  73: 883936,
  74: 528673,
  75: 765850,
  76: 262382,
  77: 870820,
  78: 806955,
  79: 325319,
  80: 623253,
  81: 225925,
  82: 761821,
  83: 400173,
  84: 802554,
  85: 476433,
  86: 533952,
  87: 623929,
  88: 844177,
  89: 212893,
  90: 185032,
  91: 867084,
  92: 969964,
  93: 158666,
  94: 489424,
  95: 639892,
  96: 704709,
  97: 461593,
  98: 392491,
  99: 495141},
 'First Name': {0: 'Lois',
  1: 'Brenda',
  2: 'Joe',
  3: 'Diane',
  4: 'Benjamin',
  5: 'Patrick',
  6: 'Nancy',
  7: 'Carol',
  8: 'Frances',
  9: 'Diana',
  10: 'Ralph',
  11: 'Jack',
  12: 'Melissa',
  13: 'Wayne',
  14: 'Cheryl',
  15: 'Paula',
  16: 'Joshua',
  17: 'Theresa',
  18: 'Julia',
  19: 'Thomas',
  20: 'Carol',
  21: 'Matthew',
  22: 'Joan',
  23: 'Ruby',
  24: 'Carolyn',
  25: 'Anne',
  26: 'Daniel',
  27: 'Roger',
  28: 'Maria',
  29: 'Brenda',
  30: 'Lillian',
  31: 'Amy',
  32: 'Gregory',
  33: 'Roy',
  34: 'Richard',
  35: 'Mary',
  36: 'Aaron',
  37: 'Donna',
  38: 'Carl',
  39: 'Joyce',
  40: 'Mary',
  41: 'Amanda',
  42: 'Jack',
  43: 'Alan',
  44: 'Elizabeth',
  45: 'Nancy',
  46: 'Ernest',
  47: 'Judy',
  48: 'Nancy',
  49: 'Pamela',
  50: 'Larry',
  51: 'Ann',
  52: 'Judy',
  53: 'Peter',
  54: 'Clarence',
  55: 'Sharon',
  56: 'Ann',
  57: 'Anne',
  58: 'Nancy',
  59: 'Antonio',
  60: 'Frances',
  61: 'Debra',
  62: 'Henry',
  63: 'Melissa',
  64: 'Todd',
  65: 'Christopher',
  66: 'Andrea',
  67: 'Jeremy',
  68: 'Steven',
  69: 'Cynthia',
  70: 'Jason',
  71: 'Cynthia',
  72: 'Margaret',
  73: 'Douglas',
  74: 'Paul',
  75: 'Linda',
  76: 'Cheryl',
  77: 'Martha',
  78: 'William',
  79: 'Carolyn',
  80: 'Ruby',
  81: 'Paul',
  82: 'Ernest',
  83: 'Dorothy',
  84: 'Ryan',
  85: 'Lillian',
  86: 'Kelly',
  87: 'Jimmy',
  88: 'Margaret',
  89: 'Janet',
  90: 'Eugene',
  91: 'Deborah',
  92: 'Janice',
  93: 'Rebecca',
  94: 'Phillip',
  95: 'Jose',
  96: 'Harold',
  97: 'Nicole',
  98: 'Theresa',
  99: 'Tammy'},
 'Age in Yrs': {0: 36.36,
  1: nan,
  2: nan,
  3: nan,
  4: 40.31,
  5: 34.86,
  6: 22.14,
  7: 59.12,
  8: 58.18,
  9: 29.73,
  10: 42.5,
  11: 22.21,
  12: 45.45,
  13: 21.1,
  14: 59.47,
  15: 50.97,
  16: 47.23,
  17: 24.66,
  18: 58.08,
  19: 49.85,
  20: 22.64,
  21: 23.77,
  22: 44.72,
  23: 37.27,
  24: 59.42,
  25: 28.02,
  26: 27.59,
  27: 48.09,
  28: 42.39,
  29: 53.68,
  30: 36.24,
  31: 36.14,
  32: 23.92,
  33: 26.24,
  34: 24.02,
  35: 49.69,
  36: 48.49,
  37: 33.89,
  38: 43.63,
  39: 55.97,
  40: 55.14,
  41: 35.02,
  42: 32.58,
  43: 38.65,
  44: 52.99,
  45: 33.73,
  46: 27.73,
  47: 56.38,
  48: 23.73,
  49: 21.3,
  50: 28.76,
  51: 28.23,
  52: 58.15,
  53: 34.75,
  54: 56.66,
  55: 26.25,
  56: 24.61,
  57: 59.27,
  58: 56.27,
  59: 21.93,
  60: 56.53,
  61: 47.78,
  62: 32.75,
  63: 22.72,
  64: 25.93,
  65: 57.37,
  66: 32.08,
  67: 52.51,
  68: 30.9,
  69: 34.87,
  70: 43.59,
  71: 54.16,
  72: 25.1,
  73: 31.29,
  74: 58.43,
  75: 25.96,
  76: 32.29,
  77: 26.35,
  78: 50.05,
  79: 41.19,
  80: 48.79,
  81: 25.98,
  82: 32.77,
  83: 33.55,
  84: 24.01,
  85: 42.79,
  86: 42.21,
  87: 50.7,
  88: 35.91,
  89: 37.62,
  90: 37.84,
  91: 39.77,
  92: 37.57,
  93: 56.0,
  94: 39.43,
  95: 22.82,
  96: 32.61,
  97: 52.66,
  98: 29.6,
  99: 38.38},
 'Weight in Kgs': {0: 60.0,
  1: 60.0,
  2: nan,
  3: nan,
  4: nan,
  5: 58.0,
  6: 50.0,
  7: nan,
  8: 42.0,
  9: 60.0,
  10: 80.0,
  11: 61.0,
  12: 55.0,
  13: 87.0,
  14: 47.0,
  15: 42.0,
  16: 68.0,
  17: 59.0,
  18: 56.0,
  19: 73.0,
  20: 56.0,
  21: 56.0,
  22: 56.0,
  23: 59.0,
  24: 53.0,
  25: 60.0,
  26: 60.0,
  27: 77.0,
  28: 41.0,
  29: 41.0,
  30: 49.0,
  31: 52.0,
  32: 64.0,
  33: 62.0,
  34: 81.0,
  35: 54.0,
  36: 56.0,
  37: 57.0,
  38: 90.0,
  39: 44.0,
  40: 45.0,
  41: 40.0,
  42: 50.0,
  43: 80.0,
  44: 56.0,
  45: 52.0,
  46: 53.0,
  47: 40.0,
  48: 60.0,
  49: 47.0,
  50: 75.0,
  51: 41.0,
  52: 51.0,
  53: 70.0,
  54: 64.0,
  55: 43.0,
  56: 44.0,
  57: 48.0,
  58: 45.0,
  59: 82.0,
  60: 42.0,
  61: 54.0,
  62: 70.0,
  63: 55.0,
  64: 74.0,
  65: 62.0,
  66: 52.0,
  67: 52.0,
  68: 58.0,
  69: 47.0,
  70: 57.0,
  71: 60.0,
  72: 56.0,
  73: 61.0,
  74: 60.0,
  75: 40.0,
  76: 48.0,
  77: 54.0,
  78: 50.0,
  79: 60.0,
  80: 48.0,
  81: 68.0,
  82: 87.0,
  83: 57.0,
  84: 65.0,
  85: 55.0,
  86: 53.0,
  87: 87.0,
  88: 43.0,
  89: 60.0,
  90: 59.0,
  91: 54.0,
  92: 56.0,
  93: 55.0,
  94: 82.0,
  95: 89.0,
  96: 77.0,
  97: 60.0,
  98: 57.0,
  99: 55.0},
 'Age in Company': {0: 13.68,
  1: 9.01,
  2: 0.98,
  3: nan,
  4: 4.01,
  5: 12.02,
  6: 0.87,
  7: 34.52,
  8: 23.27,
  9: 3.44,
  10: 8.29,
  11: 0.56,
  12: 1.68,
  13: 0.02,
  14: 26.69,
  15: 22.95,
  16: 14.91,
  17: 2.52,
  18: 12.43,
  19: 19.15,
  20: 1.26,
  21: 1.47,
  22: 7.58,
  23: 3.91,
  24: 16.08,
  25: 3.68,
  26: 3.4,
  27: 8.5,
  28: 18.84,
  29: 29.96,
  30: 2.29,
  31: 14.17,
  32: 1.83,
  33: 4.93,
  34: 0.94,
  35: 25.62,
  36: 20.08,
  37: 4.03,
  38: 10.14,
  39: 7.21,
  40: 13.2,
  41: 10.28,
  42: 10.01,
  43: 11.15,
  44: 12.53,
  45: 4.93,
  46: 1.51,
  47: 5.59,
  48: 1.78,
  49: 0.13,
  50: 0.43,
  51: 3.69,
  52: 25.58,
  53: 7.67,
  54: 8.58,
  55: 3.39,
  56: 0.45,
  57: 14.01,
  58: 18.48,
  59: 0.24,
  60: 6.94,
  61: 26.56,
  62: 0.1,
  63: 0.47,
  64: 1.22,
  65: 19.73,
  66: 7.28,
  67: 11.33,
  68: 2.34,
  69: 8.44,
  70: 17.86,
  71: 13.41,
  72: 0.92,
  73: 7.88,
  74: 22.1,
  75: 0.2,
  76: 10.0,
  77: 0.4,
  78: 17.36,
  79: 2.73,
  80: 0.07,
  81: 2.89,
  82: 2.49,
  83: 3.58,
  84: 2.91,
  85: 17.65,
  86: 4.07,
  87: 9.63,
  88: 4.2,
  89: 4.61,
  90: 2.64,
  91: 15.41,
  92: 0.93,
  93: 34.32,
  94: 1.56,
  95: 1.05,
  96: 5.93,
  97: 28.53,
  98: 6.99,
  99: 2.26},
 'Salary': {0: 168251.0,
  1: 51063.0,
  2: 50155.0,
  3: nan,
  4: 117642.0,
  5: 72305.0,
  6: nan,
  7: 60918.0,
  8: nan,
  9: 43010.0,
  10: 118457.0,
  11: 82965.0,
  12: 166892.0,
  13: 92758.0,
  14: 92220.0,
  15: 152654.0,
  16: 184896.0,
  17: 197537.0,
  18: 141518.0,
  19: 73862.0,
  20: 93967.0,
  21: 52237.0,
  22: 111673.0,
  23: 160623.0,
  24: 42005.0,
  25: 103160.0,
  26: 153790.0,
  27: 129625.0,
  28: 48944.0,
  29: 60508.0,
  30: 67251.0,
  31: 112715.0,
  32: 169245.0,
  33: 170895.0,
  34: 122226.0,
  35: 109394.0,
  36: 54402.0,
  37: 129836.0,
  38: 162159.0,
  39: 119321.0,
  40: 155442.0,
  41: 114257.0,
  42: 186280.0,
  43: 154810.0,
  44: 85420.0,
  45: 94986.0,
  46: 172098.0,
  47: 133332.0,
  48: 61924.0,
  49: 149262.0,
  50: 97904.0,
  51: 130014.0,
  52: 149575.0,
  53: 173226.0,
  54: 165272.0,
  55: 190139.0,
  56: 182521.0,
  57: 114426.0,
  58: 101553.0,
  59: 181646.0,
  60: 46945.0,
  61: 84318.0,
  62: 102384.0,
  63: 167631.0,
  64: 163560.0,
  65: 190765.0,
  66: 54179.0,
  67: 178847.0,
  68: 90108.0,
  69: 90531.0,
  70: 76636.0,
  71: 186200.0,
  72: 43867.0,
  73: 181793.0,
  74: 145235.0,
  75: 113256.0,
  76: 64143.0,
  77: 116629.0,
  78: 73734.0,
  79: 48736.0,
  80: 174774.0,
  81: 73526.0,
  82: 176675.0,
  83: 179017.0,
  84: 106628.0,
  85: 149878.0,
  86: 51878.0,
  87: 120631.0,
  88: 180107.0,
  89: 114481.0,
  90: 122950.0,
  91: 52767.0,
  92: 147641.0,
  93: 160043.0,
  94: 181774.0,
  95: 129774.0,
  96: 156194.0,
  97: 95673.0,
  98: 51015.0,
  99: 93650.0},
 'City': {0: 'Denver',
  1: 'Stonewall',
  2: 'Michigantown',
  3: 'Hydetown',
  4: 'Fremont',
  5: 'Macksburg',
  6: 'Atlanta',
  7: 'Blanchester',
  8: 'Delmita',
  9: 'Eureka Springs',
  10: 'Sabetha',
  11: 'Las Vegas',
  12: 'New Matamoras',
  13: 'Maida',
  14: 'Quecreek',
  15: 'Beulaville',
  16: 'New Douglas',
  17: 'Toeterville',
  18: 'Primm Springs',
  19: 'Dutchtown',
  20: 'Shreveport',
  21: 'Heathsville',
  22: 'Middleport',
  23: 'Woodbury',
  24: 'Saint Cloud',
  25: 'Stockholm',
  26: 'Manning',
  27: 'Mount Vernon',
  28: 'Lawrenceburg',
  29: 'Mesa',
  30: 'Panacea',
  31: 'Kline',
  32: 'Bonanza',
  33: 'Liberty',
  34: 'Ohatchee',
  35: 'Nashville',
  36: 'Eckerty',
  37: 'Lima',
  38: 'Wright',
  39: 'Ellsworth',
  40: 'Conroy',
  41: 'Lake Charles',
  42: 'Kalvesta',
  43: 'Knoxville',
  44: 'Rochester',
  45: 'Bowling Green',
  46: 'Uniontown',
  47: 'Topeka',
  48: 'New York City',
  49: 'Banner',
  50: 'East Saint Louis',
  51: 'Hancock',
  52: 'Eatontown',
  53: 'Portage',
  54: 'Oneida',
  55: 'Bartley',
  56: 'Arlee',
  57: 'Cookeville',
  58: 'Saxe',
  59: 'Mc Calla',
  60: 'Trego',
  61: 'Blair',
  62: 'Riverside',
  63: 'Maxwell',
  64: 'Randallstown',
  65: 'Willow Beach',
  66: 'Granger',
  67: 'Alcoa',
  68: 'Baton Rouge',
  69: 'Browning',
  70: 'Hudson',
  71: 'Kansas City',
  72: 'Haswell',
  73: 'Eckert',
  74: 'Blue River',
  75: 'Albion',
  76: 'Bays',
  77: 'Nardin',
  78: 'Mary Esther',
  79: 'Wheaton',
  80: 'Margie',
  81: 'Glidden',
  82: 'Saranac Lake',
  83: 'Philadelphia',
  84: 'Jarreau',
  85: 'Wichita',
  86: 'Meno',
  87: 'Oriskany',
  88: 'Richmond Dale',
  89: 'Miami',
  90: 'Racine',
  91: 'Atqasuk',
  92: 'Whiteman Air Force Base',
  93: 'Independence',
  94: 'Mapleton',
  95: 'Biloxi',
  96: 'Carol Stream',
  97: 'Detroit',
  98: 'Mc Grath',
  99: 'Alma'}}

In [172]:
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251.0,Denver
1,940761,Brenda,NaN,60.0,9.01,51063.0,Stonewall
2,428945,Joe,NaN,NaN,0.98,50155.0,Michigantown
3,408351,Diane,NaN,NaN,NaN,NaN,Hydetown
4,193819,Benjamin,40.31,NaN,4.01,117642.0,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774.0,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194.0,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673.0,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015.0,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650.0,Alma

In [173]:
new_df=df[["Emp ID","First Name","Salary"]].head()
new_df

   Emp ID First Name    Salary
0  677509       Lois  168251.0
1  940761     Brenda   51063.0
2  428945        Joe   50155.0
3  408351      Diane       NaN
4  193819   Benjamin  117642.0

In [174]:
new_df.to_dict()

{'Emp ID': {0: 677509, 1: 940761, 2: 428945, 3: 408351, 4: 193819},
 'First Name': {0: 'Lois', 1: 'Brenda', 2: 'Joe', 3: 'Diane', 4: 'Benjamin'},
 'Salary': {0: 168251.0, 1: 51063.0, 2: 50155.0, 3: nan, 4: 117642.0}}

In [175]:
new_df.to_dict(orient="list")

{'Emp ID': [677509, 940761, 428945, 408351, 193819],
 'First Name': ['Lois', 'Brenda', 'Joe', 'Diane', 'Benjamin'],
 'Salary': [168251.0, 51063.0, 50155.0, nan, 117642.0]}

In [176]:
new_df.to_dict('records')

[{'Emp ID': 677509, 'First Name': 'Lois', 'Salary': 168251.0},
 {'Emp ID': 940761, 'First Name': 'Brenda', 'Salary': 51063.0},
 {'Emp ID': 428945, 'First Name': 'Joe', 'Salary': 50155.0},
 {'Emp ID': 408351, 'First Name': 'Diane', 'Salary': nan},
 {'Emp ID': 193819, 'First Name': 'Benjamin', 'Salary': 117642.0}]

In [177]:
new_df

   Emp ID First Name    Salary
0  677509       Lois  168251.0
1  940761     Brenda   51063.0
2  428945        Joe   50155.0
3  408351      Diane       NaN
4  193819   Benjamin  117642.0

In [180]:
new_df.to_json("EMP_data.json",orient="records")

In [181]:
df=pd.read_json("EMP_data.json")
df

   Emp ID First Name    Salary
0  677509       Lois  168251.0
1  940761     Brenda   51063.0
2  428945        Joe   50155.0
3  408351      Diane       NaN
4  193819   Benjamin  117642.0

In [184]:
df1=pd.DataFrame(np.random.randint(1,10,size=(6,4)),columns=list("ABCD"))
df1

   A  B  C  D
0  4  2  7  4
1  7  4  6  1
2  5  3  9  4
3  9  7  9  2
4  6  9  5  9
5  1  5  4  8

In [185]:
df2=pd.DataFrame(np.random.randint(10,20,size=(4,4)),columns=list("ABCD"))
df2

    A   B   C   D
0  16  10  13  13
1  16  15  15  12
2  14  17  18  11
3  14  11  12  12

In [186]:
df1.append(df2)

AttributeError: 'DataFrame' object has no attribute 'append'

In [187]:
df1

   A  B  C  D
0  4  2  7  4
1  7  4  6  1
2  5  3  9  4
3  9  7  9  2
4  6  9  5  9
5  1  5  4  8

In [188]:
df2=pd.DataFrame(np.random.randint(10,20,size=(4,4)),columns=list("ABXY"))
df2

    A   B   X   Y
0  14  19  15  12
1  13  15  13  10
2  16  10  19  11
3  12  19  14  14

In [195]:
pd.concat([df1,df2])

    A   B    C    D     X     Y
0   4   2  7.0  4.0   NaN   NaN
1   7   4  6.0  1.0   NaN   NaN
2   5   3  9.0  4.0   NaN   NaN
3   9   7  9.0  2.0   NaN   NaN
4   6   9  5.0  9.0   NaN   NaN
5   1   5  4.0  8.0   NaN   NaN
0  14  19  NaN  NaN  15.0  12.0
1  13  15  NaN  NaN  13.0  10.0
2  16  10  NaN  NaN  19.0  11.0
3  12  19  NaN  NaN  14.0  14.0

In [194]:
pd.concat([df1,df2],ignore_index=True)

    A   B    C    D     X     Y
0   4   2  7.0  4.0   NaN   NaN
1   7   4  6.0  1.0   NaN   NaN
2   5   3  9.0  4.0   NaN   NaN
3   9   7  9.0  2.0   NaN   NaN
4   6   9  5.0  9.0   NaN   NaN
5   1   5  4.0  8.0   NaN   NaN
6  14  19  NaN  NaN  15.0  12.0
7  13  15  NaN  NaN  13.0  10.0
8  16  10  NaN  NaN  19.0  11.0
9  12  19  NaN  NaN  14.0  14.0

In [196]:
df1 = pd.DataFrame({"Name" :['Mangesh','Akash','Sanjay','Sachin','Virat'],
                   'Age':[20,25,27,24,30],
                   'Location':['Pune','Mumbai','Delhi','Chennai','Hyderabad']})
df1

      Name  Age   Location
0  Mangesh   20       Pune
1    Akash   25     Mumbai
2   Sanjay   27      Delhi
3   Sachin   24    Chennai
4    Virat   30  Hyderabad

In [197]:
df2 = pd.DataFrame({"Name" :['Mangesh','Swapnil','Akshay','Sachin','Pravin'],
                   'Age':[20,29,34,24,33],
                   'Location':['Pune','Kolkata','Chandigarh','Chennai','Banglore']})
df2

      Name  Age    Location
0  Mangesh   20        Pune
1  Swapnil   29     Kolkata
2   Akshay   34  Chandigarh
3   Sachin   24     Chennai
4   Pravin   33    Banglore

In [199]:
pd.concat([df1, df2],ignore_index=True)

      Name  Age    Location
0  Mangesh   20        Pune
1    Akash   25      Mumbai
2   Sanjay   27       Delhi
3   Sachin   24     Chennai
4    Virat   30   Hyderabad
5  Mangesh   20        Pune
6  Swapnil   29     Kolkata
7   Akshay   34  Chandigarh
8   Sachin   24     Chennai
9   Pravin   33    Banglore

In [200]:
new_df=pd.concat([df1,df2],ignore_index=True)
new_df

      Name  Age    Location
0  Mangesh   20        Pune
1    Akash   25      Mumbai
2   Sanjay   27       Delhi
3   Sachin   24     Chennai
4    Virat   30   Hyderabad
5  Mangesh   20        Pune
6  Swapnil   29     Kolkata
7   Akshay   34  Chandigarh
8   Sachin   24     Chennai
9   Pravin   33    Banglore

In [201]:
new_df.sort_index(axis=1)

   Age    Location     Name
0   20        Pune  Mangesh
1   25      Mumbai    Akash
2   27       Delhi   Sanjay
3   24     Chennai   Sachin
4   30   Hyderabad    Virat
5   20        Pune  Mangesh
6   29     Kolkata  Swapnil
7   34  Chandigarh   Akshay
8   24     Chennai   Sachin
9   33    Banglore   Pravin

In [203]:
new_df=pd.concat([df1,df2],ignore_index=True,axis=0)
new_df

      Name  Age    Location
0  Mangesh   20        Pune
1    Akash   25      Mumbai
2   Sanjay   27       Delhi
3   Sachin   24     Chennai
4    Virat   30   Hyderabad
5  Mangesh   20        Pune
6  Swapnil   29     Kolkata
7   Akshay   34  Chandigarh
8   Sachin   24     Chennai
9   Pravin   33    Banglore

In [204]:
new_df=pd.concat([df1,df2],ignore_index=True,axis=1)
new_df

         0   1          2        3   4           5
0  Mangesh  20       Pune  Mangesh  20        Pune
1    Akash  25     Mumbai  Swapnil  29     Kolkata
2   Sanjay  27      Delhi   Akshay  34  Chandigarh
3   Sachin  24    Chennai   Sachin  24     Chennai
4    Virat  30  Hyderabad   Pravin  33    Banglore

In [205]:
new_df=pd.concat([df1,df2],axis=1)
new_df

      Name  Age   Location     Name  Age    Location
0  Mangesh   20       Pune  Mangesh   20        Pune
1    Akash   25     Mumbai  Swapnil   29     Kolkata
2   Sanjay   27      Delhi   Akshay   34  Chandigarh
3   Sachin   24    Chennai   Sachin   24     Chennai
4    Virat   30  Hyderabad   Pravin   33    Banglore

In [206]:
new_df=pd.concat([df1,df2],ignore_index=True,axis=1)
new_df

         0   1          2        3   4           5
0  Mangesh  20       Pune  Mangesh  20        Pune
1    Akash  25     Mumbai  Swapnil  29     Kolkata
2   Sanjay  27      Delhi   Akshay  34  Chandigarh
3   Sachin  24    Chennai   Sachin  24     Chennai
4    Virat  30  Hyderabad   Pravin  33    Banglore

In [207]:
df1 = pd.DataFrame({"Name" :['Mangesh','Akash','Sanjay','Sachin','Virat'],
                   'Age':[20,25,27,24,30],
                   'Location':['Pune','Mumbai','Delhi','Chennai','Hyderabad']})


df2 = pd.DataFrame({"Name" :['Mangesh','Swapnil','Akshay','Sachin','Pravin'],
                   'Age':[20,29,34,24,33],
                   'Location':['Pune','Kolkata','Chandigarh','Chennai','Banglore'],
                   "Salary" : [30000,40000,50000,60000,70000]})
df2

      Name  Age    Location  Salary
0  Mangesh   20        Pune   30000
1  Swapnil   29     Kolkata   40000
2   Akshay   34  Chandigarh   50000
3   Sachin   24     Chennai   60000
4   Pravin   33    Banglore   70000

In [208]:
df1

      Name  Age   Location
0  Mangesh   20       Pune
1    Akash   25     Mumbai
2   Sanjay   27      Delhi
3   Sachin   24    Chennai
4    Virat   30  Hyderabad

In [210]:
pd.concat([df1,df2])

      Name  Age    Location   Salary
0  Mangesh   20        Pune      NaN
1    Akash   25      Mumbai      NaN
2   Sanjay   27       Delhi      NaN
3   Sachin   24     Chennai      NaN
4    Virat   30   Hyderabad      NaN
0  Mangesh   20        Pune  30000.0
1  Swapnil   29     Kolkata  40000.0
2   Akshay   34  Chandigarh  50000.0
3   Sachin   24     Chennai  60000.0
4   Pravin   33    Banglore  70000.0

In [211]:
pd.concat([df1,df2],ignore_index=True)

      Name  Age    Location   Salary
0  Mangesh   20        Pune      NaN
1    Akash   25      Mumbai      NaN
2   Sanjay   27       Delhi      NaN
3   Sachin   24     Chennai      NaN
4    Virat   30   Hyderabad      NaN
5  Mangesh   20        Pune  30000.0
6  Swapnil   29     Kolkata  40000.0
7   Akshay   34  Chandigarh  50000.0
8   Sachin   24     Chennai  60000.0
9   Pravin   33    Banglore  70000.0

In [212]:
pd.concat([df1,df2],ignore_index=True,axis=0)

      Name  Age    Location   Salary
0  Mangesh   20        Pune      NaN
1    Akash   25      Mumbai      NaN
2   Sanjay   27       Delhi      NaN
3   Sachin   24     Chennai      NaN
4    Virat   30   Hyderabad      NaN
5  Mangesh   20        Pune  30000.0
6  Swapnil   29     Kolkata  40000.0
7   Akshay   34  Chandigarh  50000.0
8   Sachin   24     Chennai  60000.0
9   Pravin   33    Banglore  70000.0

In [213]:
pd.concat([df1,df2],ignore_index=True,axis=1)

         0   1          2        3   4           5      6
0  Mangesh  20       Pune  Mangesh  20        Pune  30000
1    Akash  25     Mumbai  Swapnil  29     Kolkata  40000
2   Sanjay  27      Delhi   Akshay  34  Chandigarh  50000
3   Sachin  24    Chennai   Sachin  24     Chennai  60000
4    Virat  30  Hyderabad   Pravin  33    Banglore  70000

In [214]:
df1 = pd.DataFrame({"Name" :['Mangesh','Akash','Sanjay','Sachin','Virat'],
                   'Age':[20,25,27,24,30],
                   'Location':['Pune','Mumbai','Delhi','Chennai','Hyderabad']})


df2 = pd.DataFrame({"Name" :['Mangesh','Swapnil','Akshay','Sachin'],
                   'Age':[20,29,34,24],
                   'Location':['Pune','Kolkata','Chandigarh','Chennai'],
                   "Salary" : [30000,40000,50000,60000]})
df2

      Name  Age    Location  Salary
0  Mangesh   20        Pune   30000
1  Swapnil   29     Kolkata   40000
2   Akshay   34  Chandigarh   50000
3   Sachin   24     Chennai   60000

In [215]:
df1

      Name  Age   Location
0  Mangesh   20       Pune
1    Akash   25     Mumbai
2   Sanjay   27      Delhi
3   Sachin   24    Chennai
4    Virat   30  Hyderabad

In [216]:
pd.concat([df1,df2],ignore_index=True)

      Name  Age    Location   Salary
0  Mangesh   20        Pune      NaN
1    Akash   25      Mumbai      NaN
2   Sanjay   27       Delhi      NaN
3   Sachin   24     Chennai      NaN
4    Virat   30   Hyderabad      NaN
5  Mangesh   20        Pune  30000.0
6  Swapnil   29     Kolkata  40000.0
7   Akshay   34  Chandigarh  50000.0
8   Sachin   24     Chennai  60000.0

In [217]:
df1 = pd.DataFrame({"Name" :['Mangesh','Akash','Sanjay','Sachin','Virat'],
                   'Age':[20,25,27,24,30],
                   'Location':['Pune','Mumbai','Delhi','Chennai','Hyderabad']})


df2 = pd.DataFrame({'Age':[20,29,34,24,33],
                    'Place':['Pune','Kolkata','Chandigarh','Chennai','Banglore'],
                    "Name" :['Mangesh','Swapnil','Akshay','Sachin','Pravin'],
                   "Salary" : [30000,40000,50000,60000,70000]})
df2

   Age       Place     Name  Salary
0   20        Pune  Mangesh   30000
1   29     Kolkata  Swapnil   40000
2   34  Chandigarh   Akshay   50000
3   24     Chennai   Sachin   60000
4   33    Banglore   Pravin   70000

In [218]:
pd.concat([df1,df2],ignore_index=True)

      Name  Age   Location       Place   Salary
0  Mangesh   20       Pune         NaN      NaN
1    Akash   25     Mumbai         NaN      NaN
2   Sanjay   27      Delhi         NaN      NaN
3   Sachin   24    Chennai         NaN      NaN
4    Virat   30  Hyderabad         NaN      NaN
5  Mangesh   20        NaN        Pune  30000.0
6  Swapnil   29        NaN     Kolkata  40000.0
7   Akshay   34        NaN  Chandigarh  50000.0
8   Sachin   24        NaN     Chennai  60000.0
9   Pravin   33        NaN    Banglore  70000.0

In [219]:
pd.concat([df2,df1],ignore_index=True)

   Age       Place     Name   Salary   Location
0   20        Pune  Mangesh  30000.0        NaN
1   29     Kolkata  Swapnil  40000.0        NaN
2   34  Chandigarh   Akshay  50000.0        NaN
3   24     Chennai   Sachin  60000.0        NaN
4   33    Banglore   Pravin  70000.0        NaN
5   20         NaN  Mangesh      NaN       Pune
6   25         NaN    Akash      NaN     Mumbai
7   27         NaN   Sanjay      NaN      Delhi
8   24         NaN   Sachin      NaN    Chennai
9   30         NaN    Virat      NaN  Hyderabad

In [220]:
pd.concat([df2,df1],axis=1)

   Age       Place     Name  Salary     Name  Age   Location
0   20        Pune  Mangesh   30000  Mangesh   20       Pune
1   29     Kolkata  Swapnil   40000    Akash   25     Mumbai
2   34  Chandigarh   Akshay   50000   Sanjay   27      Delhi
3   24     Chennai   Sachin   60000   Sachin   24    Chennai
4   33    Banglore   Pravin   70000    Virat   30  Hyderabad

In [221]:
df1 = pd.DataFrame({"Name" :['Mangesh','Akash','Sanjay','Sachin','Virat'],
                   'Age':[20,25,27,24,30],
                  'Location':['Pune','Mumbai','Delhi','Chennai','Hyderabad']})


df2 = pd.DataFrame({'Age':[20,29,34,24],
                    'Place':['Pune','Kolkata','Chandigarh','Chennai'],
                    "Name" :['Mangesh','Swapnil','Akshay','Sachin'],
                   "Salary" : [30000,40000,50000,60000]})
df2

   Age       Place     Name  Salary
0   20        Pune  Mangesh   30000
1   29     Kolkata  Swapnil   40000
2   34  Chandigarh   Akshay   50000
3   24     Chennai   Sachin   60000

In [222]:
pd.concat([df1,df2])

      Name  Age   Location       Place   Salary
0  Mangesh   20       Pune         NaN      NaN
1    Akash   25     Mumbai         NaN      NaN
2   Sanjay   27      Delhi         NaN      NaN
3   Sachin   24    Chennai         NaN      NaN
4    Virat   30  Hyderabad         NaN      NaN
0  Mangesh   20        NaN        Pune  30000.0
1  Swapnil   29        NaN     Kolkata  40000.0
2   Akshay   34        NaN  Chandigarh  50000.0
3   Sachin   24        NaN     Chennai  60000.0

In [224]:
df1 = pd.DataFrame({"Name" :['Mangesh','Akash','Sanjay','Sachin','Virat'],
                   'Age':[20,25,27,24,30],
                   'Location':['Pune','Mumbai','Delhi','Chennai','Hyderabad']})


df2 = pd.DataFrame({"Name" :['Mangesh','Swapnil','Akshay','Sachin'],
                   'Age':[20,29,34,24],
                   'Location':['Pune','Kolkata','Chandigarh','Chennai'],
                   "Salary" : [30000,40000,50000,60000]})
df2

      Name  Age    Location  Salary
0  Mangesh   20        Pune   30000
1  Swapnil   29     Kolkata   40000
2   Akshay   34  Chandigarh   50000
3   Sachin   24     Chennai   60000

In [225]:
pd.concat([df1,df2])

      Name  Age    Location   Salary
0  Mangesh   20        Pune      NaN
1    Akash   25      Mumbai      NaN
2   Sanjay   27       Delhi      NaN
3   Sachin   24     Chennai      NaN
4    Virat   30   Hyderabad      NaN
0  Mangesh   20        Pune  30000.0
1  Swapnil   29     Kolkata  40000.0
2   Akshay   34  Chandigarh  50000.0
3   Sachin   24     Chennai  60000.0

In [226]:
pd.concat([df1,df2],ignore_index=True)

      Name  Age    Location   Salary
0  Mangesh   20        Pune      NaN
1    Akash   25      Mumbai      NaN
2   Sanjay   27       Delhi      NaN
3   Sachin   24     Chennai      NaN
4    Virat   30   Hyderabad      NaN
5  Mangesh   20        Pune  30000.0
6  Swapnil   29     Kolkata  40000.0
7   Akshay   34  Chandigarh  50000.0
8   Sachin   24     Chennai  60000.0

In [227]:
df1 = pd.DataFrame({"Name" :['Mangesh','Akash','Sanjay','Sachin','Virat'],
                   'Age':[20,25,27,24,30],
                   'Location':['Pune','Mumbai','Delhi','Chennai','Hyderabad']})


df2 = pd.DataFrame({'Age':[20,29,34,24,33],
                    'Place':['Pune','Kolkata','Chandigarh','Chennai','Banglore'],
                    "Name" :['Mangesh','Swapnil','Akshay','Sachin','Pravin'],
                   "Salary" : [30000,40000,50000,60000,70000]})
df2

   Age       Place     Name  Salary
0   20        Pune  Mangesh   30000
1   29     Kolkata  Swapnil   40000
2   34  Chandigarh   Akshay   50000
3   24     Chennai   Sachin   60000
4   33    Banglore   Pravin   70000

In [228]:
pd.concat([df1,df2])

      Name  Age   Location       Place   Salary
0  Mangesh   20       Pune         NaN      NaN
1    Akash   25     Mumbai         NaN      NaN
2   Sanjay   27      Delhi         NaN      NaN
3   Sachin   24    Chennai         NaN      NaN
4    Virat   30  Hyderabad         NaN      NaN
0  Mangesh   20        NaN        Pune  30000.0
1  Swapnil   29        NaN     Kolkata  40000.0
2   Akshay   34        NaN  Chandigarh  50000.0
3   Sachin   24        NaN     Chennai  60000.0
4   Pravin   33        NaN    Banglore  70000.0

In [229]:
pd.concat([df1,df2],ignore_index=True)

      Name  Age   Location       Place   Salary
0  Mangesh   20       Pune         NaN      NaN
1    Akash   25     Mumbai         NaN      NaN
2   Sanjay   27      Delhi         NaN      NaN
3   Sachin   24    Chennai         NaN      NaN
4    Virat   30  Hyderabad         NaN      NaN
5  Mangesh   20        NaN        Pune  30000.0
6  Swapnil   29        NaN     Kolkata  40000.0
7   Akshay   34        NaN  Chandigarh  50000.0
8   Sachin   24        NaN     Chennai  60000.0
9   Pravin   33        NaN    Banglore  70000.0

In [232]:
pd.concat([df2,df1])

   Age       Place     Name   Salary   Location
0   20        Pune  Mangesh  30000.0        NaN
1   29     Kolkata  Swapnil  40000.0        NaN
2   34  Chandigarh   Akshay  50000.0        NaN
3   24     Chennai   Sachin  60000.0        NaN
4   33    Banglore   Pravin  70000.0        NaN
0   20         NaN  Mangesh      NaN       Pune
1   25         NaN    Akash      NaN     Mumbai
2   27         NaN   Sanjay      NaN      Delhi
3   24         NaN   Sachin      NaN    Chennai
4   30         NaN    Virat      NaN  Hyderabad

In [233]:
pd.concat([df1,df2],axis=1)

      Name  Age   Location  Age       Place     Name  Salary
0  Mangesh   20       Pune   20        Pune  Mangesh   30000
1    Akash   25     Mumbai   29     Kolkata  Swapnil   40000
2   Sanjay   27      Delhi   34  Chandigarh   Akshay   50000
3   Sachin   24    Chennai   24     Chennai   Sachin   60000
4    Virat   30  Hyderabad   33    Banglore   Pravin   70000

In [234]:
df1 = pd.DataFrame({"Name" :['Mangesh','Akash','Sanjay','Sachin','Virat'],
                   'Age':[20,25,27,24,30],
                   'Location':['Pune','Mumbai','Delhi','Chennai','Hyderabad']})


df2 = pd.DataFrame({'Age':[20,29,34,24],
                    'Place':['Pune','Kolkata','Chandigarh','Chennai'],
                    "Name" :['Mangesh','Swapnil','Akshay','Sachin'],
                   "Salary" : [30000,40000,50000,60000]})
df2

   Age       Place     Name  Salary
0   20        Pune  Mangesh   30000
1   29     Kolkata  Swapnil   40000
2   34  Chandigarh   Akshay   50000
3   24     Chennai   Sachin   60000

In [235]:
pd.concat([df1,df2],axis=1)

      Name  Age   Location   Age       Place     Name   Salary
0  Mangesh   20       Pune  20.0        Pune  Mangesh  30000.0
1    Akash   25     Mumbai  29.0     Kolkata  Swapnil  40000.0
2   Sanjay   27      Delhi  34.0  Chandigarh   Akshay  50000.0
3   Sachin   24    Chennai  24.0     Chennai   Sachin  60000.0
4    Virat   30  Hyderabad   NaN         NaN      NaN      NaN

In [236]:
pd.concat([df2,df1],axis=1)

    Age       Place     Name   Salary     Name  Age   Location
0  20.0        Pune  Mangesh  30000.0  Mangesh   20       Pune
1  29.0     Kolkata  Swapnil  40000.0    Akash   25     Mumbai
2  34.0  Chandigarh   Akshay  50000.0   Sanjay   27      Delhi
3  24.0     Chennai   Sachin  60000.0   Sachin   24    Chennai
4   NaN         NaN      NaN      NaN    Virat   30  Hyderabad

In [237]:
df1 = pd.DataFrame({"Name" :['Mangesh','Akash','Sanjay','Sachin','Virat'],
                   'Age':[20,25,27,24,30],
                   'Location':['Pune','Mumbai','Delhi','Chennai','Hyderabad']})


df2 = pd.DataFrame({'Age':[20,29,34,24,33],
                    'Place':['Pune','Kolkata','Chandigarh','Chennai','Banglore'],
                    "Name" :['Mangesh','Swapnil','Akshay','Sachin','Pravin'],
                   "Salary" : [30000,40000,50000,60000,70000]})

df3 = pd.DataFrame({"Name" :['Mangesh','Sanjay','Sachin','Virat'],
                   'Age':[20,25,27,30],
                   'Location':['Pune','Delhi','Chennai','Hyderabad']})
pd.concat([df1,df2,df3])

      Name  Age   Location       Place   Salary
0  Mangesh   20       Pune         NaN      NaN
1    Akash   25     Mumbai         NaN      NaN
2   Sanjay   27      Delhi         NaN      NaN
3   Sachin   24    Chennai         NaN      NaN
4    Virat   30  Hyderabad         NaN      NaN
0  Mangesh   20        NaN        Pune  30000.0
1  Swapnil   29        NaN     Kolkata  40000.0
2   Akshay   34        NaN  Chandigarh  50000.0
3   Sachin   24        NaN     Chennai  60000.0
4   Pravin   33        NaN    Banglore  70000.0
0  Mangesh   20       Pune         NaN      NaN
1   Sanjay   25      Delhi         NaN      NaN
2   Sachin   27    Chennai         NaN      NaN
3    Virat   30  Hyderabad         NaN      NaN

In [238]:
pd.concat([df1,df2,df3],ignore_index=True)

       Name  Age   Location       Place   Salary
0   Mangesh   20       Pune         NaN      NaN
1     Akash   25     Mumbai         NaN      NaN
2    Sanjay   27      Delhi         NaN      NaN
3    Sachin   24    Chennai         NaN      NaN
4     Virat   30  Hyderabad         NaN      NaN
5   Mangesh   20        NaN        Pune  30000.0
6   Swapnil   29        NaN     Kolkata  40000.0
7    Akshay   34        NaN  Chandigarh  50000.0
8    Sachin   24        NaN     Chennai  60000.0
9    Pravin   33        NaN    Banglore  70000.0
10  Mangesh   20       Pune         NaN      NaN
11   Sanjay   25      Delhi         NaN      NaN
12   Sachin   27    Chennai         NaN      NaN
13    Virat   30  Hyderabad         NaN      NaN

In [239]:
df1 = pd.DataFrame({"Name" :['Mangesh','Akash','Sanjay','Sachin','Virat'],
                   'Age':[20,25,27,24,30],
                   'Location':['Pune','Mumbai','Delhi','Chennai','Hyderabad']},
                  index = list("abcde"))


df2 = pd.DataFrame({"Name" :['Mangesh','Swapnil','Akshay','Sachin'],
                   'Age':[20,29,34,24],
                   'Location':['Pune','Kolkata','Chandigarh','Chennai'],
                   "Salary" : [30000,40000,50000,60000]},
                  index = list('asdf'))
df1

      Name  Age   Location
a  Mangesh   20       Pune
b    Akash   25     Mumbai
c   Sanjay   27      Delhi
d   Sachin   24    Chennai
e    Virat   30  Hyderabad

In [241]:
df2

      Name  Age    Location  Salary
a  Mangesh   20        Pune   30000
s  Swapnil   29     Kolkata   40000
d   Akshay   34  Chandigarh   50000
f   Sachin   24     Chennai   60000

In [242]:
pd.concat([df1,df2])

      Name  Age    Location   Salary
a  Mangesh   20        Pune      NaN
b    Akash   25      Mumbai      NaN
c   Sanjay   27       Delhi      NaN
d   Sachin   24     Chennai      NaN
e    Virat   30   Hyderabad      NaN
a  Mangesh   20        Pune  30000.0
s  Swapnil   29     Kolkata  40000.0
d   Akshay   34  Chandigarh  50000.0
f   Sachin   24     Chennai  60000.0

In [246]:
pd.concat([df1,df2],axis=0)

      Name  Age    Location   Salary
a  Mangesh   20        Pune      NaN
b    Akash   25      Mumbai      NaN
c   Sanjay   27       Delhi      NaN
d   Sachin   24     Chennai      NaN
e    Virat   30   Hyderabad      NaN
a  Mangesh   20        Pune  30000.0
s  Swapnil   29     Kolkata  40000.0
d   Akshay   34  Chandigarh  50000.0
f   Sachin   24     Chennai  60000.0

In [247]:
pd.concat([df1,df2],axis=0)

      Name  Age    Location   Salary
a  Mangesh   20        Pune      NaN
b    Akash   25      Mumbai      NaN
c   Sanjay   27       Delhi      NaN
d   Sachin   24     Chennai      NaN
e    Virat   30   Hyderabad      NaN
a  Mangesh   20        Pune  30000.0
s  Swapnil   29     Kolkata  40000.0
d   Akshay   34  Chandigarh  50000.0
f   Sachin   24     Chennai  60000.0

In [248]:
pd.concat([df1,df2],axis=1)

      Name   Age   Location     Name   Age    Location   Salary
a  Mangesh  20.0       Pune  Mangesh  20.0        Pune  30000.0
b    Akash  25.0     Mumbai      NaN   NaN         NaN      NaN
c   Sanjay  27.0      Delhi      NaN   NaN         NaN      NaN
d   Sachin  24.0    Chennai   Akshay  34.0  Chandigarh  50000.0
e    Virat  30.0  Hyderabad      NaN   NaN         NaN      NaN
s      NaN   NaN        NaN  Swapnil  29.0     Kolkata  40000.0
f      NaN   NaN        NaN   Sachin  24.0     Chennai  60000.0

In [249]:
pd.concat([df1,df2],axis=0,join="outer")

      Name  Age    Location   Salary
a  Mangesh   20        Pune      NaN
b    Akash   25      Mumbai      NaN
c   Sanjay   27       Delhi      NaN
d   Sachin   24     Chennai      NaN
e    Virat   30   Hyderabad      NaN
a  Mangesh   20        Pune  30000.0
s  Swapnil   29     Kolkata  40000.0
d   Akshay   34  Chandigarh  50000.0
f   Sachin   24     Chennai  60000.0

In [250]:
pd.concat([df1,df2],axis=0,join="inner")

      Name  Age    Location
a  Mangesh   20        Pune
b    Akash   25      Mumbai
c   Sanjay   27       Delhi
d   Sachin   24     Chennai
e    Virat   30   Hyderabad
a  Mangesh   20        Pune
s  Swapnil   29     Kolkata
d   Akshay   34  Chandigarh
f   Sachin   24     Chennai

In [251]:
pd.concat([df1,df2],axis=1,join="outer")

      Name   Age   Location     Name   Age    Location   Salary
a  Mangesh  20.0       Pune  Mangesh  20.0        Pune  30000.0
b    Akash  25.0     Mumbai      NaN   NaN         NaN      NaN
c   Sanjay  27.0      Delhi      NaN   NaN         NaN      NaN
d   Sachin  24.0    Chennai   Akshay  34.0  Chandigarh  50000.0
e    Virat  30.0  Hyderabad      NaN   NaN         NaN      NaN
s      NaN   NaN        NaN  Swapnil  29.0     Kolkata  40000.0
f      NaN   NaN        NaN   Sachin  24.0     Chennai  60000.0

In [252]:
pd.concat([df1,df2],axis=1)

      Name   Age   Location     Name   Age    Location   Salary
a  Mangesh  20.0       Pune  Mangesh  20.0        Pune  30000.0
b    Akash  25.0     Mumbai      NaN   NaN         NaN      NaN
c   Sanjay  27.0      Delhi      NaN   NaN         NaN      NaN
d   Sachin  24.0    Chennai   Akshay  34.0  Chandigarh  50000.0
e    Virat  30.0  Hyderabad      NaN   NaN         NaN      NaN
s      NaN   NaN        NaN  Swapnil  29.0     Kolkata  40000.0
f      NaN   NaN        NaN   Sachin  24.0     Chennai  60000.0

In [253]:
pd.concat([df1,df2],axis=0,join="inner")

      Name  Age    Location
a  Mangesh   20        Pune
b    Akash   25      Mumbai
c   Sanjay   27       Delhi
d   Sachin   24     Chennai
e    Virat   30   Hyderabad
a  Mangesh   20        Pune
s  Swapnil   29     Kolkata
d   Akshay   34  Chandigarh
f   Sachin   24     Chennai

In [254]:
pd.concat([df1,df2],axis=0)

      Name  Age    Location   Salary
a  Mangesh   20        Pune      NaN
b    Akash   25      Mumbai      NaN
c   Sanjay   27       Delhi      NaN
d   Sachin   24     Chennai      NaN
e    Virat   30   Hyderabad      NaN
a  Mangesh   20        Pune  30000.0
s  Swapnil   29     Kolkata  40000.0
d   Akshay   34  Chandigarh  50000.0
f   Sachin   24     Chennai  60000.0

In [255]:
pd.concat([df1,df2],axis=1)

      Name   Age   Location     Name   Age    Location   Salary
a  Mangesh  20.0       Pune  Mangesh  20.0        Pune  30000.0
b    Akash  25.0     Mumbai      NaN   NaN         NaN      NaN
c   Sanjay  27.0      Delhi      NaN   NaN         NaN      NaN
d   Sachin  24.0    Chennai   Akshay  34.0  Chandigarh  50000.0
e    Virat  30.0  Hyderabad      NaN   NaN         NaN      NaN
s      NaN   NaN        NaN  Swapnil  29.0     Kolkata  40000.0
f      NaN   NaN        NaN   Sachin  24.0     Chennai  60000.0

In [256]:
pd.concat([df1,df2],axis=1,join="inner")

      Name  Age Location     Name  Age    Location  Salary
a  Mangesh   20     Pune  Mangesh   20        Pune   30000
d   Sachin   24  Chennai   Akshay   34  Chandigarh   50000

In [257]:
df=pd.read_csv("Emp_data.csv")
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89,1.05,129774,Biloxi
96,704709,Harold,32.61,77,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60,28.53,95673,Detroit
98,392491,Theresa,29.60,57,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55,2.26,93650,Alma

In [258]:
df1=df[['First Name','Age in Company','Salary','City']]
df1

   First Name  Age in Company  Salary          City
0        Lois           13.68  168251        Denver
1      Brenda            9.01   51063     Stonewall
2         Joe            0.98   50155  Michigantown
3       Diane           18.30  180294      Hydetown
4    Benjamin            4.01  117642       Fremont
..        ...             ...     ...           ...
95       Jose            1.05  129774        Biloxi
96     Harold            5.93  156194  Carol Stream
97     Nicole           28.53   95673       Detroit
98    Theresa            6.99   51015      Mc Grath
99      Tammy            2.26   93650          Alma

[100 rows x 4 columns]

In [259]:
df2=pd.read_csv("Emp_data.csv",usecols=['First Name','Age in Company','Salary','City'])
df2

   First Name  Age in Company  Salary          City
0        Lois           13.68  168251        Denver
1      Brenda            9.01   51063     Stonewall
2         Joe            0.98   50155  Michigantown
3       Diane           18.30  180294      Hydetown
4    Benjamin            4.01  117642       Fremont
..        ...             ...     ...           ...
95       Jose            1.05  129774        Biloxi
96     Harold            5.93  156194  Carol Stream
97     Nicole           28.53   95673       Detroit
98    Theresa            6.99   51015      Mc Grath
99      Tammy            2.26   93650          Alma

[100 rows x 4 columns]

In [260]:
columns_list = ['First Name','Age in Company','Salary','City']
df2=pd.read_csv("Emp_data.csv",usecols=columns_list)
df2

   First Name  Age in Company  Salary          City
0        Lois           13.68  168251        Denver
1      Brenda            9.01   51063     Stonewall
2         Joe            0.98   50155  Michigantown
3       Diane           18.30  180294      Hydetown
4    Benjamin            4.01  117642       Fremont
..        ...             ...     ...           ...
95       Jose            1.05  129774        Biloxi
96     Harold            5.93  156194  Carol Stream
97     Nicole           28.53   95673       Detroit
98    Theresa            6.99   51015      Mc Grath
99      Tammy            2.26   93650          Alma

[100 rows x 4 columns]

In [261]:
columns_list = ['First Name','Age in Company','Salary','City']
df2=pd.read_csv("Emp_data.csv",usecols=columns_list)
df2

   First Name  Age in Company  Salary          City
0        Lois           13.68  168251        Denver
1      Brenda            9.01   51063     Stonewall
2         Joe            0.98   50155  Michigantown
3       Diane           18.30  180294      Hydetown
4    Benjamin            4.01  117642       Fremont
..        ...             ...     ...           ...
95       Jose            1.05  129774        Biloxi
96     Harold            5.93  156194  Carol Stream
97     Nicole           28.53   95673       Detroit
98    Theresa            6.99   51015      Mc Grath
99      Tammy            2.26   93650          Alma

[100 rows x 4 columns]

In [262]:
df2.set_index("First Name")

            Age in Company  Salary          City
First Name
Lois                 13.68  168251        Denver
Brenda                9.01   51063     Stonewall
Joe                   0.98   50155  Michigantown
Diane                18.30  180294      Hydetown
Benjamin              4.01  117642       Fremont
...                    ...     ...           ...
Jose                  1.05  129774        Biloxi
Harold                5.93  156194  Carol Stream
Nicole               28.53   95673       Detroit
Theresa               6.99   51015      Mc Grath
Tammy                 2.26   93650          Alma

[100 rows x 3 columns]

In [263]:
columns_list = ['First Name','Age in Company','Salary','City']
df2=pd.read_csv("Emp_data.csv",usecols=columns_list,index_col="First Name")
df2

            Age in Company  Salary          City
First Name
Lois                 13.68  168251        Denver
Brenda                9.01   51063     Stonewall
Joe                   0.98   50155  Michigantown
Diane                18.30  180294      Hydetown
Benjamin              4.01  117642       Fremont
...                    ...     ...           ...
Jose                  1.05  129774        Biloxi
Harold                5.93  156194  Carol Stream
Nicole               28.53   95673       Detroit
Theresa               6.99   51015      Mc Grath
Tammy                 2.26   93650          Alma

[100 rows x 3 columns]

In [264]:
df=pd.read_csv("emp_test1.csv")
df

    677509      Lois  36.36  60  13.68  168251          Denver
0   940761    Brenda  47.02  60   9.01   51063       Stonewall
1   428945       Joe  54.15  68   0.98   50155    Michigantown
2   408351     Diane  39.67  51  18.30  180294        Hydetown
3   193819  Benjamin  40.31  58   4.01  117642         Fremont
4   499687   Patrick  34.86  58  12.02   72305       Macksburg
5   539712     Nancy  22.14  50   0.87   98189         Atlanta
6   380086     Carol  59.12  40  34.52   60918     Blanchester
7   477616   Frances  58.18  42  23.27  121587         Delmita
8   162402     Diana  29.73  60   3.44   43010  Eureka Springs
9   231469     Ralph  42.50  80   8.29  118457         Sabetha
10  153989      Jack  22.21  61   0.56   82965       Las Vegas
11  386158   Melissa  45.45  55   1.68  166892   New Matamoras
12  301576     Wayne  21.10  87   0.02   92758           Maida
13  441771    Cheryl  59.47  47  26.69   92220        Quecreek
14  528509     Paula  50.97  42  22.95  152654      Beulaville
15  912990    Joshua  47.23  68  14.91  184896     New Douglas
16  214352   Theresa  24.66  59   2.52  197537     Toeterville
17  890290     Julia  58.08  56  12.43  141518   Primm Springs

In [265]:
df=pd.read_csv("emp_test1.csv",header=None)
df

         0         1      2   3      4       5               6
0   677509      Lois  36.36  60  13.68  168251          Denver
1   940761    Brenda  47.02  60   9.01   51063       Stonewall
2   428945       Joe  54.15  68   0.98   50155    Michigantown
3   408351     Diane  39.67  51  18.30  180294        Hydetown
4   193819  Benjamin  40.31  58   4.01  117642         Fremont
5   499687   Patrick  34.86  58  12.02   72305       Macksburg
6   539712     Nancy  22.14  50   0.87   98189         Atlanta
7   380086     Carol  59.12  40  34.52   60918     Blanchester
8   477616   Frances  58.18  42  23.27  121587         Delmita
9   162402     Diana  29.73  60   3.44   43010  Eureka Springs
10  231469     Ralph  42.50  80   8.29  118457         Sabetha
11  153989      Jack  22.21  61   0.56   82965       Las Vegas
12  386158   Melissa  45.45  55   1.68  166892   New Matamoras
13  301576     Wayne  21.10  87   0.02   92758           Maida
14  441771    Cheryl  59.47  47  26.69   92220        Quecreek
15  528509     Paula  50.97  42  22.95  152654      Beulaville
16  912990    Joshua  47.23  68  14.91  184896     New Douglas
17  214352   Theresa  24.66  59   2.52  197537     Toeterville
18  890290     Julia  58.08  56  12.43  141518   Primm Springs

In [266]:
df=pd.read_csv("Book2.csv")
df

    12|13|14
0   12|13|15
1   12|13|16
2   12|13|17
3   12|13|18
4   12|13|19
5   12|13|20
6   12|13|21
7   12|13|22
8   12|13|23
9   12|13|24
10  12|13|25
11  12|13|26
12  12|13|27

In [267]:
df=pd.read_csv("Book2.csv",header=None,delimiter="|")
df

     0   1   2
0   12  13  14
1   12  13  15
2   12  13  16
3   12  13  17
4   12  13  18
5   12  13  19
6   12  13  20
7   12  13  21
8   12  13  22
9   12  13  23
10  12  13  24
11  12  13  25
12  12  13  26
13  12  13  27

In [268]:
df=pd.read_csv("emp_test1.csv",header=None,delimiter=",")
df

         0         1      2   3      4       5               6
0   677509      Lois  36.36  60  13.68  168251          Denver
1   940761    Brenda  47.02  60   9.01   51063       Stonewall
2   428945       Joe  54.15  68   0.98   50155    Michigantown
3   408351     Diane  39.67  51  18.30  180294        Hydetown
4   193819  Benjamin  40.31  58   4.01  117642         Fremont
5   499687   Patrick  34.86  58  12.02   72305       Macksburg
6   539712     Nancy  22.14  50   0.87   98189         Atlanta
7   380086     Carol  59.12  40  34.52   60918     Blanchester
8   477616   Frances  58.18  42  23.27  121587         Delmita
9   162402     Diana  29.73  60   3.44   43010  Eureka Springs
10  231469     Ralph  42.50  80   8.29  118457         Sabetha
11  153989      Jack  22.21  61   0.56   82965       Las Vegas
12  386158   Melissa  45.45  55   1.68  166892   New Matamoras
13  301576     Wayne  21.10  87   0.02   92758           Maida
14  441771    Cheryl  59.47  47  26.69   92220        Quecreek
15  528509     Paula  50.97  42  22.95  152654      Beulaville
16  912990    Joshua  47.23  68  14.91  184896     New Douglas
17  214352   Theresa  24.66  59   2.52  197537     Toeterville
18  890290     Julia  58.08  56  12.43  141518   Primm Springs

In [269]:
df=pd.read_excel("Emp_Records.xlsx")
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251.0,Denver
1,940761,Brenda,NaN,60.0,9.01,51063.0,Stonewall
2,428945,Joe,NaN,NaN,0.98,50155.0,Michigantown
3,408351,Diane,NaN,NaN,NaN,NaN,Hydetown
4,193819,Benjamin,40.31,NaN,4.01,117642.0,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774.0,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194.0,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673.0,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015.0,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650.0,Alma

In [270]:
columns_list = ['First Name','Age in Company','Salary','City']
df=pd.read_excel("Emp_Records.xlsx",usecols=columns_list,index_col="First Name")
df

            Age in Company    Salary          City
First Name
Lois                 13.68  168251.0        Denver
Brenda                9.01   51063.0     Stonewall
Joe                   0.98   50155.0  Michigantown
Diane                  NaN       NaN      Hydetown
Benjamin              4.01  117642.0       Fremont
...                    ...       ...           ...
Jose                  1.05  129774.0        Biloxi
Harold                5.93  156194.0  Carol Stream
Nicole               28.53   95673.0       Detroit
Theresa               6.99   51015.0      Mc Grath
Tammy                 2.26   93650.0          Alma

[100 rows x 3 columns]

In [271]:
df=pd.read_excel("Emp_Records.xlsx",sheet_name="emp_salary")
df

    Salary          City
0   168251        Denver
1    51063     Stonewall
2    50155  Michigantown
3   180294      Hydetown
4   117642       Fremont
..     ...           ...
95  129774        Biloxi
96  156194  Carol Stream
97   95673       Detroit
98   51015      Mc Grath
99   93650          Alma

[100 rows x 2 columns]

In [272]:
df=pd.read_excel("Emp_Records.xlsx",sheet_name="emp_names")
df

    Emp ID First Name
0   677509       Lois
1   940761     Brenda
2   428945        Joe
3   408351      Diane
4   193819   Benjamin
..     ...        ...
95  639892       Jose
96  704709     Harold
97  461593     Nicole
98  392491    Theresa
99  495141      Tammy

[100 rows x 2 columns]

In [273]:
df=pd.read_csv("movies_data.csv")
df

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...,...,...
974,7.4,Tootsie,PG,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,7.4,Back to the Future Part III,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
977,7.4,Poltergeist,PG,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [275]:
Horror_movie=df.groupby("genre").get_group("Horror")
Horror_movie.to_csv("Horror_movie1.csv")

In [276]:
df

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...,...,...
974,7.4,Tootsie,PG,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,7.4,Back to the Future Part III,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
977,7.4,Poltergeist,PG,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [277]:
df["genre"].unique()

array(['Crime', 'Action', 'Drama', 'Western', 'Adventure', 'Biography',
       'Comedy', 'Animation', 'Mystery', 'Horror', 'Film-Noir', 'Sci-Fi',
       'History', 'Thriller', 'Family', 'Fantasy'], dtype=object)

In [278]:
Mystery=df.groupby("genre").get_group("Mystery")
Mystery

,star_rating,title,content_rating,genre,duration,actors_list
38,8.6,Rear Window,APPROVED,Mystery,112,"[u'James Stewart', u'Grace Kelly', u'Wendell C..."
46,8.5,Memento,R,Mystery,113,"[u'Guy Pearce', u'Carrie-Anne Moss', u'Joe Pan..."
76,8.4,Vertigo,APPROVED,Mystery,128,"[u'James Stewart', u'Kim Novak', u'Barbara Bel..."
110,8.3,2001: A Space Odyssey,G,Mystery,160,"[u'Keir Dullea', u'Gary Lockwood', u'William S..."
149,8.2,Rebecca,NOT RATED,Mystery,130,"[u'Laurence Olivier', u'Joan Fontaine', u'Geor..."
244,8.1,Shutter Island,R,Mystery,138,"[u'Leonardo DiCaprio', u'Emily Mortimer', u'Ma..."
249,8.1,Sleuth,PG,Mystery,138,"[u'Laurence Olivier', u'Michael Caine', u'Alec..."
264,8.1,Twelve Monkeys,R,Mystery,129,"[u'Bruce Willis', u'Madeleine Stowe', u'Brad P..."
292,8.1,The Manchurian Candidate,APPROVED,Mystery,126,"[u'Frank Sinatra', u'Laurence Harvey', u'Janet..."
467,7.9,The 39 Steps,UNRATED,Mystery,86,"[u'Robert Donat', u'Madeleine Carroll', u'Luci..."
583,7.8,Dark City,R,Mystery,100,"[u'Rufus Sewell', u'Kiefer Sutherland', u'Jenn..."
742,7.6,Following,R,Mystery,69,"[u'Jeremy Theobald', u'Alex Haw', u'Lucy Russe..."
863,7.5,Three Days of the Condor,R,Mystery,117,"[u'Robert Redford', u'Faye Dunaway', u'Cliff R..."
866,7.5,To Catch a Thief,APPROVED,Mystery,106,"[u'Cary Grant', u'Grace Kelly', u'Jessie Royce..."
894,7.5,Source Code,PG-13,Mystery,93,"[u'Jake Gyllenhaal', u'Michelle Monaghan', u'V..."
965,7.4,Limitless,PG-13,Mystery,105,"[u'Bradley Cooper', u'Anna Friel', u'Abbie Cor..."

In [279]:
Mystery=Mystery.reset_index(drop=True)
Mystery

,star_rating,title,content_rating,genre,duration,actors_list
0,8.6,Rear Window,APPROVED,Mystery,112,"[u'James Stewart', u'Grace Kelly', u'Wendell C..."
1,8.5,Memento,R,Mystery,113,"[u'Guy Pearce', u'Carrie-Anne Moss', u'Joe Pan..."
2,8.4,Vertigo,APPROVED,Mystery,128,"[u'James Stewart', u'Kim Novak', u'Barbara Bel..."
3,8.3,2001: A Space Odyssey,G,Mystery,160,"[u'Keir Dullea', u'Gary Lockwood', u'William S..."
4,8.2,Rebecca,NOT RATED,Mystery,130,"[u'Laurence Olivier', u'Joan Fontaine', u'Geor..."
5,8.1,Shutter Island,R,Mystery,138,"[u'Leonardo DiCaprio', u'Emily Mortimer', u'Ma..."
6,8.1,Sleuth,PG,Mystery,138,"[u'Laurence Olivier', u'Michael Caine', u'Alec..."
7,8.1,Twelve Monkeys,R,Mystery,129,"[u'Bruce Willis', u'Madeleine Stowe', u'Brad P..."
8,8.1,The Manchurian Candidate,APPROVED,Mystery,126,"[u'Frank Sinatra', u'Laurence Harvey', u'Janet..."
9,7.9,The 39 Steps,UNRATED,Mystery,86,"[u'Robert Donat', u'Madeleine Carroll', u'Luci..."
10,7.8,Dark City,R,Mystery,100,"[u'Rufus Sewell', u'Kiefer Sutherland', u'Jenn..."
11,7.6,Following,R,Mystery,69,"[u'Jeremy Theobald', u'Alex Haw', u'Lucy Russe..."
12,7.5,Three Days of the Condor,R,Mystery,117,"[u'Robert Redford', u'Faye Dunaway', u'Cliff R..."
13,7.5,To Catch a Thief,APPROVED,Mystery,106,"[u'Cary Grant', u'Grace Kelly', u'Jessie Royce..."
14,7.5,Source Code,PG-13,Mystery,93,"[u'Jake Gyllenhaal', u'Michelle Monaghan', u'V..."
15,7.4,Limitless,PG-13,Mystery,105,"[u'Bradley Cooper', u'Anna Friel', u'Abbie Cor..."

In [284]:
Mystery.to_excel("movies\\Movies_genre.xlsx",sheet_name="MYSTERY",index=False)
Horror_movie.to_excel("movies\\Movies_genre.xlsx",sheet_name="HORROR",index=False)

In [286]:
comedy_movies=df.groupby("genre").get_group("Comedy")
comedy_movies.reset_index(drop=True)

,star_rating,title,content_rating,genre,duration,actors_list
0,8.6,Life Is Beautiful,PG-13,Comedy,116,"[u'Roberto Benigni', u'Nicoletta Braschi', u'G..."
1,8.6,City Lights,PASSED,Comedy,87,"[u'Charles Chaplin', u'Virginia Cherrill', u'F..."
2,8.6,Modern Times,G,Comedy,87,"[u'Charles Chaplin', u'Paulette Goddard', u'He..."
3,8.5,Dr. Strangelove or: How I Learned to Stop Worr...,PG,Comedy,95,"[u'Peter Sellers', u'George C. Scott', u'Sterl..."
4,8.5,The Great Dictator,APPROVED,Comedy,125,"[u'Charles Chaplin', u'Paulette Goddard', u'Ja..."
...,...,...,...,...,...,...
151,7.4,Deconstructing Harry,R,Comedy,96,"[u'Woody Allen', u'Judy Davis', u'Julia Louis-..."
152,7.4,The Way Way Back,PG-13,Comedy,103,"[u'Steve Carell', u'Toni Collette', u'Allison ..."
153,7.4,Driving Miss Daisy,PG,Comedy,99,"[u'Morgan Freeman', u'Jessica Tandy', u'Dan Ay..."
154,7.4,Death at a Funeral,R,Comedy,90,"[u'Matthew Macfadyen', u'Peter Dinklage', u'Ew..."
155,7.4,Tootsie,PG,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."

In [288]:
Adventure_movie=df.groupby("genre").get_group("Adventure")
Adventure_movie.reset_index(drop=True)

,star_rating,title,content_rating,genre,duration,actors_list
0,8.9,The Lord of the Rings: The Return of the King,PG-13,Adventure,201,"[u'Elijah Wood', u'Viggo Mortensen', u'Ian McK..."
1,8.8,The Lord of the Rings: The Fellowship of the Ring,PG-13,Adventure,178,"[u'Elijah Wood', u'Ian McKellen', u'Orlando Bl..."
2,8.8,The Lord of the Rings: The Two Towers,PG-13,Adventure,179,"[u'Elijah Wood', u'Ian McKellen', u'Viggo Mort..."
3,8.7,Interstellar,PG-13,Adventure,169,"[u'Matthew McConaughey', u'Anne Hathaway', u'J..."
4,8.5,Back to the Future,PG,Adventure,116,"[u'Michael J. Fox', u'Christopher Lloyd', u'Le..."
...,...,...,...,...,...,...
70,7.4,True Grit,NaN,Adventure,128,"[u'John Wayne', u'Kim Darby', u'Glen Campbell']"
71,7.4,Labyrinth,PG,Adventure,101,"[u'David Bowie', u'Jennifer Connelly', u'Toby ..."
72,7.4,The Bucket List,PG-13,Adventure,97,"[u'Jack Nicholson', u'Morgan Freeman', u'Sean ..."
73,7.4,The NeverEnding Story,PG,Adventure,102,"[u'Noah Hathaway', u'Barret Oliver', u'Tami St..."
74,7.4,Back to the Future Part III,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."

In [289]:
df=pd.read_excel("Emp_Records.xlsx")
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251.0,Denver
1,940761,Brenda,NaN,60.0,9.01,51063.0,Stonewall
2,428945,Joe,NaN,NaN,0.98,50155.0,Michigantown
3,408351,Diane,NaN,NaN,NaN,NaN,Hydetown
4,193819,Benjamin,40.31,NaN,4.01,117642.0,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774.0,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194.0,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673.0,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015.0,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650.0,Alma

In [290]:
new_df=df[["Emp ID",'First Name','Salary']].head()
new_df

   Emp ID First Name    Salary
0  677509       Lois  168251.0
1  940761     Brenda   51063.0
2  428945        Joe   50155.0
3  408351      Diane       NaN
4  193819   Benjamin  117642.0

In [291]:
new_df.to_dict()

{'Emp ID': {0: 677509, 1: 940761, 2: 428945, 3: 408351, 4: 193819},
 'First Name': {0: 'Lois', 1: 'Brenda', 2: 'Joe', 3: 'Diane', 4: 'Benjamin'},
 'Salary': {0: 168251.0, 1: 51063.0, 2: 50155.0, 3: nan, 4: 117642.0}}

In [292]:
new_df.to_dict(orient="list")

{'Emp ID': [677509, 940761, 428945, 408351, 193819],
 'First Name': ['Lois', 'Brenda', 'Joe', 'Diane', 'Benjamin'],
 'Salary': [168251.0, 51063.0, 50155.0, nan, 117642.0]}

In [293]:
new_df.to_dict(orient='records')

[{'Emp ID': 677509, 'First Name': 'Lois', 'Salary': 168251.0},
 {'Emp ID': 940761, 'First Name': 'Brenda', 'Salary': 51063.0},
 {'Emp ID': 428945, 'First Name': 'Joe', 'Salary': 50155.0},
 {'Emp ID': 408351, 'First Name': 'Diane', 'Salary': nan},
 {'Emp ID': 193819, 'First Name': 'Benjamin', 'Salary': 117642.0}]

In [294]:
new_df

   Emp ID First Name    Salary
0  677509       Lois  168251.0
1  940761     Brenda   51063.0
2  428945        Joe   50155.0
3  408351      Diane       NaN
4  193819   Benjamin  117642.0

In [295]:
new_df.to_json("Emp_DATA.json")

In [297]:
new_df.to_json("Emp_DATA.json",orient="records")

In [299]:
new_df=df[["Emp ID",'First Name','Salary']].head()
new_df

   Emp ID First Name    Salary
0  677509       Lois  168251.0
1  940761     Brenda   51063.0
2  428945        Joe   50155.0
3  408351      Diane       NaN
4  193819   Benjamin  117642.0

In [300]:
new_df.to_json("Abhishek.json")

In [301]:
new_df.to_json("Abhishek.json",orient="records")

In [302]:
df=pd.read_json("Abhishek.json")
df

   Emp ID First Name    Salary
0  677509       Lois  168251.0
1  940761     Brenda   51063.0
2  428945        Joe   50155.0
3  408351      Diane       NaN
4  193819   Benjamin  117642.0

In [303]:
df=pd.read_csv("Emp_data.csv")
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89,1.05,129774,Biloxi
96,704709,Harold,32.61,77,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60,28.53,95673,Detroit
98,392491,Theresa,29.60,57,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55,2.26,93650,Alma

In [304]:
df1=df[['First Name','Age in Company','Salary','City']]
df1

   First Name  Age in Company  Salary          City
0        Lois           13.68  168251        Denver
1      Brenda            9.01   51063     Stonewall
2         Joe            0.98   50155  Michigantown
3       Diane           18.30  180294      Hydetown
4    Benjamin            4.01  117642       Fremont
..        ...             ...     ...           ...
95       Jose            1.05  129774        Biloxi
96     Harold            5.93  156194  Carol Stream
97     Nicole           28.53   95673       Detroit
98    Theresa            6.99   51015      Mc Grath
99      Tammy            2.26   93650          Alma

[100 rows x 4 columns]

In [305]:
df2=pd.read_csv("Emp_data.csv",usecols=['First Name','Age in Company','Salary','City'])
df2

   First Name  Age in Company  Salary          City
0        Lois           13.68  168251        Denver
1      Brenda            9.01   51063     Stonewall
2         Joe            0.98   50155  Michigantown
3       Diane           18.30  180294      Hydetown
4    Benjamin            4.01  117642       Fremont
..        ...             ...     ...           ...
95       Jose            1.05  129774        Biloxi
96     Harold            5.93  156194  Carol Stream
97     Nicole           28.53   95673       Detroit
98    Theresa            6.99   51015      Mc Grath
99      Tammy            2.26   93650          Alma

[100 rows x 4 columns]

In [306]:
columns_list = ['First Name','Age in Company','Salary','City']
df=pd.read_csv("Emp_data.csv",usecols=columns_list)
df

   First Name  Age in Company  Salary          City
0        Lois           13.68  168251        Denver
1      Brenda            9.01   51063     Stonewall
2         Joe            0.98   50155  Michigantown
3       Diane           18.30  180294      Hydetown
4    Benjamin            4.01  117642       Fremont
..        ...             ...     ...           ...
95       Jose            1.05  129774        Biloxi
96     Harold            5.93  156194  Carol Stream
97     Nicole           28.53   95673       Detroit
98    Theresa            6.99   51015      Mc Grath
99      Tammy            2.26   93650          Alma

[100 rows x 4 columns]

In [308]:
columns_list = ['First Name','Age in Company','Salary','City']
df=pd.read_csv("Emp_data.csv",usecols=columns_list)
df.set_index("First Name")

            Age in Company  Salary          City
First Name
Lois                 13.68  168251        Denver
Brenda                9.01   51063     Stonewall
Joe                   0.98   50155  Michigantown
Diane                18.30  180294      Hydetown
Benjamin              4.01  117642       Fremont
...                    ...     ...           ...
Jose                  1.05  129774        Biloxi
Harold                5.93  156194  Carol Stream
Nicole               28.53   95673       Detroit
Theresa               6.99   51015      Mc Grath
Tammy                 2.26   93650          Alma

[100 rows x 3 columns]

In [309]:
columns_list = ['First Name','Age in Company','Salary','City']
df=pd.read_csv("Emp_data.csv",usecols=columns_list,index_col="First Name")
df

            Age in Company  Salary          City
First Name
Lois                 13.68  168251        Denver
Brenda                9.01   51063     Stonewall
Joe                   0.98   50155  Michigantown
Diane                18.30  180294      Hydetown
Benjamin              4.01  117642       Fremont
...                    ...     ...           ...
Jose                  1.05  129774        Biloxi
Harold                5.93  156194  Carol Stream
Nicole               28.53   95673       Detroit
Theresa               6.99   51015      Mc Grath
Tammy                 2.26   93650          Alma

[100 rows x 3 columns]

In [310]:
df=pd.read_csv("emp_test1.csv")
df

    677509      Lois  36.36  60  13.68  168251          Denver
0   940761    Brenda  47.02  60   9.01   51063       Stonewall
1   428945       Joe  54.15  68   0.98   50155    Michigantown
2   408351     Diane  39.67  51  18.30  180294        Hydetown
3   193819  Benjamin  40.31  58   4.01  117642         Fremont
4   499687   Patrick  34.86  58  12.02   72305       Macksburg
5   539712     Nancy  22.14  50   0.87   98189         Atlanta
6   380086     Carol  59.12  40  34.52   60918     Blanchester
7   477616   Frances  58.18  42  23.27  121587         Delmita
8   162402     Diana  29.73  60   3.44   43010  Eureka Springs
9   231469     Ralph  42.50  80   8.29  118457         Sabetha
10  153989      Jack  22.21  61   0.56   82965       Las Vegas
11  386158   Melissa  45.45  55   1.68  166892   New Matamoras
12  301576     Wayne  21.10  87   0.02   92758           Maida
13  441771    Cheryl  59.47  47  26.69   92220        Quecreek
14  528509     Paula  50.97  42  22.95  152654      Beulaville
15  912990    Joshua  47.23  68  14.91  184896     New Douglas
16  214352   Theresa  24.66  59   2.52  197537     Toeterville
17  890290     Julia  58.08  56  12.43  141518   Primm Springs

In [311]:
df=pd.read_csv("emp_test1.csv",header=None)
df

         0         1      2   3      4       5               6
0   677509      Lois  36.36  60  13.68  168251          Denver
1   940761    Brenda  47.02  60   9.01   51063       Stonewall
2   428945       Joe  54.15  68   0.98   50155    Michigantown
3   408351     Diane  39.67  51  18.30  180294        Hydetown
4   193819  Benjamin  40.31  58   4.01  117642         Fremont
5   499687   Patrick  34.86  58  12.02   72305       Macksburg
6   539712     Nancy  22.14  50   0.87   98189         Atlanta
7   380086     Carol  59.12  40  34.52   60918     Blanchester
8   477616   Frances  58.18  42  23.27  121587         Delmita
9   162402     Diana  29.73  60   3.44   43010  Eureka Springs
10  231469     Ralph  42.50  80   8.29  118457         Sabetha
11  153989      Jack  22.21  61   0.56   82965       Las Vegas
12  386158   Melissa  45.45  55   1.68  166892   New Matamoras
13  301576     Wayne  21.10  87   0.02   92758           Maida
14  441771    Cheryl  59.47  47  26.69   92220        Quecreek
15  528509     Paula  50.97  42  22.95  152654      Beulaville
16  912990    Joshua  47.23  68  14.91  184896     New Douglas
17  214352   Theresa  24.66  59   2.52  197537     Toeterville
18  890290     Julia  58.08  56  12.43  141518   Primm Springs

In [312]:
df=pd.read_csv("Book2.csv")
df

    12|13|14
0   12|13|15
1   12|13|16
2   12|13|17
3   12|13|18
4   12|13|19
5   12|13|20
6   12|13|21
7   12|13|22
8   12|13|23
9   12|13|24
10  12|13|25
11  12|13|26
12  12|13|27

In [313]:
df=pd.read_csv("Book2.csv",header=None,delimiter="|")
df

     0   1   2
0   12  13  14
1   12  13  15
2   12  13  16
3   12  13  17
4   12  13  18
5   12  13  19
6   12  13  20
7   12  13  21
8   12  13  22
9   12  13  23
10  12  13  24
11  12  13  25
12  12  13  26
13  12  13  27

In [314]:
df=pd.read_csv("emp_test1.csv",header=None,delimiter=",")
df

         0         1      2   3      4       5               6
0   677509      Lois  36.36  60  13.68  168251          Denver
1   940761    Brenda  47.02  60   9.01   51063       Stonewall
2   428945       Joe  54.15  68   0.98   50155    Michigantown
3   408351     Diane  39.67  51  18.30  180294        Hydetown
4   193819  Benjamin  40.31  58   4.01  117642         Fremont
5   499687   Patrick  34.86  58  12.02   72305       Macksburg
6   539712     Nancy  22.14  50   0.87   98189         Atlanta
7   380086     Carol  59.12  40  34.52   60918     Blanchester
8   477616   Frances  58.18  42  23.27  121587         Delmita
9   162402     Diana  29.73  60   3.44   43010  Eureka Springs
10  231469     Ralph  42.50  80   8.29  118457         Sabetha
11  153989      Jack  22.21  61   0.56   82965       Las Vegas
12  386158   Melissa  45.45  55   1.68  166892   New Matamoras
13  301576     Wayne  21.10  87   0.02   92758           Maida
14  441771    Cheryl  59.47  47  26.69   92220        Quecreek
15  528509     Paula  50.97  42  22.95  152654      Beulaville
16  912990    Joshua  47.23  68  14.91  184896     New Douglas
17  214352   Theresa  24.66  59   2.52  197537     Toeterville
18  890290     Julia  58.08  56  12.43  141518   Primm Springs

In [315]:
df=pd.read_excel("Emp_Records.xlsx")
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251.0,Denver
1,940761,Brenda,NaN,60.0,9.01,51063.0,Stonewall
2,428945,Joe,NaN,NaN,0.98,50155.0,Michigantown
3,408351,Diane,NaN,NaN,NaN,NaN,Hydetown
4,193819,Benjamin,40.31,NaN,4.01,117642.0,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774.0,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194.0,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673.0,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015.0,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650.0,Alma

In [316]:
columns_list = ['First Name','Age in Company','Salary','City']
df=pd.read_excel("Emp_Records.xlsx",usecols=columns_list,index_col="First Name")
df

            Age in Company    Salary          City
First Name
Lois                 13.68  168251.0        Denver
Brenda                9.01   51063.0     Stonewall
Joe                   0.98   50155.0  Michigantown
Diane                  NaN       NaN      Hydetown
Benjamin              4.01  117642.0       Fremont
...                    ...       ...           ...
Jose                  1.05  129774.0        Biloxi
Harold                5.93  156194.0  Carol Stream
Nicole               28.53   95673.0       Detroit
Theresa               6.99   51015.0      Mc Grath
Tammy                 2.26   93650.0          Alma

[100 rows x 3 columns]

In [317]:
df=pd.read_excel("Emp_Records.xlsx",sheet_name="emp_salary")
df

    Salary          City
0   168251        Denver
1    51063     Stonewall
2    50155  Michigantown
3   180294      Hydetown
4   117642       Fremont
..     ...           ...
95  129774        Biloxi
96  156194  Carol Stream
97   95673       Detroit
98   51015      Mc Grath
99   93650          Alma

[100 rows x 2 columns]

In [318]:
df=pd.read_excel("Emp_Records.xlsx",sheet_name="emp_names")
df

    Emp ID First Name
0   677509       Lois
1   940761     Brenda
2   428945        Joe
3   408351      Diane
4   193819   Benjamin
..     ...        ...
95  639892       Jose
96  704709     Harold
97  461593     Nicole
98  392491    Theresa
99  495141      Tammy

[100 rows x 2 columns]

In [319]:
df=pd.read_csv("movies_data.csv")
df

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...,...,...
974,7.4,Tootsie,PG,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,7.4,Back to the Future Part III,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
977,7.4,Poltergeist,PG,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [320]:
df["genre"].unique()

array(['Crime', 'Action', 'Drama', 'Western', 'Adventure', 'Biography',
       'Comedy', 'Animation', 'Mystery', 'Horror', 'Film-Noir', 'Sci-Fi',
       'History', 'Thriller', 'Family', 'Fantasy'], dtype=object)

In [321]:
Thriller=df.groupby("genre").get_group("Thriller")
Thriller

,star_rating,title,content_rating,genre,duration,actors_list
350,8.0,Shadow of a Doubt,APPROVED,Thriller,108,"[u'Teresa Wright', u'Joseph Cotten', u'Macdona..."
496,7.8,Misery,R,Thriller,107,"[u'James Caan', u'Kathy Bates', u'Richard Farn..."
728,7.6,La piel que habito,R,Thriller,120,"[u'Antonio Banderas', u'Elena Anaya', u'Jan Co..."
848,7.5,The Man Who Knew Too Much,PG,Thriller,120,"[u'James Stewart', u'Doris Day', u'Brenda de B..."
902,7.5,Frenzy,R,Thriller,116,"[u'Jon Finch', u'Barry Foster', u'Alec McCowen']"

In [322]:
Thriller.to_csv("Thriller1.csv")

In [323]:
Animation=df.groupby("genre").get_group("Animation")
Animation

,star_rating,title,content_rating,genre,duration,actors_list
30,8.6,Spirited Away,PG,Animation,125,"[u'Daveigh Chase', u'Suzanne Pleshette', u'Miy..."
55,8.5,The Lion King,G,Animation,89,"[u'Matthew Broderick', u'Jeremy Irons', u'Jame..."
61,8.5,Grave of the Fireflies,UNRATED,Animation,89,"[u'Tsutomu Tatsumi', u'Ayano Shiraishi', u'Ake..."
64,8.4,WALL-E,G,Animation,98,"[u'Ben Burtt', u'Elissa Knight', u'Jeff Garlin']"
69,8.4,Princess Mononoke,PG-13,Animation,134,"[u'Y\xf4ji Matsuda', u'Yuriko Ishida', u'Y\xfb..."
...,...,...,...,...,...,...
844,7.5,Pinocchio,APPROVED,Animation,88,"[u'Dickie Jones', u'Christian Rub', u'Mel Blanc']"
853,7.5,L'illusionniste,PG,Animation,80,"[u'Jean-Claude Donda', u'Eilidh Rankin', u'Dun..."
882,7.5,Mulan,G,Animation,88,"[u'Ming-Na Wen', u'Eddie Murphy', u'BD Wong']"
938,7.4,Alice in Wonderland,G,Animation,75,"[u'Kathryn Beaumont', u'Ed Wynn', u'Richard Ha..."
966,7.4,The Simpsons Movie,PG-13,Animation,87,"[u'Dan Castellaneta', u'Julie Kavner', u'Nancy..."

In [324]:
Animation=Animation.reset_index(drop=True)
Animation

,star_rating,title,content_rating,genre,duration,actors_list
0,8.6,Spirited Away,PG,Animation,125,"[u'Daveigh Chase', u'Suzanne Pleshette', u'Miy..."
1,8.5,The Lion King,G,Animation,89,"[u'Matthew Broderick', u'Jeremy Irons', u'Jame..."
2,8.5,Grave of the Fireflies,UNRATED,Animation,89,"[u'Tsutomu Tatsumi', u'Ayano Shiraishi', u'Ake..."
3,8.4,WALL-E,G,Animation,98,"[u'Ben Burtt', u'Elissa Knight', u'Jeff Garlin']"
4,8.4,Princess Mononoke,PG-13,Animation,134,"[u'Y\xf4ji Matsuda', u'Yuriko Ishida', u'Y\xfb..."
...,...,...,...,...,...,...
57,7.5,Pinocchio,APPROVED,Animation,88,"[u'Dickie Jones', u'Christian Rub', u'Mel Blanc']"
58,7.5,L'illusionniste,PG,Animation,80,"[u'Jean-Claude Donda', u'Eilidh Rankin', u'Dun..."
59,7.5,Mulan,G,Animation,88,"[u'Ming-Na Wen', u'Eddie Murphy', u'BD Wong']"
60,7.4,Alice in Wonderland,G,Animation,75,"[u'Kathryn Beaumont', u'Ed Wynn', u'Richard Ha..."
61,7.4,The Simpsons Movie,PG-13,Animation,87,"[u'Dan Castellaneta', u'Julie Kavner', u'Nancy..."

In [325]:
Animation.to_excel("movies\\Animation.xlsx",sheet_name="ANIMATION")

In [327]:
Thriller=Thriller.reset_index(drop=True)

In [328]:
Thriller

,star_rating,title,content_rating,genre,duration,actors_list
0,8.0,Shadow of a Doubt,APPROVED,Thriller,108,"[u'Teresa Wright', u'Joseph Cotten', u'Macdona..."
1,7.8,Misery,R,Thriller,107,"[u'James Caan', u'Kathy Bates', u'Richard Farn..."
2,7.6,La piel que habito,R,Thriller,120,"[u'Antonio Banderas', u'Elena Anaya', u'Jan Co..."
3,7.5,The Man Who Knew Too Much,PG,Thriller,120,"[u'James Stewart', u'Doris Day', u'Brenda de B..."
4,7.5,Frenzy,R,Thriller,116,"[u'Jon Finch', u'Barry Foster', u'Alec McCowen']"

In [329]:
Thriller.to_excel("movies\\Thriller1.xlsx",sheet_name="THRILLER",index=False)

In [330]:
df

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...,...,...
974,7.4,Tootsie,PG,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,7.4,Back to the Future Part III,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
977,7.4,Poltergeist,PG,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [331]:
df["genre"].unique()

array(['Crime', 'Action', 'Drama', 'Western', 'Adventure', 'Biography',
       'Comedy', 'Animation', 'Mystery', 'Horror', 'Film-Noir', 'Sci-Fi',
       'History', 'Thriller', 'Family', 'Fantasy'], dtype=object)

In [334]:
Family=df.groupby("genre").get_group("Family")
Family=Family.reset_index(drop=True)
Family

,star_rating,title,content_rating,genre,duration,actors_list
0,7.9,E.T. the Extra-Terrestrial,PG,Family,115,"[u'Henry Thomas', u'Drew Barrymore', u'Peter C..."
1,7.8,Willy Wonka & the Chocolate Factory,G,Family,100,"[u'Gene Wilder', u'Jack Albertson', u'Peter Os..."

In [335]:
Family.to_excel("movies\\Family.xlsx",sheet_name="FAMILY",index=False)

In [336]:
df=pd.read_excel("movies\\Family.xlsx")
df

,star_rating,title,content_rating,genre,duration,actors_list
0,7.9,E.T. the Extra-Terrestrial,PG,Family,115,"[u'Henry Thomas', u'Drew Barrymore', u'Peter C..."
1,7.8,Willy Wonka & the Chocolate Factory,G,Family,100,"[u'Gene Wilder', u'Jack Albertson', u'Peter Os..."

In [337]:
df=pd.read_excel("Emp_Records.xlsx")
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251.0,Denver
1,940761,Brenda,NaN,60.0,9.01,51063.0,Stonewall
2,428945,Joe,NaN,NaN,0.98,50155.0,Michigantown
3,408351,Diane,NaN,NaN,NaN,NaN,Hydetown
4,193819,Benjamin,40.31,NaN,4.01,117642.0,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774.0,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194.0,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673.0,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015.0,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650.0,Alma

In [338]:
new_df=df[["Emp ID",'First Name','Salary']].head()
new_df

   Emp ID First Name    Salary
0  677509       Lois  168251.0
1  940761     Brenda   51063.0
2  428945        Joe   50155.0
3  408351      Diane       NaN
4  193819   Benjamin  117642.0

In [339]:
new_df.to_dict()

{'Emp ID': {0: 677509, 1: 940761, 2: 428945, 3: 408351, 4: 193819},
 'First Name': {0: 'Lois', 1: 'Brenda', 2: 'Joe', 3: 'Diane', 4: 'Benjamin'},
 'Salary': {0: 168251.0, 1: 51063.0, 2: 50155.0, 3: nan, 4: 117642.0}}

In [340]:
new_df.to_dict(orient="list")

{'Emp ID': [677509, 940761, 428945, 408351, 193819],
 'First Name': ['Lois', 'Brenda', 'Joe', 'Diane', 'Benjamin'],
 'Salary': [168251.0, 51063.0, 50155.0, nan, 117642.0]}

In [341]:
new_df.to_dict(orient="records")

[{'Emp ID': 677509, 'First Name': 'Lois', 'Salary': 168251.0},
 {'Emp ID': 940761, 'First Name': 'Brenda', 'Salary': 51063.0},
 {'Emp ID': 428945, 'First Name': 'Joe', 'Salary': 50155.0},
 {'Emp ID': 408351, 'First Name': 'Diane', 'Salary': nan},
 {'Emp ID': 193819, 'First Name': 'Benjamin', 'Salary': 117642.0}]

In [342]:
new_df

   Emp ID First Name    Salary
0  677509       Lois  168251.0
1  940761     Brenda   51063.0
2  428945        Joe   50155.0
3  408351      Diane       NaN
4  193819   Benjamin  117642.0

In [343]:
arr1 = np.random.randint(1,10,size = (6,4))
df1= pd.DataFrame(arr1,columns=list('ABCD'))
df1

   A  B  C  D
0  5  9  7  6
1  6  4  2  6
2  4  6  1  4
3  3  1  6  6
4  6  5  4  6
5  1  3  4  8

In [344]:
arr2 = np.random.randint(10,20,size = (4,4))
df2 = pd.DataFrame(arr2,columns=list('ABCD'))
df2

    A   B   C   D
0  17  16  13  15
1  16  14  17  10
2  15  13  10  10
3  11  18  16  19

In [345]:
df1 = pd.DataFrame({"Name" :['Mangesh','Akash','Sanjay','Sachin','Virat'],
                   'Age':[20,25,27,24,30],
                   'Location':['Pune','Mumbai','Delhi','Chennai','Hyderabad']})
df1

      Name  Age   Location
0  Mangesh   20       Pune
1    Akash   25     Mumbai
2   Sanjay   27      Delhi
3   Sachin   24    Chennai
4    Virat   30  Hyderabad

In [346]:
df2 = pd.DataFrame({"Name" :['Mangesh','Swapnil','Akshay','Sachin','Pravin'],
                   'Age':[20,29,34,24,33],
                   'Location':['Pune','Kolkata','Chandigarh','Chennai','Banglore']})
df2

      Name  Age    Location
0  Mangesh   20        Pune
1  Swapnil   29     Kolkata
2   Akshay   34  Chandigarh
3   Sachin   24     Chennai
4   Pravin   33    Banglore

In [347]:
pd.concat([df1,df2])

      Name  Age    Location
0  Mangesh   20        Pune
1    Akash   25      Mumbai
2   Sanjay   27       Delhi
3   Sachin   24     Chennai
4    Virat   30   Hyderabad
0  Mangesh   20        Pune
1  Swapnil   29     Kolkata
2   Akshay   34  Chandigarh
3   Sachin   24     Chennai
4   Pravin   33    Banglore

In [348]:
new_df=pd.concat([df1,df2],ignore_index=True)
new_df

      Name  Age    Location
0  Mangesh   20        Pune
1    Akash   25      Mumbai
2   Sanjay   27       Delhi
3   Sachin   24     Chennai
4    Virat   30   Hyderabad
5  Mangesh   20        Pune
6  Swapnil   29     Kolkata
7   Akshay   34  Chandigarh
8   Sachin   24     Chennai
9   Pravin   33    Banglore

In [349]:
new_df.sort_index(axis=1)

   Age    Location     Name
0   20        Pune  Mangesh
1   25      Mumbai    Akash
2   27       Delhi   Sanjay
3   24     Chennai   Sachin
4   30   Hyderabad    Virat
5   20        Pune  Mangesh
6   29     Kolkata  Swapnil
7   34  Chandigarh   Akshay
8   24     Chennai   Sachin
9   33    Banglore   Pravin

In [351]:
new_df=new_df.sort_index(axis=1)
new_df

   Age    Location     Name
0   20        Pune  Mangesh
1   25      Mumbai    Akash
2   27       Delhi   Sanjay
3   24     Chennai   Sachin
4   30   Hyderabad    Virat
5   20        Pune  Mangesh
6   29     Kolkata  Swapnil
7   34  Chandigarh   Akshay
8   24     Chennai   Sachin
9   33    Banglore   Pravin

In [352]:
new_df=pd.concat([df1,df2],ignore_index=True,axis=0)
new_df

      Name  Age    Location
0  Mangesh   20        Pune
1    Akash   25      Mumbai
2   Sanjay   27       Delhi
3   Sachin   24     Chennai
4    Virat   30   Hyderabad
5  Mangesh   20        Pune
6  Swapnil   29     Kolkata
7   Akshay   34  Chandigarh
8   Sachin   24     Chennai
9   Pravin   33    Banglore

In [353]:
new_df=pd.concat([df1,df2],ignore_index=False,axis=1)
new_df

      Name  Age   Location     Name  Age    Location
0  Mangesh   20       Pune  Mangesh   20        Pune
1    Akash   25     Mumbai  Swapnil   29     Kolkata
2   Sanjay   27      Delhi   Akshay   34  Chandigarh
3   Sachin   24    Chennai   Sachin   24     Chennai
4    Virat   30  Hyderabad   Pravin   33    Banglore

In [354]:
new_df=pd.concat([df1,df2],ignore_index=True,axis=1)
new_df

         0   1          2        3   4           5
0  Mangesh  20       Pune  Mangesh  20        Pune
1    Akash  25     Mumbai  Swapnil  29     Kolkata
2   Sanjay  27      Delhi   Akshay  34  Chandigarh
3   Sachin  24    Chennai   Sachin  24     Chennai
4    Virat  30  Hyderabad   Pravin  33    Banglore

In [355]:
df1 = pd.DataFrame({"Name" :['Mangesh','Akash','Sanjay','Sachin','Virat'],
                   'Age':[20,25,27,24,30],
                   'Location':['Pune','Mumbai','Delhi','Chennai','Hyderabad']})


df2 = pd.DataFrame({"Name" :['Mangesh','Swapnil','Akshay','Sachin','Pravin'],
                   'Age':[20,29,34,24,33],
                   'Location':['Pune','Kolkata','Chandigarh','Chennai','Banglore'],
                   "Salary" : [30000,40000,50000,60000,70000]})
df2

      Name  Age    Location  Salary
0  Mangesh   20        Pune   30000
1  Swapnil   29     Kolkata   40000
2   Akshay   34  Chandigarh   50000
3   Sachin   24     Chennai   60000
4   Pravin   33    Banglore   70000

In [356]:
pd.concat([df1,df2],ignore_index=True)

      Name  Age    Location   Salary
0  Mangesh   20        Pune      NaN
1    Akash   25      Mumbai      NaN
2   Sanjay   27       Delhi      NaN
3   Sachin   24     Chennai      NaN
4    Virat   30   Hyderabad      NaN
5  Mangesh   20        Pune  30000.0
6  Swapnil   29     Kolkata  40000.0
7   Akshay   34  Chandigarh  50000.0
8   Sachin   24     Chennai  60000.0
9   Pravin   33    Banglore  70000.0

In [357]:
df1 = pd.DataFrame({"Name" :['Mangesh','Akash','Sanjay','Sachin','Virat'],
                   'Age':[20,25,27,24,30],
                   'Location':['Pune','Mumbai','Delhi','Chennai','Hyderabad']})


df2 = pd.DataFrame({"Name" :['Mangesh','Swapnil','Akshay','Sachin'],
                   'Age':[20,29,34,24],
                   'Location':['Pune','Kolkata','Chandigarh','Chennai'],
                   "Salary" : [30000,40000,50000,60000]})
df2

      Name  Age    Location  Salary
0  Mangesh   20        Pune   30000
1  Swapnil   29     Kolkata   40000
2   Akshay   34  Chandigarh   50000
3   Sachin   24     Chennai   60000

In [358]:
df1

      Name  Age   Location
0  Mangesh   20       Pune
1    Akash   25     Mumbai
2   Sanjay   27      Delhi
3   Sachin   24    Chennai
4    Virat   30  Hyderabad

In [359]:
pd.concat([df1,df2],ignore_index=True)

      Name  Age    Location   Salary
0  Mangesh   20        Pune      NaN
1    Akash   25      Mumbai      NaN
2   Sanjay   27       Delhi      NaN
3   Sachin   24     Chennai      NaN
4    Virat   30   Hyderabad      NaN
5  Mangesh   20        Pune  30000.0
6  Swapnil   29     Kolkata  40000.0
7   Akshay   34  Chandigarh  50000.0
8   Sachin   24     Chennai  60000.0

In [360]:
df1 = pd.DataFrame({"Name" :['Mangesh','Akash','Sanjay','Sachin','Virat'],
                   'Age':[20,25,27,24,30],
                   'Location':['Pune','Mumbai','Delhi','Chennai','Hyderabad']})


df2 = pd.DataFrame({'Age':[20,29,34,24,33],
                    'Place':['Pune','Kolkata','Chandigarh','Chennai','Banglore'],
                    "Name" :['Mangesh','Swapnil','Akshay','Sachin','Pravin'],
                   "Salary" : [30000,40000,50000,60000,70000]})
df2

   Age       Place     Name  Salary
0   20        Pune  Mangesh   30000
1   29     Kolkata  Swapnil   40000
2   34  Chandigarh   Akshay   50000
3   24     Chennai   Sachin   60000
4   33    Banglore   Pravin   70000

In [361]:
pd.concat([df1,df2],ignore_index=True)

      Name  Age   Location       Place   Salary
0  Mangesh   20       Pune         NaN      NaN
1    Akash   25     Mumbai         NaN      NaN
2   Sanjay   27      Delhi         NaN      NaN
3   Sachin   24    Chennai         NaN      NaN
4    Virat   30  Hyderabad         NaN      NaN
5  Mangesh   20        NaN        Pune  30000.0
6  Swapnil   29        NaN     Kolkata  40000.0
7   Akshay   34        NaN  Chandigarh  50000.0
8   Sachin   24        NaN     Chennai  60000.0
9   Pravin   33        NaN    Banglore  70000.0

In [362]:
pd.concat([df2,df1],ignore_index=True)

   Age       Place     Name   Salary   Location
0   20        Pune  Mangesh  30000.0        NaN
1   29     Kolkata  Swapnil  40000.0        NaN
2   34  Chandigarh   Akshay  50000.0        NaN
3   24     Chennai   Sachin  60000.0        NaN
4   33    Banglore   Pravin  70000.0        NaN
5   20         NaN  Mangesh      NaN       Pune
6   25         NaN    Akash      NaN     Mumbai
7   27         NaN   Sanjay      NaN      Delhi
8   24         NaN   Sachin      NaN    Chennai
9   30         NaN    Virat      NaN  Hyderabad

In [363]:
pd.concat([df1,df2],axis=1)

      Name  Age   Location  Age       Place     Name  Salary
0  Mangesh   20       Pune   20        Pune  Mangesh   30000
1    Akash   25     Mumbai   29     Kolkata  Swapnil   40000
2   Sanjay   27      Delhi   34  Chandigarh   Akshay   50000
3   Sachin   24    Chennai   24     Chennai   Sachin   60000
4    Virat   30  Hyderabad   33    Banglore   Pravin   70000

In [364]:
df1 = pd.DataFrame({"Name" :['Mangesh','Akash','Sanjay','Sachin','Virat'],
                   'Age':[20,25,27,24,30],
                   'Location':['Pune','Mumbai','Delhi','Chennai','Hyderabad']})


df2 = pd.DataFrame({'Age':[20,29,34,24],
                    'Place':['Pune','Kolkata','Chandigarh','Chennai'],
                    "Name" :['Mangesh','Swapnil','Akshay','Sachin'],
                   "Salary" : [30000,40000,50000,60000]})
df1

      Name  Age   Location
0  Mangesh   20       Pune
1    Akash   25     Mumbai
2   Sanjay   27      Delhi
3   Sachin   24    Chennai
4    Virat   30  Hyderabad

In [365]:
df2

   Age       Place     Name  Salary
0   20        Pune  Mangesh   30000
1   29     Kolkata  Swapnil   40000
2   34  Chandigarh   Akshay   50000
3   24     Chennai   Sachin   60000

In [366]:
pd.concat([df1,df2],axis=1)

      Name  Age   Location   Age       Place     Name   Salary
0  Mangesh   20       Pune  20.0        Pune  Mangesh  30000.0
1    Akash   25     Mumbai  29.0     Kolkata  Swapnil  40000.0
2   Sanjay   27      Delhi  34.0  Chandigarh   Akshay  50000.0
3   Sachin   24    Chennai  24.0     Chennai   Sachin  60000.0
4    Virat   30  Hyderabad   NaN         NaN      NaN      NaN

In [367]:
pd.concat([df2,df1],axis=1)

    Age       Place     Name   Salary     Name  Age   Location
0  20.0        Pune  Mangesh  30000.0  Mangesh   20       Pune
1  29.0     Kolkata  Swapnil  40000.0    Akash   25     Mumbai
2  34.0  Chandigarh   Akshay  50000.0   Sanjay   27      Delhi
3  24.0     Chennai   Sachin  60000.0   Sachin   24    Chennai
4   NaN         NaN      NaN      NaN    Virat   30  Hyderabad

In [368]:
df1 = pd.DataFrame({"Name" :['Mangesh','Akash','Sanjay','Sachin','Virat'],
                   'Age':[20,25,27,24,30],
                   'Location':['Pune','Mumbai','Delhi','Chennai','Hyderabad']})


df2 = pd.DataFrame({'Age':[20,29,34,24,33],
                    'Place':['Pune','Kolkata','Chandigarh','Chennai','Banglore'],
                    "Name" :['Mangesh','Swapnil','Akshay','Sachin','Pravin'],
                   "Salary" : [30000,40000,50000,60000,70000]})

df3 = pd.DataFrame({"Name" :['Mangesh','Sanjay','Sachin','Virat'],
                   'Age':[20,25,27,30],
                   'Location':['Pune','Delhi','Chennai','Hyderabad']})
pd.concat([df1,df2,df3],ignore_index=True)

       Name  Age   Location       Place   Salary
0   Mangesh   20       Pune         NaN      NaN
1     Akash   25     Mumbai         NaN      NaN
2    Sanjay   27      Delhi         NaN      NaN
3    Sachin   24    Chennai         NaN      NaN
4     Virat   30  Hyderabad         NaN      NaN
5   Mangesh   20        NaN        Pune  30000.0
6   Swapnil   29        NaN     Kolkata  40000.0
7    Akshay   34        NaN  Chandigarh  50000.0
8    Sachin   24        NaN     Chennai  60000.0
9    Pravin   33        NaN    Banglore  70000.0
10  Mangesh   20       Pune         NaN      NaN
11   Sanjay   25      Delhi         NaN      NaN
12   Sachin   27    Chennai         NaN      NaN
13    Virat   30  Hyderabad         NaN      NaN

In [369]:
pd.concat([df1, df2,df3],axis=1)

,Name,Age,Location,Age,Place,Name,Salary,Name,Age,Location
0,Mangesh,20,Pune,20,Pune,Mangesh,30000,Mangesh,20.0,Pune
1,Akash,25,Mumbai,29,Kolkata,Swapnil,40000,Sanjay,25.0,Delhi
2,Sanjay,27,Delhi,34,Chandigarh,Akshay,50000,Sachin,27.0,Chennai
3,Sachin,24,Chennai,24,Chennai,Sachin,60000,Virat,30.0,Hyderabad
4,Virat,30,Hyderabad,33,Banglore,Pravin,70000,NaN,NaN,NaN

In [370]:
df1 = pd.DataFrame({"Name" :['Mangesh','Akash','Sanjay','Sachin','Virat'],
                   'Age':[20,25,27,24,30],
                   'Location':['Pune','Mumbai','Delhi','Chennai','Hyderabad']},
                  index = list("abcde"))


df2 = pd.DataFrame({"Name" :['Mangesh','Swapnil','Akshay','Sachin'],
                   'Age':[20,29,34,24],
                   'Location':['Pune','Kolkata','Chandigarh','Chennai'],
                   "Salary" : [30000,40000,50000,60000]},
                  index = list('asdf'))
df1

      Name  Age   Location
a  Mangesh   20       Pune
b    Akash   25     Mumbai
c   Sanjay   27      Delhi
d   Sachin   24    Chennai
e    Virat   30  Hyderabad

In [371]:
df2

      Name  Age    Location  Salary
a  Mangesh   20        Pune   30000
s  Swapnil   29     Kolkata   40000
d   Akshay   34  Chandigarh   50000
f   Sachin   24     Chennai   60000

In [372]:
pd.concat([df1,df2])

      Name  Age    Location   Salary
a  Mangesh   20        Pune      NaN
b    Akash   25      Mumbai      NaN
c   Sanjay   27       Delhi      NaN
d   Sachin   24     Chennai      NaN
e    Virat   30   Hyderabad      NaN
a  Mangesh   20        Pune  30000.0
s  Swapnil   29     Kolkata  40000.0
d   Akshay   34  Chandigarh  50000.0
f   Sachin   24     Chennai  60000.0

In [373]:
pd.concat([df1,df2],axis=0)

      Name  Age    Location   Salary
a  Mangesh   20        Pune      NaN
b    Akash   25      Mumbai      NaN
c   Sanjay   27       Delhi      NaN
d   Sachin   24     Chennai      NaN
e    Virat   30   Hyderabad      NaN
a  Mangesh   20        Pune  30000.0
s  Swapnil   29     Kolkata  40000.0
d   Akshay   34  Chandigarh  50000.0
f   Sachin   24     Chennai  60000.0

In [374]:
pd.concat([df1,df2],axis=0,join="outer")

      Name  Age    Location   Salary
a  Mangesh   20        Pune      NaN
b    Akash   25      Mumbai      NaN
c   Sanjay   27       Delhi      NaN
d   Sachin   24     Chennai      NaN
e    Virat   30   Hyderabad      NaN
a  Mangesh   20        Pune  30000.0
s  Swapnil   29     Kolkata  40000.0
d   Akshay   34  Chandigarh  50000.0
f   Sachin   24     Chennai  60000.0

In [375]:
pd.concat([df1,df2],axis=1)

      Name   Age   Location     Name   Age    Location   Salary
a  Mangesh  20.0       Pune  Mangesh  20.0        Pune  30000.0
b    Akash  25.0     Mumbai      NaN   NaN         NaN      NaN
c   Sanjay  27.0      Delhi      NaN   NaN         NaN      NaN
d   Sachin  24.0    Chennai   Akshay  34.0  Chandigarh  50000.0
e    Virat  30.0  Hyderabad      NaN   NaN         NaN      NaN
s      NaN   NaN        NaN  Swapnil  29.0     Kolkata  40000.0
f      NaN   NaN        NaN   Sachin  24.0     Chennai  60000.0

In [376]:
pd.concat([df1,df2],axis=0,join="outer")

      Name  Age    Location   Salary
a  Mangesh   20        Pune      NaN
b    Akash   25      Mumbai      NaN
c   Sanjay   27       Delhi      NaN
d   Sachin   24     Chennai      NaN
e    Virat   30   Hyderabad      NaN
a  Mangesh   20        Pune  30000.0
s  Swapnil   29     Kolkata  40000.0
d   Akshay   34  Chandigarh  50000.0
f   Sachin   24     Chennai  60000.0

In [377]:
pd.concat([df1,df2],axis=0,join="inner")

      Name  Age    Location
a  Mangesh   20        Pune
b    Akash   25      Mumbai
c   Sanjay   27       Delhi
d   Sachin   24     Chennai
e    Virat   30   Hyderabad
a  Mangesh   20        Pune
s  Swapnil   29     Kolkata
d   Akshay   34  Chandigarh
f   Sachin   24     Chennai

In [378]:
pd.concat([df1,df2],axis=1,join="inner")

      Name  Age Location     Name  Age    Location  Salary
a  Mangesh   20     Pune  Mangesh   20        Pune   30000
d   Sachin   24  Chennai   Akshay   34  Chandigarh   50000

In [379]:
arr1 = np.random.randint(1,10,size = (6,4))
df1= pd.DataFrame(arr1,columns=list('ABCD'))
df1

   A  B  C  D
0  1  9  6  9
1  8  9  7  1
2  8  5  6  2
3  8  7  3  5
4  7  6  5  2
5  5  9  2  6

In [380]:
arr2 = np.random.randint(10,20,size = (4,4))
df2 = pd.DataFrame(arr2,columns=list('ABCD'))
df2

    A   B   C   D
0  17  18  11  19
1  17  11  19  15
2  12  17  16  14
3  18  17  13  13

In [381]:
df1 = pd.DataFrame({"Name" :['Mangesh','Akash','Sanjay','Sachin','Virat'],
                   'Age':[20,25,27,24,30],
                   'Location':['Pune','Mumbai','Delhi','Chennai','Hyderabad']})
df1

      Name  Age   Location
0  Mangesh   20       Pune
1    Akash   25     Mumbai
2   Sanjay   27      Delhi
3   Sachin   24    Chennai
4    Virat   30  Hyderabad

In [382]:
df2 = pd.DataFrame({"Name" :['Mangesh','Swapnil','Akshay','Sachin','Pravin'],
                   'Age':[20,29,34,24,33],
                   'Location':['Pune','Kolkata','Chandigarh','Chennai','Banglore']})
df2

      Name  Age    Location
0  Mangesh   20        Pune
1  Swapnil   29     Kolkata
2   Akshay   34  Chandigarh
3   Sachin   24     Chennai
4   Pravin   33    Banglore

In [383]:
pd.concat([df1,df2])

      Name  Age    Location
0  Mangesh   20        Pune
1    Akash   25      Mumbai
2   Sanjay   27       Delhi
3   Sachin   24     Chennai
4    Virat   30   Hyderabad
0  Mangesh   20        Pune
1  Swapnil   29     Kolkata
2   Akshay   34  Chandigarh
3   Sachin   24     Chennai
4   Pravin   33    Banglore

In [384]:
pd.concat([df1,df2],ignore_index=True)

      Name  Age    Location
0  Mangesh   20        Pune
1    Akash   25      Mumbai
2   Sanjay   27       Delhi
3   Sachin   24     Chennai
4    Virat   30   Hyderabad
5  Mangesh   20        Pune
6  Swapnil   29     Kolkata
7   Akshay   34  Chandigarh
8   Sachin   24     Chennai
9   Pravin   33    Banglore

In [386]:
new_df=pd.concat([df1,df2],ignore_index=True)
new_df.sort_index(axis=1)

   Age    Location     Name
0   20        Pune  Mangesh
1   25      Mumbai    Akash
2   27       Delhi   Sanjay
3   24     Chennai   Sachin
4   30   Hyderabad    Virat
5   20        Pune  Mangesh
6   29     Kolkata  Swapnil
7   34  Chandigarh   Akshay
8   24     Chennai   Sachin
9   33    Banglore   Pravin

In [387]:
new_df=pd.concat([df1,df2],ignore_index=True,axis=0)
new_df

      Name  Age    Location
0  Mangesh   20        Pune
1    Akash   25      Mumbai
2   Sanjay   27       Delhi
3   Sachin   24     Chennai
4    Virat   30   Hyderabad
5  Mangesh   20        Pune
6  Swapnil   29     Kolkata
7   Akshay   34  Chandigarh
8   Sachin   24     Chennai
9   Pravin   33    Banglore

In [388]:
new_df=pd.concat([df1,df2],axis=1)

In [389]:
new_df

      Name  Age   Location     Name  Age    Location
0  Mangesh   20       Pune  Mangesh   20        Pune
1    Akash   25     Mumbai  Swapnil   29     Kolkata
2   Sanjay   27      Delhi   Akshay   34  Chandigarh
3   Sachin   24    Chennai   Sachin   24     Chennai
4    Virat   30  Hyderabad   Pravin   33    Banglore

In [390]:
pd.concat([df1,df2],ignore_index=True,axis=1)

         0   1          2        3   4           5
0  Mangesh  20       Pune  Mangesh  20        Pune
1    Akash  25     Mumbai  Swapnil  29     Kolkata
2   Sanjay  27      Delhi   Akshay  34  Chandigarh
3   Sachin  24    Chennai   Sachin  24     Chennai
4    Virat  30  Hyderabad   Pravin  33    Banglore

In [392]:
df1 = pd.DataFrame({"Name" :['Mangesh','Akash','Sanjay','Sachin','Virat'],
                   'Age':[20,25,27,24,30],
                   'Location':['Pune','Mumbai','Delhi','Chennai','Hyderabad']})


df2 = pd.DataFrame({"Name" :['Mangesh','Swapnil','Akshay','Sachin','Pravin'],
                   'Age':[20,29,34,24,33],
                   'Location':['Pune','Kolkata','Chandigarh','Chennai','Banglore'],
                   "Salary" : [30000,40000,50000,60000,70000]})
df1

      Name  Age   Location
0  Mangesh   20       Pune
1    Akash   25     Mumbai
2   Sanjay   27      Delhi
3   Sachin   24    Chennai
4    Virat   30  Hyderabad

In [393]:
df2

      Name  Age    Location  Salary
0  Mangesh   20        Pune   30000
1  Swapnil   29     Kolkata   40000
2   Akshay   34  Chandigarh   50000
3   Sachin   24     Chennai   60000
4   Pravin   33    Banglore   70000

In [394]:
pd.concat([df1,df2],ignore_index=True)

      Name  Age    Location   Salary
0  Mangesh   20        Pune      NaN
1    Akash   25      Mumbai      NaN
2   Sanjay   27       Delhi      NaN
3   Sachin   24     Chennai      NaN
4    Virat   30   Hyderabad      NaN
5  Mangesh   20        Pune  30000.0
6  Swapnil   29     Kolkata  40000.0
7   Akshay   34  Chandigarh  50000.0
8   Sachin   24     Chennai  60000.0
9   Pravin   33    Banglore  70000.0

In [395]:
df1 = pd.DataFrame({"Name" :['Mangesh','Akash','Sanjay','Sachin','Virat'],
                   'Age':[20,25,27,24,30],
                   'Location':['Pune','Mumbai','Delhi','Chennai','Hyderabad']})


df2 = pd.DataFrame({"Name" :['Mangesh','Swapnil','Akshay','Sachin'],
                   'Age':[20,29,34,24],
                   'Location':['Pune','Kolkata','Chandigarh','Chennai'],
                   "Salary" : [30000,40000,50000,60000]})
df1

      Name  Age   Location
0  Mangesh   20       Pune
1    Akash   25     Mumbai
2   Sanjay   27      Delhi
3   Sachin   24    Chennai
4    Virat   30  Hyderabad

In [396]:
df2

      Name  Age    Location  Salary
0  Mangesh   20        Pune   30000
1  Swapnil   29     Kolkata   40000
2   Akshay   34  Chandigarh   50000
3   Sachin   24     Chennai   60000

In [397]:
pd.concat([df1,df2],ignore_index=True)

      Name  Age    Location   Salary
0  Mangesh   20        Pune      NaN
1    Akash   25      Mumbai      NaN
2   Sanjay   27       Delhi      NaN
3   Sachin   24     Chennai      NaN
4    Virat   30   Hyderabad      NaN
5  Mangesh   20        Pune  30000.0
6  Swapnil   29     Kolkata  40000.0
7   Akshay   34  Chandigarh  50000.0
8   Sachin   24     Chennai  60000.0

In [398]:
df1 = pd.DataFrame({"Name" :['Mangesh','Akash','Sanjay','Sachin','Virat'],
                   'Age':[20,25,27,24,30],
                   'Location':['Pune','Mumbai','Delhi','Chennai','Hyderabad']})


df2 = pd.DataFrame({'Age':[20,29,34,24,33],
                    'Place':['Pune','Kolkata','Chandigarh','Chennai','Banglore'],
                    "Name" :['Mangesh','Swapnil','Akshay','Sachin','Pravin'],
                   "Salary" : [30000,40000,50000,60000,70000]})
df1

      Name  Age   Location
0  Mangesh   20       Pune
1    Akash   25     Mumbai
2   Sanjay   27      Delhi
3   Sachin   24    Chennai
4    Virat   30  Hyderabad

In [399]:
df2

   Age       Place     Name  Salary
0   20        Pune  Mangesh   30000
1   29     Kolkata  Swapnil   40000
2   34  Chandigarh   Akshay   50000
3   24     Chennai   Sachin   60000
4   33    Banglore   Pravin   70000

In [400]:
pd.concat([df1,df2],ignore_index=True)

      Name  Age   Location       Place   Salary
0  Mangesh   20       Pune         NaN      NaN
1    Akash   25     Mumbai         NaN      NaN
2   Sanjay   27      Delhi         NaN      NaN
3   Sachin   24    Chennai         NaN      NaN
4    Virat   30  Hyderabad         NaN      NaN
5  Mangesh   20        NaN        Pune  30000.0
6  Swapnil   29        NaN     Kolkata  40000.0
7   Akshay   34        NaN  Chandigarh  50000.0
8   Sachin   24        NaN     Chennai  60000.0
9   Pravin   33        NaN    Banglore  70000.0

In [401]:
pd.concat([df2,df1],ignore_index=True)

   Age       Place     Name   Salary   Location
0   20        Pune  Mangesh  30000.0        NaN
1   29     Kolkata  Swapnil  40000.0        NaN
2   34  Chandigarh   Akshay  50000.0        NaN
3   24     Chennai   Sachin  60000.0        NaN
4   33    Banglore   Pravin  70000.0        NaN
5   20         NaN  Mangesh      NaN       Pune
6   25         NaN    Akash      NaN     Mumbai
7   27         NaN   Sanjay      NaN      Delhi
8   24         NaN   Sachin      NaN    Chennai
9   30         NaN    Virat      NaN  Hyderabad

In [402]:
pd.concat([df2,df1],axis=1)

   Age       Place     Name  Salary     Name  Age   Location
0   20        Pune  Mangesh   30000  Mangesh   20       Pune
1   29     Kolkata  Swapnil   40000    Akash   25     Mumbai
2   34  Chandigarh   Akshay   50000   Sanjay   27      Delhi
3   24     Chennai   Sachin   60000   Sachin   24    Chennai
4   33    Banglore   Pravin   70000    Virat   30  Hyderabad

In [403]:
df1 = pd.DataFrame({"Name" :['Mangesh','Akash','Sanjay','Sachin','Virat'],
                   'Age':[20,25,27,24,30],
                   'Location':['Pune','Mumbai','Delhi','Chennai','Hyderabad']})


df2 = pd.DataFrame({'Age':[20,29,34,24],
                    'Place':['Pune','Kolkata','Chandigarh','Chennai'],
                    "Name" :['Mangesh','Swapnil','Akshay','Sachin'],
                   "Salary" : [30000,40000,50000,60000]})
df1

      Name  Age   Location
0  Mangesh   20       Pune
1    Akash   25     Mumbai
2   Sanjay   27      Delhi
3   Sachin   24    Chennai
4    Virat   30  Hyderabad

In [404]:
df2

   Age       Place     Name  Salary
0   20        Pune  Mangesh   30000
1   29     Kolkata  Swapnil   40000
2   34  Chandigarh   Akshay   50000
3   24     Chennai   Sachin   60000

In [405]:
pd.concat([df1,df2],axis=1)

      Name  Age   Location   Age       Place     Name   Salary
0  Mangesh   20       Pune  20.0        Pune  Mangesh  30000.0
1    Akash   25     Mumbai  29.0     Kolkata  Swapnil  40000.0
2   Sanjay   27      Delhi  34.0  Chandigarh   Akshay  50000.0
3   Sachin   24    Chennai  24.0     Chennai   Sachin  60000.0
4    Virat   30  Hyderabad   NaN         NaN      NaN      NaN

In [406]:
pd.concat([df2,df1],axis=1)

    Age       Place     Name   Salary     Name  Age   Location
0  20.0        Pune  Mangesh  30000.0  Mangesh   20       Pune
1  29.0     Kolkata  Swapnil  40000.0    Akash   25     Mumbai
2  34.0  Chandigarh   Akshay  50000.0   Sanjay   27      Delhi
3  24.0     Chennai   Sachin  60000.0   Sachin   24    Chennai
4   NaN         NaN      NaN      NaN    Virat   30  Hyderabad

In [407]:
df1 = pd.DataFrame({"Name" :['Mangesh','Akash','Sanjay','Sachin','Virat'],
                   'Age':[20,25,27,24,30],
                   'Location':['Pune','Mumbai','Delhi','Chennai','Hyderabad']})


df2 = pd.DataFrame({'Age':[20,29,34,24,33],
                    'Place':['Pune','Kolkata','Chandigarh','Chennai','Banglore'],
                    "Name" :['Mangesh','Swapnil','Akshay','Sachin','Pravin'],
                   "Salary" : [30000,40000,50000,60000,70000]})

df3 = pd.DataFrame({"Name" :['Mangesh','Sanjay','Sachin','Virat'],
                   'Age':[20,25,27,30],
                   'Location':['Pune','Delhi','Chennai','Hyderabad']})
pd.concat([df1,df2,df3])

      Name  Age   Location       Place   Salary
0  Mangesh   20       Pune         NaN      NaN
1    Akash   25     Mumbai         NaN      NaN
2   Sanjay   27      Delhi         NaN      NaN
3   Sachin   24    Chennai         NaN      NaN
4    Virat   30  Hyderabad         NaN      NaN
0  Mangesh   20        NaN        Pune  30000.0
1  Swapnil   29        NaN     Kolkata  40000.0
2   Akshay   34        NaN  Chandigarh  50000.0
3   Sachin   24        NaN     Chennai  60000.0
4   Pravin   33        NaN    Banglore  70000.0
0  Mangesh   20       Pune         NaN      NaN
1   Sanjay   25      Delhi         NaN      NaN
2   Sachin   27    Chennai         NaN      NaN
3    Virat   30  Hyderabad         NaN      NaN

In [409]:
pd.concat([df1,df2,df3],ignore_index=True)

       Name  Age   Location       Place   Salary
0   Mangesh   20       Pune         NaN      NaN
1     Akash   25     Mumbai         NaN      NaN
2    Sanjay   27      Delhi         NaN      NaN
3    Sachin   24    Chennai         NaN      NaN
4     Virat   30  Hyderabad         NaN      NaN
5   Mangesh   20        NaN        Pune  30000.0
6   Swapnil   29        NaN     Kolkata  40000.0
7    Akshay   34        NaN  Chandigarh  50000.0
8    Sachin   24        NaN     Chennai  60000.0
9    Pravin   33        NaN    Banglore  70000.0
10  Mangesh   20       Pune         NaN      NaN
11   Sanjay   25      Delhi         NaN      NaN
12   Sachin   27    Chennai         NaN      NaN
13    Virat   30  Hyderabad         NaN      NaN

In [410]:
df1 = pd.DataFrame({"Name" :['Mangesh','Akash','Sanjay','Sachin','Virat'],
                   'Age':[20,25,27,24,30],
                   'Location':['Pune','Mumbai','Delhi','Chennai','Hyderabad']},
                  index = list("abcde"))


df2 = pd.DataFrame({"Name" :['Mangesh','Swapnil','Akshay','Sachin'],
                   'Age':[20,29,34,24],
                   'Location':['Pune','Kolkata','Chandigarh','Chennai'],
                   "Salary" : [30000,40000,50000,60000]},
                  index = list('asdf'))
df1

      Name  Age   Location
a  Mangesh   20       Pune
b    Akash   25     Mumbai
c   Sanjay   27      Delhi
d   Sachin   24    Chennai
e    Virat   30  Hyderabad

In [411]:
df2

      Name  Age    Location  Salary
a  Mangesh   20        Pune   30000
s  Swapnil   29     Kolkata   40000
d   Akshay   34  Chandigarh   50000
f   Sachin   24     Chennai   60000

In [412]:
pd.concat([df1,df2])

      Name  Age    Location   Salary
a  Mangesh   20        Pune      NaN
b    Akash   25      Mumbai      NaN
c   Sanjay   27       Delhi      NaN
d   Sachin   24     Chennai      NaN
e    Virat   30   Hyderabad      NaN
a  Mangesh   20        Pune  30000.0
s  Swapnil   29     Kolkata  40000.0
d   Akshay   34  Chandigarh  50000.0
f   Sachin   24     Chennai  60000.0

In [413]:
pd.concat([df1,df2],axis=0)

      Name  Age    Location   Salary
a  Mangesh   20        Pune      NaN
b    Akash   25      Mumbai      NaN
c   Sanjay   27       Delhi      NaN
d   Sachin   24     Chennai      NaN
e    Virat   30   Hyderabad      NaN
a  Mangesh   20        Pune  30000.0
s  Swapnil   29     Kolkata  40000.0
d   Akshay   34  Chandigarh  50000.0
f   Sachin   24     Chennai  60000.0

In [414]:
pd.concat([df1,df2],axis=0,join="outer")

      Name  Age    Location   Salary
a  Mangesh   20        Pune      NaN
b    Akash   25      Mumbai      NaN
c   Sanjay   27       Delhi      NaN
d   Sachin   24     Chennai      NaN
e    Virat   30   Hyderabad      NaN
a  Mangesh   20        Pune  30000.0
s  Swapnil   29     Kolkata  40000.0
d   Akshay   34  Chandigarh  50000.0
f   Sachin   24     Chennai  60000.0

In [415]:
pd.concat([df1,df2],axis=0,join="inner")

      Name  Age    Location
a  Mangesh   20        Pune
b    Akash   25      Mumbai
c   Sanjay   27       Delhi
d   Sachin   24     Chennai
e    Virat   30   Hyderabad
a  Mangesh   20        Pune
s  Swapnil   29     Kolkata
d   Akshay   34  Chandigarh
f   Sachin   24     Chennai

In [416]:
pd.concat([df1,df2],axis=1)

      Name   Age   Location     Name   Age    Location   Salary
a  Mangesh  20.0       Pune  Mangesh  20.0        Pune  30000.0
b    Akash  25.0     Mumbai      NaN   NaN         NaN      NaN
c   Sanjay  27.0      Delhi      NaN   NaN         NaN      NaN
d   Sachin  24.0    Chennai   Akshay  34.0  Chandigarh  50000.0
e    Virat  30.0  Hyderabad      NaN   NaN         NaN      NaN
s      NaN   NaN        NaN  Swapnil  29.0     Kolkata  40000.0
f      NaN   NaN        NaN   Sachin  24.0     Chennai  60000.0

In [417]:
pd.concat([df1,df2],axis=1,join="outer")

      Name   Age   Location     Name   Age    Location   Salary
a  Mangesh  20.0       Pune  Mangesh  20.0        Pune  30000.0
b    Akash  25.0     Mumbai      NaN   NaN         NaN      NaN
c   Sanjay  27.0      Delhi      NaN   NaN         NaN      NaN
d   Sachin  24.0    Chennai   Akshay  34.0  Chandigarh  50000.0
e    Virat  30.0  Hyderabad      NaN   NaN         NaN      NaN
s      NaN   NaN        NaN  Swapnil  29.0     Kolkata  40000.0
f      NaN   NaN        NaN   Sachin  24.0     Chennai  60000.0

In [418]:
pd.concat([df1,df2],axis=1,join="inner")

      Name  Age Location     Name  Age    Location  Salary
a  Mangesh   20     Pune  Mangesh   20        Pune   30000
d   Sachin   24  Chennai   Akshay   34  Chandigarh   50000

In [419]:
df=pd.read_csv("Emp_data.csv")
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89,1.05,129774,Biloxi
96,704709,Harold,32.61,77,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60,28.53,95673,Detroit
98,392491,Theresa,29.60,57,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55,2.26,93650,Alma

In [420]:
df1=df[['First Name','Age in Company','Salary','City']]
df1

   First Name  Age in Company  Salary          City
0        Lois           13.68  168251        Denver
1      Brenda            9.01   51063     Stonewall
2         Joe            0.98   50155  Michigantown
3       Diane           18.30  180294      Hydetown
4    Benjamin            4.01  117642       Fremont
..        ...             ...     ...           ...
95       Jose            1.05  129774        Biloxi
96     Harold            5.93  156194  Carol Stream
97     Nicole           28.53   95673       Detroit
98    Theresa            6.99   51015      Mc Grath
99      Tammy            2.26   93650          Alma

[100 rows x 4 columns]

In [421]:
df=pd.read_csv("Emp_data.csv",usecols=['First Name','Age in Company','Salary','City'])
df

   First Name  Age in Company  Salary          City
0        Lois           13.68  168251        Denver
1      Brenda            9.01   51063     Stonewall
2         Joe            0.98   50155  Michigantown
3       Diane           18.30  180294      Hydetown
4    Benjamin            4.01  117642       Fremont
..        ...             ...     ...           ...
95       Jose            1.05  129774        Biloxi
96     Harold            5.93  156194  Carol Stream
97     Nicole           28.53   95673       Detroit
98    Theresa            6.99   51015      Mc Grath
99      Tammy            2.26   93650          Alma

[100 rows x 4 columns]

In [422]:
columns_list = ['First Name','Age in Company','Salary','City']
df=pd.read_csv("Emp_data.csv",usecols=columns_list)
df

   First Name  Age in Company  Salary          City
0        Lois           13.68  168251        Denver
1      Brenda            9.01   51063     Stonewall
2         Joe            0.98   50155  Michigantown
3       Diane           18.30  180294      Hydetown
4    Benjamin            4.01  117642       Fremont
..        ...             ...     ...           ...
95       Jose            1.05  129774        Biloxi
96     Harold            5.93  156194  Carol Stream
97     Nicole           28.53   95673       Detroit
98    Theresa            6.99   51015      Mc Grath
99      Tammy            2.26   93650          Alma

[100 rows x 4 columns]

In [423]:
columns_list = ['First Name','Age in Company','Salary','City']
df=pd.read_csv("Emp_data.csv",usecols=columns_list)
df.set_index("First Name")

            Age in Company  Salary          City
First Name
Lois                 13.68  168251        Denver
Brenda                9.01   51063     Stonewall
Joe                   0.98   50155  Michigantown
Diane                18.30  180294      Hydetown
Benjamin              4.01  117642       Fremont
...                    ...     ...           ...
Jose                  1.05  129774        Biloxi
Harold                5.93  156194  Carol Stream
Nicole               28.53   95673       Detroit
Theresa               6.99   51015      Mc Grath
Tammy                 2.26   93650          Alma

[100 rows x 3 columns]

In [424]:
columns_list = ['First Name','Age in Company','Salary','City']
df=pd.read_csv("Emp_data.csv",usecols=columns_list,index_col="First Name")
df

            Age in Company  Salary          City
First Name
Lois                 13.68  168251        Denver
Brenda                9.01   51063     Stonewall
Joe                   0.98   50155  Michigantown
Diane                18.30  180294      Hydetown
Benjamin              4.01  117642       Fremont
...                    ...     ...           ...
Jose                  1.05  129774        Biloxi
Harold                5.93  156194  Carol Stream
Nicole               28.53   95673       Detroit
Theresa               6.99   51015      Mc Grath
Tammy                 2.26   93650          Alma

[100 rows x 3 columns]

In [425]:
df=pd.read_csv("emp_test1.csv")
df

    677509      Lois  36.36  60  13.68  168251          Denver
0   940761    Brenda  47.02  60   9.01   51063       Stonewall
1   428945       Joe  54.15  68   0.98   50155    Michigantown
2   408351     Diane  39.67  51  18.30  180294        Hydetown
3   193819  Benjamin  40.31  58   4.01  117642         Fremont
4   499687   Patrick  34.86  58  12.02   72305       Macksburg
5   539712     Nancy  22.14  50   0.87   98189         Atlanta
6   380086     Carol  59.12  40  34.52   60918     Blanchester
7   477616   Frances  58.18  42  23.27  121587         Delmita
8   162402     Diana  29.73  60   3.44   43010  Eureka Springs
9   231469     Ralph  42.50  80   8.29  118457         Sabetha
10  153989      Jack  22.21  61   0.56   82965       Las Vegas
11  386158   Melissa  45.45  55   1.68  166892   New Matamoras
12  301576     Wayne  21.10  87   0.02   92758           Maida
13  441771    Cheryl  59.47  47  26.69   92220        Quecreek
14  528509     Paula  50.97  42  22.95  152654      Beulaville
15  912990    Joshua  47.23  68  14.91  184896     New Douglas
16  214352   Theresa  24.66  59   2.52  197537     Toeterville
17  890290     Julia  58.08  56  12.43  141518   Primm Springs

In [426]:
df=pd.read_csv("emp_test1.csv",header=None)
df

         0         1      2   3      4       5               6
0   677509      Lois  36.36  60  13.68  168251          Denver
1   940761    Brenda  47.02  60   9.01   51063       Stonewall
2   428945       Joe  54.15  68   0.98   50155    Michigantown
3   408351     Diane  39.67  51  18.30  180294        Hydetown
4   193819  Benjamin  40.31  58   4.01  117642         Fremont
5   499687   Patrick  34.86  58  12.02   72305       Macksburg
6   539712     Nancy  22.14  50   0.87   98189         Atlanta
7   380086     Carol  59.12  40  34.52   60918     Blanchester
8   477616   Frances  58.18  42  23.27  121587         Delmita
9   162402     Diana  29.73  60   3.44   43010  Eureka Springs
10  231469     Ralph  42.50  80   8.29  118457         Sabetha
11  153989      Jack  22.21  61   0.56   82965       Las Vegas
12  386158   Melissa  45.45  55   1.68  166892   New Matamoras
13  301576     Wayne  21.10  87   0.02   92758           Maida
14  441771    Cheryl  59.47  47  26.69   92220        Quecreek
15  528509     Paula  50.97  42  22.95  152654      Beulaville
16  912990    Joshua  47.23  68  14.91  184896     New Douglas
17  214352   Theresa  24.66  59   2.52  197537     Toeterville
18  890290     Julia  58.08  56  12.43  141518   Primm Springs

In [427]:
df=pd.read_csv("Book2.csv")
df

    12|13|14
0   12|13|15
1   12|13|16
2   12|13|17
3   12|13|18
4   12|13|19
5   12|13|20
6   12|13|21
7   12|13|22
8   12|13|23
9   12|13|24
10  12|13|25
11  12|13|26
12  12|13|27

In [428]:
df=pd.read_csv("Book2.csv",header=None,delimiter="|")
df

     0   1   2
0   12  13  14
1   12  13  15
2   12  13  16
3   12  13  17
4   12  13  18
5   12  13  19
6   12  13  20
7   12  13  21
8   12  13  22
9   12  13  23
10  12  13  24
11  12  13  25
12  12  13  26
13  12  13  27

In [429]:
df=pd.read_csv("emp_test1.csv",header=None,delimiter=",")
df

         0         1      2   3      4       5               6
0   677509      Lois  36.36  60  13.68  168251          Denver
1   940761    Brenda  47.02  60   9.01   51063       Stonewall
2   428945       Joe  54.15  68   0.98   50155    Michigantown
3   408351     Diane  39.67  51  18.30  180294        Hydetown
4   193819  Benjamin  40.31  58   4.01  117642         Fremont
5   499687   Patrick  34.86  58  12.02   72305       Macksburg
6   539712     Nancy  22.14  50   0.87   98189         Atlanta
7   380086     Carol  59.12  40  34.52   60918     Blanchester
8   477616   Frances  58.18  42  23.27  121587         Delmita
9   162402     Diana  29.73  60   3.44   43010  Eureka Springs
10  231469     Ralph  42.50  80   8.29  118457         Sabetha
11  153989      Jack  22.21  61   0.56   82965       Las Vegas
12  386158   Melissa  45.45  55   1.68  166892   New Matamoras
13  301576     Wayne  21.10  87   0.02   92758           Maida
14  441771    Cheryl  59.47  47  26.69   92220        Quecreek
15  528509     Paula  50.97  42  22.95  152654      Beulaville
16  912990    Joshua  47.23  68  14.91  184896     New Douglas
17  214352   Theresa  24.66  59   2.52  197537     Toeterville
18  890290     Julia  58.08  56  12.43  141518   Primm Springs

In [430]:
df=pd.read_excel("Emp_Records.xlsx")
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251.0,Denver
1,940761,Brenda,NaN,60.0,9.01,51063.0,Stonewall
2,428945,Joe,NaN,NaN,0.98,50155.0,Michigantown
3,408351,Diane,NaN,NaN,NaN,NaN,Hydetown
4,193819,Benjamin,40.31,NaN,4.01,117642.0,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774.0,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194.0,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673.0,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015.0,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650.0,Alma

In [431]:
columns_list = ['First Name','Age in Company','Salary','City']
df=pd.read_excel("Emp_Records.xlsx",usecols=columns_list,index_col="First Name")
df

            Age in Company    Salary          City
First Name
Lois                 13.68  168251.0        Denver
Brenda                9.01   51063.0     Stonewall
Joe                   0.98   50155.0  Michigantown
Diane                  NaN       NaN      Hydetown
Benjamin              4.01  117642.0       Fremont
...                    ...       ...           ...
Jose                  1.05  129774.0        Biloxi
Harold                5.93  156194.0  Carol Stream
Nicole               28.53   95673.0       Detroit
Theresa               6.99   51015.0      Mc Grath
Tammy                 2.26   93650.0          Alma

[100 rows x 3 columns]

In [432]:
df=pd.read_excel("Emp_Records.xlsx",sheet_name="emp_salary")
df

    Salary          City
0   168251        Denver
1    51063     Stonewall
2    50155  Michigantown
3   180294      Hydetown
4   117642       Fremont
..     ...           ...
95  129774        Biloxi
96  156194  Carol Stream
97   95673       Detroit
98   51015      Mc Grath
99   93650          Alma

[100 rows x 2 columns]

In [433]:
df=pd.read_excel("Emp_Records.xlsx",sheet_name="emp_names")
df

    Emp ID First Name
0   677509       Lois
1   940761     Brenda
2   428945        Joe
3   408351      Diane
4   193819   Benjamin
..     ...        ...
95  639892       Jose
96  704709     Harold
97  461593     Nicole
98  392491    Theresa
99  495141      Tammy

[100 rows x 2 columns]

In [434]:
df=pd.read_csv("movies_data.csv")
df

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...,...,...
974,7.4,Tootsie,PG,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,7.4,Back to the Future Part III,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
977,7.4,Poltergeist,PG,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [435]:
df["genre"].unique()

array(['Crime', 'Action', 'Drama', 'Western', 'Adventure', 'Biography',
       'Comedy', 'Animation', 'Mystery', 'Horror', 'Film-Noir', 'Sci-Fi',
       'History', 'Thriller', 'Family', 'Fantasy'], dtype=object)

In [436]:
sci_fi=df.groupby("genre").get_group("Sci-Fi")
sci_fi

,star_rating,title,content_rating,genre,duration,actors_list
145,8.2,Blade Runner,R,Sci-Fi,117,"[u'Harrison Ford', u'Rutger Hauer', u'Sean You..."
321,8.0,Brazil,R,Sci-Fi,132,"[u'Jonathan Pryce', u'Kim Greist', u'Robert De..."
408,7.9,Gravity,PG-13,Sci-Fi,91,"[u'Sandra Bullock', u'George Clooney', u'Ed Ha..."
484,7.8,The Day the Earth Stood Still,APPROVED,Sci-Fi,92,"[u'Michael Rennie', u'Patricia Neal', u'Hugh M..."
637,7.7,The Butterfly Effect,R,Sci-Fi,113,"[u'Ashton Kutcher', u'Amy Smart', u'Melora Wal..."

In [437]:
sci_fi.to_csv("movies\\sci_fi.csv")

In [438]:
Biography=df.groupby("genre").get_group("Biography")
Biography

,star_rating,title,content_rating,genre,duration,actors_list
8,8.9,Schindler's List,R,Biography,195,"[u'Liam Neeson', u'Ralph Fiennes', u'Ben Kings..."
18,8.7,Goodfellas,R,Biography,146,"[u'Robert De Niro', u'Ray Liotta', u'Joe Pesci']"
31,8.6,The Intouchables,R,Biography,112,"[u'Fran\xe7ois Cluzet', u'Omar Sy', u'Anne Le ..."
42,8.5,The Pianist,R,Biography,150,"[u'Adrien Brody', u'Thomas Kretschmann', u'Fra..."
99,8.4,Amadeus,R,Biography,160,"[u'F. Murray Abraham', u'Tom Hulce', u'Elizabe..."
...,...,...,...,...,...,...
892,7.5,Fruitvale Station,R,Biography,85,"[u'Michael B. Jordan', u'Melonie Diaz', u'Octa..."
903,7.5,Heavenly Creatures,R,Biography,99,"[u'Melanie Lynskey', u'Kate Winslet', u'Sarah ..."
930,7.4,Man on the Moon,R,Biography,118,"[u'Jim Carrey', u'Danny DeVito', u'Gerry Becker']"
961,7.4,Capote,R,Biography,114,"[u'Philip Seymour Hoffman', u'Clifton Collins ..."
964,7.4,Lincoln,PG-13,Biography,150,"[u'Daniel Day-Lewis', u'Sally Field', u'David ..."

In [439]:
Biography=Biography.reset_index(drop=True)
Biography

,star_rating,title,content_rating,genre,duration,actors_list
0,8.9,Schindler's List,R,Biography,195,"[u'Liam Neeson', u'Ralph Fiennes', u'Ben Kings..."
1,8.7,Goodfellas,R,Biography,146,"[u'Robert De Niro', u'Ray Liotta', u'Joe Pesci']"
2,8.6,The Intouchables,R,Biography,112,"[u'Fran\xe7ois Cluzet', u'Omar Sy', u'Anne Le ..."
3,8.5,The Pianist,R,Biography,150,"[u'Adrien Brody', u'Thomas Kretschmann', u'Fra..."
4,8.4,Amadeus,R,Biography,160,"[u'F. Murray Abraham', u'Tom Hulce', u'Elizabe..."
...,...,...,...,...,...,...
72,7.5,Fruitvale Station,R,Biography,85,"[u'Michael B. Jordan', u'Melonie Diaz', u'Octa..."
73,7.5,Heavenly Creatures,R,Biography,99,"[u'Melanie Lynskey', u'Kate Winslet', u'Sarah ..."
74,7.4,Man on the Moon,R,Biography,118,"[u'Jim Carrey', u'Danny DeVito', u'Gerry Becker']"
75,7.4,Capote,R,Biography,114,"[u'Philip Seymour Hoffman', u'Clifton Collins ..."
76,7.4,Lincoln,PG-13,Biography,150,"[u'Daniel Day-Lewis', u'Sally Field', u'David ..."

In [440]:
Biography.to_excel("movies\\Biography.xlsx",sheet_name="BIOGRAPHY")

In [441]:
sci_fi=sci_fi.reset_index(drop=True)
sci_fi

,star_rating,title,content_rating,genre,duration,actors_list
0,8.2,Blade Runner,R,Sci-Fi,117,"[u'Harrison Ford', u'Rutger Hauer', u'Sean You..."
1,8.0,Brazil,R,Sci-Fi,132,"[u'Jonathan Pryce', u'Kim Greist', u'Robert De..."
2,7.9,Gravity,PG-13,Sci-Fi,91,"[u'Sandra Bullock', u'George Clooney', u'Ed Ha..."
3,7.8,The Day the Earth Stood Still,APPROVED,Sci-Fi,92,"[u'Michael Rennie', u'Patricia Neal', u'Hugh M..."
4,7.7,The Butterfly Effect,R,Sci-Fi,113,"[u'Ashton Kutcher', u'Amy Smart', u'Melora Wal..."

In [443]:
sci_fi.to_excel("movies\\SciFi.xlsx",sheet_name="SCI_FI",index=False)

In [444]:
Biography.to_excel("movies\\Biography.xlsx",sheet_name="BIOGRAPHY",index=False)

In [445]:
sci_fi.to_excel("movies\\SciFi.xlsx",sheet_name="SCI_FI",index=False)

In [446]:
df["genre"].unique()

array(['Crime', 'Action', 'Drama', 'Western', 'Adventure', 'Biography',
       'Comedy', 'Animation', 'Mystery', 'Horror', 'Film-Noir', 'Sci-Fi',
       'History', 'Thriller', 'Family', 'Fantasy'], dtype=object)

In [447]:
Fantasy=df.groupby("genre").get_group("Fantasy")
Fantasy=Fantasy.reset_index(drop=True)
Fantasy

,star_rating,title,content_rating,genre,duration,actors_list
0,7.7,The City of Lost Children,R,Fantasy,112,"[u'Ron Perlman', u'Daniel Emilfork', u'Judith ..."

In [448]:
Fantasy.to_excel("movies\\Fantasy.xlsx",sheet_name="FANTASY",index=False)

In [451]:
Western=df.groupby("genre").get_group("Western")
Western=Western.reset_index(drop=True)
Western.to_excel("movies\\Western.xlsx",sheet_name="WESTERN",index=False)

In [452]:
df=pd.read_excel("Emp_Records.xlsx")
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251.0,Denver
1,940761,Brenda,NaN,60.0,9.01,51063.0,Stonewall
2,428945,Joe,NaN,NaN,0.98,50155.0,Michigantown
3,408351,Diane,NaN,NaN,NaN,NaN,Hydetown
4,193819,Benjamin,40.31,NaN,4.01,117642.0,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774.0,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194.0,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673.0,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015.0,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650.0,Alma

In [453]:
new_df=df[["Emp ID",'First Name','Salary']].head()
new_df

   Emp ID First Name    Salary
0  677509       Lois  168251.0
1  940761     Brenda   51063.0
2  428945        Joe   50155.0
3  408351      Diane       NaN
4  193819   Benjamin  117642.0

In [454]:
new_df=df[["Emp ID",'First Name','Salary']].tail()
new_df

    Emp ID First Name    Salary
95  639892       Jose  129774.0
96  704709     Harold  156194.0
97  461593     Nicole   95673.0
98  392491    Theresa   51015.0
99  495141      Tammy   93650.0

In [455]:
new_df=new_df.reset_index(drop=True)
new_df

   Emp ID First Name    Salary
0  639892       Jose  129774.0
1  704709     Harold  156194.0
2  461593     Nicole   95673.0
3  392491    Theresa   51015.0
4  495141      Tammy   93650.0

In [456]:
new_df.to_dict()

{'Emp ID': {0: 639892, 1: 704709, 2: 461593, 3: 392491, 4: 495141},
 'First Name': {0: 'Jose', 1: 'Harold', 2: 'Nicole', 3: 'Theresa', 4: 'Tammy'},
 'Salary': {0: 129774.0, 1: 156194.0, 2: 95673.0, 3: 51015.0, 4: 93650.0}}

In [457]:
new_df.to_dict(orient="list")

{'Emp ID': [639892, 704709, 461593, 392491, 495141],
 'First Name': ['Jose', 'Harold', 'Nicole', 'Theresa', 'Tammy'],
 'Salary': [129774.0, 156194.0, 95673.0, 51015.0, 93650.0]}

In [458]:
new_df.to_dict(orient="records")

[{'Emp ID': 639892, 'First Name': 'Jose', 'Salary': 129774.0},
 {'Emp ID': 704709, 'First Name': 'Harold', 'Salary': 156194.0},
 {'Emp ID': 461593, 'First Name': 'Nicole', 'Salary': 95673.0},
 {'Emp ID': 392491, 'First Name': 'Theresa', 'Salary': 51015.0},
 {'Emp ID': 495141, 'First Name': 'Tammy', 'Salary': 93650.0}]

In [459]:
new_df

   Emp ID First Name    Salary
0  639892       Jose  129774.0
1  704709     Harold  156194.0
2  461593     Nicole   95673.0
3  392491    Theresa   51015.0
4  495141      Tammy   93650.0

In [460]:
new_df.to_json("Data.json")

In [461]:
new_df.to_json("Data.json",orient="records")

In [462]:
df=pd.read_json("Data.json")
df

   Emp ID First Name  Salary
0  639892       Jose  129774
1  704709     Harold  156194
2  461593     Nicole   95673
3  392491    Theresa   51015
4  495141      Tammy   93650

In [463]:
arr1 = np.random.randint(1,10,size = (6,4))
df1= pd.DataFrame(arr1,columns=list('ABCD'))
df1

   A  B  C  D
0  9  4  5  8
1  7  4  1  6
2  6  3  6  4
3  3  9  3  2
4  6  1  4  5
5  6  9  6  7

In [464]:
arr2 = np.random.randint(10,20,size = (4,4))
df2 = pd.DataFrame(arr2,columns=list('ABCD'))
df2

    A   B   C   D
0  14  13  17  13
1  11  12  15  12
2  10  17  17  15
3  10  18  19  16

In [466]:
pd.concat([df1,df2],ignore_index=True)

    A   B   C   D
0   9   4   5   8
1   7   4   1   6
2   6   3   6   4
3   3   9   3   2
4   6   1   4   5
5   6   9   6   7
6  14  13  17  13
7  11  12  15  12
8  10  17  17  15
9  10  18  19  16

In [467]:
df1 = pd.DataFrame({"Name" :['Mangesh','Akash','Sanjay','Sachin','Virat'],
                   'Age':[20,25,27,24,30],
                   'Location':['Pune','Mumbai','Delhi','Chennai','Hyderabad']})
df1

      Name  Age   Location
0  Mangesh   20       Pune
1    Akash   25     Mumbai
2   Sanjay   27      Delhi
3   Sachin   24    Chennai
4    Virat   30  Hyderabad

In [468]:
df2 = pd.DataFrame({"Name" :['Mangesh','Swapnil','Akshay','Sachin','Pravin'],
                   'Age':[20,29,34,24,33],
                   'Location':['Pune','Kolkata','Chandigarh','Chennai','Banglore']})
df2

      Name  Age    Location
0  Mangesh   20        Pune
1  Swapnil   29     Kolkata
2   Akshay   34  Chandigarh
3   Sachin   24     Chennai
4   Pravin   33    Banglore

In [469]:
pd.concat([df1,df2])

      Name  Age    Location
0  Mangesh   20        Pune
1    Akash   25      Mumbai
2   Sanjay   27       Delhi
3   Sachin   24     Chennai
4    Virat   30   Hyderabad
0  Mangesh   20        Pune
1  Swapnil   29     Kolkata
2   Akshay   34  Chandigarh
3   Sachin   24     Chennai
4   Pravin   33    Banglore

In [470]:
pd.concat([df1,df2],ignore_index=True)

      Name  Age    Location
0  Mangesh   20        Pune
1    Akash   25      Mumbai
2   Sanjay   27       Delhi
3   Sachin   24     Chennai
4    Virat   30   Hyderabad
5  Mangesh   20        Pune
6  Swapnil   29     Kolkata
7   Akshay   34  Chandigarh
8   Sachin   24     Chennai
9   Pravin   33    Banglore

In [472]:
new_df=pd.concat([df1,df2],ignore_index=True)
new_df.sort_index(axis=1)

   Age    Location     Name
0   20        Pune  Mangesh
1   25      Mumbai    Akash
2   27       Delhi   Sanjay
3   24     Chennai   Sachin
4   30   Hyderabad    Virat
5   20        Pune  Mangesh
6   29     Kolkata  Swapnil
7   34  Chandigarh   Akshay
8   24     Chennai   Sachin
9   33    Banglore   Pravin

In [473]:
pd.concat([df1,df2],ignore_index=True,axis=0)

      Name  Age    Location
0  Mangesh   20        Pune
1    Akash   25      Mumbai
2   Sanjay   27       Delhi
3   Sachin   24     Chennai
4    Virat   30   Hyderabad
5  Mangesh   20        Pune
6  Swapnil   29     Kolkata
7   Akshay   34  Chandigarh
8   Sachin   24     Chennai
9   Pravin   33    Banglore

In [474]:
pd.concat([df1,df2],ignore_index=False,axis=1)

      Name  Age   Location     Name  Age    Location
0  Mangesh   20       Pune  Mangesh   20        Pune
1    Akash   25     Mumbai  Swapnil   29     Kolkata
2   Sanjay   27      Delhi   Akshay   34  Chandigarh
3   Sachin   24    Chennai   Sachin   24     Chennai
4    Virat   30  Hyderabad   Pravin   33    Banglore

In [475]:
pd.concat([df1,df2],ignore_index=True,axis=1)

         0   1          2        3   4           5
0  Mangesh  20       Pune  Mangesh  20        Pune
1    Akash  25     Mumbai  Swapnil  29     Kolkata
2   Sanjay  27      Delhi   Akshay  34  Chandigarh
3   Sachin  24    Chennai   Sachin  24     Chennai
4    Virat  30  Hyderabad   Pravin  33    Banglore

In [476]:
df1 = pd.DataFrame({"Name" :['Mangesh','Akash','Sanjay','Sachin','Virat'],
                   'Age':[20,25,27,24,30],
                   'Location':['Pune','Mumbai','Delhi','Chennai','Hyderabad']})


df2 = pd.DataFrame({"Name" :['Mangesh','Swapnil','Akshay','Sachin','Pravin'],
                   'Age':[20,29,34,24,33],
                   'Location':['Pune','Kolkata','Chandigarh','Chennai','Banglore'],
                   "Salary" : [30000,40000,50000,60000,70000]})
df2

      Name  Age    Location  Salary
0  Mangesh   20        Pune   30000
1  Swapnil   29     Kolkata   40000
2   Akshay   34  Chandigarh   50000
3   Sachin   24     Chennai   60000
4   Pravin   33    Banglore   70000

In [477]:
pd.concat([df1,df2],ignore_index=True)

      Name  Age    Location   Salary
0  Mangesh   20        Pune      NaN
1    Akash   25      Mumbai      NaN
2   Sanjay   27       Delhi      NaN
3   Sachin   24     Chennai      NaN
4    Virat   30   Hyderabad      NaN
5  Mangesh   20        Pune  30000.0
6  Swapnil   29     Kolkata  40000.0
7   Akshay   34  Chandigarh  50000.0
8   Sachin   24     Chennai  60000.0
9   Pravin   33    Banglore  70000.0

In [478]:
df1 = pd.DataFrame({"Name" :['Mangesh','Akash','Sanjay','Sachin','Virat'],
                   'Age':[20,25,27,24,30],
                   'Location':['Pune','Mumbai','Delhi','Chennai','Hyderabad']})


df2 = pd.DataFrame({"Name" :['Mangesh','Swapnil','Akshay','Sachin'],
                   'Age':[20,29,34,24],
                   'Location':['Pune','Kolkata','Chandigarh','Chennai'],
                   "Salary" : [30000,40000,50000,60000]})
pd.concat([df1,df2],ignore_index=True)

      Name  Age    Location   Salary
0  Mangesh   20        Pune      NaN
1    Akash   25      Mumbai      NaN
2   Sanjay   27       Delhi      NaN
3   Sachin   24     Chennai      NaN
4    Virat   30   Hyderabad      NaN
5  Mangesh   20        Pune  30000.0
6  Swapnil   29     Kolkata  40000.0
7   Akshay   34  Chandigarh  50000.0
8   Sachin   24     Chennai  60000.0

In [479]:
df1 = pd.DataFrame({"Name" :['Mangesh','Akash','Sanjay','Sachin','Virat'],
                   'Age':[20,25,27,24,30],
                   'Location':['Pune','Mumbai','Delhi','Chennai','Hyderabad']})


df2 = pd.DataFrame({'Age':[20,29,34,24,33],
                    'Place':['Pune','Kolkata','Chandigarh','Chennai','Banglore'],
                    "Name" :['Mangesh','Swapnil','Akshay','Sachin','Pravin'],
                   "Salary" : [30000,40000,50000,60000,70000]})
pd.concat([df1,df2],ignore_index=True)

      Name  Age   Location       Place   Salary
0  Mangesh   20       Pune         NaN      NaN
1    Akash   25     Mumbai         NaN      NaN
2   Sanjay   27      Delhi         NaN      NaN
3   Sachin   24    Chennai         NaN      NaN
4    Virat   30  Hyderabad         NaN      NaN
5  Mangesh   20        NaN        Pune  30000.0
6  Swapnil   29        NaN     Kolkata  40000.0
7   Akshay   34        NaN  Chandigarh  50000.0
8   Sachin   24        NaN     Chennai  60000.0
9   Pravin   33        NaN    Banglore  70000.0

In [480]:
pd.concat([df2,df1],ignore_index=True)

   Age       Place     Name   Salary   Location
0   20        Pune  Mangesh  30000.0        NaN
1   29     Kolkata  Swapnil  40000.0        NaN
2   34  Chandigarh   Akshay  50000.0        NaN
3   24     Chennai   Sachin  60000.0        NaN
4   33    Banglore   Pravin  70000.0        NaN
5   20         NaN  Mangesh      NaN       Pune
6   25         NaN    Akash      NaN     Mumbai
7   27         NaN   Sanjay      NaN      Delhi
8   24         NaN   Sachin      NaN    Chennai
9   30         NaN    Virat      NaN  Hyderabad

In [481]:
pd.concat([df2,df1],axis=1)

   Age       Place     Name  Salary     Name  Age   Location
0   20        Pune  Mangesh   30000  Mangesh   20       Pune
1   29     Kolkata  Swapnil   40000    Akash   25     Mumbai
2   34  Chandigarh   Akshay   50000   Sanjay   27      Delhi
3   24     Chennai   Sachin   60000   Sachin   24    Chennai
4   33    Banglore   Pravin   70000    Virat   30  Hyderabad

In [482]:
df1 = pd.DataFrame({"Name" :['Mangesh','Akash','Sanjay','Sachin','Virat'],
                   'Age':[20,25,27,24,30],
                   'Location':['Pune','Mumbai','Delhi','Chennai','Hyderabad']})


df2 = pd.DataFrame({'Age':[20,29,34,24],
                    'Place':['Pune','Kolkata','Chandigarh','Chennai'],
                    "Name" :['Mangesh','Swapnil','Akshay','Sachin'],
                   "Salary" : [30000,40000,50000,60000]})
pd.concat([df1,df2],axis=1)

      Name  Age   Location   Age       Place     Name   Salary
0  Mangesh   20       Pune  20.0        Pune  Mangesh  30000.0
1    Akash   25     Mumbai  29.0     Kolkata  Swapnil  40000.0
2   Sanjay   27      Delhi  34.0  Chandigarh   Akshay  50000.0
3   Sachin   24    Chennai  24.0     Chennai   Sachin  60000.0
4    Virat   30  Hyderabad   NaN         NaN      NaN      NaN

In [483]:
pd.concat([df2,df1],axis=1)

    Age       Place     Name   Salary     Name  Age   Location
0  20.0        Pune  Mangesh  30000.0  Mangesh   20       Pune
1  29.0     Kolkata  Swapnil  40000.0    Akash   25     Mumbai
2  34.0  Chandigarh   Akshay  50000.0   Sanjay   27      Delhi
3  24.0     Chennai   Sachin  60000.0   Sachin   24    Chennai
4   NaN         NaN      NaN      NaN    Virat   30  Hyderabad

In [484]:
df1 = pd.DataFrame({"Name" :['Mangesh','Akash','Sanjay','Sachin','Virat'],
                   'Age':[20,25,27,24,30],
                   'Location':['Pune','Mumbai','Delhi','Chennai','Hyderabad']})


df2 = pd.DataFrame({'Age':[20,29,34,24,33],
                    'Place':['Pune','Kolkata','Chandigarh','Chennai','Banglore'],
                    "Name" :['Mangesh','Swapnil','Akshay','Sachin','Pravin'],
                   "Salary" : [30000,40000,50000,60000,70000]})

df3 = pd.DataFrame({"Name" :['Mangesh','Sanjay','Sachin','Virat'],
                   'Age':[20,25,27,30],
                   'Location':['Pune','Delhi','Chennai','Hyderabad']})
pd.concat([df1,df2,df3])

      Name  Age   Location       Place   Salary
0  Mangesh   20       Pune         NaN      NaN
1    Akash   25     Mumbai         NaN      NaN
2   Sanjay   27      Delhi         NaN      NaN
3   Sachin   24    Chennai         NaN      NaN
4    Virat   30  Hyderabad         NaN      NaN
0  Mangesh   20        NaN        Pune  30000.0
1  Swapnil   29        NaN     Kolkata  40000.0
2   Akshay   34        NaN  Chandigarh  50000.0
3   Sachin   24        NaN     Chennai  60000.0
4   Pravin   33        NaN    Banglore  70000.0
0  Mangesh   20       Pune         NaN      NaN
1   Sanjay   25      Delhi         NaN      NaN
2   Sachin   27    Chennai         NaN      NaN
3    Virat   30  Hyderabad         NaN      NaN

In [485]:
pd.concat([df1,df2,df3],ignore_index=True)

       Name  Age   Location       Place   Salary
0   Mangesh   20       Pune         NaN      NaN
1     Akash   25     Mumbai         NaN      NaN
2    Sanjay   27      Delhi         NaN      NaN
3    Sachin   24    Chennai         NaN      NaN
4     Virat   30  Hyderabad         NaN      NaN
5   Mangesh   20        NaN        Pune  30000.0
6   Swapnil   29        NaN     Kolkata  40000.0
7    Akshay   34        NaN  Chandigarh  50000.0
8    Sachin   24        NaN     Chennai  60000.0
9    Pravin   33        NaN    Banglore  70000.0
10  Mangesh   20       Pune         NaN      NaN
11   Sanjay   25      Delhi         NaN      NaN
12   Sachin   27    Chennai         NaN      NaN
13    Virat   30  Hyderabad         NaN      NaN

In [486]:
pd.concat([df1,df2,df3],axis=1)

,Name,Age,Location,Age,Place,Name,Salary,Name,Age,Location
0,Mangesh,20,Pune,20,Pune,Mangesh,30000,Mangesh,20.0,Pune
1,Akash,25,Mumbai,29,Kolkata,Swapnil,40000,Sanjay,25.0,Delhi
2,Sanjay,27,Delhi,34,Chandigarh,Akshay,50000,Sachin,27.0,Chennai
3,Sachin,24,Chennai,24,Chennai,Sachin,60000,Virat,30.0,Hyderabad
4,Virat,30,Hyderabad,33,Banglore,Pravin,70000,NaN,NaN,NaN

In [487]:
pd.concat([df1,df2,df3],axis=0,ignore_index=True,join="outer")

       Name  Age   Location       Place   Salary
0   Mangesh   20       Pune         NaN      NaN
1     Akash   25     Mumbai         NaN      NaN
2    Sanjay   27      Delhi         NaN      NaN
3    Sachin   24    Chennai         NaN      NaN
4     Virat   30  Hyderabad         NaN      NaN
5   Mangesh   20        NaN        Pune  30000.0
6   Swapnil   29        NaN     Kolkata  40000.0
7    Akshay   34        NaN  Chandigarh  50000.0
8    Sachin   24        NaN     Chennai  60000.0
9    Pravin   33        NaN    Banglore  70000.0
10  Mangesh   20       Pune         NaN      NaN
11   Sanjay   25      Delhi         NaN      NaN
12   Sachin   27    Chennai         NaN      NaN
13    Virat   30  Hyderabad         NaN      NaN

In [488]:
pd.concat([df1,df2,df3],axis=0,ignore_index=True,join="inner")

       Name  Age
0   Mangesh   20
1     Akash   25
2    Sanjay   27
3    Sachin   24
4     Virat   30
5   Mangesh   20
6   Swapnil   29
7    Akshay   34
8    Sachin   24
9    Pravin   33
10  Mangesh   20
11   Sanjay   25
12   Sachin   27
13    Virat   30

In [489]:
pd.concat([df1,df2,df3],axis=1,join="outer")

,Name,Age,Location,Age,Place,Name,Salary,Name,Age,Location
0,Mangesh,20,Pune,20,Pune,Mangesh,30000,Mangesh,20.0,Pune
1,Akash,25,Mumbai,29,Kolkata,Swapnil,40000,Sanjay,25.0,Delhi
2,Sanjay,27,Delhi,34,Chandigarh,Akshay,50000,Sachin,27.0,Chennai
3,Sachin,24,Chennai,24,Chennai,Sachin,60000,Virat,30.0,Hyderabad
4,Virat,30,Hyderabad,33,Banglore,Pravin,70000,NaN,NaN,NaN

In [490]:
pd.concat([df1,df2,df3],axis=1,join="inner")

,Name,Age,Location,Age,Place,Name,Salary,Name,Age,Location
0,Mangesh,20,Pune,20,Pune,Mangesh,30000,Mangesh,20,Pune
1,Akash,25,Mumbai,29,Kolkata,Swapnil,40000,Sanjay,25,Delhi
2,Sanjay,27,Delhi,34,Chandigarh,Akshay,50000,Sachin,27,Chennai
3,Sachin,24,Chennai,24,Chennai,Sachin,60000,Virat,30,Hyderabad

In [491]:
df1 = pd.DataFrame({"Name" :['Mangesh','Akash','Sanjay','Sachin','Virat'],
                   'Age':[20,25,27,24,30],
                   'Location':['Pune','Mumbai','Delhi','Chennai','Hyderabad']},
                  index = list("abcde"))


df2 = pd.DataFrame({"Name" :['Mangesh','Swapnil','Akshay','Sachin'],
                   'Age':[20,29,34,24],
                   'Location':['Pune','Kolkata','Chandigarh','Chennai'],
                   "Salary" : [30000,40000,50000,60000]},
                  index = list('asdf'))
df1

      Name  Age   Location
a  Mangesh   20       Pune
b    Akash   25     Mumbai
c   Sanjay   27      Delhi
d   Sachin   24    Chennai
e    Virat   30  Hyderabad

In [492]:
df2

      Name  Age    Location  Salary
a  Mangesh   20        Pune   30000
s  Swapnil   29     Kolkata   40000
d   Akshay   34  Chandigarh   50000
f   Sachin   24     Chennai   60000

In [493]:
pd.concat([df1,df2])

      Name  Age    Location   Salary
a  Mangesh   20        Pune      NaN
b    Akash   25      Mumbai      NaN
c   Sanjay   27       Delhi      NaN
d   Sachin   24     Chennai      NaN
e    Virat   30   Hyderabad      NaN
a  Mangesh   20        Pune  30000.0
s  Swapnil   29     Kolkata  40000.0
d   Akshay   34  Chandigarh  50000.0
f   Sachin   24     Chennai  60000.0

In [494]:
pd.concat([df1,df2],axis=0,join="outer")

      Name  Age    Location   Salary
a  Mangesh   20        Pune      NaN
b    Akash   25      Mumbai      NaN
c   Sanjay   27       Delhi      NaN
d   Sachin   24     Chennai      NaN
e    Virat   30   Hyderabad      NaN
a  Mangesh   20        Pune  30000.0
s  Swapnil   29     Kolkata  40000.0
d   Akshay   34  Chandigarh  50000.0
f   Sachin   24     Chennai  60000.0

In [495]:
pd.concat([df1,df2],axis=0,join="inner")

      Name  Age    Location
a  Mangesh   20        Pune
b    Akash   25      Mumbai
c   Sanjay   27       Delhi
d   Sachin   24     Chennai
e    Virat   30   Hyderabad
a  Mangesh   20        Pune
s  Swapnil   29     Kolkata
d   Akshay   34  Chandigarh
f   Sachin   24     Chennai

In [496]:
pd.concat([df1,df2],axis=1,join="outer")

      Name   Age   Location     Name   Age    Location   Salary
a  Mangesh  20.0       Pune  Mangesh  20.0        Pune  30000.0
b    Akash  25.0     Mumbai      NaN   NaN         NaN      NaN
c   Sanjay  27.0      Delhi      NaN   NaN         NaN      NaN
d   Sachin  24.0    Chennai   Akshay  34.0  Chandigarh  50000.0
e    Virat  30.0  Hyderabad      NaN   NaN         NaN      NaN
s      NaN   NaN        NaN  Swapnil  29.0     Kolkata  40000.0
f      NaN   NaN        NaN   Sachin  24.0     Chennai  60000.0

In [497]:
pd.concat([df1,df2],axis=1,join="inner")

      Name  Age Location     Name  Age    Location  Salary
a  Mangesh   20     Pune  Mangesh   20        Pune   30000
d   Sachin   24  Chennai   Akshay   34  Chandigarh   50000

In [498]:
df=pd.read_csv("movies_data.csv")
df

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...,...,...
974,7.4,Tootsie,PG,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,7.4,Back to the Future Part III,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
977,7.4,Poltergeist,PG,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [502]:
df["genre"].unique()

array(['Crime', 'Action', 'Drama', 'Western', 'Adventure', 'Biography',
       'Comedy', 'Animation', 'Mystery', 'Horror', 'Film-Noir', 'Sci-Fi',
       'History', 'Thriller', 'Family', 'Fantasy'], dtype=object)

In [510]:
import pandas as pd
Writer=pd.ExcelWriter("Movies_genre.xlsx",engine="xlsxwriter")
Family.to_excel(Writer,sheet_name="FAMILY",index=False)
Fantasy.to_excel(Writer,sheet_name="FANTASY",index=False)
Western.to_excel(Writer,sheet_name="WESTERN",index=False)
Biography.to_excel(Writer,sheet_name="BIOGRAPHY",index=False)

In [511]:
df1 = pd.DataFrame({"Name" :['Mangesh','Akash','Sanjay','Sachin','Virat'],
                   'Age':[20,25,27,24,30],
                   'Location':['Pune','Mumbai','Delhi','Chennai','Hyderabad']},
                  index = list("abcde"))


df2 = pd.DataFrame({"Name" :['Mangesh','Swapnil','Akshay','Sachin'],
                   'Age':[20,29,34,24],
                   'Location':['Pune','Kolkata','Chandigarh','Chennai'],
                   "Salary" : [30000,40000,50000,60000]},
                  index = list('asdf'))
df1

      Name  Age   Location
a  Mangesh   20       Pune
b    Akash   25     Mumbai
c   Sanjay   27      Delhi
d   Sachin   24    Chennai
e    Virat   30  Hyderabad

In [512]:
df2

      Name  Age    Location  Salary
a  Mangesh   20        Pune   30000
s  Swapnil   29     Kolkata   40000
d   Akshay   34  Chandigarh   50000
f   Sachin   24     Chennai   60000

In [513]:
pd.concat([df1,df2],axis=0,join="inner")

      Name  Age    Location
a  Mangesh   20        Pune
b    Akash   25      Mumbai
c   Sanjay   27       Delhi
d   Sachin   24     Chennai
e    Virat   30   Hyderabad
a  Mangesh   20        Pune
s  Swapnil   29     Kolkata
d   Akshay   34  Chandigarh
f   Sachin   24     Chennai

In [514]:
pd.concat([df1,df2],axis=1,join="inner")

      Name  Age Location     Name  Age    Location  Salary
a  Mangesh   20     Pune  Mangesh   20        Pune   30000
d   Sachin   24  Chennai   Akshay   34  Chandigarh   50000

In [515]:
df1

      Name  Age   Location
a  Mangesh   20       Pune
b    Akash   25     Mumbai
c   Sanjay   27      Delhi
d   Sachin   24    Chennai
e    Virat   30  Hyderabad

In [518]:
new_df=pd.get_dummies(df1["Name"],prefix="NAME")
new_df

   NAME_Akash  NAME_Mangesh  NAME_Sachin  NAME_Sanjay  NAME_Virat
a       False          True        False        False       False
b        True         False        False        False       False
c       False         False        False         True       False
d       False         False         True        False       False
e       False         False        False        False        True

In [519]:
pd.concat([new_df,df1])

,NAME_Akash,NAME_Mangesh,NAME_Sachin,NAME_Sanjay,NAME_Virat,Name,Age,Location
a,False,True,False,False,False,NaN,NaN,NaN
b,True,False,False,False,False,NaN,NaN,NaN
c,False,False,False,True,False,NaN,NaN,NaN
d,False,False,True,False,False,NaN,NaN,NaN
e,False,False,False,False,True,NaN,NaN,NaN
a,NaN,NaN,NaN,NaN,NaN,Mangesh,20.0,Pune
b,NaN,NaN,NaN,NaN,NaN,Akash,25.0,Mumbai
c,NaN,NaN,NaN,NaN,NaN,Sanjay,27.0,Delhi
d,NaN,NaN,NaN,NaN,NaN,Sachin,24.0,Chennai
e,NaN,NaN,NaN,NaN,NaN,Virat,30.0,Hyderabad

In [520]:
pd.concat([new_df,df1],axis=1)

,NAME_Akash,NAME_Mangesh,NAME_Sachin,NAME_Sanjay,NAME_Virat,Name,Age,Location
a,False,True,False,False,False,Mangesh,20,Pune
b,True,False,False,False,False,Akash,25,Mumbai
c,False,False,False,True,False,Sanjay,27,Delhi
d,False,False,True,False,False,Sachin,24,Chennai
e,False,False,False,False,True,Virat,30,Hyderabad

In [521]:
df1

      Name  Age   Location
a  Mangesh   20       Pune
b    Akash   25     Mumbai
c   Sanjay   27      Delhi
d   Sachin   24    Chennai
e    Virat   30  Hyderabad

In [522]:
df1["Location"]

a         Pune
b       Mumbai
c        Delhi
d      Chennai
e    Hyderabad
Name: Location, dtype: object

In [524]:
df_new=pd.get_dummies(df1["Location"],prefix="Location")
df_new

,Location_Chennai,Location_Delhi,Location_Hyderabad,Location_Mumbai,Location_Pune
a,False,False,False,False,True
b,False,False,False,True,False
c,False,True,False,False,False
d,True,False,False,False,False
e,False,False,True,False,False

In [525]:
pd.concat([df1,new_df,df_new])

,Name,Age,Location,NAME_Akash,NAME_Mangesh,NAME_Sachin,NAME_Sanjay,NAME_Virat,Location_Chennai,Location_Delhi,Location_Hyderabad,Location_Mumbai,Location_Pune
a,Mangesh,20.0,Pune,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
b,Akash,25.0,Mumbai,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
c,Sanjay,27.0,Delhi,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
d,Sachin,24.0,Chennai,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
e,Virat,30.0,Hyderabad,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
a,NaN,NaN,NaN,False,True,False,False,False,NaN,NaN,NaN,NaN,NaN
b,NaN,NaN,NaN,True,False,False,False,False,NaN,NaN,NaN,NaN,NaN
c,NaN,NaN,NaN,False,False,False,True,False,NaN,NaN,NaN,NaN,NaN
d,NaN,NaN,NaN,False,False,True,False,False,NaN,NaN,NaN,NaN,NaN
e,NaN,NaN,NaN,False,False,False,False,True,NaN,NaN,NaN,NaN,NaN
a,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,False,False,False,True
b,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,False,False,True,False
c,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,True,False,False,False
d,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,True,False,False,False,False
e,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,False,True,False,False

In [528]:
df=pd.concat([df1,new_df,df_new],axis=1)
df

,Name,Age,Location,NAME_Akash,NAME_Mangesh,NAME_Sachin,NAME_Sanjay,NAME_Virat,Location_Chennai,Location_Delhi,Location_Hyderabad,Location_Mumbai,Location_Pune
a,Mangesh,20,Pune,False,True,False,False,False,False,False,False,False,True
b,Akash,25,Mumbai,True,False,False,False,False,False,False,False,True,False
c,Sanjay,27,Delhi,False,False,False,True,False,False,True,False,False,False
d,Sachin,24,Chennai,False,False,True,False,False,True,False,False,False,False
e,Virat,30,Hyderabad,False,False,False,False,True,False,False,True,False,False

In [532]:
df.drop(["Name","Location"],inplace=True,axis=1)

In [533]:
df

,Age,NAME_Akash,NAME_Mangesh,NAME_Sachin,NAME_Sanjay,NAME_Virat,Location_Chennai,Location_Delhi,Location_Hyderabad,Location_Mumbai,Location_Pune
a,20,False,True,False,False,False,False,False,False,False,True
b,25,True,False,False,False,False,False,False,False,True,False
c,27,False,False,False,True,False,False,True,False,False,False
d,24,False,False,True,False,False,True,False,False,False,False
e,30,False,False,False,False,True,False,False,True,False,False

In [534]:
df1 = pd.DataFrame({"Name" :['Mangesh','Akash','Sanjay','Sachin','Virat'],
                   'Age':[20,25,27,24,30],
                   'Location':['Pune','Mumbai','Delhi','Chennai','Hyderabad']},
                  index = list("abcde"))


df2 = pd.DataFrame({"Name" :['Mangesh','Swapnil','Akshay','Sachin'],
                   'Age':[20,29,34,24],
                   'Location':['Pune','Kolkata','Chandigarh','Chennai'],
                   "Salary" : [30000,40000,50000,60000]},
                  index = list('asdf'))
df1

      Name  Age   Location
a  Mangesh   20       Pune
b    Akash   25     Mumbai
c   Sanjay   27      Delhi
d   Sachin   24    Chennai
e    Virat   30  Hyderabad

In [535]:
df2

      Name  Age    Location  Salary
a  Mangesh   20        Pune   30000
s  Swapnil   29     Kolkata   40000
d   Akshay   34  Chandigarh   50000
f   Sachin   24     Chennai   60000

In [536]:
df1.merge(df2)

      Name  Age Location  Salary
0  Mangesh   20     Pune   30000
1   Sachin   24  Chennai   60000

In [537]:
df2.merge(df1)

      Name  Age Location  Salary
0  Mangesh   20     Pune   30000
1   Sachin   24  Chennai   60000

In [539]:
pd.merge(df1,df2)

      Name  Age Location  Salary
0  Mangesh   20     Pune   30000
1   Sachin   24  Chennai   60000

In [540]:
pd.merge(df1,df2,how="inner")

      Name  Age Location  Salary
0  Mangesh   20     Pune   30000
1   Sachin   24  Chennai   60000

In [541]:
pd.merge(df1,df2)

      Name  Age Location  Salary
0  Mangesh   20     Pune   30000
1   Sachin   24  Chennai   60000

In [542]:
pd.merge(df1,df2,how="inner")

      Name  Age Location  Salary
0  Mangesh   20     Pune   30000
1   Sachin   24  Chennai   60000

In [543]:
pd.merge(df1,df2,how="outer")

      Name  Age    Location   Salary
0  Mangesh   20        Pune  30000.0
1    Akash   25      Mumbai      NaN
2   Sanjay   27       Delhi      NaN
3   Sachin   24     Chennai  60000.0
4    Virat   30   Hyderabad      NaN
5  Swapnil   29     Kolkata  40000.0
6   Akshay   34  Chandigarh  50000.0

In [544]:
pd.merge(df1,df2,how="left")

      Name  Age   Location   Salary
0  Mangesh   20       Pune  30000.0
1    Akash   25     Mumbai      NaN
2   Sanjay   27      Delhi      NaN
3   Sachin   24    Chennai  60000.0
4    Virat   30  Hyderabad      NaN

In [545]:
pd.merge(df1,df2,how="right")

      Name  Age    Location  Salary
0  Mangesh   20        Pune   30000
1  Swapnil   29     Kolkata   40000
2   Akshay   34  Chandigarh   50000
3   Sachin   24     Chennai   60000

In [546]:
df1 = pd.DataFrame({"Name" :['Mangesh','Akash','Sanjay','Sachin','Virat'],
                   'Age':[20,25,27,24,30],
                   'Location':['Pune','Mumbai','Delhi','Chennai','Hyderabad']},
                  index = list("abcde"))


df2 = pd.DataFrame({"Name" :['Mangesh','Swapnil','Akshay','Sachin'],
                   'Age':[20,29,34,24],
                   'Location':['Pune','Kolkata','Chandigarh','Chennai'],
                   "Salary" : [30000,40000,50000,60000]},
                  index = list('asdf'))
df1

      Name  Age   Location
a  Mangesh   20       Pune
b    Akash   25     Mumbai
c   Sanjay   27      Delhi
d   Sachin   24    Chennai
e    Virat   30  Hyderabad

In [547]:
df2

      Name  Age    Location  Salary
a  Mangesh   20        Pune   30000
s  Swapnil   29     Kolkata   40000
d   Akshay   34  Chandigarh   50000
f   Sachin   24     Chennai   60000

In [548]:
pd.merge(df1,df2,how="outer")

      Name  Age    Location   Salary
0  Mangesh   20        Pune  30000.0
1    Akash   25      Mumbai      NaN
2   Sanjay   27       Delhi      NaN
3   Sachin   24     Chennai  60000.0
4    Virat   30   Hyderabad      NaN
5  Swapnil   29     Kolkata  40000.0
6   Akshay   34  Chandigarh  50000.0

In [549]:
pd.merge(df2,df1,how="outer")

      Name  Age    Location   Salary
0  Mangesh   20        Pune  30000.0
1  Swapnil   29     Kolkata  40000.0
2   Akshay   34  Chandigarh  50000.0
3   Sachin   24     Chennai  60000.0
4    Akash   25      Mumbai      NaN
5   Sanjay   27       Delhi      NaN
6    Virat   30   Hyderabad      NaN

In [550]:
df1

      Name  Age   Location
a  Mangesh   20       Pune
b    Akash   25     Mumbai
c   Sanjay   27      Delhi
d   Sachin   24    Chennai
e    Virat   30  Hyderabad

In [551]:
df2

      Name  Age    Location  Salary
a  Mangesh   20        Pune   30000
s  Swapnil   29     Kolkata   40000
d   Akshay   34  Chandigarh   50000
f   Sachin   24     Chennai   60000

In [552]:
pd.merge(df1,df2,how="left")

      Name  Age   Location   Salary
0  Mangesh   20       Pune  30000.0
1    Akash   25     Mumbai      NaN
2   Sanjay   27      Delhi      NaN
3   Sachin   24    Chennai  60000.0
4    Virat   30  Hyderabad      NaN

In [553]:
pd.merge(df1,df2,on="Name",how="left")

      Name  Age_x Location_x  Age_y Location_y   Salary
0  Mangesh     20       Pune   20.0       Pune  30000.0
1    Akash     25     Mumbai    NaN        NaN      NaN
2   Sanjay     27      Delhi    NaN        NaN      NaN
3   Sachin     24    Chennai   24.0    Chennai  60000.0
4    Virat     30  Hyderabad    NaN        NaN      NaN

In [554]:
pd.merge(df1,df2,how="outer")

      Name  Age    Location   Salary
0  Mangesh   20        Pune  30000.0
1    Akash   25      Mumbai      NaN
2   Sanjay   27       Delhi      NaN
3   Sachin   24     Chennai  60000.0
4    Virat   30   Hyderabad      NaN
5  Swapnil   29     Kolkata  40000.0
6   Akshay   34  Chandigarh  50000.0

In [555]:
df1

      Name  Age   Location
a  Mangesh   20       Pune
b    Akash   25     Mumbai
c   Sanjay   27      Delhi
d   Sachin   24    Chennai
e    Virat   30  Hyderabad

In [556]:
df2

      Name  Age    Location  Salary
a  Mangesh   20        Pune   30000
s  Swapnil   29     Kolkata   40000
d   Akshay   34  Chandigarh   50000
f   Sachin   24     Chennai   60000

In [557]:
pd.merge(df2,df1,how="outer")

      Name  Age    Location   Salary
0  Mangesh   20        Pune  30000.0
1  Swapnil   29     Kolkata  40000.0
2   Akshay   34  Chandigarh  50000.0
3   Sachin   24     Chennai  60000.0
4    Akash   25      Mumbai      NaN
5   Sanjay   27       Delhi      NaN
6    Virat   30   Hyderabad      NaN

In [558]:
pd.merge(df1,df2,how="left")

      Name  Age   Location   Salary
0  Mangesh   20       Pune  30000.0
1    Akash   25     Mumbai      NaN
2   Sanjay   27      Delhi      NaN
3   Sachin   24    Chennai  60000.0
4    Virat   30  Hyderabad      NaN

In [559]:
df1

      Name  Age   Location
a  Mangesh   20       Pune
b    Akash   25     Mumbai
c   Sanjay   27      Delhi
d   Sachin   24    Chennai
e    Virat   30  Hyderabad

In [560]:
pd.merge(df1,df2,on="Name",how="left")

      Name  Age_x Location_x  Age_y Location_y   Salary
0  Mangesh     20       Pune   20.0       Pune  30000.0
1    Akash     25     Mumbai    NaN        NaN      NaN
2   Sanjay     27      Delhi    NaN        NaN      NaN
3   Sachin     24    Chennai   24.0    Chennai  60000.0
4    Virat     30  Hyderabad    NaN        NaN      NaN

In [561]:
df1 = pd.DataFrame({"Name" :['Mangesh','Akash','Sanjay','Sachin','Virat'],
                   'Age':[20,25,27,24,30],
                   'Location':['Pune','Mumbai','Delhi','Chennai','Hyderabad']},
                  index = list("abcde"))


df2 = pd.DataFrame({"Name" :['Mangesh','Swapnil','Akshay','Sachin'],
                   'Age':[25,29,34,24],
                   'Location':['Pune','Kolkata','Chandigarh','Chennai'],
                   "Salary" : [30000,40000,50000,60000]},
                  index = list('asdf'))
df1

      Name  Age   Location
a  Mangesh   20       Pune
b    Akash   25     Mumbai
c   Sanjay   27      Delhi
d   Sachin   24    Chennai
e    Virat   30  Hyderabad

In [562]:
df2

      Name  Age    Location  Salary
a  Mangesh   25        Pune   30000
s  Swapnil   29     Kolkata   40000
d   Akshay   34  Chandigarh   50000
f   Sachin   24     Chennai   60000

In [563]:
pd.merge(df1,df2,on="Name",how="left")

      Name  Age_x Location_x  Age_y Location_y   Salary
0  Mangesh     20       Pune   25.0       Pune  30000.0
1    Akash     25     Mumbai    NaN        NaN      NaN
2   Sanjay     27      Delhi    NaN        NaN      NaN
3   Sachin     24    Chennai   24.0    Chennai  60000.0
4    Virat     30  Hyderabad    NaN        NaN      NaN

In [564]:
pd.merge(df2,df1,on="Name",how="left")

      Name  Age_x  Location_x  Salary  Age_y Location_y
0  Mangesh     25        Pune   30000   20.0       Pune
1  Swapnil     29     Kolkata   40000    NaN        NaN
2   Akshay     34  Chandigarh   50000    NaN        NaN
3   Sachin     24     Chennai   60000   24.0    Chennai

In [565]:
df1 = pd.DataFrame({"X" : [1000,2000,3000,40000],
                  "Y":[9,8,6,4]},index = list("abcd"))

df2 = pd.DataFrame({"A" : [50,25,69,45],
                  "B":[2,3,5,6]},index = list("abpl"))
df1

       X  Y
a   1000  9
b   2000  8
c   3000  6
d  40000  4

In [566]:
df2

    A  B
a  50  2
b  25  3
p  69  5
l  45  6

In [567]:
df1.join(df2)

       X  Y     A    B
a   1000  9  50.0  2.0
b   2000  8  25.0  3.0
c   3000  6   NaN  NaN
d  40000  4   NaN  NaN

In [569]:
df1.join(df2,how="left")

       X  Y     A    B
a   1000  9  50.0  2.0
b   2000  8  25.0  3.0
c   3000  6   NaN  NaN
d  40000  4   NaN  NaN

In [570]:
df1.join(df2,how="right")

        X    Y   A  B
a  1000.0  9.0  50  2
b  2000.0  8.0  25  3
p     NaN  NaN  69  5
l     NaN  NaN  45  6

In [571]:
df1.join(df2,how="inner")

      X  Y   A  B
a  1000  9  50  2
b  2000  8  25  3

In [572]:
df1.join(df2,how="outer")

         X    Y     A    B
a   1000.0  9.0  50.0  2.0
b   2000.0  8.0  25.0  3.0
c   3000.0  6.0   NaN  NaN
d  40000.0  4.0   NaN  NaN
l      NaN  NaN  45.0  6.0
p      NaN  NaN  69.0  5.0

In [573]:
df1 = pd.DataFrame({"Name" :['Mangesh','Akash','Sanjay','Sachin','Virat'],
                   'Age':[20,25,27,24,30],
                   'Location':['Pune','Mumbai','Delhi','Chennai','Hyderabad'],
                   },index = list('abcde'))


df2 = pd.DataFrame({"Name" :['Ajay','Swapnil','Akshay','Bhausan','Rohit'],
                   'Age':[25,29,34,24,30],
                   'Location':['Pune','Kolkata','Chandigarh','Chennai','Hyderabad'],
                   "Salary" : [30000,40000,50000,60000,90000]},index = list('abcde'))
df1

      Name  Age   Location
a  Mangesh   20       Pune
b    Akash   25     Mumbai
c   Sanjay   27      Delhi
d   Sachin   24    Chennai
e    Virat   30  Hyderabad

In [574]:
df2

      Name  Age    Location  Salary
a     Ajay   25        Pune   30000
b  Swapnil   29     Kolkata   40000
c   Akshay   34  Chandigarh   50000
d  Bhausan   24     Chennai   60000
e    Rohit   30   Hyderabad   90000

In [577]:
df1.join(df2,lsuffix="_df1",rsuffix="_df2")

  Name_df1  Age_df1 Location_df1 Name_df2  Age_df2 Location_df2  Salary
a  Mangesh       20         Pune     Ajay       25         Pune   30000
b    Akash       25       Mumbai  Swapnil       29      Kolkata   40000
c   Sanjay       27        Delhi   Akshay       34   Chandigarh   50000
d   Sachin       24      Chennai  Bhausan       24      Chennai   60000
e    Virat       30    Hyderabad    Rohit       30    Hyderabad   90000

In [578]:
df1

      Name  Age   Location
a  Mangesh   20       Pune
b    Akash   25     Mumbai
c   Sanjay   27      Delhi
d   Sachin   24    Chennai
e    Virat   30  Hyderabad

In [579]:
df1["E"]=[1,2,3,4,5]

In [580]:
df1

      Name  Age   Location  E
a  Mangesh   20       Pune  1
b    Akash   25     Mumbai  2
c   Sanjay   27      Delhi  3
d   Sachin   24    Chennai  4
e    Virat   30  Hyderabad  5

In [581]:
df1

      Name  Age   Location  E
a  Mangesh   20       Pune  1
b    Akash   25     Mumbai  2
c   Sanjay   27      Delhi  3
d   Sachin   24    Chennai  4
e    Virat   30  Hyderabad  5

In [582]:
df1.insert(1,"P",[11,23,34,5,44])
df1

      Name   P  Age   Location  E
a  Mangesh  11   20       Pune  1
b    Akash  23   25     Mumbai  2
c   Sanjay  34   27      Delhi  3
d   Sachin   5   24    Chennai  4
e    Virat  44   30  Hyderabad  5

In [588]:
df1.insert(4,"E",[1,2,3,4,5],allow_duplicates=True)

In [589]:
df1

      Name   P  Age   Location  E   E  E
a  Mangesh  11   20       Pune  1  23  1
b    Akash  23   25     Mumbai  2  56  2
c   Sanjay  34   27      Delhi  3  23  3
d   Sachin   5   24    Chennai  4  56  4
e    Virat  44   30  Hyderabad  5  32  5

In [591]:
df1["E"]

   E   E  E
a  1  23  1
b  2  56  2
c  3  23  3
d  4  56  4
e  5  32  5

In [592]:
df1.insert(4,"P",[1,2,3,4,5],allow_duplicates=True)

In [593]:
df1

      Name   P  Age   Location  P  E   E  E
a  Mangesh  11   20       Pune  1  1  23  1
b    Akash  23   25     Mumbai  2  2  56  2
c   Sanjay  34   27      Delhi  3  3  23  3
d   Sachin   5   24    Chennai  4  4  56  4
e    Virat  44   30  Hyderabad  5  5  32  5

In [594]:
dict1=({"Name" :['Mangesh','Akash','Sanjay','Sachin','Virat'],
                   'Age':[20,25,27,24,30],
                   'Location':['Pune','Mumbai','Delhi','Chennai','Hyderabad'],
                   })
dict1

{'Name': ['Mangesh', 'Akash', 'Sanjay', 'Sachin', 'Virat'],
 'Age': [20, 25, 27, 24, 30],
 'Location': ['Pune', 'Mumbai', 'Delhi', 'Chennai', 'Hyderabad']}

In [595]:
arr1 = np.random.randint(1,10,size = (6,4))
df1= pd.DataFrame(arr1,columns=list('ABCD'))
df1

   A  B  C  D
0  2  3  2  4
1  1  4  4  2
2  4  2  3  2
3  7  7  6  2
4  2  3  7  6
5  5  9  9  8

In [596]:
arr2 = np.random.randint(10,20,size = (4,4))
df2 = pd.DataFrame(arr2,columns=list('ABCD'))
df2

    A   B   C   D
0  19  14  16  12
1  11  11  19  19
2  10  11  15  11
3  18  19  11  18

In [597]:
df1 = pd.DataFrame({"Name" :['Mangesh','Akash','Sanjay','Sachin','Virat'],
                   'Age':[20,25,27,24,30],
                   'Location':['Pune','Mumbai','Delhi','Chennai','Hyderabad']})
df1

      Name  Age   Location
0  Mangesh   20       Pune
1    Akash   25     Mumbai
2   Sanjay   27      Delhi
3   Sachin   24    Chennai
4    Virat   30  Hyderabad

In [598]:
df2 = pd.DataFrame({"Name" :['Mangesh','Swapnil','Akshay','Sachin','Pravin'],
                   'Age':[20,29,34,24,33],
                   'Location':['Pune','Kolkata','Chandigarh','Chennai','Banglore']})
df2

      Name  Age    Location
0  Mangesh   20        Pune
1  Swapnil   29     Kolkata
2   Akshay   34  Chandigarh
3   Sachin   24     Chennai
4   Pravin   33    Banglore

In [599]:
pd.concat([df1,df2])

      Name  Age    Location
0  Mangesh   20        Pune
1    Akash   25      Mumbai
2   Sanjay   27       Delhi
3   Sachin   24     Chennai
4    Virat   30   Hyderabad
0  Mangesh   20        Pune
1  Swapnil   29     Kolkata
2   Akshay   34  Chandigarh
3   Sachin   24     Chennai
4   Pravin   33    Banglore

In [600]:
pd.concat([df1,df2],ignore_index=True)

      Name  Age    Location
0  Mangesh   20        Pune
1    Akash   25      Mumbai
2   Sanjay   27       Delhi
3   Sachin   24     Chennai
4    Virat   30   Hyderabad
5  Mangesh   20        Pune
6  Swapnil   29     Kolkata
7   Akshay   34  Chandigarh
8   Sachin   24     Chennai
9   Pravin   33    Banglore

In [601]:
new_df=pd.concat([df1,df2],ignore_index=True)
new_df

      Name  Age    Location
0  Mangesh   20        Pune
1    Akash   25      Mumbai
2   Sanjay   27       Delhi
3   Sachin   24     Chennai
4    Virat   30   Hyderabad
5  Mangesh   20        Pune
6  Swapnil   29     Kolkata
7   Akshay   34  Chandigarh
8   Sachin   24     Chennai
9   Pravin   33    Banglore

In [602]:
new_df.sort_index(axis=1)

   Age    Location     Name
0   20        Pune  Mangesh
1   25      Mumbai    Akash
2   27       Delhi   Sanjay
3   24     Chennai   Sachin
4   30   Hyderabad    Virat
5   20        Pune  Mangesh
6   29     Kolkata  Swapnil
7   34  Chandigarh   Akshay
8   24     Chennai   Sachin
9   33    Banglore   Pravin

In [603]:
new_df=pd.concat([df1,df2],ignore_index=True,axis=0)
new_df

      Name  Age    Location
0  Mangesh   20        Pune
1    Akash   25      Mumbai
2   Sanjay   27       Delhi
3   Sachin   24     Chennai
4    Virat   30   Hyderabad
5  Mangesh   20        Pune
6  Swapnil   29     Kolkata
7   Akshay   34  Chandigarh
8   Sachin   24     Chennai
9   Pravin   33    Banglore

In [604]:
new_df=pd.concat([df1,df2],axis=1)
new_df

      Name  Age   Location     Name  Age    Location
0  Mangesh   20       Pune  Mangesh   20        Pune
1    Akash   25     Mumbai  Swapnil   29     Kolkata
2   Sanjay   27      Delhi   Akshay   34  Chandigarh
3   Sachin   24    Chennai   Sachin   24     Chennai
4    Virat   30  Hyderabad   Pravin   33    Banglore

In [605]:
new_df=pd.concat([df1,df2],axis=1,ignore_index=True)
new_df

         0   1          2        3   4           5
0  Mangesh  20       Pune  Mangesh  20        Pune
1    Akash  25     Mumbai  Swapnil  29     Kolkata
2   Sanjay  27      Delhi   Akshay  34  Chandigarh
3   Sachin  24    Chennai   Sachin  24     Chennai
4    Virat  30  Hyderabad   Pravin  33    Banglore

In [606]:
df1 = pd.DataFrame({"Name" :['Mangesh','Akash','Sanjay','Sachin','Virat'],
                   'Age':[20,25,27,24,30],
                   'Location':['Pune','Mumbai','Delhi','Chennai','Hyderabad']})


df2 = pd.DataFrame({"Name" :['Mangesh','Swapnil','Akshay','Sachin','Pravin'],
                   'Age':[20,29,34,24,33],
                   'Location':['Pune','Kolkata','Chandigarh','Chennai','Banglore'],
                   "Salary" : [30000,40000,50000,60000,70000]})
df1

      Name  Age   Location
0  Mangesh   20       Pune
1    Akash   25     Mumbai
2   Sanjay   27      Delhi
3   Sachin   24    Chennai
4    Virat   30  Hyderabad

In [607]:
df2

      Name  Age    Location  Salary
0  Mangesh   20        Pune   30000
1  Swapnil   29     Kolkata   40000
2   Akshay   34  Chandigarh   50000
3   Sachin   24     Chennai   60000
4   Pravin   33    Banglore   70000

In [608]:
pd.concat([df1,df2],ignore_index=True)

      Name  Age    Location   Salary
0  Mangesh   20        Pune      NaN
1    Akash   25      Mumbai      NaN
2   Sanjay   27       Delhi      NaN
3   Sachin   24     Chennai      NaN
4    Virat   30   Hyderabad      NaN
5  Mangesh   20        Pune  30000.0
6  Swapnil   29     Kolkata  40000.0
7   Akshay   34  Chandigarh  50000.0
8   Sachin   24     Chennai  60000.0
9   Pravin   33    Banglore  70000.0

In [609]:
df1 = pd.DataFrame({"Name" :['Mangesh','Akash','Sanjay','Sachin','Virat'],
                   'Age':[20,25,27,24,30],
                   'Location':['Pune','Mumbai','Delhi','Chennai','Hyderabad']})


df2 = pd.DataFrame({"Name" :['Mangesh','Swapnil','Akshay','Sachin'],
                   'Age':[20,29,34,24],
                   'Location':['Pune','Kolkata','Chandigarh','Chennai'],
                   "Salary" : [30000,40000,50000,60000]})
df1

      Name  Age   Location
0  Mangesh   20       Pune
1    Akash   25     Mumbai
2   Sanjay   27      Delhi
3   Sachin   24    Chennai
4    Virat   30  Hyderabad

In [610]:
df2

      Name  Age    Location  Salary
0  Mangesh   20        Pune   30000
1  Swapnil   29     Kolkata   40000
2   Akshay   34  Chandigarh   50000
3   Sachin   24     Chennai   60000

In [611]:
pd.concat([df1,df2],ignore_index=True)

      Name  Age    Location   Salary
0  Mangesh   20        Pune      NaN
1    Akash   25      Mumbai      NaN
2   Sanjay   27       Delhi      NaN
3   Sachin   24     Chennai      NaN
4    Virat   30   Hyderabad      NaN
5  Mangesh   20        Pune  30000.0
6  Swapnil   29     Kolkata  40000.0
7   Akshay   34  Chandigarh  50000.0
8   Sachin   24     Chennai  60000.0

In [612]:
df1 = pd.DataFrame({"Name" :['Mangesh','Akash','Sanjay','Sachin','Virat'],
                   'Age':[20,25,27,24,30],
                   'Location':['Pune','Mumbai','Delhi','Chennai','Hyderabad']})


df2 = pd.DataFrame({'Age':[20,29,34,24,33],
                    'Place':['Pune','Kolkata','Chandigarh','Chennai','Banglore'],
                    "Name" :['Mangesh','Swapnil','Akshay','Sachin','Pravin'],
                   "Salary" : [30000,40000,50000,60000,70000]})
df1

      Name  Age   Location
0  Mangesh   20       Pune
1    Akash   25     Mumbai
2   Sanjay   27      Delhi
3   Sachin   24    Chennai
4    Virat   30  Hyderabad

In [613]:
df2

   Age       Place     Name  Salary
0   20        Pune  Mangesh   30000
1   29     Kolkata  Swapnil   40000
2   34  Chandigarh   Akshay   50000
3   24     Chennai   Sachin   60000
4   33    Banglore   Pravin   70000

In [614]:
pd.concat([df1,df2],ignore_index=True)

      Name  Age   Location       Place   Salary
0  Mangesh   20       Pune         NaN      NaN
1    Akash   25     Mumbai         NaN      NaN
2   Sanjay   27      Delhi         NaN      NaN
3   Sachin   24    Chennai         NaN      NaN
4    Virat   30  Hyderabad         NaN      NaN
5  Mangesh   20        NaN        Pune  30000.0
6  Swapnil   29        NaN     Kolkata  40000.0
7   Akshay   34        NaN  Chandigarh  50000.0
8   Sachin   24        NaN     Chennai  60000.0
9   Pravin   33        NaN    Banglore  70000.0

In [615]:
pd.concat([df2,df1],ignore_index=True)

   Age       Place     Name   Salary   Location
0   20        Pune  Mangesh  30000.0        NaN
1   29     Kolkata  Swapnil  40000.0        NaN
2   34  Chandigarh   Akshay  50000.0        NaN
3   24     Chennai   Sachin  60000.0        NaN
4   33    Banglore   Pravin  70000.0        NaN
5   20         NaN  Mangesh      NaN       Pune
6   25         NaN    Akash      NaN     Mumbai
7   27         NaN   Sanjay      NaN      Delhi
8   24         NaN   Sachin      NaN    Chennai
9   30         NaN    Virat      NaN  Hyderabad

In [616]:
pd.concat([df2,df1],axis=1)

   Age       Place     Name  Salary     Name  Age   Location
0   20        Pune  Mangesh   30000  Mangesh   20       Pune
1   29     Kolkata  Swapnil   40000    Akash   25     Mumbai
2   34  Chandigarh   Akshay   50000   Sanjay   27      Delhi
3   24     Chennai   Sachin   60000   Sachin   24    Chennai
4   33    Banglore   Pravin   70000    Virat   30  Hyderabad

In [617]:
pd.concat([df1,df2],ignore_index=True,join="outer")

      Name  Age   Location       Place   Salary
0  Mangesh   20       Pune         NaN      NaN
1    Akash   25     Mumbai         NaN      NaN
2   Sanjay   27      Delhi         NaN      NaN
3   Sachin   24    Chennai         NaN      NaN
4    Virat   30  Hyderabad         NaN      NaN
5  Mangesh   20        NaN        Pune  30000.0
6  Swapnil   29        NaN     Kolkata  40000.0
7   Akshay   34        NaN  Chandigarh  50000.0
8   Sachin   24        NaN     Chennai  60000.0
9   Pravin   33        NaN    Banglore  70000.0

In [618]:
pd.concat([df1,df2],ignore_index=True,join="inner")

      Name  Age
0  Mangesh   20
1    Akash   25
2   Sanjay   27
3   Sachin   24
4    Virat   30
5  Mangesh   20
6  Swapnil   29
7   Akshay   34
8   Sachin   24
9   Pravin   33

In [619]:
pd.concat([df1,df2],axis=1)

      Name  Age   Location  Age       Place     Name  Salary
0  Mangesh   20       Pune   20        Pune  Mangesh   30000
1    Akash   25     Mumbai   29     Kolkata  Swapnil   40000
2   Sanjay   27      Delhi   34  Chandigarh   Akshay   50000
3   Sachin   24    Chennai   24     Chennai   Sachin   60000
4    Virat   30  Hyderabad   33    Banglore   Pravin   70000

In [620]:
pd.concat([df1,df2],axis=1,join="outer")

      Name  Age   Location  Age       Place     Name  Salary
0  Mangesh   20       Pune   20        Pune  Mangesh   30000
1    Akash   25     Mumbai   29     Kolkata  Swapnil   40000
2   Sanjay   27      Delhi   34  Chandigarh   Akshay   50000
3   Sachin   24    Chennai   24     Chennai   Sachin   60000
4    Virat   30  Hyderabad   33    Banglore   Pravin   70000

In [621]:
pd.concat([df1,df2],axis=1,join="inner")

      Name  Age   Location  Age       Place     Name  Salary
0  Mangesh   20       Pune   20        Pune  Mangesh   30000
1    Akash   25     Mumbai   29     Kolkata  Swapnil   40000
2   Sanjay   27      Delhi   34  Chandigarh   Akshay   50000
3   Sachin   24    Chennai   24     Chennai   Sachin   60000
4    Virat   30  Hyderabad   33    Banglore   Pravin   70000

In [622]:
df1 = pd.DataFrame({"Name" :['Mangesh','Akash','Sanjay','Sachin','Virat'],
                   'Age':[20,25,27,24,30],
                   'Location':['Pune','Mumbai','Delhi','Chennai','Hyderabad']})


df2 = pd.DataFrame({'Age':[20,29,34,24],
                    'Place':['Pune','Kolkata','Chandigarh','Chennai'],
                    "Name" :['Mangesh','Swapnil','Akshay','Sachin'],
                   "Salary" : [30000,40000,50000,60000]})
df1

      Name  Age   Location
0  Mangesh   20       Pune
1    Akash   25     Mumbai
2   Sanjay   27      Delhi
3   Sachin   24    Chennai
4    Virat   30  Hyderabad

In [623]:
df2

   Age       Place     Name  Salary
0   20        Pune  Mangesh   30000
1   29     Kolkata  Swapnil   40000
2   34  Chandigarh   Akshay   50000
3   24     Chennai   Sachin   60000

In [624]:
pd.concat([df1,df2],axis=1)

      Name  Age   Location   Age       Place     Name   Salary
0  Mangesh   20       Pune  20.0        Pune  Mangesh  30000.0
1    Akash   25     Mumbai  29.0     Kolkata  Swapnil  40000.0
2   Sanjay   27      Delhi  34.0  Chandigarh   Akshay  50000.0
3   Sachin   24    Chennai  24.0     Chennai   Sachin  60000.0
4    Virat   30  Hyderabad   NaN         NaN      NaN      NaN

In [626]:
pd.concat([df2,df1],axis=1)

    Age       Place     Name   Salary     Name  Age   Location
0  20.0        Pune  Mangesh  30000.0  Mangesh   20       Pune
1  29.0     Kolkata  Swapnil  40000.0    Akash   25     Mumbai
2  34.0  Chandigarh   Akshay  50000.0   Sanjay   27      Delhi
3  24.0     Chennai   Sachin  60000.0   Sachin   24    Chennai
4   NaN         NaN      NaN      NaN    Virat   30  Hyderabad

In [627]:
df1 = pd.DataFrame({"Name" :['Mangesh','Akash','Sanjay','Sachin','Virat'],
                   'Age':[20,25,27,24,30],
                   'Location':['Pune','Mumbai','Delhi','Chennai','Hyderabad']})


df2 = pd.DataFrame({'Age':[20,29,34,24,33],
                    'Place':['Pune','Kolkata','Chandigarh','Chennai','Banglore'],
                    "Name" :['Mangesh','Swapnil','Akshay','Sachin','Pravin'],
                   "Salary" : [30000,40000,50000,60000,70000]})

df3 = pd.DataFrame({"Name" :['Mangesh','Sanjay','Sachin','Virat'],
                   'Age':[20,25,27,30],
                   'Location':['Pune','Delhi','Chennai','Hyderabad']})
pd.concat([df1,df2,df3])

      Name  Age   Location       Place   Salary
0  Mangesh   20       Pune         NaN      NaN
1    Akash   25     Mumbai         NaN      NaN
2   Sanjay   27      Delhi         NaN      NaN
3   Sachin   24    Chennai         NaN      NaN
4    Virat   30  Hyderabad         NaN      NaN
0  Mangesh   20        NaN        Pune  30000.0
1  Swapnil   29        NaN     Kolkata  40000.0
2   Akshay   34        NaN  Chandigarh  50000.0
3   Sachin   24        NaN     Chennai  60000.0
4   Pravin   33        NaN    Banglore  70000.0
0  Mangesh   20       Pune         NaN      NaN
1   Sanjay   25      Delhi         NaN      NaN
2   Sachin   27    Chennai         NaN      NaN
3    Virat   30  Hyderabad         NaN      NaN

In [628]:
pd.concat([df1,df2,df3],ignore_index=True)

       Name  Age   Location       Place   Salary
0   Mangesh   20       Pune         NaN      NaN
1     Akash   25     Mumbai         NaN      NaN
2    Sanjay   27      Delhi         NaN      NaN
3    Sachin   24    Chennai         NaN      NaN
4     Virat   30  Hyderabad         NaN      NaN
5   Mangesh   20        NaN        Pune  30000.0
6   Swapnil   29        NaN     Kolkata  40000.0
7    Akshay   34        NaN  Chandigarh  50000.0
8    Sachin   24        NaN     Chennai  60000.0
9    Pravin   33        NaN    Banglore  70000.0
10  Mangesh   20       Pune         NaN      NaN
11   Sanjay   25      Delhi         NaN      NaN
12   Sachin   27    Chennai         NaN      NaN
13    Virat   30  Hyderabad         NaN      NaN

In [629]:
pd.concat([df1,df2,df3],axis=1)

,Name,Age,Location,Age,Place,Name,Salary,Name,Age,Location
0,Mangesh,20,Pune,20,Pune,Mangesh,30000,Mangesh,20.0,Pune
1,Akash,25,Mumbai,29,Kolkata,Swapnil,40000,Sanjay,25.0,Delhi
2,Sanjay,27,Delhi,34,Chandigarh,Akshay,50000,Sachin,27.0,Chennai
3,Sachin,24,Chennai,24,Chennai,Sachin,60000,Virat,30.0,Hyderabad
4,Virat,30,Hyderabad,33,Banglore,Pravin,70000,NaN,NaN,NaN

In [631]:
pd.concat([df1,df2,df3],join="outer",ignore_index=True)

       Name  Age   Location       Place   Salary
0   Mangesh   20       Pune         NaN      NaN
1     Akash   25     Mumbai         NaN      NaN
2    Sanjay   27      Delhi         NaN      NaN
3    Sachin   24    Chennai         NaN      NaN
4     Virat   30  Hyderabad         NaN      NaN
5   Mangesh   20        NaN        Pune  30000.0
6   Swapnil   29        NaN     Kolkata  40000.0
7    Akshay   34        NaN  Chandigarh  50000.0
8    Sachin   24        NaN     Chennai  60000.0
9    Pravin   33        NaN    Banglore  70000.0
10  Mangesh   20       Pune         NaN      NaN
11   Sanjay   25      Delhi         NaN      NaN
12   Sachin   27    Chennai         NaN      NaN
13    Virat   30  Hyderabad         NaN      NaN

In [632]:
pd.concat([df1,df2,df3],ignore_index=True,join="inner")

       Name  Age
0   Mangesh   20
1     Akash   25
2    Sanjay   27
3    Sachin   24
4     Virat   30
5   Mangesh   20
6   Swapnil   29
7    Akshay   34
8    Sachin   24
9    Pravin   33
10  Mangesh   20
11   Sanjay   25
12   Sachin   27
13    Virat   30

In [633]:
pd.concat([df1,df2,df3],axis=1,join="outer")

,Name,Age,Location,Age,Place,Name,Salary,Name,Age,Location
0,Mangesh,20,Pune,20,Pune,Mangesh,30000,Mangesh,20.0,Pune
1,Akash,25,Mumbai,29,Kolkata,Swapnil,40000,Sanjay,25.0,Delhi
2,Sanjay,27,Delhi,34,Chandigarh,Akshay,50000,Sachin,27.0,Chennai
3,Sachin,24,Chennai,24,Chennai,Sachin,60000,Virat,30.0,Hyderabad
4,Virat,30,Hyderabad,33,Banglore,Pravin,70000,NaN,NaN,NaN

In [634]:
pd.concat([df1, df2,df3],axis=1,join="inner")

,Name,Age,Location,Age,Place,Name,Salary,Name,Age,Location
0,Mangesh,20,Pune,20,Pune,Mangesh,30000,Mangesh,20,Pune
1,Akash,25,Mumbai,29,Kolkata,Swapnil,40000,Sanjay,25,Delhi
2,Sanjay,27,Delhi,34,Chandigarh,Akshay,50000,Sachin,27,Chennai
3,Sachin,24,Chennai,24,Chennai,Sachin,60000,Virat,30,Hyderabad

In [635]:
df1 = pd.DataFrame({"Name" :['Mangesh','Akash','Sanjay','Sachin','Virat'],
                   'Age':[20,25,27,24,30],
                   'Location':['Pune','Mumbai','Delhi','Chennai','Hyderabad']},
                  index = list("abcde"))


df2 = pd.DataFrame({"Name" :['Mangesh','Swapnil','Akshay','Sachin'],
                   'Age':[20,29,34,24],
                   'Location':['Pune','Kolkata','Chandigarh','Chennai'],
                   "Salary" : [30000,40000,50000,60000]},
                  index = list('asdf'))
df1

      Name  Age   Location
a  Mangesh   20       Pune
b    Akash   25     Mumbai
c   Sanjay   27      Delhi
d   Sachin   24    Chennai
e    Virat   30  Hyderabad

In [636]:
df2

      Name  Age    Location  Salary
a  Mangesh   20        Pune   30000
s  Swapnil   29     Kolkata   40000
d   Akshay   34  Chandigarh   50000
f   Sachin   24     Chennai   60000

In [637]:
pd.concat([df1,df2])

      Name  Age    Location   Salary
a  Mangesh   20        Pune      NaN
b    Akash   25      Mumbai      NaN
c   Sanjay   27       Delhi      NaN
d   Sachin   24     Chennai      NaN
e    Virat   30   Hyderabad      NaN
a  Mangesh   20        Pune  30000.0
s  Swapnil   29     Kolkata  40000.0
d   Akshay   34  Chandigarh  50000.0
f   Sachin   24     Chennai  60000.0

In [638]:
pd.concat([df1,df2],axis=0)

      Name  Age    Location   Salary
a  Mangesh   20        Pune      NaN
b    Akash   25      Mumbai      NaN
c   Sanjay   27       Delhi      NaN
d   Sachin   24     Chennai      NaN
e    Virat   30   Hyderabad      NaN
a  Mangesh   20        Pune  30000.0
s  Swapnil   29     Kolkata  40000.0
d   Akshay   34  Chandigarh  50000.0
f   Sachin   24     Chennai  60000.0

In [639]:
pd.concat([df1,df2],axis=0,join="outer")

      Name  Age    Location   Salary
a  Mangesh   20        Pune      NaN
b    Akash   25      Mumbai      NaN
c   Sanjay   27       Delhi      NaN
d   Sachin   24     Chennai      NaN
e    Virat   30   Hyderabad      NaN
a  Mangesh   20        Pune  30000.0
s  Swapnil   29     Kolkata  40000.0
d   Akshay   34  Chandigarh  50000.0
f   Sachin   24     Chennai  60000.0

In [640]:
pd.concat([df1,df2],axis=1)

      Name   Age   Location     Name   Age    Location   Salary
a  Mangesh  20.0       Pune  Mangesh  20.0        Pune  30000.0
b    Akash  25.0     Mumbai      NaN   NaN         NaN      NaN
c   Sanjay  27.0      Delhi      NaN   NaN         NaN      NaN
d   Sachin  24.0    Chennai   Akshay  34.0  Chandigarh  50000.0
e    Virat  30.0  Hyderabad      NaN   NaN         NaN      NaN
s      NaN   NaN        NaN  Swapnil  29.0     Kolkata  40000.0
f      NaN   NaN        NaN   Sachin  24.0     Chennai  60000.0

In [641]:
pd.concat([df1,df2],axis=0,join="outer")

      Name  Age    Location   Salary
a  Mangesh   20        Pune      NaN
b    Akash   25      Mumbai      NaN
c   Sanjay   27       Delhi      NaN
d   Sachin   24     Chennai      NaN
e    Virat   30   Hyderabad      NaN
a  Mangesh   20        Pune  30000.0
s  Swapnil   29     Kolkata  40000.0
d   Akshay   34  Chandigarh  50000.0
f   Sachin   24     Chennai  60000.0

In [642]:
df1 = pd.DataFrame({"Name" :['Mangesh','Akash','Sanjay','Sachin','Virat'],
                   'Age':[20,25,27,24,30],
                   'Location':['Pune','Mumbai','Delhi','Chennai','Hyderabad']},
                  index = list("abcde"))


df2 = pd.DataFrame({"Name" :['Mangesh','Swapnil','Akshay','Sachin'],
                   'Age':[20,29,34,24],
                   'Location':['Pune','Kolkata','Chandigarh','Chennai'],
                   "Salary" : [30000,40000,50000,60000]},
                  index = list('asdf'))
df1

      Name  Age   Location
a  Mangesh   20       Pune
b    Akash   25     Mumbai
c   Sanjay   27      Delhi
d   Sachin   24    Chennai
e    Virat   30  Hyderabad

In [643]:
df2

      Name  Age    Location  Salary
a  Mangesh   20        Pune   30000
s  Swapnil   29     Kolkata   40000
d   Akshay   34  Chandigarh   50000
f   Sachin   24     Chennai   60000

In [644]:
pd.concat([df1,df2],axis=0,join="outer")

      Name  Age    Location   Salary
a  Mangesh   20        Pune      NaN
b    Akash   25      Mumbai      NaN
c   Sanjay   27       Delhi      NaN
d   Sachin   24     Chennai      NaN
e    Virat   30   Hyderabad      NaN
a  Mangesh   20        Pune  30000.0
s  Swapnil   29     Kolkata  40000.0
d   Akshay   34  Chandigarh  50000.0
f   Sachin   24     Chennai  60000.0

In [645]:
pd.concat([df1,df2],axis=1,join="inner")

      Name  Age Location     Name  Age    Location  Salary
a  Mangesh   20     Pune  Mangesh   20        Pune   30000
d   Sachin   24  Chennai   Akshay   34  Chandigarh   50000

In [646]:
df1["Name"]

a    Mangesh
b      Akash
c     Sanjay
d     Sachin
e      Virat
Name: Name, dtype: object

In [649]:
name_df=pd.get_dummies(df1["Name"],prefix="NAME")
name_df

   NAME_Akash  NAME_Mangesh  NAME_Sachin  NAME_Sanjay  NAME_Virat
a       False          True        False        False       False
b        True         False        False        False       False
c       False         False        False         True       False
d       False         False         True        False       False
e       False         False        False        False        True

In [648]:
df1["Location"]

a         Pune
b       Mumbai
c        Delhi
d      Chennai
e    Hyderabad
Name: Location, dtype: object

In [651]:
loc_df=pd.get_dummies(df1["Location"],prefix="LOC")
loc_df

   LOC_Chennai  LOC_Delhi  LOC_Hyderabad  LOC_Mumbai  LOC_Pune
a        False      False          False       False      True
b        False      False          False        True     False
c        False       True          False       False     False
d         True      False          False       False     False
e        False      False           True       False     False

In [652]:
new_df=pd.concat([df1,name_df,loc_df],axis=1)
new_df

,Name,Age,Location,NAME_Akash,NAME_Mangesh,NAME_Sachin,NAME_Sanjay,NAME_Virat,LOC_Chennai,LOC_Delhi,LOC_Hyderabad,LOC_Mumbai,LOC_Pune
a,Mangesh,20,Pune,False,True,False,False,False,False,False,False,False,True
b,Akash,25,Mumbai,True,False,False,False,False,False,False,False,True,False
c,Sanjay,27,Delhi,False,False,False,True,False,False,True,False,False,False
d,Sachin,24,Chennai,False,False,True,False,False,True,False,False,False,False
e,Virat,30,Hyderabad,False,False,False,False,True,False,False,True,False,False

In [653]:
new_df.drop(["Name","Location"],axis=1,inplace=True)

In [654]:
new_df

,Age,NAME_Akash,NAME_Mangesh,NAME_Sachin,NAME_Sanjay,NAME_Virat,LOC_Chennai,LOC_Delhi,LOC_Hyderabad,LOC_Mumbai,LOC_Pune
a,20,False,True,False,False,False,False,False,False,False,True
b,25,True,False,False,False,False,False,False,False,True,False
c,27,False,False,False,True,False,False,True,False,False,False
d,24,False,False,True,False,False,True,False,False,False,False
e,30,False,False,False,False,True,False,False,True,False,False

In [655]:
df1 = pd.DataFrame({"Name" :['Mangesh','Akash','Sanjay','Sachin','Virat'],
                   'Age':[20,25,27,24,30],
                   'Location':['Pune','Mumbai','Delhi','Chennai','Hyderabad']},
                  index = list("abcde"))


df2 = pd.DataFrame({"Name" :['Mangesh','Swapnil','Akshay','Sachin'],
                   'Age':[20,29,34,24],
                   'Location':['Pune','Kolkata','Chandigarh','Chennai'],
                   "Salary" : [30000,40000,50000,60000]},
                  index = list('asdf'))
df1

      Name  Age   Location
a  Mangesh   20       Pune
b    Akash   25     Mumbai
c   Sanjay   27      Delhi
d   Sachin   24    Chennai
e    Virat   30  Hyderabad

In [656]:
df2

      Name  Age    Location  Salary
a  Mangesh   20        Pune   30000
s  Swapnil   29     Kolkata   40000
d   Akshay   34  Chandigarh   50000
f   Sachin   24     Chennai   60000

In [657]:
pd.merge(df1,df2)

      Name  Age Location  Salary
0  Mangesh   20     Pune   30000
1   Sachin   24  Chennai   60000

In [658]:
pd.merge(df1,df2,how="inner")

      Name  Age Location  Salary
0  Mangesh   20     Pune   30000
1   Sachin   24  Chennai   60000

In [659]:
pd.merge(df1,df2,how="outer")

      Name  Age    Location   Salary
0  Mangesh   20        Pune  30000.0
1    Akash   25      Mumbai      NaN
2   Sanjay   27       Delhi      NaN
3   Sachin   24     Chennai  60000.0
4    Virat   30   Hyderabad      NaN
5  Swapnil   29     Kolkata  40000.0
6   Akshay   34  Chandigarh  50000.0

In [660]:
df1 = pd.DataFrame({"Name" :['Mangesh','Akash','Sanjay','Sachin','Virat'],
                   'Age':[20,25,27,24,30],
                   'Location':['Pune','Mumbai','Delhi','Chennai','Hyderabad']},
                  index = list("abcde"))


df2 = pd.DataFrame({"Name" :['Mangesh','Swapnil','Akshay','Sachin'],
                   'Age':[20,29,34,24],
                   'Location':['Pune','Kolkata','Chandigarh','Chennai'],
                   "Salary" : [30000,40000,50000,60000]},
                  index = list('asdf'))
df1

      Name  Age   Location
a  Mangesh   20       Pune
b    Akash   25     Mumbai
c   Sanjay   27      Delhi
d   Sachin   24    Chennai
e    Virat   30  Hyderabad

In [661]:
df2

      Name  Age    Location  Salary
a  Mangesh   20        Pune   30000
s  Swapnil   29     Kolkata   40000
d   Akshay   34  Chandigarh   50000
f   Sachin   24     Chennai   60000

In [663]:
pd.merge(df1,df2,how="outer")

      Name  Age    Location   Salary
0  Mangesh   20        Pune  30000.0
1    Akash   25      Mumbai      NaN
2   Sanjay   27       Delhi      NaN
3   Sachin   24     Chennai  60000.0
4    Virat   30   Hyderabad      NaN
5  Swapnil   29     Kolkata  40000.0
6   Akshay   34  Chandigarh  50000.0

In [664]:
pd.merge(df2,df1,how="outer")

      Name  Age    Location   Salary
0  Mangesh   20        Pune  30000.0
1  Swapnil   29     Kolkata  40000.0
2   Akshay   34  Chandigarh  50000.0
3   Sachin   24     Chennai  60000.0
4    Akash   25      Mumbai      NaN
5   Sanjay   27       Delhi      NaN
6    Virat   30   Hyderabad      NaN

In [665]:
pd.merge(df1,df2,how="left")

      Name  Age   Location   Salary
0  Mangesh   20       Pune  30000.0
1    Akash   25     Mumbai      NaN
2   Sanjay   27      Delhi      NaN
3   Sachin   24    Chennai  60000.0
4    Virat   30  Hyderabad      NaN

In [666]:
pd.merge(df1,df2,how="left",on="Name")

      Name  Age_x Location_x  Age_y Location_y   Salary
0  Mangesh     20       Pune   20.0       Pune  30000.0
1    Akash     25     Mumbai    NaN        NaN      NaN
2   Sanjay     27      Delhi    NaN        NaN      NaN
3   Sachin     24    Chennai   24.0    Chennai  60000.0
4    Virat     30  Hyderabad    NaN        NaN      NaN

In [667]:
pd.merge(df1,df2,how="outer",on="Name")

      Name  Age_x Location_x  Age_y  Location_y   Salary
0  Mangesh   20.0       Pune   20.0        Pune  30000.0
1    Akash   25.0     Mumbai    NaN         NaN      NaN
2   Sanjay   27.0      Delhi    NaN         NaN      NaN
3   Sachin   24.0    Chennai   24.0     Chennai  60000.0
4    Virat   30.0  Hyderabad    NaN         NaN      NaN
5  Swapnil    NaN        NaN   29.0     Kolkata  40000.0
6   Akshay    NaN        NaN   34.0  Chandigarh  50000.0

In [668]:
pd.merge(df1,df2,on="Name",how="inner")

      Name  Age_x Location_x  Age_y Location_y  Salary
0  Mangesh     20       Pune     20       Pune   30000
1   Sachin     24    Chennai     24    Chennai   60000

In [670]:
pd.merge(df1,df2,on="Name",how="left")

      Name  Age_x Location_x  Age_y Location_y   Salary
0  Mangesh     20       Pune   20.0       Pune  30000.0
1    Akash     25     Mumbai    NaN        NaN      NaN
2   Sanjay     27      Delhi    NaN        NaN      NaN
3   Sachin     24    Chennai   24.0    Chennai  60000.0
4    Virat     30  Hyderabad    NaN        NaN      NaN

In [671]:
df1 = pd.DataFrame({"Name" :['Mangesh','Akash','Sanjay','Sachin','Virat'],
                   'Age':[20,25,27,24,30],
                   'Location':['Pune','Mumbai','Delhi','Chennai','Hyderabad']},
                  index = list("abcde"))


df2 = pd.DataFrame({"Name" :['Mangesh','Swapnil','Akshay','Sachin'],
                   'Age':[25,29,34,24],
                   'Location':['Pune','Kolkata','Chandigarh','Chennai'],
                   "Salary" : [30000,40000,50000,60000]},
                  index = list('asdf'))
df1

      Name  Age   Location
a  Mangesh   20       Pune
b    Akash   25     Mumbai
c   Sanjay   27      Delhi
d   Sachin   24    Chennai
e    Virat   30  Hyderabad

In [672]:
df2

      Name  Age    Location  Salary
a  Mangesh   25        Pune   30000
s  Swapnil   29     Kolkata   40000
d   Akshay   34  Chandigarh   50000
f   Sachin   24     Chennai   60000

In [673]:
pd.merge(df1,df2,how="left",on="Name")

      Name  Age_x Location_x  Age_y Location_y   Salary
0  Mangesh     20       Pune   25.0       Pune  30000.0
1    Akash     25     Mumbai    NaN        NaN      NaN
2   Sanjay     27      Delhi    NaN        NaN      NaN
3   Sachin     24    Chennai   24.0    Chennai  60000.0
4    Virat     30  Hyderabad    NaN        NaN      NaN

In [674]:
pd.merge(df2,df1,on="Name",how="left")

      Name  Age_x  Location_x  Salary  Age_y Location_y
0  Mangesh     25        Pune   30000   20.0       Pune
1  Swapnil     29     Kolkata   40000    NaN        NaN
2   Akshay     34  Chandigarh   50000    NaN        NaN
3   Sachin     24     Chennai   60000   24.0    Chennai

In [675]:
df1 = pd.DataFrame({"X" : [1000,2000,3000,40000],
                  "Y":[9,8,6,4]},index = list("abcd"))

df2 = pd.DataFrame({"A" : [50,25,69,45],
                  "B":[2,3,5,6]},index = list("abpl"))
df1

       X  Y
a   1000  9
b   2000  8
c   3000  6
d  40000  4

In [676]:
df2

    A  B
a  50  2
b  25  3
p  69  5
l  45  6

In [677]:
df1.join(df2)

       X  Y     A    B
a   1000  9  50.0  2.0
b   2000  8  25.0  3.0
c   3000  6   NaN  NaN
d  40000  4   NaN  NaN

In [678]:
df1.join(df2,how="left")

       X  Y     A    B
a   1000  9  50.0  2.0
b   2000  8  25.0  3.0
c   3000  6   NaN  NaN
d  40000  4   NaN  NaN

In [679]:
df1.join(df2,how="right")

        X    Y   A  B
a  1000.0  9.0  50  2
b  2000.0  8.0  25  3
p     NaN  NaN  69  5
l     NaN  NaN  45  6

In [680]:
df1.join(df2,how="inner")

      X  Y   A  B
a  1000  9  50  2
b  2000  8  25  3

In [681]:
df1.join(df2,how="outer")

         X    Y     A    B
a   1000.0  9.0  50.0  2.0
b   2000.0  8.0  25.0  3.0
c   3000.0  6.0   NaN  NaN
d  40000.0  4.0   NaN  NaN
l      NaN  NaN  45.0  6.0
p      NaN  NaN  69.0  5.0

In [682]:
df1 = pd.DataFrame({"Name" :['Mangesh','Akash','Sanjay','Sachin','Virat'],
                   'Age':[20,25,27,24,30],
                   'Location':['Pune','Mumbai','Delhi','Chennai','Hyderabad'],
                   },index = list('abcde'))


df2 = pd.DataFrame({"Name" :['Ajay','Swapnil','Akshay','Bhausan','Rohit'],
                   'Age':[25,29,34,24,30],
                   'Location':['Pune','Kolkata','Chandigarh','Chennai','Hyderabad'],
                   "Salary" : [30000,40000,50000,60000,90000]},index = list('abcde'))
df1

      Name  Age   Location
a  Mangesh   20       Pune
b    Akash   25     Mumbai
c   Sanjay   27      Delhi
d   Sachin   24    Chennai
e    Virat   30  Hyderabad

In [683]:
df2

      Name  Age    Location  Salary
a     Ajay   25        Pune   30000
b  Swapnil   29     Kolkata   40000
c   Akshay   34  Chandigarh   50000
d  Bhausan   24     Chennai   60000
e    Rohit   30   Hyderabad   90000

In [684]:
df1.join(df2,how="outer",lsuffix="_df1",rsuffix="_df2")

  Name_df1  Age_df1 Location_df1 Name_df2  Age_df2 Location_df2  Salary
a  Mangesh       20         Pune     Ajay       25         Pune   30000
b    Akash       25       Mumbai  Swapnil       29      Kolkata   40000
c   Sanjay       27        Delhi   Akshay       34   Chandigarh   50000
d   Sachin       24      Chennai  Bhausan       24      Chennai   60000
e    Virat       30    Hyderabad    Rohit       30    Hyderabad   90000

In [685]:
df1 = pd.DataFrame({"Name" :['Mangesh','Akash','Sanjay','Sachin','Virat'],
                   'Age':[20,25,27,24,30],
                   'Location':['Pune','Mumbai','Delhi','Chennai','Hyderabad'],
                   })


df2 = pd.DataFrame({"Name" :['Ajay','Swapnil','Akshay','Bhausan','Rohit'],
                   'Age':[25,29,34,24,30],
                   'Location':['Pune','Kolkata','Chandigarh','Chennai','Hyderabad'],
                   "Salary" : [30000,40000,50000,60000,90000]})
df1

      Name  Age   Location
0  Mangesh   20       Pune
1    Akash   25     Mumbai
2   Sanjay   27      Delhi
3   Sachin   24    Chennai
4    Virat   30  Hyderabad

In [686]:
df2

      Name  Age    Location  Salary
0     Ajay   25        Pune   30000
1  Swapnil   29     Kolkata   40000
2   Akshay   34  Chandigarh   50000
3  Bhausan   24     Chennai   60000
4    Rohit   30   Hyderabad   90000

In [687]:
df1.join(df2,how="outer",lsuffix="_df1",rsuffix="_df2")

  Name_df1  Age_df1 Location_df1 Name_df2  Age_df2 Location_df2  Salary
0  Mangesh       20         Pune     Ajay       25         Pune   30000
1    Akash       25       Mumbai  Swapnil       29      Kolkata   40000
2   Sanjay       27        Delhi   Akshay       34   Chandigarh   50000
3   Sachin       24      Chennai  Bhausan       24      Chennai   60000
4    Virat       30    Hyderabad    Rohit       30    Hyderabad   90000

In [688]:
df1.join(df2,how="inner",lsuffix="_df1",rsuffix="_df2")

  Name_df1  Age_df1 Location_df1 Name_df2  Age_df2 Location_df2  Salary
0  Mangesh       20         Pune     Ajay       25         Pune   30000
1    Akash       25       Mumbai  Swapnil       29      Kolkata   40000
2   Sanjay       27        Delhi   Akshay       34   Chandigarh   50000
3   Sachin       24      Chennai  Bhausan       24      Chennai   60000
4    Virat       30    Hyderabad    Rohit       30    Hyderabad   90000

In [689]:
df1

      Name  Age   Location
0  Mangesh   20       Pune
1    Akash   25     Mumbai
2   Sanjay   27      Delhi
3   Sachin   24    Chennai
4    Virat   30  Hyderabad

In [690]:
df1["E"]=[1,2,3,4,5]

In [691]:
df1

      Name  Age   Location  E
0  Mangesh   20       Pune  1
1    Akash   25     Mumbai  2
2   Sanjay   27      Delhi  3
3   Sachin   24    Chennai  4
4    Virat   30  Hyderabad  5

In [692]:
df1

      Name  Age   Location  E
0  Mangesh   20       Pune  1
1    Akash   25     Mumbai  2
2   Sanjay   27      Delhi  3
3   Sachin   24    Chennai  4
4    Virat   30  Hyderabad  5

In [693]:
df1.insert(4,"P",[1,2,3,4,5])

In [694]:
df1

      Name  Age   Location  E  P
0  Mangesh   20       Pune  1  1
1    Akash   25     Mumbai  2  2
2   Sanjay   27      Delhi  3  3
3   Sachin   24    Chennai  4  4
4    Virat   30  Hyderabad  5  5

In [697]:
df1.insert(4,"P",[1,2,3,4,5],allow_duplicates=True)

In [698]:
df1

      Name  Age   Location  E  P  P
0  Mangesh   20       Pune  1  1  1
1    Akash   25     Mumbai  2  2  2
2   Sanjay   27      Delhi  3  3  3
3   Sachin   24    Chennai  4  4  4
4    Virat   30  Hyderabad  5  5  5

In [700]:
df1.insert(4,"P",[1,2,3,4,5],allow_duplicates=True)

In [701]:
df1

      Name  Age   Location  E  P  P  P
0  Mangesh   20       Pune  1  1  1  1
1    Akash   25     Mumbai  2  2  2  2
2   Sanjay   27      Delhi  3  3  3  3
3   Sachin   24    Chennai  4  4  4  4
4    Virat   30  Hyderabad  5  5  5  5

In [702]:
df1["P"]

   P  P  P
0  1  1  1
1  2  2  2
2  3  3  3
3  4  4  4
4  5  5  5

In [703]:
df=pd.read_csv("movies_data.csv")
df

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...,...,...
974,7.4,Tootsie,PG,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,7.4,Back to the Future Part III,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
977,7.4,Poltergeist,PG,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [704]:
df.groupby("genre").get_group("Action")

,star_rating,title,content_rating,genre,duration,actors_list
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
11,8.8,Inception,PG-13,Action,148,"[u'Leonardo DiCaprio', u'Joseph Gordon-Levitt'..."
12,8.8,Star Wars: Episode V - The Empire Strikes Back,PG,Action,124,"[u'Mark Hamill', u'Harrison Ford', u'Carrie Fi..."
19,8.7,Star Wars,PG,Action,121,"[u'Mark Hamill', u'Harrison Ford', u'Carrie Fi..."
20,8.7,The Matrix,R,Action,136,"[u'Keanu Reeves', u'Laurence Fishburne', u'Car..."
...,...,...,...,...,...,...
918,7.5,Running Scared,R,Action,122,"[u'Paul Walker', u'Cameron Bright', u'Chazz Pa..."
954,7.4,X-Men,PG-13,Action,104,"[u'Patrick Stewart', u'Hugh Jackman', u'Ian Mc..."
963,7.4,La Femme Nikita,R,Action,118,"[u'Anne Parillaud', u'Marc Duret', u'Patrick F..."
967,7.4,The Rock,R,Action,136,"[u'Sean Connery', u'Nicolas Cage', u'Ed Harris']"
976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."

In [706]:
Writer=pd.ExcelWriter("Movies_genre.xlsx",engine="xlsxwriter")
Horror_movie.to_excel(Writer,sheet_name="HORROR",index=False)
Writer.save()

AttributeError: 'XlsxWriter' object has no attribute 'save'

In [707]:
df1 = pd.DataFrame({"Name" :['Mangesh','Akash','Sanjay','Sachin','Virat'],
                   'Age':[20,25,27,24,30],
                   'Location':['Pune','Mumbai','Delhi','Chennai','Hyderabad']},
                  index = list("abcde"))


df2 = pd.DataFrame({"Name" :['Mangesh','Swapnil','Akshay','Sachin'],
                   'Age':[20,29,34,24],
                   'Location':['Pune','Kolkata','Chandigarh','Chennai'],
                   "Salary" : [30000,40000,50000,60000]},
                  index = list('asdf'))
df1

      Name  Age   Location
a  Mangesh   20       Pune
b    Akash   25     Mumbai
c   Sanjay   27      Delhi
d   Sachin   24    Chennai
e    Virat   30  Hyderabad

In [708]:
df2

      Name  Age    Location  Salary
a  Mangesh   20        Pune   30000
s  Swapnil   29     Kolkata   40000
d   Akshay   34  Chandigarh   50000
f   Sachin   24     Chennai   60000

In [709]:
df1.merge(df2)

      Name  Age Location  Salary
0  Mangesh   20     Pune   30000
1   Sachin   24  Chennai   60000

In [710]:
df1.merge(df2,how="inner")

      Name  Age Location  Salary
0  Mangesh   20     Pune   30000
1   Sachin   24  Chennai   60000

In [711]:
df1.merge(df2,how="outer")

      Name  Age    Location   Salary
0  Mangesh   20        Pune  30000.0
1    Akash   25      Mumbai      NaN
2   Sanjay   27       Delhi      NaN
3   Sachin   24     Chennai  60000.0
4    Virat   30   Hyderabad      NaN
5  Swapnil   29     Kolkata  40000.0
6   Akshay   34  Chandigarh  50000.0

In [712]:
df1.merge(df2,how="left")

      Name  Age   Location   Salary
0  Mangesh   20       Pune  30000.0
1    Akash   25     Mumbai      NaN
2   Sanjay   27      Delhi      NaN
3   Sachin   24    Chennai  60000.0
4    Virat   30  Hyderabad      NaN

In [ ]:
with pd.ExcelWriter("Pankaj.xlsx" ,engine='xlsxwriter') as writer:
    df.to_excel(writer,sheet_name = "First dataframe 1",index= False)
    df1.to_excel(writer,sheet_name = "Second dataframe 2",index=False)

In [715]:
with pd.ExcelWriter("Movies_genre.xlsx",engine="xlsxwriter") as Writer:
    Horror_movie.to_excel(Writer,sheet_name="HORROR",index=False)
    Biography.to_excel(Writer,sheet_name="Biography",index=False)

In [716]:
ar = np.random.randint(15,30, (4,3))
df = pd.DataFrame(ar)
df
ar = np.random.randint(15,30, (4,3))
df1 = pd.DataFrame(ar)
df1
with pd.ExcelWriter("Pankaj.xlsx" ,engine='xlsxwriter') as writer:
    df.to_excel(writer,sheet_name = "First dataframe 1",index= False)
    df1.to_excel(writer,sheet_name = "Second dataframe 2",index=False)

In [717]:
df1 = pd.DataFrame({"Name" :['Mangesh','Akash','Sanjay','Sachin','Virat'],
                   'Age':[20,25,27,24,30],
                   'Location':['Pune','Mumbai','Delhi','Chennai','Hyderabad']})
df2 = pd.DataFrame({"Name" :['Mangesh','Swapnil','Akshay','Sachin','Pravin'],
                   'Age':[20,29,34,24,33],
                   'Location':['Pune','Kolkata','Chandigarh','Chennai','Banglore']})
df1

      Name  Age   Location
0  Mangesh   20       Pune
1    Akash   25     Mumbai
2   Sanjay   27      Delhi
3   Sachin   24    Chennai
4    Virat   30  Hyderabad

In [718]:
df2

      Name  Age    Location
0  Mangesh   20        Pune
1  Swapnil   29     Kolkata
2   Akshay   34  Chandigarh
3   Sachin   24     Chennai
4   Pravin   33    Banglore

In [719]:
pd.concat([df1,df2])

      Name  Age    Location
0  Mangesh   20        Pune
1    Akash   25      Mumbai
2   Sanjay   27       Delhi
3   Sachin   24     Chennai
4    Virat   30   Hyderabad
0  Mangesh   20        Pune
1  Swapnil   29     Kolkata
2   Akshay   34  Chandigarh
3   Sachin   24     Chennai
4   Pravin   33    Banglore

In [720]:
pd.concat([df1,df2],ignore_index=True)

      Name  Age    Location
0  Mangesh   20        Pune
1    Akash   25      Mumbai
2   Sanjay   27       Delhi
3   Sachin   24     Chennai
4    Virat   30   Hyderabad
5  Mangesh   20        Pune
6  Swapnil   29     Kolkata
7   Akshay   34  Chandigarh
8   Sachin   24     Chennai
9   Pravin   33    Banglore

In [721]:
new_df=pd.concat([df1,df2],ignore_index=True)
new_df

      Name  Age    Location
0  Mangesh   20        Pune
1    Akash   25      Mumbai
2   Sanjay   27       Delhi
3   Sachin   24     Chennai
4    Virat   30   Hyderabad
5  Mangesh   20        Pune
6  Swapnil   29     Kolkata
7   Akshay   34  Chandigarh
8   Sachin   24     Chennai
9   Pravin   33    Banglore

In [722]:
new_df.sort_index(axis=1)

   Age    Location     Name
0   20        Pune  Mangesh
1   25      Mumbai    Akash
2   27       Delhi   Sanjay
3   24     Chennai   Sachin
4   30   Hyderabad    Virat
5   20        Pune  Mangesh
6   29     Kolkata  Swapnil
7   34  Chandigarh   Akshay
8   24     Chennai   Sachin
9   33    Banglore   Pravin

In [723]:
pd.concat([df1,df2],ignore_index=True,axis=0)

      Name  Age    Location
0  Mangesh   20        Pune
1    Akash   25      Mumbai
2   Sanjay   27       Delhi
3   Sachin   24     Chennai
4    Virat   30   Hyderabad
5  Mangesh   20        Pune
6  Swapnil   29     Kolkata
7   Akshay   34  Chandigarh
8   Sachin   24     Chennai
9   Pravin   33    Banglore

In [724]:
pd.concat([df1,df2],ignore_index=False,axis=1)

      Name  Age   Location     Name  Age    Location
0  Mangesh   20       Pune  Mangesh   20        Pune
1    Akash   25     Mumbai  Swapnil   29     Kolkata
2   Sanjay   27      Delhi   Akshay   34  Chandigarh
3   Sachin   24    Chennai   Sachin   24     Chennai
4    Virat   30  Hyderabad   Pravin   33    Banglore

In [725]:
pd.concat([df1,df2],ignore_index=True,axis=1)

         0   1          2        3   4           5
0  Mangesh  20       Pune  Mangesh  20        Pune
1    Akash  25     Mumbai  Swapnil  29     Kolkata
2   Sanjay  27      Delhi   Akshay  34  Chandigarh
3   Sachin  24    Chennai   Sachin  24     Chennai
4    Virat  30  Hyderabad   Pravin  33    Banglore

In [726]:
df1 = pd.DataFrame({"Name" :['Mangesh','Akash','Sanjay','Sachin','Virat'],
                   'Age':[20,25,27,24,30],
                   'Location':['Pune','Mumbai','Delhi','Chennai','Hyderabad']})


df2 = pd.DataFrame({"Name" :['Mangesh','Swapnil','Akshay','Sachin','Pravin'],
                   'Age':[20,29,34,24,33],
                   'Location':['Pune','Kolkata','Chandigarh','Chennai','Banglore'],
                   "Salary" : [30000,40000,50000,60000,70000]})
df1

      Name  Age   Location
0  Mangesh   20       Pune
1    Akash   25     Mumbai
2   Sanjay   27      Delhi
3   Sachin   24    Chennai
4    Virat   30  Hyderabad

In [727]:
df2

      Name  Age    Location  Salary
0  Mangesh   20        Pune   30000
1  Swapnil   29     Kolkata   40000
2   Akshay   34  Chandigarh   50000
3   Sachin   24     Chennai   60000
4   Pravin   33    Banglore   70000

In [728]:
pd.concat([df1,df2],ignore_index=True)

      Name  Age    Location   Salary
0  Mangesh   20        Pune      NaN
1    Akash   25      Mumbai      NaN
2   Sanjay   27       Delhi      NaN
3   Sachin   24     Chennai      NaN
4    Virat   30   Hyderabad      NaN
5  Mangesh   20        Pune  30000.0
6  Swapnil   29     Kolkata  40000.0
7   Akshay   34  Chandigarh  50000.0
8   Sachin   24     Chennai  60000.0
9   Pravin   33    Banglore  70000.0

In [729]:
df1 = pd.DataFrame({"Name" :['Mangesh','Akash','Sanjay','Sachin','Virat'],
                   'Age':[20,25,27,24,30],
                   'Location':['Pune','Mumbai','Delhi','Chennai','Hyderabad']})


df2 = pd.DataFrame({"Name" :['Mangesh','Swapnil','Akshay','Sachin'],
                   'Age':[20,29,34,24],
                   'Location':['Pune','Kolkata','Chandigarh','Chennai'],
                   "Salary" : [30000,40000,50000,60000]})
df1

      Name  Age   Location
0  Mangesh   20       Pune
1    Akash   25     Mumbai
2   Sanjay   27      Delhi
3   Sachin   24    Chennai
4    Virat   30  Hyderabad

In [730]:
df2

      Name  Age    Location  Salary
0  Mangesh   20        Pune   30000
1  Swapnil   29     Kolkata   40000
2   Akshay   34  Chandigarh   50000
3   Sachin   24     Chennai   60000

In [731]:
pd.concat([df1,df2],ignore_index=True)

      Name  Age    Location   Salary
0  Mangesh   20        Pune      NaN
1    Akash   25      Mumbai      NaN
2   Sanjay   27       Delhi      NaN
3   Sachin   24     Chennai      NaN
4    Virat   30   Hyderabad      NaN
5  Mangesh   20        Pune  30000.0
6  Swapnil   29     Kolkata  40000.0
7   Akshay   34  Chandigarh  50000.0
8   Sachin   24     Chennai  60000.0

In [732]:
df1 = pd.DataFrame({"Name" :['Mangesh','Akash','Sanjay','Sachin','Virat'],
                   'Age':[20,25,27,24,30],
                   'Location':['Pune','Mumbai','Delhi','Chennai','Hyderabad']})


df2 = pd.DataFrame({'Age':[20,29,34,24,33],
                    'Place':['Pune','Kolkata','Chandigarh','Chennai','Banglore'],
                    "Name" :['Mangesh','Swapnil','Akshay','Sachin','Pravin'],
                   "Salary" : [30000,40000,50000,60000,70000]})
df1

      Name  Age   Location
0  Mangesh   20       Pune
1    Akash   25     Mumbai
2   Sanjay   27      Delhi
3   Sachin   24    Chennai
4    Virat   30  Hyderabad

In [733]:
df2

   Age       Place     Name  Salary
0   20        Pune  Mangesh   30000
1   29     Kolkata  Swapnil   40000
2   34  Chandigarh   Akshay   50000
3   24     Chennai   Sachin   60000
4   33    Banglore   Pravin   70000

In [734]:
pd.concat([df1,df2],ignore_index=True)

      Name  Age   Location       Place   Salary
0  Mangesh   20       Pune         NaN      NaN
1    Akash   25     Mumbai         NaN      NaN
2   Sanjay   27      Delhi         NaN      NaN
3   Sachin   24    Chennai         NaN      NaN
4    Virat   30  Hyderabad         NaN      NaN
5  Mangesh   20        NaN        Pune  30000.0
6  Swapnil   29        NaN     Kolkata  40000.0
7   Akshay   34        NaN  Chandigarh  50000.0
8   Sachin   24        NaN     Chennai  60000.0
9   Pravin   33        NaN    Banglore  70000.0

In [735]:
pd.concat([df2,df1],ignore_index=True)

   Age       Place     Name   Salary   Location
0   20        Pune  Mangesh  30000.0        NaN
1   29     Kolkata  Swapnil  40000.0        NaN
2   34  Chandigarh   Akshay  50000.0        NaN
3   24     Chennai   Sachin  60000.0        NaN
4   33    Banglore   Pravin  70000.0        NaN
5   20         NaN  Mangesh      NaN       Pune
6   25         NaN    Akash      NaN     Mumbai
7   27         NaN   Sanjay      NaN      Delhi
8   24         NaN   Sachin      NaN    Chennai
9   30         NaN    Virat      NaN  Hyderabad

In [736]:
pd.concat([df2,df1],axis=1)

   Age       Place     Name  Salary     Name  Age   Location
0   20        Pune  Mangesh   30000  Mangesh   20       Pune
1   29     Kolkata  Swapnil   40000    Akash   25     Mumbai
2   34  Chandigarh   Akshay   50000   Sanjay   27      Delhi
3   24     Chennai   Sachin   60000   Sachin   24    Chennai
4   33    Banglore   Pravin   70000    Virat   30  Hyderabad

In [737]:
pd.concat([df2,df1],axis=1,join="outer")

   Age       Place     Name  Salary     Name  Age   Location
0   20        Pune  Mangesh   30000  Mangesh   20       Pune
1   29     Kolkata  Swapnil   40000    Akash   25     Mumbai
2   34  Chandigarh   Akshay   50000   Sanjay   27      Delhi
3   24     Chennai   Sachin   60000   Sachin   24    Chennai
4   33    Banglore   Pravin   70000    Virat   30  Hyderabad

In [738]:
pd.concat([df2,df1],axis=1,join="inner")

   Age       Place     Name  Salary     Name  Age   Location
0   20        Pune  Mangesh   30000  Mangesh   20       Pune
1   29     Kolkata  Swapnil   40000    Akash   25     Mumbai
2   34  Chandigarh   Akshay   50000   Sanjay   27      Delhi
3   24     Chennai   Sachin   60000   Sachin   24    Chennai
4   33    Banglore   Pravin   70000    Virat   30  Hyderabad

In [739]:
df1 = pd.DataFrame({"Name" :['Mangesh','Akash','Sanjay','Sachin','Virat'],
                   'Age':[20,25,27,24,30],
                   'Location':['Pune','Mumbai','Delhi','Chennai','Hyderabad']})


df2 = pd.DataFrame({'Age':[20,29,34,24],
                    'Place':['Pune','Kolkata','Chandigarh','Chennai'],
                    "Name" :['Mangesh','Swapnil','Akshay','Sachin'],
                   "Salary" : [30000,40000,50000,60000]})
df1

      Name  Age   Location
0  Mangesh   20       Pune
1    Akash   25     Mumbai
2   Sanjay   27      Delhi
3   Sachin   24    Chennai
4    Virat   30  Hyderabad

In [740]:
df2

   Age       Place     Name  Salary
0   20        Pune  Mangesh   30000
1   29     Kolkata  Swapnil   40000
2   34  Chandigarh   Akshay   50000
3   24     Chennai   Sachin   60000

In [741]:
pd.concat([df1,df2],axis=1)

      Name  Age   Location   Age       Place     Name   Salary
0  Mangesh   20       Pune  20.0        Pune  Mangesh  30000.0
1    Akash   25     Mumbai  29.0     Kolkata  Swapnil  40000.0
2   Sanjay   27      Delhi  34.0  Chandigarh   Akshay  50000.0
3   Sachin   24    Chennai  24.0     Chennai   Sachin  60000.0
4    Virat   30  Hyderabad   NaN         NaN      NaN      NaN

In [742]:
pd.concat([df2,df1],axis=1)

    Age       Place     Name   Salary     Name  Age   Location
0  20.0        Pune  Mangesh  30000.0  Mangesh   20       Pune
1  29.0     Kolkata  Swapnil  40000.0    Akash   25     Mumbai
2  34.0  Chandigarh   Akshay  50000.0   Sanjay   27      Delhi
3  24.0     Chennai   Sachin  60000.0   Sachin   24    Chennai
4   NaN         NaN      NaN      NaN    Virat   30  Hyderabad

In [743]:
df1 = pd.DataFrame({"Name" :['Mangesh','Akash','Sanjay','Sachin','Virat'],
                   'Age':[20,25,27,24,30],
                   'Location':['Pune','Mumbai','Delhi','Chennai','Hyderabad']})


df2 = pd.DataFrame({'Age':[20,29,34,24,33],
                    'Place':['Pune','Kolkata','Chandigarh','Chennai','Banglore'],
                    "Name" :['Mangesh','Swapnil','Akshay','Sachin','Pravin'],
                   "Salary" : [30000,40000,50000,60000,70000]})

df3 = pd.DataFrame({"Name" :['Mangesh','Sanjay','Sachin','Virat'],
                   'Age':[20,25,27,30],
                   'Location':['Pune','Delhi','Chennai','Hyderabad']})
pd.concat([df1,df2,df3])

      Name  Age   Location       Place   Salary
0  Mangesh   20       Pune         NaN      NaN
1    Akash   25     Mumbai         NaN      NaN
2   Sanjay   27      Delhi         NaN      NaN
3   Sachin   24    Chennai         NaN      NaN
4    Virat   30  Hyderabad         NaN      NaN
0  Mangesh   20        NaN        Pune  30000.0
1  Swapnil   29        NaN     Kolkata  40000.0
2   Akshay   34        NaN  Chandigarh  50000.0
3   Sachin   24        NaN     Chennai  60000.0
4   Pravin   33        NaN    Banglore  70000.0
0  Mangesh   20       Pune         NaN      NaN
1   Sanjay   25      Delhi         NaN      NaN
2   Sachin   27    Chennai         NaN      NaN
3    Virat   30  Hyderabad         NaN      NaN

In [744]:
df1 = pd.DataFrame({"Name" :['Mangesh','Akash','Sanjay','Sachin','Virat'],
                   'Age':[20,25,27,24,30],
                   'Location':['Pune','Mumbai','Delhi','Chennai','Hyderabad']},
                  index = list("abcde"))


df2 = pd.DataFrame({"Name" :['Mangesh','Swapnil','Akshay','Sachin'],
                   'Age':[20,29,34,24],
                   'Location':['Pune','Kolkata','Chandigarh','Chennai'],
                   "Salary" : [30000,40000,50000,60000]},
                  index = list('asdf'))
df1

      Name  Age   Location
a  Mangesh   20       Pune
b    Akash   25     Mumbai
c   Sanjay   27      Delhi
d   Sachin   24    Chennai
e    Virat   30  Hyderabad

In [745]:
df2

      Name  Age    Location  Salary
a  Mangesh   20        Pune   30000
s  Swapnil   29     Kolkata   40000
d   Akshay   34  Chandigarh   50000
f   Sachin   24     Chennai   60000

In [746]:
pd.concat([df1,df2])

      Name  Age    Location   Salary
a  Mangesh   20        Pune      NaN
b    Akash   25      Mumbai      NaN
c   Sanjay   27       Delhi      NaN
d   Sachin   24     Chennai      NaN
e    Virat   30   Hyderabad      NaN
a  Mangesh   20        Pune  30000.0
s  Swapnil   29     Kolkata  40000.0
d   Akshay   34  Chandigarh  50000.0
f   Sachin   24     Chennai  60000.0

In [747]:
pd.concat([df1,df2],axis=0)

      Name  Age    Location   Salary
a  Mangesh   20        Pune      NaN
b    Akash   25      Mumbai      NaN
c   Sanjay   27       Delhi      NaN
d   Sachin   24     Chennai      NaN
e    Virat   30   Hyderabad      NaN
a  Mangesh   20        Pune  30000.0
s  Swapnil   29     Kolkata  40000.0
d   Akshay   34  Chandigarh  50000.0
f   Sachin   24     Chennai  60000.0

In [748]:
pd.concat([df1,df2],axis=0,join="outer")

      Name  Age    Location   Salary
a  Mangesh   20        Pune      NaN
b    Akash   25      Mumbai      NaN
c   Sanjay   27       Delhi      NaN
d   Sachin   24     Chennai      NaN
e    Virat   30   Hyderabad      NaN
a  Mangesh   20        Pune  30000.0
s  Swapnil   29     Kolkata  40000.0
d   Akshay   34  Chandigarh  50000.0
f   Sachin   24     Chennai  60000.0

In [749]:
pd.concat([df1,df2],axis=1)

      Name   Age   Location     Name   Age    Location   Salary
a  Mangesh  20.0       Pune  Mangesh  20.0        Pune  30000.0
b    Akash  25.0     Mumbai      NaN   NaN         NaN      NaN
c   Sanjay  27.0      Delhi      NaN   NaN         NaN      NaN
d   Sachin  24.0    Chennai   Akshay  34.0  Chandigarh  50000.0
e    Virat  30.0  Hyderabad      NaN   NaN         NaN      NaN
s      NaN   NaN        NaN  Swapnil  29.0     Kolkata  40000.0
f      NaN   NaN        NaN   Sachin  24.0     Chennai  60000.0

In [750]:
pd.concat([df1,df2],axis=0,join="outer")

      Name  Age    Location   Salary
a  Mangesh   20        Pune      NaN
b    Akash   25      Mumbai      NaN
c   Sanjay   27       Delhi      NaN
d   Sachin   24     Chennai      NaN
e    Virat   30   Hyderabad      NaN
a  Mangesh   20        Pune  30000.0
s  Swapnil   29     Kolkata  40000.0
d   Akshay   34  Chandigarh  50000.0
f   Sachin   24     Chennai  60000.0

In [751]:
df1 = pd.DataFrame({"Name" :['Mangesh','Akash','Sanjay','Sachin','Virat'],
                   'Age':[20,25,27,24,30],
                   'Location':['Pune','Mumbai','Delhi','Chennai','Hyderabad']},
                  index = list("abcde"))


df2 = pd.DataFrame({"Name" :['Mangesh','Swapnil','Akshay','Sachin'],
                   'Age':[20,29,34,24],
                   'Location':['Pune','Kolkata','Chandigarh','Chennai'],
                   "Salary" : [30000,40000,50000,60000]},
                  index = list('asdf'))
df1

      Name  Age   Location
a  Mangesh   20       Pune
b    Akash   25     Mumbai
c   Sanjay   27      Delhi
d   Sachin   24    Chennai
e    Virat   30  Hyderabad

In [752]:
df2

      Name  Age    Location  Salary
a  Mangesh   20        Pune   30000
s  Swapnil   29     Kolkata   40000
d   Akshay   34  Chandigarh   50000
f   Sachin   24     Chennai   60000

In [753]:
pd.concat([df1,df2],axis=0,join="inner")

      Name  Age    Location
a  Mangesh   20        Pune
b    Akash   25      Mumbai
c   Sanjay   27       Delhi
d   Sachin   24     Chennai
e    Virat   30   Hyderabad
a  Mangesh   20        Pune
s  Swapnil   29     Kolkata
d   Akshay   34  Chandigarh
f   Sachin   24     Chennai

In [754]:
pd.concat([df1,df2],axis=1,join="inner")

      Name  Age Location     Name  Age    Location  Salary
a  Mangesh   20     Pune  Mangesh   20        Pune   30000
d   Sachin   24  Chennai   Akshay   34  Chandigarh   50000

In [755]:
df1["Name"]

a    Mangesh
b      Akash
c     Sanjay
d     Sachin
e      Virat
Name: Name, dtype: object

In [757]:
name_df=pd.get_dummies(df1["Name"],prefix="NAME")
name_df

   NAME_Akash  NAME_Mangesh  NAME_Sachin  NAME_Sanjay  NAME_Virat
a       False          True        False        False       False
b        True         False        False        False       False
c       False         False        False         True       False
d       False         False         True        False       False
e       False         False        False        False        True

In [758]:
df1["Location"]

a         Pune
b       Mumbai
c        Delhi
d      Chennai
e    Hyderabad
Name: Location, dtype: object

In [760]:
loc_df=pd.get_dummies(df1["Location"],prefix="LOC")
loc_df

   LOC_Chennai  LOC_Delhi  LOC_Hyderabad  LOC_Mumbai  LOC_Pune
a        False      False          False       False      True
b        False      False          False        True     False
c        False       True          False       False     False
d         True      False          False       False     False
e        False      False           True       False     False

In [761]:
new_df=pd.concat([df1,name_df,loc_df],axis=1)
new_df

,Name,Age,Location,NAME_Akash,NAME_Mangesh,NAME_Sachin,NAME_Sanjay,NAME_Virat,LOC_Chennai,LOC_Delhi,LOC_Hyderabad,LOC_Mumbai,LOC_Pune
a,Mangesh,20,Pune,False,True,False,False,False,False,False,False,False,True
b,Akash,25,Mumbai,True,False,False,False,False,False,False,False,True,False
c,Sanjay,27,Delhi,False,False,False,True,False,False,True,False,False,False
d,Sachin,24,Chennai,False,False,True,False,False,True,False,False,False,False
e,Virat,30,Hyderabad,False,False,False,False,True,False,False,True,False,False

In [762]:
new_df.drop(["Name","Location"],axis=1,inplace=True)

In [763]:
new_df

,Age,NAME_Akash,NAME_Mangesh,NAME_Sachin,NAME_Sanjay,NAME_Virat,LOC_Chennai,LOC_Delhi,LOC_Hyderabad,LOC_Mumbai,LOC_Pune
a,20,False,True,False,False,False,False,False,False,False,True
b,25,True,False,False,False,False,False,False,False,True,False
c,27,False,False,False,True,False,False,True,False,False,False
d,24,False,False,True,False,False,True,False,False,False,False
e,30,False,False,False,False,True,False,False,True,False,False

In [764]:
df1 = pd.DataFrame({"Name" :['Mangesh','Akash','Sanjay','Sachin','Virat'],
                   'Age':[20,25,27,24,30],
                   'Location':['Pune','Mumbai','Delhi','Chennai','Hyderabad']},
                  index = list("abcde"))


df2 = pd.DataFrame({"Name" :['Mangesh','Swapnil','Akshay','Sachin'],
                   'Age':[20,29,34,24],
                   'Location':['Pune','Kolkata','Chandigarh','Chennai'],
                   "Salary" : [30000,40000,50000,60000]},
                  index = list('asdf'))
df1

      Name  Age   Location
a  Mangesh   20       Pune
b    Akash   25     Mumbai
c   Sanjay   27      Delhi
d   Sachin   24    Chennai
e    Virat   30  Hyderabad

In [765]:
df2

      Name  Age    Location  Salary
a  Mangesh   20        Pune   30000
s  Swapnil   29     Kolkata   40000
d   Akshay   34  Chandigarh   50000
f   Sachin   24     Chennai   60000

In [766]:
pd.merge(df1,df2)

      Name  Age Location  Salary
0  Mangesh   20     Pune   30000
1   Sachin   24  Chennai   60000

In [767]:
pd.merge(df1,df2,how="inner")

      Name  Age Location  Salary
0  Mangesh   20     Pune   30000
1   Sachin   24  Chennai   60000

In [768]:
df1 = pd.DataFrame({"Name" :['Mangesh','Akash','Sanjay','Sachin','Virat'],
                   'Age':[20,25,27,24,30],
                   'Location':['Pune','Mumbai','Delhi','Chennai','Hyderabad']},
                  index = list("abcde"))


df2 = pd.DataFrame({"Name" :['Mangesh','Swapnil','Akshay','Sachin'],
                   'Age':[20,29,34,24],
                   'Location':['Pune','Kolkata','Chandigarh','Chennai'],
                   "Salary" : [30000,40000,50000,60000]},
                  index = list('asdf'))
df1

      Name  Age   Location
a  Mangesh   20       Pune
b    Akash   25     Mumbai
c   Sanjay   27      Delhi
d   Sachin   24    Chennai
e    Virat   30  Hyderabad

In [769]:
df2

      Name  Age    Location  Salary
a  Mangesh   20        Pune   30000
s  Swapnil   29     Kolkata   40000
d   Akshay   34  Chandigarh   50000
f   Sachin   24     Chennai   60000

In [770]:
pd.merge(df1,df2,how="outer")

      Name  Age    Location   Salary
0  Mangesh   20        Pune  30000.0
1    Akash   25      Mumbai      NaN
2   Sanjay   27       Delhi      NaN
3   Sachin   24     Chennai  60000.0
4    Virat   30   Hyderabad      NaN
5  Swapnil   29     Kolkata  40000.0
6   Akshay   34  Chandigarh  50000.0

In [771]:
pd.merge(df2,df1,how="outer")

      Name  Age    Location   Salary
0  Mangesh   20        Pune  30000.0
1  Swapnil   29     Kolkata  40000.0
2   Akshay   34  Chandigarh  50000.0
3   Sachin   24     Chennai  60000.0
4    Akash   25      Mumbai      NaN
5   Sanjay   27       Delhi      NaN
6    Virat   30   Hyderabad      NaN

In [772]:
pd.merge(df1,df2,how="left")

      Name  Age   Location   Salary
0  Mangesh   20       Pune  30000.0
1    Akash   25     Mumbai      NaN
2   Sanjay   27      Delhi      NaN
3   Sachin   24    Chennai  60000.0
4    Virat   30  Hyderabad      NaN

In [773]:
pd.merge(df1,df2,on="Name",how="left")

      Name  Age_x Location_x  Age_y Location_y   Salary
0  Mangesh     20       Pune   20.0       Pune  30000.0
1    Akash     25     Mumbai    NaN        NaN      NaN
2   Sanjay     27      Delhi    NaN        NaN      NaN
3   Sachin     24    Chennai   24.0    Chennai  60000.0
4    Virat     30  Hyderabad    NaN        NaN      NaN

In [774]:
df1 = pd.DataFrame({"Name" :['Mangesh','Akash','Sanjay','Sachin','Virat'],
                   'Age':[20,25,27,24,30],
                   'Location':['Pune','Mumbai','Delhi','Chennai','Hyderabad']},
                  index = list("abcde"))


df2 = pd.DataFrame({"Name" :['Mangesh','Swapnil','Akshay','Sachin'],
                   'Age':[25,29,34,24],
                   'Location':['Pune','Kolkata','Chandigarh','Chennai'],
                   "Salary" : [30000,40000,50000,60000]},
                  index = list('asdf'))
df1

      Name  Age   Location
a  Mangesh   20       Pune
b    Akash   25     Mumbai
c   Sanjay   27      Delhi
d   Sachin   24    Chennai
e    Virat   30  Hyderabad

In [775]:
df2

      Name  Age    Location  Salary
a  Mangesh   25        Pune   30000
s  Swapnil   29     Kolkata   40000
d   Akshay   34  Chandigarh   50000
f   Sachin   24     Chennai   60000

In [776]:
pd.merge(df1,df2,on="Name",how="left")

      Name  Age_x Location_x  Age_y Location_y   Salary
0  Mangesh     20       Pune   25.0       Pune  30000.0
1    Akash     25     Mumbai    NaN        NaN      NaN
2   Sanjay     27      Delhi    NaN        NaN      NaN
3   Sachin     24    Chennai   24.0    Chennai  60000.0
4    Virat     30  Hyderabad    NaN        NaN      NaN

In [777]:
pd.merge(df2,df1,on="Name",how="left")

      Name  Age_x  Location_x  Salary  Age_y Location_y
0  Mangesh     25        Pune   30000   20.0       Pune
1  Swapnil     29     Kolkata   40000    NaN        NaN
2   Akshay     34  Chandigarh   50000    NaN        NaN
3   Sachin     24     Chennai   60000   24.0    Chennai

In [778]:
df1 = pd.DataFrame({"X" : [1000,2000,3000,40000],
                  "Y":[9,8,6,4]},index = list("abcd"))

df2 = pd.DataFrame({"A" : [50,25,69,45],
                  "B":[2,3,5,6]},index = list("abpl"))
df1

       X  Y
a   1000  9
b   2000  8
c   3000  6
d  40000  4

In [779]:
df2

    A  B
a  50  2
b  25  3
p  69  5
l  45  6

In [780]:
df1.join(df2)

       X  Y     A    B
a   1000  9  50.0  2.0
b   2000  8  25.0  3.0
c   3000  6   NaN  NaN
d  40000  4   NaN  NaN

In [781]:
df1.join(df2,how="left")

       X  Y     A    B
a   1000  9  50.0  2.0
b   2000  8  25.0  3.0
c   3000  6   NaN  NaN
d  40000  4   NaN  NaN

In [782]:
df1.join(df2,how="right")

        X    Y   A  B
a  1000.0  9.0  50  2
b  2000.0  8.0  25  3
p     NaN  NaN  69  5
l     NaN  NaN  45  6

In [783]:
df1.join(df2,how="inner")

      X  Y   A  B
a  1000  9  50  2
b  2000  8  25  3

In [784]:
df1.join(df2,how="outer")

         X    Y     A    B
a   1000.0  9.0  50.0  2.0
b   2000.0  8.0  25.0  3.0
c   3000.0  6.0   NaN  NaN
d  40000.0  4.0   NaN  NaN
l      NaN  NaN  45.0  6.0
p      NaN  NaN  69.0  5.0

In [785]:
df1 = pd.DataFrame({"Name" :['Mangesh','Akash','Sanjay','Sachin','Virat'],
                   'Age':[20,25,27,24,30],
                   'Location':['Pune','Mumbai','Delhi','Chennai','Hyderabad'],
                   },index = list('abcde'))


df2 = pd.DataFrame({"Name" :['Ajay','Swapnil','Akshay','Bhausan','Rohit'],
                   'Age':[25,29,34,24,30],
                   'Location':['Pune','Kolkata','Chandigarh','Chennai','Hyderabad'],
                   "Salary" : [30000,40000,50000,60000,90000]},index = list('abcde'))
df1

      Name  Age   Location
a  Mangesh   20       Pune
b    Akash   25     Mumbai
c   Sanjay   27      Delhi
d   Sachin   24    Chennai
e    Virat   30  Hyderabad

In [786]:
df2

      Name  Age    Location  Salary
a     Ajay   25        Pune   30000
b  Swapnil   29     Kolkata   40000
c   Akshay   34  Chandigarh   50000
d  Bhausan   24     Chennai   60000
e    Rohit   30   Hyderabad   90000

In [787]:
df1.join(df2,how="outer",lsuffix="_df1",rsuffix="_df2")

  Name_df1  Age_df1 Location_df1 Name_df2  Age_df2 Location_df2  Salary
a  Mangesh       20         Pune     Ajay       25         Pune   30000
b    Akash       25       Mumbai  Swapnil       29      Kolkata   40000
c   Sanjay       27        Delhi   Akshay       34   Chandigarh   50000
d   Sachin       24      Chennai  Bhausan       24      Chennai   60000
e    Virat       30    Hyderabad    Rohit       30    Hyderabad   90000

In [788]:
df1 = pd.DataFrame({"Name" :['Mangesh','Akash','Sanjay','Sachin','Virat'],
                   'Age':[20,25,27,24,30],
                   'Location':['Pune','Mumbai','Delhi','Chennai','Hyderabad'],
                   })


df2 = pd.DataFrame({"Name" :['Ajay','Swapnil','Akshay','Bhausan','Rohit'],
                   'Age':[25,29,34,24,30],
                   'Location':['Pune','Kolkata','Chandigarh','Chennai','Hyderabad'],
                   "Salary" : [30000,40000,50000,60000,90000]})
df1

      Name  Age   Location
0  Mangesh   20       Pune
1    Akash   25     Mumbai
2   Sanjay   27      Delhi
3   Sachin   24    Chennai
4    Virat   30  Hyderabad

In [789]:
df2

      Name  Age    Location  Salary
0     Ajay   25        Pune   30000
1  Swapnil   29     Kolkata   40000
2   Akshay   34  Chandigarh   50000
3  Bhausan   24     Chennai   60000
4    Rohit   30   Hyderabad   90000

In [790]:
df1.join(df2,how="outer",lsuffix="_df1",rsuffix="_df2")

  Name_df1  Age_df1 Location_df1 Name_df2  Age_df2 Location_df2  Salary
0  Mangesh       20         Pune     Ajay       25         Pune   30000
1    Akash       25       Mumbai  Swapnil       29      Kolkata   40000
2   Sanjay       27        Delhi   Akshay       34   Chandigarh   50000
3   Sachin       24      Chennai  Bhausan       24      Chennai   60000
4    Virat       30    Hyderabad    Rohit       30    Hyderabad   90000

In [791]:
df1.join(df2,how="inner",lsuffix="_df1",rsuffix="_df2")

  Name_df1  Age_df1 Location_df1 Name_df2  Age_df2 Location_df2  Salary
0  Mangesh       20         Pune     Ajay       25         Pune   30000
1    Akash       25       Mumbai  Swapnil       29      Kolkata   40000
2   Sanjay       27        Delhi   Akshay       34   Chandigarh   50000
3   Sachin       24      Chennai  Bhausan       24      Chennai   60000
4    Virat       30    Hyderabad    Rohit       30    Hyderabad   90000

In [792]:
df1

      Name  Age   Location
0  Mangesh   20       Pune
1    Akash   25     Mumbai
2   Sanjay   27      Delhi
3   Sachin   24    Chennai
4    Virat   30  Hyderabad

In [794]:
df1["E"]=[1,2,3,4,5]

In [795]:
df1

      Name  Age   Location  E
0  Mangesh   20       Pune  1
1    Akash   25     Mumbai  2
2   Sanjay   27      Delhi  3
3   Sachin   24    Chennai  4
4    Virat   30  Hyderabad  5

In [796]:
df1.insert(4,"P",[1,2,33,4,51])

In [797]:
df1

      Name  Age   Location  E   P
0  Mangesh   20       Pune  1   1
1    Akash   25     Mumbai  2   2
2   Sanjay   27      Delhi  3  33
3   Sachin   24    Chennai  4   4
4    Virat   30  Hyderabad  5  51

In [799]:
df1.insert(4,"P",[21,22,23,24,25],allow_duplicates=True)

In [800]:
df1

      Name  Age   Location  E   P   P
0  Mangesh   20       Pune  1  21   1
1    Akash   25     Mumbai  2  22   2
2   Sanjay   27      Delhi  3  23  33
3   Sachin   24    Chennai  4  24   4
4    Virat   30  Hyderabad  5  25  51

In [802]:
df1.insert(4,"P",[1,2,3,4,5],allow_duplicates=True)

In [803]:
df1

      Name  Age   Location  E  P   P   P
0  Mangesh   20       Pune  1  1  21   1
1    Akash   25     Mumbai  2  2  22   2
2   Sanjay   27      Delhi  3  3  23  33
3   Sachin   24    Chennai  4  4  24   4
4    Virat   30  Hyderabad  5  5  25  51

In [804]:
df=pd.read_csv("movies_data.csv")
df

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...,...,...
974,7.4,Tootsie,PG,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,7.4,Back to the Future Part III,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
977,7.4,Poltergeist,PG,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [805]:
df.groupby("genre").get_group("Action")

,star_rating,title,content_rating,genre,duration,actors_list
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
11,8.8,Inception,PG-13,Action,148,"[u'Leonardo DiCaprio', u'Joseph Gordon-Levitt'..."
12,8.8,Star Wars: Episode V - The Empire Strikes Back,PG,Action,124,"[u'Mark Hamill', u'Harrison Ford', u'Carrie Fi..."
19,8.7,Star Wars,PG,Action,121,"[u'Mark Hamill', u'Harrison Ford', u'Carrie Fi..."
20,8.7,The Matrix,R,Action,136,"[u'Keanu Reeves', u'Laurence Fishburne', u'Car..."
...,...,...,...,...,...,...
918,7.5,Running Scared,R,Action,122,"[u'Paul Walker', u'Cameron Bright', u'Chazz Pa..."
954,7.4,X-Men,PG-13,Action,104,"[u'Patrick Stewart', u'Hugh Jackman', u'Ian Mc..."
963,7.4,La Femme Nikita,R,Action,118,"[u'Anne Parillaud', u'Marc Duret', u'Patrick F..."
967,7.4,The Rock,R,Action,136,"[u'Sean Connery', u'Nicolas Cage', u'Ed Harris']"
976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."

In [807]:
Writer=pd.ExcelWriter("Movies_genre.xlsx",engine="xlsxwriter")
sci_fi.to_excel(Writer,sheet_name="SCI_FI",index=False)
Family.to_excel(Writer,sheet_name="Family",index=False)

In [808]:
df1 = pd.DataFrame({"Name" :['Mangesh','Akash','Sanjay','Sachin','Virat'],
                   'Age':[20,25,27,24,30],
                   'Location':['Pune','Mumbai','Delhi','Chennai','Hyderabad']},
                  index = list("abcde"))


df2 = pd.DataFrame({"Name" :['Mangesh','Swapnil','Akshay','Sachin'],
                   'Age':[20,29,34,24],
                   'Location':['Pune','Kolkata','Chandigarh','Chennai'],
                   "Salary" : [30000,40000,50000,60000]},
                  index = list('asdf'))
df1

      Name  Age   Location
a  Mangesh   20       Pune
b    Akash   25     Mumbai
c   Sanjay   27      Delhi
d   Sachin   24    Chennai
e    Virat   30  Hyderabad

In [809]:
df2

      Name  Age    Location  Salary
a  Mangesh   20        Pune   30000
s  Swapnil   29     Kolkata   40000
d   Akshay   34  Chandigarh   50000
f   Sachin   24     Chennai   60000

In [810]:
df1.merge(df2)

      Name  Age Location  Salary
0  Mangesh   20     Pune   30000
1   Sachin   24  Chennai   60000

In [811]:
df1.merge(df2,how="inner")

      Name  Age Location  Salary
0  Mangesh   20     Pune   30000
1   Sachin   24  Chennai   60000

In [812]:
pd.merge(df1,df2,how="inner")

      Name  Age Location  Salary
0  Mangesh   20     Pune   30000
1   Sachin   24  Chennai   60000

In [813]:
pd.merge(df1,df2,how="outer")

      Name  Age    Location   Salary
0  Mangesh   20        Pune  30000.0
1    Akash   25      Mumbai      NaN
2   Sanjay   27       Delhi      NaN
3   Sachin   24     Chennai  60000.0
4    Virat   30   Hyderabad      NaN
5  Swapnil   29     Kolkata  40000.0
6   Akshay   34  Chandigarh  50000.0

In [814]:
pd.merge(df1,df2,how="left")

      Name  Age   Location   Salary
0  Mangesh   20       Pune  30000.0
1    Akash   25     Mumbai      NaN
2   Sanjay   27      Delhi      NaN
3   Sachin   24    Chennai  60000.0
4    Virat   30  Hyderabad      NaN

In [815]:
df1 = pd.DataFrame({"Name" :['Mangesh','Akash','Sanjay','Sachin','Virat'],
                   'Age':[20,25,27,24,30],
                   'Location':['Pune','Mumbai','Delhi','Chennai','Hyderabad']})
df2 = pd.DataFrame({"Name" :['Mangesh','Swapnil','Akshay','Sachin','Pravin'],
                   'Age':[20,29,34,24,33],
                   'Location':['Pune','Kolkata','Chandigarh','Chennai','Banglore']})
df1

      Name  Age   Location
0  Mangesh   20       Pune
1    Akash   25     Mumbai
2   Sanjay   27      Delhi
3   Sachin   24    Chennai
4    Virat   30  Hyderabad

In [816]:
df2

      Name  Age    Location
0  Mangesh   20        Pune
1  Swapnil   29     Kolkata
2   Akshay   34  Chandigarh
3   Sachin   24     Chennai
4   Pravin   33    Banglore

In [817]:
pd.concat([df1,df2])

      Name  Age    Location
0  Mangesh   20        Pune
1    Akash   25      Mumbai
2   Sanjay   27       Delhi
3   Sachin   24     Chennai
4    Virat   30   Hyderabad
0  Mangesh   20        Pune
1  Swapnil   29     Kolkata
2   Akshay   34  Chandigarh
3   Sachin   24     Chennai
4   Pravin   33    Banglore

In [818]:
pd.concat([df1,df2],ignore_index=True)

      Name  Age    Location
0  Mangesh   20        Pune
1    Akash   25      Mumbai
2   Sanjay   27       Delhi
3   Sachin   24     Chennai
4    Virat   30   Hyderabad
5  Mangesh   20        Pune
6  Swapnil   29     Kolkata
7   Akshay   34  Chandigarh
8   Sachin   24     Chennai
9   Pravin   33    Banglore

In [820]:
new_df=pd.concat([df1,df2],ignore_index=True)
new_df.sort_index(axis=1)

   Age    Location     Name
0   20        Pune  Mangesh
1   25      Mumbai    Akash
2   27       Delhi   Sanjay
3   24     Chennai   Sachin
4   30   Hyderabad    Virat
5   20        Pune  Mangesh
6   29     Kolkata  Swapnil
7   34  Chandigarh   Akshay
8   24     Chennai   Sachin
9   33    Banglore   Pravin

In [821]:
pd.concat([df1,df2],ignore_index=True,axis=0)

      Name  Age    Location
0  Mangesh   20        Pune
1    Akash   25      Mumbai
2   Sanjay   27       Delhi
3   Sachin   24     Chennai
4    Virat   30   Hyderabad
5  Mangesh   20        Pune
6  Swapnil   29     Kolkata
7   Akshay   34  Chandigarh
8   Sachin   24     Chennai
9   Pravin   33    Banglore

In [822]:
pd.concat([df1,df2],ignore_index=True,axis=1)

         0   1          2        3   4           5
0  Mangesh  20       Pune  Mangesh  20        Pune
1    Akash  25     Mumbai  Swapnil  29     Kolkata
2   Sanjay  27      Delhi   Akshay  34  Chandigarh
3   Sachin  24    Chennai   Sachin  24     Chennai
4    Virat  30  Hyderabad   Pravin  33    Banglore

In [823]:
df1 = pd.DataFrame({"Name" :['Mangesh','Akash','Sanjay','Sachin','Virat'],
                   'Age':[20,25,27,24,30],
                   'Location':['Pune','Mumbai','Delhi','Chennai','Hyderabad']})


df2 = pd.DataFrame({"Name" :['Mangesh','Swapnil','Akshay','Sachin','Pravin'],
                   'Age':[20,29,34,24,33],
                   'Location':['Pune','Kolkata','Chandigarh','Chennai','Banglore'],
                   "Salary" : [30000,40000,50000,60000,70000]})
df1

      Name  Age   Location
0  Mangesh   20       Pune
1    Akash   25     Mumbai
2   Sanjay   27      Delhi
3   Sachin   24    Chennai
4    Virat   30  Hyderabad

In [824]:
df2

      Name  Age    Location  Salary
0  Mangesh   20        Pune   30000
1  Swapnil   29     Kolkata   40000
2   Akshay   34  Chandigarh   50000
3   Sachin   24     Chennai   60000
4   Pravin   33    Banglore   70000

In [825]:
pd.concat([df1,df2],ignore_index=True)

      Name  Age    Location   Salary
0  Mangesh   20        Pune      NaN
1    Akash   25      Mumbai      NaN
2   Sanjay   27       Delhi      NaN
3   Sachin   24     Chennai      NaN
4    Virat   30   Hyderabad      NaN
5  Mangesh   20        Pune  30000.0
6  Swapnil   29     Kolkata  40000.0
7   Akshay   34  Chandigarh  50000.0
8   Sachin   24     Chennai  60000.0
9   Pravin   33    Banglore  70000.0

In [826]:
df1 = pd.DataFrame({"Name" :['Mangesh','Akash','Sanjay','Sachin','Virat'],
                   'Age':[20,25,27,24,30],
                   'Location':['Pune','Mumbai','Delhi','Chennai','Hyderabad']})


df2 = pd.DataFrame({"Name" :['Mangesh','Swapnil','Akshay','Sachin'],
                   'Age':[20,29,34,24],
                   'Location':['Pune','Kolkata','Chandigarh','Chennai'],
                   "Salary" : [30000,40000,50000,60000]})
df1

      Name  Age   Location
0  Mangesh   20       Pune
1    Akash   25     Mumbai
2   Sanjay   27      Delhi
3   Sachin   24    Chennai
4    Virat   30  Hyderabad

In [827]:
df2

      Name  Age    Location  Salary
0  Mangesh   20        Pune   30000
1  Swapnil   29     Kolkata   40000
2   Akshay   34  Chandigarh   50000
3   Sachin   24     Chennai   60000

In [828]:
pd.concat([df1,df2],ignore_index=True)

      Name  Age    Location   Salary
0  Mangesh   20        Pune      NaN
1    Akash   25      Mumbai      NaN
2   Sanjay   27       Delhi      NaN
3   Sachin   24     Chennai      NaN
4    Virat   30   Hyderabad      NaN
5  Mangesh   20        Pune  30000.0
6  Swapnil   29     Kolkata  40000.0
7   Akshay   34  Chandigarh  50000.0
8   Sachin   24     Chennai  60000.0

In [829]:
df1 = pd.DataFrame({"Name" :['Mangesh','Akash','Sanjay','Sachin','Virat'],
                   'Age':[20,25,27,24,30],
                   'Location':['Pune','Mumbai','Delhi','Chennai','Hyderabad']})


df2 = pd.DataFrame({'Age':[20,29,34,24,33],
                    'Place':['Pune','Kolkata','Chandigarh','Chennai','Banglore'],
                    "Name" :['Mangesh','Swapnil','Akshay','Sachin','Pravin'],
                   "Salary" : [30000,40000,50000,60000,70000]})
df1

      Name  Age   Location
0  Mangesh   20       Pune
1    Akash   25     Mumbai
2   Sanjay   27      Delhi
3   Sachin   24    Chennai
4    Virat   30  Hyderabad

In [830]:
df2

   Age       Place     Name  Salary
0   20        Pune  Mangesh   30000
1   29     Kolkata  Swapnil   40000
2   34  Chandigarh   Akshay   50000
3   24     Chennai   Sachin   60000
4   33    Banglore   Pravin   70000

In [831]:
pd.concat([df1,df2],ignore_index=True)

      Name  Age   Location       Place   Salary
0  Mangesh   20       Pune         NaN      NaN
1    Akash   25     Mumbai         NaN      NaN
2   Sanjay   27      Delhi         NaN      NaN
3   Sachin   24    Chennai         NaN      NaN
4    Virat   30  Hyderabad         NaN      NaN
5  Mangesh   20        NaN        Pune  30000.0
6  Swapnil   29        NaN     Kolkata  40000.0
7   Akshay   34        NaN  Chandigarh  50000.0
8   Sachin   24        NaN     Chennai  60000.0
9   Pravin   33        NaN    Banglore  70000.0

In [832]:
pd.concat([df2,df1],ignore_index=True)

   Age       Place     Name   Salary   Location
0   20        Pune  Mangesh  30000.0        NaN
1   29     Kolkata  Swapnil  40000.0        NaN
2   34  Chandigarh   Akshay  50000.0        NaN
3   24     Chennai   Sachin  60000.0        NaN
4   33    Banglore   Pravin  70000.0        NaN
5   20         NaN  Mangesh      NaN       Pune
6   25         NaN    Akash      NaN     Mumbai
7   27         NaN   Sanjay      NaN      Delhi
8   24         NaN   Sachin      NaN    Chennai
9   30         NaN    Virat      NaN  Hyderabad

In [833]:
pd.concat([df2,df1],axis=1)

   Age       Place     Name  Salary     Name  Age   Location
0   20        Pune  Mangesh   30000  Mangesh   20       Pune
1   29     Kolkata  Swapnil   40000    Akash   25     Mumbai
2   34  Chandigarh   Akshay   50000   Sanjay   27      Delhi
3   24     Chennai   Sachin   60000   Sachin   24    Chennai
4   33    Banglore   Pravin   70000    Virat   30  Hyderabad

In [834]:
pd.concat([df2,df1],axis=1,join="inner")

   Age       Place     Name  Salary     Name  Age   Location
0   20        Pune  Mangesh   30000  Mangesh   20       Pune
1   29     Kolkata  Swapnil   40000    Akash   25     Mumbai
2   34  Chandigarh   Akshay   50000   Sanjay   27      Delhi
3   24     Chennai   Sachin   60000   Sachin   24    Chennai
4   33    Banglore   Pravin   70000    Virat   30  Hyderabad

In [835]:
pd.concat([df2,df1],axis=1,join="outer")

   Age       Place     Name  Salary     Name  Age   Location
0   20        Pune  Mangesh   30000  Mangesh   20       Pune
1   29     Kolkata  Swapnil   40000    Akash   25     Mumbai
2   34  Chandigarh   Akshay   50000   Sanjay   27      Delhi
3   24     Chennai   Sachin   60000   Sachin   24    Chennai
4   33    Banglore   Pravin   70000    Virat   30  Hyderabad

In [836]:
df1 = pd.DataFrame({"Name" :['Mangesh','Akash','Sanjay','Sachin','Virat'],
                   'Age':[20,25,27,24,30],
                   'Location':['Pune','Mumbai','Delhi','Chennai','Hyderabad']})


df2 = pd.DataFrame({'Age':[20,29,34,24],
                    'Place':['Pune','Kolkata','Chandigarh','Chennai'],
                    "Name" :['Mangesh','Swapnil','Akshay','Sachin'],
                   "Salary" : [30000,40000,50000,60000]})
df1

      Name  Age   Location
0  Mangesh   20       Pune
1    Akash   25     Mumbai
2   Sanjay   27      Delhi
3   Sachin   24    Chennai
4    Virat   30  Hyderabad

In [837]:
df2

   Age       Place     Name  Salary
0   20        Pune  Mangesh   30000
1   29     Kolkata  Swapnil   40000
2   34  Chandigarh   Akshay   50000
3   24     Chennai   Sachin   60000

In [838]:
pd.concat([df1,df2],axis=1)

      Name  Age   Location   Age       Place     Name   Salary
0  Mangesh   20       Pune  20.0        Pune  Mangesh  30000.0
1    Akash   25     Mumbai  29.0     Kolkata  Swapnil  40000.0
2   Sanjay   27      Delhi  34.0  Chandigarh   Akshay  50000.0
3   Sachin   24    Chennai  24.0     Chennai   Sachin  60000.0
4    Virat   30  Hyderabad   NaN         NaN      NaN      NaN

In [839]:
pd.concat([df2,df1],axis=1)

    Age       Place     Name   Salary     Name  Age   Location
0  20.0        Pune  Mangesh  30000.0  Mangesh   20       Pune
1  29.0     Kolkata  Swapnil  40000.0    Akash   25     Mumbai
2  34.0  Chandigarh   Akshay  50000.0   Sanjay   27      Delhi
3  24.0     Chennai   Sachin  60000.0   Sachin   24    Chennai
4   NaN         NaN      NaN      NaN    Virat   30  Hyderabad

In [840]:
df1 = pd.DataFrame({"Name" :['Mangesh','Akash','Sanjay','Sachin','Virat'],
                   'Age':[20,25,27,24,30],
                   'Location':['Pune','Mumbai','Delhi','Chennai','Hyderabad']})


df2 = pd.DataFrame({'Age':[20,29,34,24,33],
                    'Place':['Pune','Kolkata','Chandigarh','Chennai','Banglore'],
                    "Name" :['Mangesh','Swapnil','Akshay','Sachin','Pravin'],
                   "Salary" : [30000,40000,50000,60000,70000]})

df3 = pd.DataFrame({"Name" :['Mangesh','Sanjay','Sachin','Virat'],
                   'Age':[20,25,27,30],
                   'Location':['Pune','Delhi','Chennai','Hyderabad']})
pd.concat([df1,df2,df3])

      Name  Age   Location       Place   Salary
0  Mangesh   20       Pune         NaN      NaN
1    Akash   25     Mumbai         NaN      NaN
2   Sanjay   27      Delhi         NaN      NaN
3   Sachin   24    Chennai         NaN      NaN
4    Virat   30  Hyderabad         NaN      NaN
0  Mangesh   20        NaN        Pune  30000.0
1  Swapnil   29        NaN     Kolkata  40000.0
2   Akshay   34        NaN  Chandigarh  50000.0
3   Sachin   24        NaN     Chennai  60000.0
4   Pravin   33        NaN    Banglore  70000.0
0  Mangesh   20       Pune         NaN      NaN
1   Sanjay   25      Delhi         NaN      NaN
2   Sachin   27    Chennai         NaN      NaN
3    Virat   30  Hyderabad         NaN      NaN

In [841]:
pd.concat([df1,df2,df3],axis=1)

,Name,Age,Location,Age,Place,Name,Salary,Name,Age,Location
0,Mangesh,20,Pune,20,Pune,Mangesh,30000,Mangesh,20.0,Pune
1,Akash,25,Mumbai,29,Kolkata,Swapnil,40000,Sanjay,25.0,Delhi
2,Sanjay,27,Delhi,34,Chandigarh,Akshay,50000,Sachin,27.0,Chennai
3,Sachin,24,Chennai,24,Chennai,Sachin,60000,Virat,30.0,Hyderabad
4,Virat,30,Hyderabad,33,Banglore,Pravin,70000,NaN,NaN,NaN

In [842]:
df1 = pd.DataFrame({"Name" :['Mangesh','Akash','Sanjay','Sachin','Virat'],
                   'Age':[20,25,27,24,30],
                   'Location':['Pune','Mumbai','Delhi','Chennai','Hyderabad']},
                  index = list("abcde"))


df2 = pd.DataFrame({"Name" :['Mangesh','Swapnil','Akshay','Sachin'],
                   'Age':[20,29,34,24],
                   'Location':['Pune','Kolkata','Chandigarh','Chennai'],
                   "Salary" : [30000,40000,50000,60000]},
                  index = list('asdf'))
df1

      Name  Age   Location
a  Mangesh   20       Pune
b    Akash   25     Mumbai
c   Sanjay   27      Delhi
d   Sachin   24    Chennai
e    Virat   30  Hyderabad

In [843]:
df2

      Name  Age    Location  Salary
a  Mangesh   20        Pune   30000
s  Swapnil   29     Kolkata   40000
d   Akshay   34  Chandigarh   50000
f   Sachin   24     Chennai   60000

In [844]:
pd.concat([df1,df2])

      Name  Age    Location   Salary
a  Mangesh   20        Pune      NaN
b    Akash   25      Mumbai      NaN
c   Sanjay   27       Delhi      NaN
d   Sachin   24     Chennai      NaN
e    Virat   30   Hyderabad      NaN
a  Mangesh   20        Pune  30000.0
s  Swapnil   29     Kolkata  40000.0
d   Akshay   34  Chandigarh  50000.0
f   Sachin   24     Chennai  60000.0

In [845]:
pd.concat([df1,df2])

      Name  Age    Location   Salary
a  Mangesh   20        Pune      NaN
b    Akash   25      Mumbai      NaN
c   Sanjay   27       Delhi      NaN
d   Sachin   24     Chennai      NaN
e    Virat   30   Hyderabad      NaN
a  Mangesh   20        Pune  30000.0
s  Swapnil   29     Kolkata  40000.0
d   Akshay   34  Chandigarh  50000.0
f   Sachin   24     Chennai  60000.0

In [846]:
pd.concat([df1,df2],axis=0,join="outer")

      Name  Age    Location   Salary
a  Mangesh   20        Pune      NaN
b    Akash   25      Mumbai      NaN
c   Sanjay   27       Delhi      NaN
d   Sachin   24     Chennai      NaN
e    Virat   30   Hyderabad      NaN
a  Mangesh   20        Pune  30000.0
s  Swapnil   29     Kolkata  40000.0
d   Akshay   34  Chandigarh  50000.0
f   Sachin   24     Chennai  60000.0

In [847]:
pd.concat([df1,df2],axis=1)

      Name   Age   Location     Name   Age    Location   Salary
a  Mangesh  20.0       Pune  Mangesh  20.0        Pune  30000.0
b    Akash  25.0     Mumbai      NaN   NaN         NaN      NaN
c   Sanjay  27.0      Delhi      NaN   NaN         NaN      NaN
d   Sachin  24.0    Chennai   Akshay  34.0  Chandigarh  50000.0
e    Virat  30.0  Hyderabad      NaN   NaN         NaN      NaN
s      NaN   NaN        NaN  Swapnil  29.0     Kolkata  40000.0
f      NaN   NaN        NaN   Sachin  24.0     Chennai  60000.0

In [848]:
pd.concat([df1,df2],axis=0,join="outer")

      Name  Age    Location   Salary
a  Mangesh   20        Pune      NaN
b    Akash   25      Mumbai      NaN
c   Sanjay   27       Delhi      NaN
d   Sachin   24     Chennai      NaN
e    Virat   30   Hyderabad      NaN
a  Mangesh   20        Pune  30000.0
s  Swapnil   29     Kolkata  40000.0
d   Akshay   34  Chandigarh  50000.0
f   Sachin   24     Chennai  60000.0

In [849]:
df1 = pd.DataFrame({"Name" :['Mangesh','Akash','Sanjay','Sachin','Virat'],
                   'Age':[20,25,27,24,30],
                   'Location':['Pune','Mumbai','Delhi','Chennai','Hyderabad']},
                  index = list("abcde"))


df2 = pd.DataFrame({"Name" :['Mangesh','Swapnil','Akshay','Sachin'],
                   'Age':[20,29,34,24],
                   'Location':['Pune','Kolkata','Chandigarh','Chennai'],
                   "Salary" : [30000,40000,50000,60000]},
                  index = list('asdf'))
df1

      Name  Age   Location
a  Mangesh   20       Pune
b    Akash   25     Mumbai
c   Sanjay   27      Delhi
d   Sachin   24    Chennai
e    Virat   30  Hyderabad

In [850]:
df2

      Name  Age    Location  Salary
a  Mangesh   20        Pune   30000
s  Swapnil   29     Kolkata   40000
d   Akshay   34  Chandigarh   50000
f   Sachin   24     Chennai   60000

In [851]:
pd.concat([df1,df2],axis=0,join="inner")

      Name  Age    Location
a  Mangesh   20        Pune
b    Akash   25      Mumbai
c   Sanjay   27       Delhi
d   Sachin   24     Chennai
e    Virat   30   Hyderabad
a  Mangesh   20        Pune
s  Swapnil   29     Kolkata
d   Akshay   34  Chandigarh
f   Sachin   24     Chennai

In [852]:
pd.concat([df1,df2],axis=1,join="inner")

      Name  Age Location     Name  Age    Location  Salary
a  Mangesh   20     Pune  Mangesh   20        Pune   30000
d   Sachin   24  Chennai   Akshay   34  Chandigarh   50000

In [853]:
df1["Name"]

a    Mangesh
b      Akash
c     Sanjay
d     Sachin
e      Virat
Name: Name, dtype: object

In [855]:
name_df=pd.get_dummies(df1["Name"],prefix="Name")
name_df

   Name_Akash  Name_Mangesh  Name_Sachin  Name_Sanjay  Name_Virat
a       False          True        False        False       False
b        True         False        False        False       False
c       False         False        False         True       False
d       False         False         True        False       False
e       False         False        False        False        True

In [856]:
df1["Location"]

a         Pune
b       Mumbai
c        Delhi
d      Chennai
e    Hyderabad
Name: Location, dtype: object

In [857]:
loc_df=pd.get_dummies(df1["Location"],prefix="LOC")
loc_df

   LOC_Chennai  LOC_Delhi  LOC_Hyderabad  LOC_Mumbai  LOC_Pune
a        False      False          False       False      True
b        False      False          False        True     False
c        False       True          False       False     False
d         True      False          False       False     False
e        False      False           True       False     False

In [858]:
new_df=pd.concat([df1,name_df,loc_df],axis=1)
new_df

,Name,Age,Location,Name_Akash,Name_Mangesh,Name_Sachin,Name_Sanjay,Name_Virat,LOC_Chennai,LOC_Delhi,LOC_Hyderabad,LOC_Mumbai,LOC_Pune
a,Mangesh,20,Pune,False,True,False,False,False,False,False,False,False,True
b,Akash,25,Mumbai,True,False,False,False,False,False,False,False,True,False
c,Sanjay,27,Delhi,False,False,False,True,False,False,True,False,False,False
d,Sachin,24,Chennai,False,False,True,False,False,True,False,False,False,False
e,Virat,30,Hyderabad,False,False,False,False,True,False,False,True,False,False

In [859]:
new_df.drop(["Name","Location"],axis=1,inplace=True)

In [860]:
new_df

,Age,Name_Akash,Name_Mangesh,Name_Sachin,Name_Sanjay,Name_Virat,LOC_Chennai,LOC_Delhi,LOC_Hyderabad,LOC_Mumbai,LOC_Pune
a,20,False,True,False,False,False,False,False,False,False,True
b,25,True,False,False,False,False,False,False,False,True,False
c,27,False,False,False,True,False,False,True,False,False,False
d,24,False,False,True,False,False,True,False,False,False,False
e,30,False,False,False,False,True,False,False,True,False,False

In [861]:
df1 = pd.DataFrame({"Name" :['Mangesh','Akash','Sanjay','Sachin','Virat'],
                   'Age':[20,25,27,24,30],
                   'Location':['Pune','Mumbai','Delhi','Chennai','Hyderabad']},
                  index = list("abcde"))


df2 = pd.DataFrame({"Name" :['Mangesh','Swapnil','Akshay','Sachin'],
                   'Age':[20,29,34,24],
                   'Location':['Pune','Kolkata','Chandigarh','Chennai'],
                   "Salary" : [30000,40000,50000,60000]},
                  index = list('asdf'))
df1

      Name  Age   Location
a  Mangesh   20       Pune
b    Akash   25     Mumbai
c   Sanjay   27      Delhi
d   Sachin   24    Chennai
e    Virat   30  Hyderabad

In [862]:
df2

      Name  Age    Location  Salary
a  Mangesh   20        Pune   30000
s  Swapnil   29     Kolkata   40000
d   Akshay   34  Chandigarh   50000
f   Sachin   24     Chennai   60000

In [863]:
pd.merge(df1,df2)

      Name  Age Location  Salary
0  Mangesh   20     Pune   30000
1   Sachin   24  Chennai   60000

In [864]:
pd.merge(df1,df2,how="inner")

      Name  Age Location  Salary
0  Mangesh   20     Pune   30000
1   Sachin   24  Chennai   60000

In [865]:
df1 = pd.DataFrame({"Name" :['Mangesh','Akash','Sanjay','Sachin','Virat'],
                   'Age':[20,25,27,24,30],
                   'Location':['Pune','Mumbai','Delhi','Chennai','Hyderabad']},
                  index = list("abcde"))


df2 = pd.DataFrame({"Name" :['Mangesh','Swapnil','Akshay','Sachin'],
                   'Age':[20,29,34,24],
                   'Location':['Pune','Kolkata','Chandigarh','Chennai'],
                   "Salary" : [30000,40000,50000,60000]},
                  index = list('asdf'))
df1

      Name  Age   Location
a  Mangesh   20       Pune
b    Akash   25     Mumbai
c   Sanjay   27      Delhi
d   Sachin   24    Chennai
e    Virat   30  Hyderabad

In [866]:
df2

      Name  Age    Location  Salary
a  Mangesh   20        Pune   30000
s  Swapnil   29     Kolkata   40000
d   Akshay   34  Chandigarh   50000
f   Sachin   24     Chennai   60000

In [867]:
pd.merge(df1,df2,how="outer")

      Name  Age    Location   Salary
0  Mangesh   20        Pune  30000.0
1    Akash   25      Mumbai      NaN
2   Sanjay   27       Delhi      NaN
3   Sachin   24     Chennai  60000.0
4    Virat   30   Hyderabad      NaN
5  Swapnil   29     Kolkata  40000.0
6   Akshay   34  Chandigarh  50000.0

In [868]:
pd.merge(df2,df1,how="outer")

      Name  Age    Location   Salary
0  Mangesh   20        Pune  30000.0
1  Swapnil   29     Kolkata  40000.0
2   Akshay   34  Chandigarh  50000.0
3   Sachin   24     Chennai  60000.0
4    Akash   25      Mumbai      NaN
5   Sanjay   27       Delhi      NaN
6    Virat   30   Hyderabad      NaN

In [869]:
pd.merge(df1,df2,how="left")

      Name  Age   Location   Salary
0  Mangesh   20       Pune  30000.0
1    Akash   25     Mumbai      NaN
2   Sanjay   27      Delhi      NaN
3   Sachin   24    Chennai  60000.0
4    Virat   30  Hyderabad      NaN

In [870]:
pd.merge(df1,df2,on="Name",how="left")

      Name  Age_x Location_x  Age_y Location_y   Salary
0  Mangesh     20       Pune   20.0       Pune  30000.0
1    Akash     25     Mumbai    NaN        NaN      NaN
2   Sanjay     27      Delhi    NaN        NaN      NaN
3   Sachin     24    Chennai   24.0    Chennai  60000.0
4    Virat     30  Hyderabad    NaN        NaN      NaN

In [871]:
df1 = pd.DataFrame({"Name" :['Mangesh','Akash','Sanjay','Sachin','Virat'],
                   'Age':[20,25,27,24,30],
                   'Location':['Pune','Mumbai','Delhi','Chennai','Hyderabad']},
                  index = list("abcde"))


df2 = pd.DataFrame({"Name" :['Mangesh','Swapnil','Akshay','Sachin'],
                   'Age':[25,29,34,24],
                   'Location':['Pune','Kolkata','Chandigarh','Chennai'],
                   "Salary" : [30000,40000,50000,60000]},
                  index = list('asdf'))
df1

      Name  Age   Location
a  Mangesh   20       Pune
b    Akash   25     Mumbai
c   Sanjay   27      Delhi
d   Sachin   24    Chennai
e    Virat   30  Hyderabad

In [872]:
df2

      Name  Age    Location  Salary
a  Mangesh   25        Pune   30000
s  Swapnil   29     Kolkata   40000
d   Akshay   34  Chandigarh   50000
f   Sachin   24     Chennai   60000

In [873]:
pd.merge(df1,df2,on="Name",how="left")

      Name  Age_x Location_x  Age_y Location_y   Salary
0  Mangesh     20       Pune   25.0       Pune  30000.0
1    Akash     25     Mumbai    NaN        NaN      NaN
2   Sanjay     27      Delhi    NaN        NaN      NaN
3   Sachin     24    Chennai   24.0    Chennai  60000.0
4    Virat     30  Hyderabad    NaN        NaN      NaN

In [874]:
pd.merge(df2,df1,on="Name",how="left")

      Name  Age_x  Location_x  Salary  Age_y Location_y
0  Mangesh     25        Pune   30000   20.0       Pune
1  Swapnil     29     Kolkata   40000    NaN        NaN
2   Akshay     34  Chandigarh   50000    NaN        NaN
3   Sachin     24     Chennai   60000   24.0    Chennai

In [875]:
df1 = pd.DataFrame({"X" : [1000,2000,3000,40000],
                  "Y":[9,8,6,4]},index = list("abcd"))

df2 = pd.DataFrame({"A" : [50,25,69,45],
                  "B":[2,3,5,6]},index = list("abpl"))
df1

       X  Y
a   1000  9
b   2000  8
c   3000  6
d  40000  4

In [876]:
df2

    A  B
a  50  2
b  25  3
p  69  5
l  45  6

In [877]:
df1.join(df2)

       X  Y     A    B
a   1000  9  50.0  2.0
b   2000  8  25.0  3.0
c   3000  6   NaN  NaN
d  40000  4   NaN  NaN

In [878]:
df1.join(df2,how="left")

       X  Y     A    B
a   1000  9  50.0  2.0
b   2000  8  25.0  3.0
c   3000  6   NaN  NaN
d  40000  4   NaN  NaN

In [879]:
df1.join(df2,how="right")

        X    Y   A  B
a  1000.0  9.0  50  2
b  2000.0  8.0  25  3
p     NaN  NaN  69  5
l     NaN  NaN  45  6

In [880]:
df1.join(df2,how="inner")

      X  Y   A  B
a  1000  9  50  2
b  2000  8  25  3

In [881]:
df1.join(df2,how="outer")

         X    Y     A    B
a   1000.0  9.0  50.0  2.0
b   2000.0  8.0  25.0  3.0
c   3000.0  6.0   NaN  NaN
d  40000.0  4.0   NaN  NaN
l      NaN  NaN  45.0  6.0
p      NaN  NaN  69.0  5.0

In [882]:
df1 = pd.DataFrame({"Name" :['Mangesh','Akash','Sanjay','Sachin','Virat'],
                   'Age':[20,25,27,24,30],
                   'Location':['Pune','Mumbai','Delhi','Chennai','Hyderabad'],
                   },index = list('abcde'))


df2 = pd.DataFrame({"Name" :['Ajay','Swapnil','Akshay','Bhausan','Rohit'],
                   'Age':[25,29,34,24,30],
                   'Location':['Pune','Kolkata','Chandigarh','Chennai','Hyderabad'],
                   "Salary" : [30000,40000,50000,60000,90000]},index = list('abcde'))
df1

      Name  Age   Location
a  Mangesh   20       Pune
b    Akash   25     Mumbai
c   Sanjay   27      Delhi
d   Sachin   24    Chennai
e    Virat   30  Hyderabad

In [883]:
df2

      Name  Age    Location  Salary
a     Ajay   25        Pune   30000
b  Swapnil   29     Kolkata   40000
c   Akshay   34  Chandigarh   50000
d  Bhausan   24     Chennai   60000
e    Rohit   30   Hyderabad   90000

In [884]:
df1.join(df2,how="outer",lsuffix="_df1",rsuffix="_df2")

  Name_df1  Age_df1 Location_df1 Name_df2  Age_df2 Location_df2  Salary
a  Mangesh       20         Pune     Ajay       25         Pune   30000
b    Akash       25       Mumbai  Swapnil       29      Kolkata   40000
c   Sanjay       27        Delhi   Akshay       34   Chandigarh   50000
d   Sachin       24      Chennai  Bhausan       24      Chennai   60000
e    Virat       30    Hyderabad    Rohit       30    Hyderabad   90000

In [885]:
df1 = pd.DataFrame({"Name" :['Mangesh','Akash','Sanjay','Sachin','Virat'],
                   'Age':[20,25,27,24,30],
                   'Location':['Pune','Mumbai','Delhi','Chennai','Hyderabad'],
                   })


df2 = pd.DataFrame({"Name" :['Ajay','Swapnil','Akshay','Bhausan','Rohit'],
                   'Age':[25,29,34,24,30],
                   'Location':['Pune','Kolkata','Chandigarh','Chennai','Hyderabad'],
                   "Salary" : [30000,40000,50000,60000,90000]})
df1

      Name  Age   Location
0  Mangesh   20       Pune
1    Akash   25     Mumbai
2   Sanjay   27      Delhi
3   Sachin   24    Chennai
4    Virat   30  Hyderabad

In [886]:
df2

      Name  Age    Location  Salary
0     Ajay   25        Pune   30000
1  Swapnil   29     Kolkata   40000
2   Akshay   34  Chandigarh   50000
3  Bhausan   24     Chennai   60000
4    Rohit   30   Hyderabad   90000

In [887]:
df1.join(df2,how="outer",lsuffix="_df1",rsuffix="_df2")

  Name_df1  Age_df1 Location_df1 Name_df2  Age_df2 Location_df2  Salary
0  Mangesh       20         Pune     Ajay       25         Pune   30000
1    Akash       25       Mumbai  Swapnil       29      Kolkata   40000
2   Sanjay       27        Delhi   Akshay       34   Chandigarh   50000
3   Sachin       24      Chennai  Bhausan       24      Chennai   60000
4    Virat       30    Hyderabad    Rohit       30    Hyderabad   90000

In [888]:
df1.join(df2,how="inner",lsuffix="_df1",rsuffix="_df2")

  Name_df1  Age_df1 Location_df1 Name_df2  Age_df2 Location_df2  Salary
0  Mangesh       20         Pune     Ajay       25         Pune   30000
1    Akash       25       Mumbai  Swapnil       29      Kolkata   40000
2   Sanjay       27        Delhi   Akshay       34   Chandigarh   50000
3   Sachin       24      Chennai  Bhausan       24      Chennai   60000
4    Virat       30    Hyderabad    Rohit       30    Hyderabad   90000

In [889]:
df1

      Name  Age   Location
0  Mangesh   20       Pune
1    Akash   25     Mumbai
2   Sanjay   27      Delhi
3   Sachin   24    Chennai
4    Virat   30  Hyderabad

In [890]:
df1["E"]=[1,2,3,4,5]

In [891]:
df1

      Name  Age   Location  E
0  Mangesh   20       Pune  1
1    Akash   25     Mumbai  2
2   Sanjay   27      Delhi  3
3   Sachin   24    Chennai  4
4    Virat   30  Hyderabad  5

In [892]:
df1.insert(1,"P",[1,2,3,4,5])

In [893]:
df1

      Name  P  Age   Location  E
0  Mangesh  1   20       Pune  1
1    Akash  2   25     Mumbai  2
2   Sanjay  3   27      Delhi  3
3   Sachin  4   24    Chennai  4
4    Virat  5   30  Hyderabad  5

In [895]:
df1.insert(4,"E",[1,2,3,4,5],allow_duplicates=True)

In [896]:
df1

      Name  P  Age   Location  E  E
0  Mangesh  1   20       Pune  1  1
1    Akash  2   25     Mumbai  2  2
2   Sanjay  3   27      Delhi  3  3
3   Sachin  4   24    Chennai  4  4
4    Virat  5   30  Hyderabad  5  5

In [897]:
df1.insert(4,"P",[1,2,3,4,5],allow_duplicates=True)

In [898]:
df1

      Name  P  Age   Location  P  E  E
0  Mangesh  1   20       Pune  1  1  1
1    Akash  2   25     Mumbai  2  2  2
2   Sanjay  3   27      Delhi  3  3  3
3   Sachin  4   24    Chennai  4  4  4
4    Virat  5   30  Hyderabad  5  5  5

In [900]:
df=pd.read_csv("movies_data.csv")
df

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...,...,...
974,7.4,Tootsie,PG,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,7.4,Back to the Future Part III,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
977,7.4,Poltergeist,PG,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [901]:
df.groupby("genre").get_group("Action")

,star_rating,title,content_rating,genre,duration,actors_list
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
11,8.8,Inception,PG-13,Action,148,"[u'Leonardo DiCaprio', u'Joseph Gordon-Levitt'..."
12,8.8,Star Wars: Episode V - The Empire Strikes Back,PG,Action,124,"[u'Mark Hamill', u'Harrison Ford', u'Carrie Fi..."
19,8.7,Star Wars,PG,Action,121,"[u'Mark Hamill', u'Harrison Ford', u'Carrie Fi..."
20,8.7,The Matrix,R,Action,136,"[u'Keanu Reeves', u'Laurence Fishburne', u'Car..."
...,...,...,...,...,...,...
918,7.5,Running Scared,R,Action,122,"[u'Paul Walker', u'Cameron Bright', u'Chazz Pa..."
954,7.4,X-Men,PG-13,Action,104,"[u'Patrick Stewart', u'Hugh Jackman', u'Ian Mc..."
963,7.4,La Femme Nikita,R,Action,118,"[u'Anne Parillaud', u'Marc Duret', u'Patrick F..."
967,7.4,The Rock,R,Action,136,"[u'Sean Connery', u'Nicolas Cage', u'Ed Harris']"
976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."

In [902]:
df["genre"].unique()

array(['Crime', 'Action', 'Drama', 'Western', 'Adventure', 'Biography',
       'Comedy', 'Animation', 'Mystery', 'Horror', 'Film-Noir', 'Sci-Fi',
       'History', 'Thriller', 'Family', 'Fantasy'], dtype=object)

In [903]:
Western

,star_rating,title,content_rating,genre,duration,actors_list
0,8.9,"The Good, the Bad and the Ugly",NOT RATED,Western,161,"[u'Clint Eastwood', u'Eli Wallach', u'Lee Van ..."
1,8.6,Once Upon a Time in the West,PG-13,Western,175,"[u'Henry Fonda', u'Charles Bronson', u'Claudia..."
2,8.5,Django Unchained,R,Western,165,"[u'Jamie Foxx', u'Christoph Waltz', u'Leonardo..."
3,8.3,For a Few Dollars More,APPROVED,Western,132,"[u'Clint Eastwood', u'Lee Van Cleef', u'Gian M..."
4,8.3,Unforgiven,R,Western,131,"[u'Clint Eastwood', u'Gene Hackman', u'Morgan ..."
5,8.1,High Noon,PG,Western,85,"[u'Gary Cooper', u'Grace Kelly', u'Thomas Mitc..."
6,8.1,Rio Bravo,NOT RATED,Western,141,"[u'John Wayne', u'Dean Martin', u'Ricky Nelson']"
7,7.9,The Outlaw Josey Wales,PG,Western,135,"[u'Clint Eastwood', u'Sondra Locke', u'Chief D..."
8,7.6,High Plains Drifter,R,Western,105,"[u'Clint Eastwood', u'Verna Bloom', u'Marianna..."

In [904]:
Writer=pd.ExcelWriter("Movies_genre.xlsx",engine="xlsxwriter")
Western.to_excel(Writer,sheet_name="Western",index="False")

In [905]:
df1 = pd.DataFrame({"Name" :['Mangesh','Akash','Sanjay','Sachin','Virat'],
                   'Age':[20,25,27,24,30],
                   'Location':['Pune','Mumbai','Delhi','Chennai','Hyderabad']},
                  index = list("abcde"))


df2 = pd.DataFrame({"Name" :['Mangesh','Swapnil','Akshay','Sachin'],
                   'Age':[20,29,34,24],
                   'Location':['Pune','Kolkata','Chandigarh','Chennai'],
                   "Salary" : [30000,40000,50000,60000]},
                  index = list('asdf'))
df1

      Name  Age   Location
a  Mangesh   20       Pune
b    Akash   25     Mumbai
c   Sanjay   27      Delhi
d   Sachin   24    Chennai
e    Virat   30  Hyderabad

In [906]:
df2

      Name  Age    Location  Salary
a  Mangesh   20        Pune   30000
s  Swapnil   29     Kolkata   40000
d   Akshay   34  Chandigarh   50000
f   Sachin   24     Chennai   60000

In [907]:
pd.merge(df1,df2)

      Name  Age Location  Salary
0  Mangesh   20     Pune   30000
1   Sachin   24  Chennai   60000

In [908]:
pd.merge(df1,df2,how="inner")

      Name  Age Location  Salary
0  Mangesh   20     Pune   30000
1   Sachin   24  Chennai   60000

In [909]:
pd.merge(df1,df2,how="outer")

      Name  Age    Location   Salary
0  Mangesh   20        Pune  30000.0
1    Akash   25      Mumbai      NaN
2   Sanjay   27       Delhi      NaN
3   Sachin   24     Chennai  60000.0
4    Virat   30   Hyderabad      NaN
5  Swapnil   29     Kolkata  40000.0
6   Akshay   34  Chandigarh  50000.0

In [910]:
pd.merge(df1,df2,how="left")

      Name  Age   Location   Salary
0  Mangesh   20       Pune  30000.0
1    Akash   25     Mumbai      NaN
2   Sanjay   27      Delhi      NaN
3   Sachin   24    Chennai  60000.0
4    Virat   30  Hyderabad      NaN

In [911]:
pd.merge(df1,df2,how="right")

      Name  Age    Location  Salary
0  Mangesh   20        Pune   30000
1  Swapnil   29     Kolkata   40000
2   Akshay   34  Chandigarh   50000
3   Sachin   24     Chennai   60000

In [ ]:
pandas>>python data analysis
functions:
analyzing
exploring
cleaning
manipulating data
EDA>>Exploratpry data analysis

Two data structures
DataFrame>>2-D structure:
mutable(add,delete,append)
series>>1-Data frame
one dimensional data frame>>containing 1 Column

In [912]:
arr1=np.random.randint(10,40,size=(10,5))
arr1

array([[34, 19, 39, 17, 16],
       [24, 18, 12, 30, 14],
       [10, 36, 23, 30, 16],
       [11, 20, 14, 27, 11],
       [23, 17, 14, 28, 36],
       [16, 19, 13, 33, 13],
       [27, 22, 35, 15, 31],
       [29, 23, 19, 17, 26],
       [32, 19, 23, 10, 21],
       [14, 26, 13, 17, 15]])

In [913]:
df=pd.DataFrame(arr1)
df

    0   1   2   3   4
0  34  19  39  17  16
1  24  18  12  30  14
2  10  36  23  30  16
3  11  20  14  27  11
4  23  17  14  28  36
5  16  19  13  33  13
6  27  22  35  15  31
7  29  23  19  17  26
8  32  19  23  10  21
9  14  26  13  17  15

In [914]:
list("ABCDE")

['A', 'B', 'C', 'D', 'E']

In [915]:
df=pd.DataFrame(arr1,columns=list("ABCDE"))
df

    A   B   C   D   E
0  34  19  39  17  16
1  24  18  12  30  14
2  10  36  23  30  16
3  11  20  14  27  11
4  23  17  14  28  36
5  16  19  13  33  13
6  27  22  35  15  31
7  29  23  19  17  26
8  32  19  23  10  21
9  14  26  13  17  15

In [918]:
arr1=np.ones((5,3),dtype=int)
arr1

array([[1, 1, 1],
       [1, 1, 1],
       [1, 1, 1],
       [1, 1, 1],
       [1, 1, 1]])

In [919]:
df=pd.DataFrame(arr1)
df

   0  1  2
0  1  1  1
1  1  1  1
2  1  1  1
3  1  1  1
4  1  1  1

In [920]:
df=pd.DataFrame(arr1,columns=list("ABC"))
df

   A  B  C
0  1  1  1
1  1  1  1
2  1  1  1
3  1  1  1
4  1  1  1

In [921]:
df=pd.DataFrame(arr1,columns=list("ABC"),index=list("PQRST"))
df

   A  B  C
P  1  1  1
Q  1  1  1
R  1  1  1
S  1  1  1
T  1  1  1

In [922]:
type(df)

pandas.core.frame.DataFrame

In [923]:
arr1=np.zeros(10,dtype=int)
arr1
df=pd.DataFrame(arr1)
df

   0
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0

In [924]:
type(df)

pandas.core.frame.DataFrame

In [925]:
arr1=np.zeros(10,dtype=int)
arr1

array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0])

In [926]:
df=pd.Series(arr1)
df

0    0
1    0
2    0
3    0
4    0
5    0
6    0
7    0
8    0
9    0
dtype: int32

In [927]:
list1  = [1,2,3,4,5,6]
df=pd.DataFrame(list1)
df

   0
0  1
1  2
2  3
3  4
4  5
5  6

In [928]:
list1  = [[1,2,3],[4,5,6]]
df=pd.DataFrame(list1)
df

   0  1  2
0  1  2  3
1  4  5  6

In [929]:
tuple1= (8,7,5,4,3,3)
df=pd.DataFrame(tuple1)
df

   0
0  8
1  7
2  5
3  4
4  3
5  3

In [930]:
dict1 = {"A":[1,2,3,4,5],
        "B":(9,8,7,6,4),
        "C": np.array([10,20,30,40,50]),
        "D":np.arange(101,106)}
dict1

{'A': [1, 2, 3, 4, 5],
 'B': (9, 8, 7, 6, 4),
 'C': array([10, 20, 30, 40, 50]),
 'D': array([101, 102, 103, 104, 105])}

In [931]:
df=pd.DataFrame(dict1)
df

   A  B   C    D
0  1  9  10  101
1  2  8  20  102
2  3  7  30  103
3  4  6  40  104
4  5  4  50  105

In [932]:
dict1 = {"A":[1,2,3,4,5],
        "B":(9,8,7,6,4),
        "C": np.array([10,20,30,40,50]),
        "D":np.arange(101,106),
        "E":pd.Series([11,22,33,44,55])}
df=pd.DataFrame(dict1)
df

   A  B   C    D   E
0  1  9  10  101  11
1  2  8  20  102  22
2  3  7  30  103  33
3  4  6  40  104  44
4  5  4  50  105  55

In [933]:
df["A"]

0    1
1    2
2    3
3    4
4    5
Name: A, dtype: int64

In [934]:
df["New"]=[66,77,88,99,11]
df

   A  B   C    D   E  New
0  1  9  10  101  11   66
1  2  8  20  102  22   77
2  3  7  30  103  33   88
3  4  6  40  104  44   99
4  5  4  50  105  55   11

In [935]:
df["G"]=pd.Series([1,2,3,4,5])
df

   A  B   C    D   E  New  G
0  1  9  10  101  11   66  1
1  2  8  20  102  22   77  2
2  3  7  30  103  33   88  3
3  4  6  40  104  44   99  4
4  5  4  50  105  55   11  5

In [936]:
df["H"]=pd.Series([1,2,3,4])
df

   A  B   C    D   E  New  G    H
0  1  9  10  101  11   66  1  1.0
1  2  8  20  102  22   77  2  2.0
2  3  7  30  103  33   88  3  3.0
3  4  6  40  104  44   99  4  4.0
4  5  4  50  105  55   11  5  NaN

In [937]:
df=pd.read_csv("loan_data.csv")
df

,credit.policy,purpose,int.rate,installment,log.annual.inc,dti,fico,days.with.cr.line,revol.bal,revol.util,inq.last.6mths,delinq.2yrs,pub.rec,not.fully.paid
0,1,debt_consolidation,0.1189,829.10,11.350407,19.48,737,5639.958333,28854,52.1,0,0,0,0
1,1,credit_card,0.1071,228.22,11.082143,14.29,707,2760.000000,33623,76.7,0,0,0,0
2,1,debt_consolidation,0.1357,366.86,10.373491,11.63,682,4710.000000,3511,25.6,1,0,0,0
3,1,debt_consolidation,0.1008,162.34,11.350407,8.10,712,2699.958333,33667,73.2,1,0,0,0
4,1,credit_card,0.1426,102.92,11.299732,14.97,667,4066.000000,4740,39.5,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9573,0,all_other,0.1461,344.76,12.180755,10.39,672,10474.000000,215372,82.1,2,0,0,1
9574,0,all_other,0.1253,257.70,11.141862,0.21,722,4380.000000,184,1.1,5,0,0,1
9575,0,debt_consolidation,0.1071,97.81,10.596635,13.09,687,3450.041667,10036,82.9,8,0,0,1
9576,0,home_improvement,0.1600,351.58,10.819778,19.18,692,1800.000000,0,3.2,5,0,0,1
9577,0,debt_consolidation,0.1392,853.43,11.264464,16.28,732,4740.000000,37879,57.0,6,0,0,1

In [938]:
df=pd.read_excel("Emp_Records.xlsx")
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251.0,Denver
1,940761,Brenda,NaN,60.0,9.01,51063.0,Stonewall
2,428945,Joe,NaN,NaN,0.98,50155.0,Michigantown
3,408351,Diane,NaN,NaN,NaN,NaN,Hydetown
4,193819,Benjamin,40.31,NaN,4.01,117642.0,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774.0,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194.0,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673.0,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015.0,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650.0,Alma

In [939]:
df.columns

Index(['Emp ID', 'First Name', 'Age in Yrs', 'Weight in Kgs', 'Age in Company',
       'Salary', 'City'],
      dtype='object')

In [940]:
df.index

RangeIndex(start=0, stop=100, step=1)

In [941]:
df.axes

[RangeIndex(start=0, stop=100, step=1),
 Index(['Emp ID', 'First Name', 'Age in Yrs', 'Weight in Kgs', 'Age in Company',
        'Salary', 'City'],
       dtype='object')]

In [942]:
df=pd.DataFrame(np.ones((5,5),dtype=int),columns=list("ABCDE"),index=list("PQRST"))
df

   A  B  C  D  E
P  1  1  1  1  1
Q  1  1  1  1  1
R  1  1  1  1  1
S  1  1  1  1  1
T  1  1  1  1  1

In [943]:
df.columns

Index(['A', 'B', 'C', 'D', 'E'], dtype='object')

In [944]:
df.index

Index(['P', 'Q', 'R', 'S', 'T'], dtype='object')

In [945]:
df.axes

[Index(['P', 'Q', 'R', 'S', 'T'], dtype='object'),
 Index(['A', 'B', 'C', 'D', 'E'], dtype='object')]

In [946]:
df=pd.read_excel("Emp_Records.xlsx")
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251.0,Denver
1,940761,Brenda,NaN,60.0,9.01,51063.0,Stonewall
2,428945,Joe,NaN,NaN,0.98,50155.0,Michigantown
3,408351,Diane,NaN,NaN,NaN,NaN,Hydetown
4,193819,Benjamin,40.31,NaN,4.01,117642.0,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774.0,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194.0,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673.0,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015.0,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650.0,Alma

In [947]:
df.dtypes

Emp ID              int64
First Name         object
Age in Yrs        float64
Weight in Kgs     float64
Age in Company    float64
Salary            float64
City               object
dtype: object

In [948]:
data = {"x" : [1,2,3,4],
       "y" : [10,20,30,40],
       "z":["Bharat","Bhushan","Pramod","Raj"]}
df=pd.DataFrame(data)
df

   x   y        z
0  1  10   Bharat
1  2  20  Bhushan
2  3  30   Pramod
3  4  40      Raj

In [949]:
df.dtypes

x     int64
y     int64
z    object
dtype: object

In [950]:
data = {"x" : [1,2,'3',4],
       "y" : [10,20,30.60,40],
       "z":["Bharat","Bhushan","Pramod","Raj"],
       "w":[8,7,6,5]}
df=pd.DataFrame(data)
df

   x     y        z  w
0  1  10.0   Bharat  8
1  2  20.0  Bhushan  7
2  3  30.6   Pramod  6
3  4  40.0      Raj  5

In [951]:
df.dtypes

x     object
y    float64
z     object
w      int64
dtype: object

In [952]:
df

   x     y        z  w
0  1  10.0   Bharat  8
1  2  20.0  Bhushan  7
2  3  30.6   Pramod  6
3  4  40.0      Raj  5

In [953]:
df.select_dtypes(include=int)

   w
0  8
1  7
2  6
3  5

In [954]:
df.dtypes

x     object
y    float64
z     object
w      int64
dtype: object

In [955]:
df.select_dtypes(exclude=(int))

   x     y        z
0  1  10.0   Bharat
1  2  20.0  Bhushan
2  3  30.6   Pramod
3  4  40.0      Raj

In [956]:
data = {"x" : [1,2,'3',4],
       "y" : [10,20,30.60,40],
       "z":["Bharat","Bhushan","Pramod","Raj"],
       "w":[8,7,6,5]}
df=pd.DataFrame(data)
df

   x     y        z  w
0  1  10.0   Bharat  8
1  2  20.0  Bhushan  7
2  3  30.6   Pramod  6
3  4  40.0      Raj  5

In [957]:
df.dtypes

x     object
y    float64
z     object
w      int64
dtype: object

In [958]:
df=pd.read_excel("Emp_Records.xlsx")
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251.0,Denver
1,940761,Brenda,NaN,60.0,9.01,51063.0,Stonewall
2,428945,Joe,NaN,NaN,0.98,50155.0,Michigantown
3,408351,Diane,NaN,NaN,NaN,NaN,Hydetown
4,193819,Benjamin,40.31,NaN,4.01,117642.0,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774.0,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194.0,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673.0,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015.0,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650.0,Alma

In [959]:
df.dtypes

Emp ID              int64
First Name         object
Age in Yrs        float64
Weight in Kgs     float64
Age in Company    float64
Salary            float64
City               object
dtype: object

In [960]:
df.select_dtypes(exclude=object)

    Emp ID  Age in Yrs  Weight in Kgs  Age in Company    Salary
0   677509       36.36           60.0           13.68  168251.0
1   940761         NaN           60.0            9.01   51063.0
2   428945         NaN            NaN            0.98   50155.0
3   408351         NaN            NaN             NaN       NaN
4   193819       40.31            NaN            4.01  117642.0
..     ...         ...            ...             ...       ...
95  639892       22.82           89.0            1.05  129774.0
96  704709       32.61           77.0            5.93  156194.0
97  461593       52.66           60.0           28.53   95673.0
98  392491       29.60           57.0            6.99   51015.0
99  495141       38.38           55.0            2.26   93650.0

[100 rows x 5 columns]

In [961]:
df.select_dtypes(include=float)

    Age in Yrs  Weight in Kgs  Age in Company    Salary
0        36.36           60.0           13.68  168251.0
1          NaN           60.0            9.01   51063.0
2          NaN            NaN            0.98   50155.0
3          NaN            NaN             NaN       NaN
4        40.31            NaN            4.01  117642.0
..         ...            ...             ...       ...
95       22.82           89.0            1.05  129774.0
96       32.61           77.0            5.93  156194.0
97       52.66           60.0           28.53   95673.0
98       29.60           57.0            6.99   51015.0
99       38.38           55.0            2.26   93650.0

[100 rows x 4 columns]

In [962]:
df=pd.read_excel("Emp_Records.xlsx")
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251.0,Denver
1,940761,Brenda,NaN,60.0,9.01,51063.0,Stonewall
2,428945,Joe,NaN,NaN,0.98,50155.0,Michigantown
3,408351,Diane,NaN,NaN,NaN,NaN,Hydetown
4,193819,Benjamin,40.31,NaN,4.01,117642.0,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774.0,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194.0,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673.0,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015.0,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650.0,Alma

In [963]:
numeric_df=df.select_dtypes(exclude=object)
numeric_df

    Emp ID  Age in Yrs  Weight in Kgs  Age in Company    Salary
0   677509       36.36           60.0           13.68  168251.0
1   940761         NaN           60.0            9.01   51063.0
2   428945         NaN            NaN            0.98   50155.0
3   408351         NaN            NaN             NaN       NaN
4   193819       40.31            NaN            4.01  117642.0
..     ...         ...            ...             ...       ...
95  639892       22.82           89.0            1.05  129774.0
96  704709       32.61           77.0            5.93  156194.0
97  461593       52.66           60.0           28.53   95673.0
98  392491       29.60           57.0            6.99   51015.0
99  495141       38.38           55.0            2.26   93650.0

[100 rows x 5 columns]

In [964]:
numeric_df.describe()

             Emp ID  Age in Yrs  Weight in Kgs  Age in Company         Salary
count     100.00000   97.000000      96.000000       99.000000      97.000000
mean   547652.10000   39.000309      58.239583        8.884242  119316.896907
std    257664.16679   12.130049      12.348232        8.649800   46438.007975
min    134841.00000   21.100000      40.000000        0.020000   42005.000000
25%    328643.75000   28.020000      50.000000        2.045000   82965.000000
50%    497414.00000   37.270000      56.000000        5.930000  117642.000000
75%    766040.00000   49.850000      61.250000       13.545000  162159.000000
max    979607.00000   59.470000      90.000000       34.520000  197537.000000

In [965]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Emp ID          100 non-null    int64
 1   First Name      100 non-null    object
 2   Age in Yrs      97 non-null     float64
 3   Weight in Kgs   96 non-null     float64
 4   Age in Company  99 non-null     float64
 5   Salary          97 non-null     float64
 6   City            100 non-null    object
dtypes: float64(4), int64(1), object(2)
memory usage: 5.6+ KB

In [966]:
df.shape

(100, 7)

In [967]:
df=pd.read_excel("Emp_Records.xlsx")
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251.0,Denver
1,940761,Brenda,NaN,60.0,9.01,51063.0,Stonewall
2,428945,Joe,NaN,NaN,0.98,50155.0,Michigantown
3,408351,Diane,NaN,NaN,NaN,NaN,Hydetown
4,193819,Benjamin,40.31,NaN,4.01,117642.0,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774.0,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194.0,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673.0,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015.0,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650.0,Alma

In [968]:
x=df["Emp ID"]
print(type(x))
x

<class 'pandas.core.series.Series'>

0     677509
1     940761
2     428945
3     408351
4     193819
       ...
95    639892
96    704709
97    461593
98    392491
99    495141
Name: Emp ID, Length: 100, dtype: int64

In [969]:
x=df["Emp ID"]
print(type(x))
x

<class 'pandas.core.series.Series'>

0     677509
1     940761
2     428945
3     408351
4     193819
       ...
95    639892
96    704709
97    461593
98    392491
99    495141
Name: Emp ID, Length: 100, dtype: int64

In [970]:
x=df[["Emp ID","Salary"]]
x

    Emp ID    Salary
0   677509  168251.0
1   940761   51063.0
2   428945   50155.0
3   408351       NaN
4   193819  117642.0
..     ...       ...
95  639892  129774.0
96  704709  156194.0
97  461593   95673.0
98  392491   51015.0
99  495141   93650.0

[100 rows x 2 columns]

In [971]:
df.columns

Index(['Emp ID', 'First Name', 'Age in Yrs', 'Weight in Kgs', 'Age in Company',
       'Salary', 'City'],
      dtype='object')

In [972]:
column_list = ['First Name', 'Age in Yrs','Salary', 'City']
df[column_list]

   First Name  Age in Yrs    Salary          City
0        Lois       36.36  168251.0        Denver
1      Brenda         NaN   51063.0     Stonewall
2         Joe         NaN   50155.0  Michigantown
3       Diane         NaN       NaN      Hydetown
4    Benjamin       40.31  117642.0       Fremont
..        ...         ...       ...           ...
95       Jose       22.82  129774.0        Biloxi
96     Harold       32.61  156194.0  Carol Stream
97     Nicole       52.66   95673.0       Detroit
98    Theresa       29.60   51015.0      Mc Grath
99      Tammy       38.38   93650.0          Alma

[100 rows x 4 columns]

In [973]:
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251.0,Denver
1,940761,Brenda,NaN,60.0,9.01,51063.0,Stonewall
2,428945,Joe,NaN,NaN,0.98,50155.0,Michigantown
3,408351,Diane,NaN,NaN,NaN,NaN,Hydetown
4,193819,Benjamin,40.31,NaN,4.01,117642.0,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774.0,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194.0,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673.0,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015.0,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650.0,Alma

In [1]:
df.iloc[::]

NameError: name 'df' is not defined

In [2]:
df

NameError: name 'df' is not defined

In [3]:
df=pd.read_csv("movies_data.csv")
df

NameError: name 'pd' is not defined

In [4]:
import numpy as np
import pandas as pd
df=pd.read_csv("movies_data.csv")
df

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...,...,...
974,7.4,Tootsie,PG,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,7.4,Back to the Future Part III,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
977,7.4,Poltergeist,PG,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [5]:
df.iloc[:,:]

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...,...,...
974,7.4,Tootsie,PG,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,7.4,Back to the Future Part III,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
977,7.4,Poltergeist,PG,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [6]:
df.iloc[1:5,:]

,star_rating,title,content_rating,genre,duration,actors_list
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."

In [7]:
df.iloc[1:5]

,star_rating,title,content_rating,genre,duration,actors_list
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."

In [8]:
df.iloc[:10]

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
5,8.9,12 Angry Men,NOT RATED,Drama,96,"[u'Henry Fonda', u'Lee J. Cobb', u'Martin Bals..."
6,8.9,"The Good, the Bad and the Ugly",NOT RATED,Western,161,"[u'Clint Eastwood', u'Eli Wallach', u'Lee Van ..."
7,8.9,The Lord of the Rings: The Return of the King,PG-13,Adventure,201,"[u'Elijah Wood', u'Viggo Mortensen', u'Ian McK..."
8,8.9,Schindler's List,R,Biography,195,"[u'Liam Neeson', u'Ralph Fiennes', u'Ben Kings..."
9,8.9,Fight Club,R,Drama,139,"[u'Brad Pitt', u'Edward Norton', u'Helena Bonh..."

In [10]:
df.iloc[:,1:4]

                                               title content_rating      genre
0                           The Shawshank Redemption              R      Crime
1                                      The Godfather              R      Crime
2                             The Godfather: Part II              R      Crime
3                                    The Dark Knight          PG-13     Action
4                                       Pulp Fiction              R      Crime
..                                               ...            ...        ...
974                                          Tootsie             PG     Comedy
975                      Back to the Future Part III             PG  Adventure
976  Master and Commander: The Far Side of the World          PG-13     Action
977                                      Poltergeist             PG     Horror
978                                      Wall Street              R      Crime

[979 rows x 3 columns]