In [1]:
import numpy as np
import pandas as pd
df=pd.read_csv("Employee Sample Data.csv")
df

UnicodeDecodeError: 'utf-8' codec can't decode byte 0xa0 in position 14194: invalid start byte

In [2]:
df=pd.read_csv("Emp_data.csv")
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89,1.05,129774,Biloxi
96,704709,Harold,32.61,77,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60,28.53,95673,Detroit
98,392491,Theresa,29.60,57,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55,2.26,93650,Alma

In [3]:
df.rename({"Emp ID":"EMP ID"},axis=1)

,EMP ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89,1.05,129774,Biloxi
96,704709,Harold,32.61,77,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60,28.53,95673,Detroit
98,392491,Theresa,29.60,57,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55,2.26,93650,Alma

In [5]:
df.rename({0:"Hero"},axis=0)

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
Hero,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89,1.05,129774,Biloxi
96,704709,Harold,32.61,77,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60,28.53,95673,Detroit
98,392491,Theresa,29.60,57,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55,2.26,93650,Alma

In [6]:
df=pd.read_csv("movies_data.csv")
df

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...,...,...
974,7.4,Tootsie,PG,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,7.4,Back to the Future Part III,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
977,7.4,Poltergeist,PG,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [7]:
df["genre"].value_counts()

genre
Drama        278
Comedy       156
Action       136
Crime        124
Biography     77
Adventure     75
Animation     62
Horror        29
Mystery       16
Western        9
Sci-Fi         5
Thriller       5
Film-Noir      3
Family         2
History        1
Fantasy        1
Name: count, dtype: int64

In [8]:
df.groupby("genre")

In [9]:
list(df.groupby("genre"))

[('Action',
       star_rating                                            title  \
  3            9.0                                  The Dark Knight
  11           8.8                                        Inception
  12           8.8   Star Wars: Episode V - The Empire Strikes Back
  19           8.7                                        Star Wars
  20           8.7                                       The Matrix
  ..           ...                                              ...
  918          7.5                                   Running Scared
  954          7.4                                            X-Men
  963          7.4                                  La Femme Nikita
  967          7.4                                         The Rock
  976          7.4  Master and Commander: The Far Side of the World

      content_rating   genre  duration  \
  3            PG-13  Action       152
  11           PG-13  Action       148
  12              PG  Action       124
  19              PG  Action       121
  20               R  Action       136
  ..             ...     ...       ...
  918              R  Action       122
  954          PG-13  Action       104
  963              R  Action       118
  967              R  Action       136
  976          PG-13  Action       138

                                             actors_list
  3    [u'Christian Bale', u'Heath Ledger', u'Aaron E...
  11   [u'Leonardo DiCaprio', u'Joseph Gordon-Levitt'...
  12   [u'Mark Hamill', u'Harrison Ford', u'Carrie Fi...
  19   [u'Mark Hamill', u'Harrison Ford', u'Carrie Fi...
  20   [u'Keanu Reeves', u'Laurence Fishburne', u'Car...
  ..                                                 ...
  918  [u'Paul Walker', u'Cameron Bright', u'Chazz Pa...
  954  [u'Patrick Stewart', u'Hugh Jackman', u'Ian Mc...
  963  [u'Anne Parillaud', u'Marc Duret', u'Patrick F...
  967   [u'Sean Connery', u'Nicolas Cage', u'Ed Harris']
  976  [u'Russell Crowe', u'Paul Bettany', u'Billy Bo...

  [136 rows x 6 columns]),
 ('Adventure',
       star_rating                                              title  \
  7            8.9      The Lord of the Rings: The Return of the King
  10           8.8  The Lord of the Rings: The Fellowship of the Ring
  14           8.8              The Lord of the Rings: The Two Towers
  15           8.7                                       Interstellar
  54           8.5                                 Back to the Future
  ..           ...                                                ...
  936          7.4                                          True Grit
  937          7.4                                          Labyrinth
  943          7.4                                    The Bucket List
  953          7.4                              The NeverEnding Story
  975          7.4                        Back to the Future Part III

      content_rating      genre  duration  \
  7            PG-13  Adventure       201
  10           PG-13  Adventure       178
  14           PG-13  Adventure       179
  15           PG-13  Adventure       169
  54              PG  Adventure       116
  ..             ...        ...       ...
  936            NaN  Adventure       128
  937             PG  Adventure       101
  943          PG-13  Adventure        97
  953             PG  Adventure       102
  975             PG  Adventure       118

                                             actors_list
  7    [u'Elijah Wood', u'Viggo Mortensen', u'Ian McK...
  10   [u'Elijah Wood', u'Ian McKellen', u'Orlando Bl...
  14   [u'Elijah Wood', u'Ian McKellen', u'Viggo Mort...
  15   [u'Matthew McConaughey', u'Anne Hathaway', u'J...
  54   [u'Michael J. Fox', u'Christopher Lloyd', u'Le...
  ..                                                 ...
  936    [u'John Wayne', u'Kim Darby', u'Glen Campbell']
  937  [u'David Bowie', u'Jennifer Connelly', u'Toby ...
  943  [u'Jack Nicholson', u'Morgan Freeman', u'Sean ...
  953  [u'Noah Hathaway', u'Barret Oliver', u'Tami St...
  975  [u'Michael J. Fox', u'Christopher Lloyd', u'Ma...

  [75 rows x 6 columns]),
 ('Animation',
       star_rating                   title content_rating      genre  duration  \
  30           8.6           Spirited Away             PG  Animation       125
  55           8.5           The Lion King              G  Animation        89
  61           8.5  Grave of the Fireflies        UNRATED  Animation        89
  64           8.4                  WALL-E              G  Animation        98
  69           8.4       Princess Mononoke          PG-13  Animation       134
  ..           ...                     ...            ...        ...       ...
  844          7.5               Pinocchio       APPROVED  Animation        88
  853          7.5         L'illusionniste             PG  Animation        80
  882          7.5                   Mulan              G  Animation        88
  938          7.4     Alice in Wonderland              G  Animation        75
  966          7.4      The Simpsons Movie          PG-13  Animation        87

                                             actors_list
  30   [u'Daveigh Chase', u'Suzanne Pleshette', u'Miy...
  55   [u'Matthew Broderick', u'Jeremy Irons', u'Jame...
  61   [u'Tsutomu Tatsumi', u'Ayano Shiraishi', u'Ake...
  64    [u'Ben Burtt', u'Elissa Knight', u'Jeff Garlin']
  69   [u'Y\xf4ji Matsuda', u'Yuriko Ishida', u'Y\xfb...
  ..                                                 ...
  844  [u'Dickie Jones', u'Christian Rub', u'Mel Blanc']
  853  [u'Jean-Claude Donda', u'Eilidh Rankin', u'Dun...
  882      [u'Ming-Na Wen', u'Eddie Murphy', u'BD Wong']
  938  [u'Kathryn Beaumont', u'Ed Wynn', u'Richard Ha...
  966  [u'Dan Castellaneta', u'Julie Kavner', u'Nancy...

  [62 rows x 6 columns]),
 ('Biography',
       star_rating               title content_rating      genre  duration  \
  8            8.9    Schindler's List              R  Biography       195
  18           8.7          Goodfellas              R  Biography       146
  31           8.6    The Intouchables              R  Biography       112
  42           8.5         The Pianist              R  Biography       150
  99           8.4             Amadeus              R  Biography       160
  ..           ...                 ...            ...        ...       ...
  892          7.5   Fruitvale Station              R  Biography        85
  903          7.5  Heavenly Creatures              R  Biography        99
  930          7.4     Man on the Moon              R  Biography       118
  961          7.4              Capote              R  Biography       114
  964          7.4             Lincoln          PG-13  Biography       150

                                             actors_list
  8    [u'Liam Neeson', u'Ralph Fiennes', u'Ben Kings...
  18    [u'Robert De Niro', u'Ray Liotta', u'Joe Pesci']
  31   [u'Fran\xe7ois Cluzet', u'Omar Sy', u'Anne Le ...
  42   [u'Adrien Brody', u'Thomas Kretschmann', u'Fra...
  99   [u'F. Murray Abraham', u'Tom Hulce', u'Elizabe...
  ..                                                 ...
  892  [u'Michael B. Jordan', u'Melonie Diaz', u'Octa...
  903  [u'Melanie Lynskey', u'Kate Winslet', u'Sarah ...
  930  [u'Jim Carrey', u'Danny DeVito', u'Gerry Becker']
  961  [u'Philip Seymour Hoffman', u'Clifton Collins ...
  964  [u'Daniel Day-Lewis', u'Sally Field', u'David ...

  [77 rows x 6 columns]),
 ('Comedy',
       star_rating                                              title  \
  25           8.6                                  Life Is Beautiful
  29           8.6                                        City Lights
  35           8.6                                       Modern Times
  48           8.5  Dr. Strangelove or: How I Learned to Stop Worr...
  52           8.5                                 The Great Dictator
  ..           ...                                                ...
  959          7.4                               Deconstructing Harry
  960          7.4                                   The Way Way Back
  962          7.4                                 Driving Miss Daisy
  971          7.4                                 Death at a Funeral
  974          7.4                                            Tootsie

      content_rating   genre  duration  \
  25           PG-13  Comedy       116
  29          PASSED  Comedy        87
  35               G  Comedy        87
  48              PG  Comedy        95
  52        APPROVED  Comedy       125
  ..             ...     ...       ...
  959              R  Comedy        96
  960          PG-13  Comedy       103
  962             PG  Comedy        99
  971              R  Comedy        90
  974             PG  Comedy       116

                                             actors_list
  25   [u'Roberto Benigni', u'Nicoletta Braschi', u'G...
  29   [u'Charles Chaplin', u'Virginia Cherrill', u'F...
  35   [u'Charles Chaplin', u'Paulette Goddard', u'He...
  48   [u'Peter Sellers', u'George C. Scott', u'Sterl...
  52   [u'Charles Chaplin', u'Paulette Goddard', u'Ja...
  ..                                                 ...
  959  [u'Woody Allen', u'Judy Davis', u'Julia Louis-...
  960  [u'Steve Carell', u'Toni Collette', u'Allison ...
  962  [u'Morgan Freeman', u'Jessica Tandy', u'Dan Ay...
  971  [u'Matthew Macfadyen', u'Peter Dinklage', u'Ew...
  974  [u'Dustin Hoffman', u'Jessica Lange', u'Teri G...

  [156 rows x 6 columns]),
 ('Crime',
       star_rating                     title content_rating  genre  duration  \
  0            9.3  The Shawshank Redemption              R  Crime       142
  1            9.2             The Godfather              R  Crime       175
  2            9.1    The Godfather: Part II              R  Crime       200
  4            8.9              Pulp Fiction              R  Crime       154
  21           8.7               City of God              R  Crime       130
  ..           ...                       ...            ...    ...       ...
  927          7.5                     Brick              R  Crime       110
  931          7.4              Mean Streets              R  Crime       112
  950          7.4                     Bound              R  Crime       108
  969          7.4       Law Abiding Citizen              R  Crime       109
  978          7.4               Wall Street              R  Crime       126

                                             actors_list
  0    [u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt...
  1      [u'Marlon Brando', u'Al Pacino', u'James Caan']
  2    [u'Al Pacino', u'Robert De Niro', u'Robert Duv...
  4    [u'John Travolta', u'Uma Thurman', u'Samuel L....
  21   [u'Alexandre Rodrigues', u'Matheus Nachtergael...
  ..                                                 ...
  927  [u'Joseph Gordon-Levitt', u'Lukas Haas', u'Emi...
  931  [u'Robert De Niro', u'Harvey Keitel', u'David ...
  950  [u'Jennifer Tilly', u'Gina Gershon', u'Joe Pan...
  969  [u'Gerard Butler', u'Jamie Foxx', u'Leslie Bibb']
  978  [u'Charlie Sheen', u'Michael Douglas', u'Tamar...

  [124 rows x 6 columns]),
 ('Drama',
       star_rating                            title content_rating  genre  \
  5            8.9                     12 Angry Men      NOT RATED  Drama
  9            8.9                       Fight Club              R  Drama
  13           8.8                     Forrest Gump          PG-13  Drama
  16           8.7  One Flew Over the Cuckoo's Nest              R  Drama
  17           8.7                    Seven Samurai        UNRATED  Drama
  ..           ...                              ...            ...    ...
  958          7.4               My Sister's Keeper          PG-13  Drama
  968          7.4              The English Patient              R  Drama
  970          7.4                      Wonder Boys              R  Drama
  972          7.4                   Blue Valentine          NC-17  Drama
  973          7.4            The Cider House Rules          PG-13  Drama

       duration                                        actors_list
  5          96  [u'Henry Fonda', u'Lee J. Cobb', u'Martin Bals...
  9         139  [u'Brad Pitt', u'Edward Norton', u'Helena Bonh...
  13        142    [u'Tom Hanks', u'Robin Wright', u'Gary Sinise']
  16        133  [u'Jack Nicholson', u'Louise Fletcher', u'Mich...
  17        207  [u'Toshir\xf4 Mifune', u'Takashi Shimura', u'K...
  ..        ...                                                ...
  958       109  [u'Cameron Diaz', u'Abigail Breslin', u'Alec B...
  968       162  [u'Ralph Fiennes', u'Juliette Binoche', u'Will...
  970       107  [u'Michael Douglas', u'Tobey Maguire', u'Franc...
  972       112  [u'Ryan Gosling', u'Michelle Williams', u'John...
  973       126  [u'Tobey Maguire', u'Charlize Theron', u'Micha...

  [278 rows x 6 columns]),
 ('Family',
       star_rating                                title content_rating   genre  \
  468          7.9           E.T. the Extra-Terrestrial             PG  Family
  497          7.8  Willy Wonka & the Chocolate Factory              G  Family

       duration                                        actors_list
  468       115  [u'Henry Thomas', u'Drew Barrymore', u'Peter C...
  497       100  [u'Gene Wilder', u'Jack Albertson', u'Peter Os...  ),
 ('Fantasy',
       star_rating                      title content_rating    genre  duration  \
  638          7.7  The City of Lost Children              R  Fantasy       112

                                             actors_list
  638  [u'Ron Perlman', u'Daniel Emilfork', u'Judith ...  ),
 ('Film-Noir',
       star_rating          title content_rating      genre  duration  \
  105          8.3  The Third Man      NOT RATED  Film-Noir        93
  210          8.1          Laura       APPROVED  Film-Noir        88
  687          7.7     Spellbound        UNRATED  Film-Noir       111

                                             actors_list
  105  [u'Orson Welles', u'Joseph Cotten', u'Alida Va...
  210  [u'Gene Tierney', u'Dana Andrews', u'Clifton W...
  687  [u'Ingrid Bergman', u'Gregory Peck', u'Michael...  ),
 ('History',
       star_rating                title content_rating    genre  duration  \
  338          8.0  Battleship Potemkin        UNRATED  History        66

                                             actors_list
  338  [u'Aleksandr Antonov', u'Vladimir Barsky', u'G...  ),
 ('Horror',
       star_rating                                              title  \
  39           8.6                                             Psycho
  57           8.5                                              Alien
  62           8.5                                        The Shining
  161          8.2                                         Diabolique
  186          8.2                                          The Thing
  317          8.0                                   Dawn of the Dead
  322          8.0                                       The Exorcist
  330          8.0                                          Nosferatu
  351          8.0                                       Frankenstein
  353          8.0                           Night of the Living Dead
  405          7.9                          The Bride of Frankenstein
  513          7.8                     Invasion of the Body Snatchers
  572          7.8                                          The Birds
  655          7.7                                                Saw
  688          7.7                                     The Wicker Man
  703          7.6                                            Dracula
  708          7.6                                   28 Days Later...
  736          7.6                                         The Others
  769          7.6                                           The Omen
  779          7.6  Interview with the Vampire: The Vampire Chroni...
  796          7.6                                      The Evil Dead
  847          7.5                                      The Conjuring
  860          7.5                                            The Fly
  864          7.5                                              [Rec]
  869          7.5                          A Nightmare on Elm Street
  881          7.5                       The Texas Chain Saw Massacre
  905          7.5                                            Dracula
  913          7.5                                           Suspiria
  977          7.4                                        Poltergeist

      content_rating   genre  duration  \
  39               R  Horror       109
  57               R  Horror       117
  62               R  Horror       146
  161        UNRATED  Horror       116
  186              R  Horror       109
  317        UNRATED  Horror       127
  322              R  Horror       122
  330        UNRATED  Horror        81
  351        UNRATED  Horror        70
  353        UNRATED  Horror        96
  405      NOT RATED  Horror        75
  513       APPROVED  Horror        80
  572          PG-13  Horror       119
  655              R  Horror       103
  688              R  Horror        88
  703       APPROVED  Horror        85
  708              R  Horror       113
  736          PG-13  Horror       104
  769              R  Horror       111
  779              R  Horror       123
  796          NC-17  Horror        85
  847              R  Horror       112
  860              R  Horror        96
  864              R  Horror        78
  869              R  Horror        91
  881              R  Horror        83
  905              R  Horror       128
  913              X  Horror        92
  977             PG  Horror       114

                                             actors_list
  39   [u'Anthony Perkins', u'Janet Leigh', u'Vera Mi...
  57   [u'Sigourney Weaver', u'Tom Skerritt', u'John ...
  62   [u'Jack Nicholson', u'Shelley Duvall', u'Danny...
  161  [u'Simone Signoret', u'V\xe9ra Clouzot', u'Pau...
  186  [u'Kurt Russell', u'Wilford Brimley', u'Keith ...
  317  [u'David Emge', u'Ken Foree', u'Scott H. Reini...
  322  [u'Ellen Burstyn', u'Max von Sydow', u'Linda B...
  330  [u'Max Schreck', u'Greta Schr\xf6der', u'Ruth ...
  351  [u'Colin Clive', u'Mae Clarke', u'Boris Karloff']
  353  [u'Duane Jones', u"Judith O'Dea", u'Karl Hardm...
  405  [u'Boris Karloff', u'Elsa Lanchester', u'Colin...
  513  [u'Kevin McCarthy', u'Dana Wynter', u'Larry Ga...
  572  [u'Rod Taylor', u'Tippi Hedren', u'Suzanne Ple...
  655  [u'Cary Elwes', u'Leigh Whannell', u'Danny Glo...
  688  [u'Edward Woodward', u'Christopher Lee', u'Dia...
  703  [u'Bela Lugosi', u'Helen Chandler', u'David Ma...
  708  [u'Cillian Murphy', u'Naomie Harris', u'Christ...
  736  [u'Nicole Kidman', u'Christopher Eccleston', u...
  769  [u'Gregory Peck', u'Lee Remick', u'Harvey Step...
  779  [u'Brad Pitt', u'Tom Cruise', u'Antonio Bander...
  796  [u'Bruce Campbell', u'Ellen Sandweiss', u'Rich...
  847  [u'Patrick Wilson', u'Vera Farmiga', u'Ron Liv...
  860   [u'Jeff Goldblum', u'Geena Davis', u'John Getz']
  864  [u'Manuela Velasco', u'Ferran Terraza', u'Jorg...
  869  [u'Heather Langenkamp', u'Johnny Depp', u'Robe...
  881  [u'Marilyn Burns', u'Edwin Neal', u'Allen Danz...
  905  [u'Gary Oldman', u'Winona Ryder', u'Anthony Ho...
  913  [u'Jessica Harper', u'Stefania Casini', u'Flav...
  977  [u'JoBeth Williams', u"Heather O'Rourke", u'Cr...  ),
 ('Mystery',
       star_rating                     title content_rating    genre  duration  \
  38           8.6               Rear Window       APPROVED  Mystery       112
  46           8.5                   Memento              R  Mystery       113
  76           8.4                   Vertigo       APPROVED  Mystery       128
  110          8.3     2001: A Space Odyssey              G  Mystery       160
  149          8.2                   Rebecca      NOT RATED  Mystery       130
  244          8.1            Shutter Island              R  Mystery       138

In [11]:
df.groupby("genre").groups

{'Action': [3, 11, 12, 19, 20, 36, 37, 43, 44, 45, 75, 80, 82, 96, 100, 113, 118, 123, 129, 135, 138, 152, 163, 173, 177, 194, 196, 198, 235, 239, 240, 248, 261, 268, 276, 281, 296, 301, 312, 327, 349, 354, 366, 380, 385, 388, 391, 401, 403, 409, 411, 420, 433, 434, 437, 440, 452, 455, 469, 470, 488, 491, 502, 509, 515, 517, 529, 531, 532, 533, 534, 539, 552, 563, 567, 568, 570, 573, 581, 586, 591, 598, 610, 613, 619, 623, 633, 649, 653, 661, 671, 675, 683, 684, 685, 686, 691, 699, 701, 707, ...], 'Adventure': [7, 10, 14, 15, 54, 68, 71, 85, 101, 114, 120, 128, 133, 137, 140, 142, 164, 179, 204, 206, 214, 222, 224, 245, 271, 299, 309, 310, 328, 333, 336, 339, 359, 362, 368, 376, 393, 419, 424, 429, 445, 454, 479, 510, 520, 522, 537, 551, 555, 564, 576, 605, 629, 642, 658, 662, 698, 727, 754, 758, 794, 814, 852, 891, 898, 900, 909, 911, 932, 935, 936, 937, 943, 953, 975], 'Animation': [30, 55, 61, 64, 69, 81, 117, 126, 131, 147, 160, 167, 192, 193, 241, 256, 277, 294, 303, 305, 308, 332, 343, 357, 378, 381, 386, 395, 414, 417, 443, 453, 461, 471, 487, 489, 494, 498, 501, 512, 518, 541, 607, 617, 625, 656, 657, 664, 669, 674, 713, 743, 759, 766, 789, 820, 835, 844, 853, 882, 938, 966], 'Biography': [8, 18, 31, 42, 99, 124, 125, 143, 148, 156, 170, 187, 197, 201, 209, 220, 260, 273, 274, 286, 302, 313, 340, 341, 346, 348, 400, 410, 418, 423, 442, 446, 447, 450, 460, 500, 514, 536, 547, 550, 554, 560, 561, 569, 574, 579, 585, 601, 626, 627, 630, 660, 682, 690, 700, 725, 756, 763, 776, 782, 788, 804, 807, 811, 817, 818, 824, 825, 829, 840, 876, 888, 892, 903, 930, 961, 964], 'Comedy': [25, 29, 35, 48, 52, 60, 66, 70, 88, 93, 94, 97, 103, 106, 109, 111, 144, 151, 153, 155, 165, 183, 189, 190, 208, 231, 246, 252, 254, 255, 265, 266, 275, 280, 282, 285, 287, 293, 298, 304, 306, 314, 315, 319, 352, 356, 358, 367, 370, 382, 394, 399, 435, 451, 458, 459, 462, 464, 465, 472, 475, 480, 483, 486, 516, 519, 524, 527, 535, 542, 545, 546, 553, 557, 565, 578, 580, 582, 584, 588, 590, 593, 595, 597, 599, 602, 608, 611, 612, 614, 615, 622, 631, 639, 640, 641, 646, 650, 663, 667, ...], 'Crime': [0, 1, 2, 4, 21, 23, 28, 34, 40, 49, 63, 65, 78, 79, 86, 90, 92, 98, 112, 115, 122, 154, 169, 171, 175, 176, 178, 182, 199, 200, 212, 216, 217, 225, 229, 233, 234, 253, 257, 258, 272, 278, 290, 297, 300, 324, 329, 365, 369, 383, 384, 407, 412, 413, 425, 426, 436, 438, 441, 466, 474, 478, 482, 492, 493, 495, 506, 549, 556, 566, 571, 577, 587, 596, 616, 621, 624, 636, 648, 651, 652, 666, 670, 677, 681, 694, 697, 711, 724, 730, 732, 746, 747, 757, 761, 784, 786, 797, 799, 802, ...], 'Drama': [5, 9, 13, 16, 17, 22, 24, 27, 32, 33, 41, 47, 50, 51, 53, 56, 58, 67, 72, 73, 74, 77, 83, 84, 87, 89, 91, 95, 102, 104, 108, 116, 121, 127, 130, 132, 134, 136, 139, 141, 146, 150, 157, 158, 159, 162, 166, 168, 172, 174, 180, 181, 184, 185, 188, 191, 195, 202, 203, 205, 207, 211, 213, 215, 218, 219, 221, 223, 226, 227, 228, 230, 232, 237, 238, 242, 243, 247, 250, 251, 259, 262, 267, 269, 270, 279, 283, 284, 288, 289, 291, 295, 307, 311, 316, 318, 320, 323, 325, 326, ...], 'Family': [468, 497], 'Fantasy': [638], 'Film-Noir': [105, 210, 687], 'History': [338], 'Horror': [39, 57, 62, 161, 186, 317, 322, 330, 351, 353, 405, 513, 572, 655, 688, 703, 708, 736, 769, 779, 796, 847, 860, 864, 869, 881, 905, 913, 977], 'Mystery': [38, 46, 76, 110, 149, 244, 249, 264, 292, 467, 583, 742, 863, 866, 894, 965], 'Sci-Fi': [145, 321, 408, 484, 637], 'Thriller': [350, 496, 728, 848, 902], 'Western': [6, 26, 59, 107, 119, 236, 263, 421, 704]}

In [12]:
df["genre"].nunique()

16

In [13]:
df.groupby("genre").first()

,star_rating,title,content_rating,duration,actors_list
genre,,,,,
Action,9.0,The Dark Knight,PG-13,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
Adventure,8.9,The Lord of the Rings: The Return of the King,PG-13,201,"[u'Elijah Wood', u'Viggo Mortensen', u'Ian McK..."
Animation,8.6,Spirited Away,PG,125,"[u'Daveigh Chase', u'Suzanne Pleshette', u'Miy..."
Biography,8.9,Schindler's List,R,195,"[u'Liam Neeson', u'Ralph Fiennes', u'Ben Kings..."
Comedy,8.6,Life Is Beautiful,PG-13,116,"[u'Roberto Benigni', u'Nicoletta Braschi', u'G..."
Crime,9.3,The Shawshank Redemption,R,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
Drama,8.9,12 Angry Men,NOT RATED,96,"[u'Henry Fonda', u'Lee J. Cobb', u'Martin Bals..."
Family,7.9,E.T. the Extra-Terrestrial,PG,115,"[u'Henry Thomas', u'Drew Barrymore', u'Peter C..."
Fantasy,7.7,The City of Lost Children,R,112,"[u'Ron Perlman', u'Daniel Emilfork', u'Judith ..."
Film-Noir,8.3,The Third Man,NOT RATED,93,"[u'Orson Welles', u'Joseph Cotten', u'Alida Va..."
History,8.0,Battleship Potemkin,UNRATED,66,"[u'Aleksandr Antonov', u'Vladimir Barsky', u'G..."
Horror,8.6,Psycho,R,109,"[u'Anthony Perkins', u'Janet Leigh', u'Vera Mi..."
Mystery,8.6,Rear Window,APPROVED,112,"[u'James Stewart', u'Grace Kelly', u'Wendell C..."
Sci-Fi,8.2,Blade Runner,R,117,"[u'Harrison Ford', u'Rutger Hauer', u'Sean You..."
Thriller,8.0,Shadow of a Doubt,APPROVED,108,"[u'Teresa Wright', u'Joseph Cotten', u'Macdona..."
Western,8.9,"The Good, the Bad and the Ugly",NOT RATED,161,"[u'Clint Eastwood', u'Eli Wallach', u'Lee Van ..."

In [14]:
df.groupby("genre").get_group("Action")

,star_rating,title,content_rating,genre,duration,actors_list
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
11,8.8,Inception,PG-13,Action,148,"[u'Leonardo DiCaprio', u'Joseph Gordon-Levitt'..."
12,8.8,Star Wars: Episode V - The Empire Strikes Back,PG,Action,124,"[u'Mark Hamill', u'Harrison Ford', u'Carrie Fi..."
19,8.7,Star Wars,PG,Action,121,"[u'Mark Hamill', u'Harrison Ford', u'Carrie Fi..."
20,8.7,The Matrix,R,Action,136,"[u'Keanu Reeves', u'Laurence Fishburne', u'Car..."
...,...,...,...,...,...,...
918,7.5,Running Scared,R,Action,122,"[u'Paul Walker', u'Cameron Bright', u'Chazz Pa..."
954,7.4,X-Men,PG-13,Action,104,"[u'Patrick Stewart', u'Hugh Jackman', u'Ian Mc..."
963,7.4,La Femme Nikita,R,Action,118,"[u'Anne Parillaud', u'Marc Duret', u'Patrick F..."
967,7.4,The Rock,R,Action,136,"[u'Sean Connery', u'Nicolas Cage', u'Ed Harris']"
976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."

In [15]:
df.groupby("genre").get_group("Comedy")

,star_rating,title,content_rating,genre,duration,actors_list
25,8.6,Life Is Beautiful,PG-13,Comedy,116,"[u'Roberto Benigni', u'Nicoletta Braschi', u'G..."
29,8.6,City Lights,PASSED,Comedy,87,"[u'Charles Chaplin', u'Virginia Cherrill', u'F..."
35,8.6,Modern Times,G,Comedy,87,"[u'Charles Chaplin', u'Paulette Goddard', u'He..."
48,8.5,Dr. Strangelove or: How I Learned to Stop Worr...,PG,Comedy,95,"[u'Peter Sellers', u'George C. Scott', u'Sterl..."
52,8.5,The Great Dictator,APPROVED,Comedy,125,"[u'Charles Chaplin', u'Paulette Goddard', u'Ja..."
...,...,...,...,...,...,...
959,7.4,Deconstructing Harry,R,Comedy,96,"[u'Woody Allen', u'Judy Davis', u'Julia Louis-..."
960,7.4,The Way Way Back,PG-13,Comedy,103,"[u'Steve Carell', u'Toni Collette', u'Allison ..."
962,7.4,Driving Miss Daisy,PG,Comedy,99,"[u'Morgan Freeman', u'Jessica Tandy', u'Dan Ay..."
971,7.4,Death at a Funeral,R,Comedy,90,"[u'Matthew Macfadyen', u'Peter Dinklage', u'Ew..."
974,7.4,Tootsie,PG,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."

In [16]:
df.groupby(["genre","content_rating"]).get_group(("Crime","PG-13"))

,star_rating,title,content_rating,genre,duration,actors_list
175,8.2,Touch of Evil,PG-13,Crime,95,"[u'Charlton Heston', u'Orson Welles', u'Janet ..."
577,7.8,Ocean's Eleven,PG-13,Crime,116,"[u'George Clooney', u'Brad Pitt', u'Julia Robe..."
865,7.5,A Perfect World,PG-13,Crime,138,"[u'Kevin Costner', u'Clint Eastwood', u'Laura ..."
924,7.5,Les Miserables,PG-13,Crime,134,"[u'Liam Neeson', u'Geoffrey Rush', u'Uma Thurm..."

In [19]:
df.groupby(["genre","star_rating"]).get_group(("Fantasy","8"))

KeyError: ('Fantasy', '8')

In [20]:
df.groupby("genre").get_group("Thriller")

,star_rating,title,content_rating,genre,duration,actors_list
350,8.0,Shadow of a Doubt,APPROVED,Thriller,108,"[u'Teresa Wright', u'Joseph Cotten', u'Macdona..."
496,7.8,Misery,R,Thriller,107,"[u'James Caan', u'Kathy Bates', u'Richard Farn..."
728,7.6,La piel que habito,R,Thriller,120,"[u'Antonio Banderas', u'Elena Anaya', u'Jan Co..."
848,7.5,The Man Who Knew Too Much,PG,Thriller,120,"[u'James Stewart', u'Doris Day', u'Brenda de B..."
902,7.5,Frenzy,R,Thriller,116,"[u'Jon Finch', u'Barry Foster', u'Alec McCowen']"

In [21]:
df.groupby("genre").get_group("Family")

,star_rating,title,content_rating,genre,duration,actors_list
468,7.9,E.T. the Extra-Terrestrial,PG,Family,115,"[u'Henry Thomas', u'Drew Barrymore', u'Peter C..."
497,7.8,Willy Wonka & the Chocolate Factory,G,Family,100,"[u'Gene Wilder', u'Jack Albertson', u'Peter Os..."

In [22]:
df.groupby("genre")["star_rating"].mean()

genre
Action       7.884559
Adventure    7.933333
Animation    7.914516
Biography    7.862338
Comedy       7.822436
Crime        7.916935
Drama        7.902518
Family       7.850000
Fantasy      7.700000
Film-Noir    8.033333
History      8.000000
Horror       7.806897
Mystery      7.975000
Sci-Fi       7.920000
Thriller     7.680000
Western      8.255556
Name: star_rating, dtype: float64

In [23]:
df.groupby("genre").groups

{'Action': [3, 11, 12, 19, 20, 36, 37, 43, 44, 45, 75, 80, 82, 96, 100, 113, 118, 123, 129, 135, 138, 152, 163, 173, 177, 194, 196, 198, 235, 239, 240, 248, 261, 268, 276, 281, 296, 301, 312, 327, 349, 354, 366, 380, 385, 388, 391, 401, 403, 409, 411, 420, 433, 434, 437, 440, 452, 455, 469, 470, 488, 491, 502, 509, 515, 517, 529, 531, 532, 533, 534, 539, 552, 563, 567, 568, 570, 573, 581, 586, 591, 598, 610, 613, 619, 623, 633, 649, 653, 661, 671, 675, 683, 684, 685, 686, 691, 699, 701, 707, ...], 'Adventure': [7, 10, 14, 15, 54, 68, 71, 85, 101, 114, 120, 128, 133, 137, 140, 142, 164, 179, 204, 206, 214, 222, 224, 245, 271, 299, 309, 310, 328, 333, 336, 339, 359, 362, 368, 376, 393, 419, 424, 429, 445, 454, 479, 510, 520, 522, 537, 551, 555, 564, 576, 605, 629, 642, 658, 662, 698, 727, 754, 758, 794, 814, 852, 891, 898, 900, 909, 911, 932, 935, 936, 937, 943, 953, 975], 'Animation': [30, 55, 61, 64, 69, 81, 117, 126, 131, 147, 160, 167, 192, 193, 241, 256, 277, 294, 303, 305, 308, 332, 343, 357, 378, 381, 386, 395, 414, 417, 443, 453, 461, 471, 487, 489, 494, 498, 501, 512, 518, 541, 607, 617, 625, 656, 657, 664, 669, 674, 713, 743, 759, 766, 789, 820, 835, 844, 853, 882, 938, 966], 'Biography': [8, 18, 31, 42, 99, 124, 125, 143, 148, 156, 170, 187, 197, 201, 209, 220, 260, 273, 274, 286, 302, 313, 340, 341, 346, 348, 400, 410, 418, 423, 442, 446, 447, 450, 460, 500, 514, 536, 547, 550, 554, 560, 561, 569, 574, 579, 585, 601, 626, 627, 630, 660, 682, 690, 700, 725, 756, 763, 776, 782, 788, 804, 807, 811, 817, 818, 824, 825, 829, 840, 876, 888, 892, 903, 930, 961, 964], 'Comedy': [25, 29, 35, 48, 52, 60, 66, 70, 88, 93, 94, 97, 103, 106, 109, 111, 144, 151, 153, 155, 165, 183, 189, 190, 208, 231, 246, 252, 254, 255, 265, 266, 275, 280, 282, 285, 287, 293, 298, 304, 306, 314, 315, 319, 352, 356, 358, 367, 370, 382, 394, 399, 435, 451, 458, 459, 462, 464, 465, 472, 475, 480, 483, 486, 516, 519, 524, 527, 535, 542, 545, 546, 553, 557, 565, 578, 580, 582, 584, 588, 590, 593, 595, 597, 599, 602, 608, 611, 612, 614, 615, 622, 631, 639, 640, 641, 646, 650, 663, 667, ...], 'Crime': [0, 1, 2, 4, 21, 23, 28, 34, 40, 49, 63, 65, 78, 79, 86, 90, 92, 98, 112, 115, 122, 154, 169, 171, 175, 176, 178, 182, 199, 200, 212, 216, 217, 225, 229, 233, 234, 253, 257, 258, 272, 278, 290, 297, 300, 324, 329, 365, 369, 383, 384, 407, 412, 413, 425, 426, 436, 438, 441, 466, 474, 478, 482, 492, 493, 495, 506, 549, 556, 566, 571, 577, 587, 596, 616, 621, 624, 636, 648, 651, 652, 666, 670, 677, 681, 694, 697, 711, 724, 730, 732, 746, 747, 757, 761, 784, 786, 797, 799, 802, ...], 'Drama': [5, 9, 13, 16, 17, 22, 24, 27, 32, 33, 41, 47, 50, 51, 53, 56, 58, 67, 72, 73, 74, 77, 83, 84, 87, 89, 91, 95, 102, 104, 108, 116, 121, 127, 130, 132, 134, 136, 139, 141, 146, 150, 157, 158, 159, 162, 166, 168, 172, 174, 180, 181, 184, 185, 188, 191, 195, 202, 203, 205, 207, 211, 213, 215, 218, 219, 221, 223, 226, 227, 228, 230, 232, 237, 238, 242, 243, 247, 250, 251, 259, 262, 267, 269, 270, 279, 283, 284, 288, 289, 291, 295, 307, 311, 316, 318, 320, 323, 325, 326, ...], 'Family': [468, 497], 'Fantasy': [638], 'Film-Noir': [105, 210, 687], 'History': [338], 'Horror': [39, 57, 62, 161, 186, 317, 322, 330, 351, 353, 405, 513, 572, 655, 688, 703, 708, 736, 769, 779, 796, 847, 860, 864, 869, 881, 905, 913, 977], 'Mystery': [38, 46, 76, 110, 149, 244, 249, 264, 292, 467, 583, 742, 863, 866, 894, 965], 'Sci-Fi': [145, 321, 408, 484, 637], 'Thriller': [350, 496, 728, 848, 902], 'Western': [6, 26, 59, 107, 119, 236, 263, 421, 704]}

In [24]:
df.groupby("genre").groups

{'Action': [3, 11, 12, 19, 20, 36, 37, 43, 44, 45, 75, 80, 82, 96, 100, 113, 118, 123, 129, 135, 138, 152, 163, 173, 177, 194, 196, 198, 235, 239, 240, 248, 261, 268, 276, 281, 296, 301, 312, 327, 349, 354, 366, 380, 385, 388, 391, 401, 403, 409, 411, 420, 433, 434, 437, 440, 452, 455, 469, 470, 488, 491, 502, 509, 515, 517, 529, 531, 532, 533, 534, 539, 552, 563, 567, 568, 570, 573, 581, 586, 591, 598, 610, 613, 619, 623, 633, 649, 653, 661, 671, 675, 683, 684, 685, 686, 691, 699, 701, 707, ...], 'Adventure': [7, 10, 14, 15, 54, 68, 71, 85, 101, 114, 120, 128, 133, 137, 140, 142, 164, 179, 204, 206, 214, 222, 224, 245, 271, 299, 309, 310, 328, 333, 336, 339, 359, 362, 368, 376, 393, 419, 424, 429, 445, 454, 479, 510, 520, 522, 537, 551, 555, 564, 576, 605, 629, 642, 658, 662, 698, 727, 754, 758, 794, 814, 852, 891, 898, 900, 909, 911, 932, 935, 936, 937, 943, 953, 975], 'Animation': [30, 55, 61, 64, 69, 81, 117, 126, 131, 147, 160, 167, 192, 193, 241, 256, 277, 294, 303, 305, 308, 332, 343, 357, 378, 381, 386, 395, 414, 417, 443, 453, 461, 471, 487, 489, 494, 498, 501, 512, 518, 541, 607, 617, 625, 656, 657, 664, 669, 674, 713, 743, 759, 766, 789, 820, 835, 844, 853, 882, 938, 966], 'Biography': [8, 18, 31, 42, 99, 124, 125, 143, 148, 156, 170, 187, 197, 201, 209, 220, 260, 273, 274, 286, 302, 313, 340, 341, 346, 348, 400, 410, 418, 423, 442, 446, 447, 450, 460, 500, 514, 536, 547, 550, 554, 560, 561, 569, 574, 579, 585, 601, 626, 627, 630, 660, 682, 690, 700, 725, 756, 763, 776, 782, 788, 804, 807, 811, 817, 818, 824, 825, 829, 840, 876, 888, 892, 903, 930, 961, 964], 'Comedy': [25, 29, 35, 48, 52, 60, 66, 70, 88, 93, 94, 97, 103, 106, 109, 111, 144, 151, 153, 155, 165, 183, 189, 190, 208, 231, 246, 252, 254, 255, 265, 266, 275, 280, 282, 285, 287, 293, 298, 304, 306, 314, 315, 319, 352, 356, 358, 367, 370, 382, 394, 399, 435, 451, 458, 459, 462, 464, 465, 472, 475, 480, 483, 486, 516, 519, 524, 527, 535, 542, 545, 546, 553, 557, 565, 578, 580, 582, 584, 588, 590, 593, 595, 597, 599, 602, 608, 611, 612, 614, 615, 622, 631, 639, 640, 641, 646, 650, 663, 667, ...], 'Crime': [0, 1, 2, 4, 21, 23, 28, 34, 40, 49, 63, 65, 78, 79, 86, 90, 92, 98, 112, 115, 122, 154, 169, 171, 175, 176, 178, 182, 199, 200, 212, 216, 217, 225, 229, 233, 234, 253, 257, 258, 272, 278, 290, 297, 300, 324, 329, 365, 369, 383, 384, 407, 412, 413, 425, 426, 436, 438, 441, 466, 474, 478, 482, 492, 493, 495, 506, 549, 556, 566, 571, 577, 587, 596, 616, 621, 624, 636, 648, 651, 652, 666, 670, 677, 681, 694, 697, 711, 724, 730, 732, 746, 747, 757, 761, 784, 786, 797, 799, 802, ...], 'Drama': [5, 9, 13, 16, 17, 22, 24, 27, 32, 33, 41, 47, 50, 51, 53, 56, 58, 67, 72, 73, 74, 77, 83, 84, 87, 89, 91, 95, 102, 104, 108, 116, 121, 127, 130, 132, 134, 136, 139, 141, 146, 150, 157, 158, 159, 162, 166, 168, 172, 174, 180, 181, 184, 185, 188, 191, 195, 202, 203, 205, 207, 211, 213, 215, 218, 219, 221, 223, 226, 227, 228, 230, 232, 237, 238, 242, 243, 247, 250, 251, 259, 262, 267, 269, 270, 279, 283, 284, 288, 289, 291, 295, 307, 311, 316, 318, 320, 323, 325, 326, ...], 'Family': [468, 497], 'Fantasy': [638], 'Film-Noir': [105, 210, 687], 'History': [338], 'Horror': [39, 57, 62, 161, 186, 317, 322, 330, 351, 353, 405, 513, 572, 655, 688, 703, 708, 736, 769, 779, 796, 847, 860, 864, 869, 881, 905, 913, 977], 'Mystery': [38, 46, 76, 110, 149, 244, 249, 264, 292, 467, 583, 742, 863, 866, 894, 965], 'Sci-Fi': [145, 321, 408, 484, 637], 'Thriller': [350, 496, 728, 848, 902], 'Western': [6, 26, 59, 107, 119, 236, 263, 421, 704]}

In [25]:
df.groupby("genre").groups.keys()

dict_keys(['Action', 'Adventure', 'Animation', 'Biography', 'Comedy', 'Crime', 'Drama', 'Family', 'Fantasy', 'Film-Noir', 'History', 'Horror', 'Mystery', 'Sci-Fi', 'Thriller', 'Western'])

In [26]:
df.groupby("genre").first()

,star_rating,title,content_rating,duration,actors_list
genre,,,,,
Action,9.0,The Dark Knight,PG-13,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
Adventure,8.9,The Lord of the Rings: The Return of the King,PG-13,201,"[u'Elijah Wood', u'Viggo Mortensen', u'Ian McK..."
Animation,8.6,Spirited Away,PG,125,"[u'Daveigh Chase', u'Suzanne Pleshette', u'Miy..."
Biography,8.9,Schindler's List,R,195,"[u'Liam Neeson', u'Ralph Fiennes', u'Ben Kings..."
Comedy,8.6,Life Is Beautiful,PG-13,116,"[u'Roberto Benigni', u'Nicoletta Braschi', u'G..."
Crime,9.3,The Shawshank Redemption,R,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
Drama,8.9,12 Angry Men,NOT RATED,96,"[u'Henry Fonda', u'Lee J. Cobb', u'Martin Bals..."
Family,7.9,E.T. the Extra-Terrestrial,PG,115,"[u'Henry Thomas', u'Drew Barrymore', u'Peter C..."
Fantasy,7.7,The City of Lost Children,R,112,"[u'Ron Perlman', u'Daniel Emilfork', u'Judith ..."
Film-Noir,8.3,The Third Man,NOT RATED,93,"[u'Orson Welles', u'Joseph Cotten', u'Alida Va..."
History,8.0,Battleship Potemkin,UNRATED,66,"[u'Aleksandr Antonov', u'Vladimir Barsky', u'G..."
Horror,8.6,Psycho,R,109,"[u'Anthony Perkins', u'Janet Leigh', u'Vera Mi..."
Mystery,8.6,Rear Window,APPROVED,112,"[u'James Stewart', u'Grace Kelly', u'Wendell C..."
Sci-Fi,8.2,Blade Runner,R,117,"[u'Harrison Ford', u'Rutger Hauer', u'Sean You..."
Thriller,8.0,Shadow of a Doubt,APPROVED,108,"[u'Teresa Wright', u'Joseph Cotten', u'Macdona..."
Western,8.9,"The Good, the Bad and the Ugly",NOT RATED,161,"[u'Clint Eastwood', u'Eli Wallach', u'Lee Van ..."

In [27]:
df.groupby("genre").get_group("Action")

,star_rating,title,content_rating,genre,duration,actors_list
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
11,8.8,Inception,PG-13,Action,148,"[u'Leonardo DiCaprio', u'Joseph Gordon-Levitt'..."
12,8.8,Star Wars: Episode V - The Empire Strikes Back,PG,Action,124,"[u'Mark Hamill', u'Harrison Ford', u'Carrie Fi..."
19,8.7,Star Wars,PG,Action,121,"[u'Mark Hamill', u'Harrison Ford', u'Carrie Fi..."
20,8.7,The Matrix,R,Action,136,"[u'Keanu Reeves', u'Laurence Fishburne', u'Car..."
...,...,...,...,...,...,...
918,7.5,Running Scared,R,Action,122,"[u'Paul Walker', u'Cameron Bright', u'Chazz Pa..."
954,7.4,X-Men,PG-13,Action,104,"[u'Patrick Stewart', u'Hugh Jackman', u'Ian Mc..."
963,7.4,La Femme Nikita,R,Action,118,"[u'Anne Parillaud', u'Marc Duret', u'Patrick F..."
967,7.4,The Rock,R,Action,136,"[u'Sean Connery', u'Nicolas Cage', u'Ed Harris']"
976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."

In [28]:
df.groupby("genre")

In [29]:
df.groupby("genre").get_group("Thriller")

,star_rating,title,content_rating,genre,duration,actors_list
350,8.0,Shadow of a Doubt,APPROVED,Thriller,108,"[u'Teresa Wright', u'Joseph Cotten', u'Macdona..."
496,7.8,Misery,R,Thriller,107,"[u'James Caan', u'Kathy Bates', u'Richard Farn..."
728,7.6,La piel que habito,R,Thriller,120,"[u'Antonio Banderas', u'Elena Anaya', u'Jan Co..."
848,7.5,The Man Who Knew Too Much,PG,Thriller,120,"[u'James Stewart', u'Doris Day', u'Brenda de B..."
902,7.5,Frenzy,R,Thriller,116,"[u'Jon Finch', u'Barry Foster', u'Alec McCowen']"

In [30]:
df.groupby(["genre","content_rating"]).get_group(("Comedy","PG-13"))

,star_rating,title,content_rating,genre,duration,actors_list
25,8.6,Life Is Beautiful,PG-13,Comedy,116,"[u'Roberto Benigni', u'Nicoletta Braschi', u'G..."
60,8.5,3 Idiots,PG-13,Comedy,170,"[u'Aamir Khan', u'Madhavan', u'Mona Singh']"
314,8.0,Crimes and Misdemeanors,PG-13,Comedy,104,"[u'Martin Landau', u'Woody Allen', u'Bill Bern..."
356,8.0,The Artist,PG-13,Comedy,100,"[u'Jean Dujardin', u'B\xe9r\xe9nice Bejo', u'J..."
370,8.0,Hannah and Her Sisters,PG-13,Comedy,103,"[u'Mia Farrow', u'Dianne Wiest', u'Michael Cai..."
459,7.9,Ferris Bueller's Day Off,PG-13,Comedy,103,"[u'Matthew Broderick', u'Alan Ruck', u'Mia Sara']"
542,7.8,(500) Days of Summer,PG-13,Comedy,95,"[u'Zooey Deschanel', u'Joseph Gordon-Levitt', ..."
578,7.8,As Good as It Gets,PG-13,Comedy,139,"[u'Jack Nicholson', u'Helen Hunt', u'Greg Kinn..."
622,7.7,The Dinner Game,PG-13,Comedy,80,"[u'Thierry Lhermitte', u'Jacques Villeret', u'..."
639,7.7,Billy Elliot,PG-13,Comedy,110,"[u'Jamie Bell', u'Julie Walters', u'Jean Heywo..."
667,7.7,Midnight in Paris,PG-13,Comedy,94,"[u'Owen Wilson', u'Rachel McAdams', u'Kathy Ba..."
696,7.7,Stranger Than Fiction,PG-13,Comedy,113,"[u'Will Ferrell', u'Emma Thompson', u'Dustin H..."
735,7.6,The Naked Gun: From the Files of Police Squad!,PG-13,Comedy,85,"[u'Leslie Nielsen', u'Priscilla Presley', u'O...."
806,7.6,Juno,PG-13,Comedy,96,"[u'Ellen Page', u'Michael Cera', u'Jennifer Ga..."
821,7.6,Christmas Vacation,PG-13,Comedy,97,"[u'Chevy Chase', u""Beverly D'Angelo"", u'Juliet..."
857,7.5,Pleasantville,PG-13,Comedy,124,"[u'Tobey Maguire', u'Jeff Daniels', u'Joan All..."
867,7.5,Best in Show,PG-13,Comedy,90,"[u'Fred Willard', u'Eugene Levy', u""Catherine ..."
868,7.5,Everything Is Illuminated,PG-13,Comedy,106,"[u'Elijah Wood', u'Eugene Hutz', u'Boris Leskin']"
929,7.5,Say Anything...,PG-13,Comedy,100,"[u'John Cusack', u'Ione Skye', u'John Mahoney']"
934,7.4,"Crazy, Stupid, Love.",PG-13,Comedy,118,"[u'Steve Carell', u'Ryan Gosling', u'Julianne ..."
940,7.4,Much Ado About Nothing,PG-13,Comedy,111,"[u'Kenneth Branagh', u'Emma Thompson', u'Keanu..."
942,7.4,Raising Arizona,PG-13,Comedy,94,"[u'Nicolas Cage', u'Holly Hunter', u'Trey Wils..."
960,7.4,The Way Way Back,PG-13,Comedy,103,"[u'Steve Carell', u'Toni Collette', u'Allison ..."

In [31]:
df.groupby(["genre","content_rating"]).get_group(("Mystery","PG-13")).sort_values("title")

,star_rating,title,content_rating,genre,duration,actors_list
965,7.4,Limitless,PG-13,Mystery,105,"[u'Bradley Cooper', u'Anna Friel', u'Abbie Cor..."
894,7.5,Source Code,PG-13,Mystery,93,"[u'Jake Gyllenhaal', u'Michelle Monaghan', u'V..."

In [32]:
df.groupby("genre")["star_rating"].mean()

genre
Action       7.884559
Adventure    7.933333
Animation    7.914516
Biography    7.862338
Comedy       7.822436
Crime        7.916935
Drama        7.902518
Family       7.850000
Fantasy      7.700000
Film-Noir    8.033333
History      8.000000
Horror       7.806897
Mystery      7.975000
Sci-Fi       7.920000
Thriller     7.680000
Western      8.255556
Name: star_rating, dtype: float64

In [33]:
df.groupby("genre")["star_rating"].mean().sort_values()

genre
Thriller     7.680000
Fantasy      7.700000
Horror       7.806897
Comedy       7.822436
Family       7.850000
Biography    7.862338
Action       7.884559
Drama        7.902518
Animation    7.914516
Crime        7.916935
Sci-Fi       7.920000
Adventure    7.933333
Mystery      7.975000
History      8.000000
Film-Noir    8.033333
Western      8.255556
Name: star_rating, dtype: float64

In [34]:
df.groupby("genre")["star_rating"].max()

genre
Action       9.0
Adventure    8.9
Animation    8.6
Biography    8.9
Comedy       8.6
Crime        9.3
Drama        8.9
Family       7.9
Fantasy      7.7
Film-Noir    8.3
History      8.0
Horror       8.6
Mystery      8.6
Sci-Fi       8.2
Thriller     8.0
Western      8.9
Name: star_rating, dtype: float64

In [35]:
df.groupby("genre")["star_rating"].min().sort_values()

genre
Action       7.4
Adventure    7.4
Animation    7.4
Biography    7.4
Comedy       7.4
Crime        7.4
Drama        7.4
Horror       7.4
Mystery      7.4
Thriller     7.5
Western      7.6
Fantasy      7.7
Film-Noir    7.7
Sci-Fi       7.7
Family       7.8
History      8.0
Name: star_rating, dtype: float64

In [36]:
df.groupby("genre").get_group("History")

,star_rating,title,content_rating,genre,duration,actors_list
338,8.0,Battleship Potemkin,UNRATED,History,66,"[u'Aleksandr Antonov', u'Vladimir Barsky', u'G..."

In [37]:
df["genre"].value_counts().sort_values()

genre
History        1
Fantasy        1
Family         2
Film-Noir      3
Sci-Fi         5
Thriller       5
Western        9
Mystery       16
Horror        29
Animation     62
Adventure     75
Biography     77
Crime        124
Action       136
Comedy       156
Drama        278
Name: count, dtype: int64

In [38]:
df

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...,...,...
974,7.4,Tootsie,PG,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,7.4,Back to the Future Part III,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
977,7.4,Poltergeist,PG,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [39]:
df.loc[df["genre"]=="Crime"]

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
21,8.7,City of God,R,Crime,130,"[u'Alexandre Rodrigues', u'Matheus Nachtergael..."
...,...,...,...,...,...,...
927,7.5,Brick,R,Crime,110,"[u'Joseph Gordon-Levitt', u'Lukas Haas', u'Emi..."
931,7.4,Mean Streets,R,Crime,112,"[u'Robert De Niro', u'Harvey Keitel', u'David ..."
950,7.4,Bound,R,Crime,108,"[u'Jennifer Tilly', u'Gina Gershon', u'Joe Pan..."
969,7.4,Law Abiding Citizen,R,Crime,109,"[u'Gerard Butler', u'Jamie Foxx', u'Leslie Bibb']"
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [41]:
df.loc[df["genre"]=="Comedy"]

,star_rating,title,content_rating,genre,duration,actors_list
25,8.6,Life Is Beautiful,PG-13,Comedy,116,"[u'Roberto Benigni', u'Nicoletta Braschi', u'G..."
29,8.6,City Lights,PASSED,Comedy,87,"[u'Charles Chaplin', u'Virginia Cherrill', u'F..."
35,8.6,Modern Times,G,Comedy,87,"[u'Charles Chaplin', u'Paulette Goddard', u'He..."
48,8.5,Dr. Strangelove or: How I Learned to Stop Worr...,PG,Comedy,95,"[u'Peter Sellers', u'George C. Scott', u'Sterl..."
52,8.5,The Great Dictator,APPROVED,Comedy,125,"[u'Charles Chaplin', u'Paulette Goddard', u'Ja..."
...,...,...,...,...,...,...
959,7.4,Deconstructing Harry,R,Comedy,96,"[u'Woody Allen', u'Judy Davis', u'Julia Louis-..."
960,7.4,The Way Way Back,PG-13,Comedy,103,"[u'Steve Carell', u'Toni Collette', u'Allison ..."
962,7.4,Driving Miss Daisy,PG,Comedy,99,"[u'Morgan Freeman', u'Jessica Tandy', u'Dan Ay..."
971,7.4,Death at a Funeral,R,Comedy,90,"[u'Matthew Macfadyen', u'Peter Dinklage', u'Ew..."
974,7.4,Tootsie,PG,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."

In [42]:
df.loc[(df["genre"]=="Thriller") |
       (df["genre"]=="Family")]

,star_rating,title,content_rating,genre,duration,actors_list
350,8.0,Shadow of a Doubt,APPROVED,Thriller,108,"[u'Teresa Wright', u'Joseph Cotten', u'Macdona..."
468,7.9,E.T. the Extra-Terrestrial,PG,Family,115,"[u'Henry Thomas', u'Drew Barrymore', u'Peter C..."
496,7.8,Misery,R,Thriller,107,"[u'James Caan', u'Kathy Bates', u'Richard Farn..."
497,7.8,Willy Wonka & the Chocolate Factory,G,Family,100,"[u'Gene Wilder', u'Jack Albertson', u'Peter Os..."
728,7.6,La piel que habito,R,Thriller,120,"[u'Antonio Banderas', u'Elena Anaya', u'Jan Co..."
848,7.5,The Man Who Knew Too Much,PG,Thriller,120,"[u'James Stewart', u'Doris Day', u'Brenda de B..."
902,7.5,Frenzy,R,Thriller,116,"[u'Jon Finch', u'Barry Foster', u'Alec McCowen']"

In [43]:
df.loc[((df["genre"]=="Action") |
       (df["genre"]=="Crime")) & (df["content_rating"]=="PG-13") ]

,star_rating,title,content_rating,genre,duration,actors_list
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
11,8.8,Inception,PG-13,Action,148,"[u'Leonardo DiCaprio', u'Joseph Gordon-Levitt'..."
43,8.5,The Dark Knight Rises,PG-13,Action,165,"[u'Christian Bale', u'Tom Hardy', u'Anne Hatha..."
113,8.3,Batman Begins,PG-13,Action,140,"[u'Christian Bale', u'Michael Caine', u'Ken Wa..."
118,8.3,Indiana Jones and the Last Crusade,PG-13,Action,127,"[u'Harrison Ford', u'Sean Connery', u'Alison D..."
175,8.2,Touch of Evil,PG-13,Crime,95,"[u'Charlton Heston', u'Orson Welles', u'Janet ..."
177,8.2,The Avengers,PG-13,Action,143,"[u'Robert Downey Jr.', u'Chris Evans', u'Scarl..."
196,8.1,Guardians of the Galaxy,PG-13,Action,121,"[u'Chris Pratt', u'Vin Diesel', u'Bradley Coop..."
240,8.1,The Bourne Ultimatum,PG-13,Action,115,"[u'Matt Damon', u'\xc9dgar Ram\xedrez', u'Joan..."
248,8.1,X-Men: Days of Future Past,PG-13,Action,131,"[u'Patrick Stewart', u'Ian McKellen', u'Hugh J..."
301,8.0,Furious 7,PG-13,Action,137,"[u'Vin Diesel', u'Paul Walker', u'Dwayne Johns..."
312,8.0,Star Trek,PG-13,Action,127,"[u'Chris Pine', u'Zachary Quinto', u'Simon Pegg']"
366,8.0,Serenity,PG-13,Action,119,"[u'Nathan Fillion', u'Gina Torres', u'Chiwetel..."
380,8.0,Casino Royale,PG-13,Action,144,"[u'Daniel Craig', u'Eva Green', u'Judi Dench']"
385,8.0,Spartacus,PG-13,Action,197,"[u'Kirk Douglas', u'Laurence Olivier', u'Jean ..."
391,8.0,Edge of Tomorrow,PG-13,Action,113,"[u'Tom Cruise', u'Emily Blunt', u'Bill Paxton']"
403,7.9,Ying xiong,PG-13,Action,99,"[u'Jet Li', u'Tony Chiu Wai Leung', u'Maggie C..."
411,7.9,The Bourne Identity,PG-13,Action,119,"[u'Franka Potente', u'Matt Damon', u'Chris Coo..."
433,7.9,Avatar,PG-13,Action,162,"[u'Sam Worthington', u'Zoe Saldana', u'Sigourn..."
434,7.9,Iron Man,PG-13,Action,126,"[u'Robert Downey Jr.', u'Gwyneth Paltrow', u'T..."
437,7.9,"Crouching Tiger, Hidden Dragon",PG-13,Action,120,"[u'Yun-Fat Chow', u'Michelle Yeoh', u'Ziyi Zha..."
455,7.9,Taken,PG-13,Action,93,"[u'Liam Neeson', u'Maggie Grace', u'Famke Jans..."
488,7.8,Star Trek Into Darkness,PG-13,Action,132,"[u'Chris Pine', u'Zachary Quinto', u'Zoe Salda..."
517,7.8,Captain America: The Winter Soldier,PG-13,Action,136,"[u'Chris Evans', u'Samuel L. Jackson', u'Scarl..."
532,7.8,X-Men: First Class,PG-13,Action,132,"[u'James McAvoy', u'Michael Fassbender', u'Jen..."
539,7.8,The Fugitive,PG-13,Action,130,"[u'Harrison Ford', u'Tommy Lee Jones', u'Sela ..."
567,7.8,The Bourne Supremacy,PG-13,Action,108,"[u'Matt Damon', u'Franka Potente', u'Joan Allen']"
568,7.8,Skyfall,PG-13,Action,143,"[u'Daniel Craig', u'Javier Bardem', u'Naomie H..."
577,7.8,Ocean's Eleven,PG-13,Crime,116,"[u'George Clooney', u'Brad Pitt', u'Julia Robe..."
591,7.7,The Count of Monte Cristo,PG-13,Action,131,"[u'Jim Caviezel', u'Guy Pearce', u'Richard Har..."
623,7.7,Dawn of the Planet of the Apes,PG-13,Action,130,"[u'Gary Oldman', u'Keri Russell', u'Andy Serkis']"
653,7.7,Fearless,PG-13,Action,104,"[u'Jet Li', u'Li Sun', u'Yong Dong']"
661,7.7,Star Wars: Episode III - Revenge of the Sith,PG-13,Action,140,"[u'Hayden Christensen', u'Natalie Portman', u'..."
684,7.7,The Big Blue,PG-13,Action,168,"[u'Jean-Marc Barr', u'Jean Reno', u'Rosanna Ar..."
686,7.7,Minority Report,PG-13,Action,145,"[u'Tom Cruise', u'Colin Farrell', u'Samantha M..."
699,7.6,The Fifth Element,PG-13,Action,126,"[u'Bruce Willis', u'Milla Jovovich', u'Gary Ol..."
726,7.6,Sherlock Holmes,PG-13,Action,128,"[u'Robert Downey Jr.', u'Jude Law', u'Rachel M..."
787,7.6,Rise of the Planet of the Apes,PG-13,Action,105,"[u'James Franco', u'Andy Serkis', u'Freida Pin..."
801,7.6,Batman,PG-13,Action,126,"[u'Michael Keaton', u'Jack Nicholson', u'Kim B..."
809,7.6,House of Flying Daggers,PG-13,Action,119,"[u'Ziyi Zhang', u'Takeshi Kaneshiro', u'Andy L..."
812,7.6,Star Trek: First Contact,PG-13,Action,111,"[u'Patrick Stewart', u'Jonathan Frakes', u'Bre..."
856,7.5,Scott Pilgrim vs. the World,PG-13,Action,112,"[u'Michael Cera', u'Mary Elizabeth Winstead', ..."
858,7.5,Sherlock Holmes: A Game of Shadows,PG-13,Action,129,"[u'Robert Downey Jr.', u'Jude Law', u'Jared Ha..."
865,7.5,A Perfect World,PG-13,Crime,138,"[u'Kevin Costner', u'Clint Eastwood', u'Laura ..."
871,7.5,X2,PG-13,Action,134,"[u'Patrick Stewart', u'Hugh Jackman', u'Halle ..."
924,7.5,Les Miserables,PG-13,Crime,134,"[u'Liam Neeson', u'Geoffrey Rush', u'Uma Thurm..."
954,7.4,X-Men,PG-13,Action,104,"[u'Patrick Stewart', u'Hugh Jackman', u'Ian Mc..."
976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."

In [44]:
df.loc[((df["genre"]=="Action") |
       (df["genre"]=="Comedy")) & (df["content_rating"]=="PG-13") & (df["duration"]>=120)]

,star_rating,title,content_rating,genre,duration,actors_list
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
11,8.8,Inception,PG-13,Action,148,"[u'Leonardo DiCaprio', u'Joseph Gordon-Levitt'..."
43,8.5,The Dark Knight Rises,PG-13,Action,165,"[u'Christian Bale', u'Tom Hardy', u'Anne Hatha..."
60,8.5,3 Idiots,PG-13,Comedy,170,"[u'Aamir Khan', u'Madhavan', u'Mona Singh']"
113,8.3,Batman Begins,PG-13,Action,140,"[u'Christian Bale', u'Michael Caine', u'Ken Wa..."
118,8.3,Indiana Jones and the Last Crusade,PG-13,Action,127,"[u'Harrison Ford', u'Sean Connery', u'Alison D..."
177,8.2,The Avengers,PG-13,Action,143,"[u'Robert Downey Jr.', u'Chris Evans', u'Scarl..."
196,8.1,Guardians of the Galaxy,PG-13,Action,121,"[u'Chris Pratt', u'Vin Diesel', u'Bradley Coop..."
248,8.1,X-Men: Days of Future Past,PG-13,Action,131,"[u'Patrick Stewart', u'Ian McKellen', u'Hugh J..."
301,8.0,Furious 7,PG-13,Action,137,"[u'Vin Diesel', u'Paul Walker', u'Dwayne Johns..."
312,8.0,Star Trek,PG-13,Action,127,"[u'Chris Pine', u'Zachary Quinto', u'Simon Pegg']"
380,8.0,Casino Royale,PG-13,Action,144,"[u'Daniel Craig', u'Eva Green', u'Judi Dench']"
385,8.0,Spartacus,PG-13,Action,197,"[u'Kirk Douglas', u'Laurence Olivier', u'Jean ..."
433,7.9,Avatar,PG-13,Action,162,"[u'Sam Worthington', u'Zoe Saldana', u'Sigourn..."
434,7.9,Iron Man,PG-13,Action,126,"[u'Robert Downey Jr.', u'Gwyneth Paltrow', u'T..."
437,7.9,"Crouching Tiger, Hidden Dragon",PG-13,Action,120,"[u'Yun-Fat Chow', u'Michelle Yeoh', u'Ziyi Zha..."
488,7.8,Star Trek Into Darkness,PG-13,Action,132,"[u'Chris Pine', u'Zachary Quinto', u'Zoe Salda..."
517,7.8,Captain America: The Winter Soldier,PG-13,Action,136,"[u'Chris Evans', u'Samuel L. Jackson', u'Scarl..."
532,7.8,X-Men: First Class,PG-13,Action,132,"[u'James McAvoy', u'Michael Fassbender', u'Jen..."
539,7.8,The Fugitive,PG-13,Action,130,"[u'Harrison Ford', u'Tommy Lee Jones', u'Sela ..."
568,7.8,Skyfall,PG-13,Action,143,"[u'Daniel Craig', u'Javier Bardem', u'Naomie H..."
578,7.8,As Good as It Gets,PG-13,Comedy,139,"[u'Jack Nicholson', u'Helen Hunt', u'Greg Kinn..."
591,7.7,The Count of Monte Cristo,PG-13,Action,131,"[u'Jim Caviezel', u'Guy Pearce', u'Richard Har..."
623,7.7,Dawn of the Planet of the Apes,PG-13,Action,130,"[u'Gary Oldman', u'Keri Russell', u'Andy Serkis']"
661,7.7,Star Wars: Episode III - Revenge of the Sith,PG-13,Action,140,"[u'Hayden Christensen', u'Natalie Portman', u'..."
684,7.7,The Big Blue,PG-13,Action,168,"[u'Jean-Marc Barr', u'Jean Reno', u'Rosanna Ar..."
686,7.7,Minority Report,PG-13,Action,145,"[u'Tom Cruise', u'Colin Farrell', u'Samantha M..."
699,7.6,The Fifth Element,PG-13,Action,126,"[u'Bruce Willis', u'Milla Jovovich', u'Gary Ol..."
726,7.6,Sherlock Holmes,PG-13,Action,128,"[u'Robert Downey Jr.', u'Jude Law', u'Rachel M..."
801,7.6,Batman,PG-13,Action,126,"[u'Michael Keaton', u'Jack Nicholson', u'Kim B..."
857,7.5,Pleasantville,PG-13,Comedy,124,"[u'Tobey Maguire', u'Jeff Daniels', u'Joan All..."
858,7.5,Sherlock Holmes: A Game of Shadows,PG-13,Action,129,"[u'Robert Downey Jr.', u'Jude Law', u'Jared Ha..."
871,7.5,X2,PG-13,Action,134,"[u'Patrick Stewart', u'Hugh Jackman', u'Halle ..."
976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."

In [45]:
df.loc[((df["genre"]=="Action") |
       (df["genre"]=="Comedy")) & (df["content_rating"]=="PG-13") &
       ((df["duration"]>=120) & (df["duration"]<=140))]

,star_rating,title,content_rating,genre,duration,actors_list
113,8.3,Batman Begins,PG-13,Action,140,"[u'Christian Bale', u'Michael Caine', u'Ken Wa..."
118,8.3,Indiana Jones and the Last Crusade,PG-13,Action,127,"[u'Harrison Ford', u'Sean Connery', u'Alison D..."
196,8.1,Guardians of the Galaxy,PG-13,Action,121,"[u'Chris Pratt', u'Vin Diesel', u'Bradley Coop..."
248,8.1,X-Men: Days of Future Past,PG-13,Action,131,"[u'Patrick Stewart', u'Ian McKellen', u'Hugh J..."
301,8.0,Furious 7,PG-13,Action,137,"[u'Vin Diesel', u'Paul Walker', u'Dwayne Johns..."
312,8.0,Star Trek,PG-13,Action,127,"[u'Chris Pine', u'Zachary Quinto', u'Simon Pegg']"
434,7.9,Iron Man,PG-13,Action,126,"[u'Robert Downey Jr.', u'Gwyneth Paltrow', u'T..."
437,7.9,"Crouching Tiger, Hidden Dragon",PG-13,Action,120,"[u'Yun-Fat Chow', u'Michelle Yeoh', u'Ziyi Zha..."
488,7.8,Star Trek Into Darkness,PG-13,Action,132,"[u'Chris Pine', u'Zachary Quinto', u'Zoe Salda..."
517,7.8,Captain America: The Winter Soldier,PG-13,Action,136,"[u'Chris Evans', u'Samuel L. Jackson', u'Scarl..."
532,7.8,X-Men: First Class,PG-13,Action,132,"[u'James McAvoy', u'Michael Fassbender', u'Jen..."
539,7.8,The Fugitive,PG-13,Action,130,"[u'Harrison Ford', u'Tommy Lee Jones', u'Sela ..."
578,7.8,As Good as It Gets,PG-13,Comedy,139,"[u'Jack Nicholson', u'Helen Hunt', u'Greg Kinn..."
591,7.7,The Count of Monte Cristo,PG-13,Action,131,"[u'Jim Caviezel', u'Guy Pearce', u'Richard Har..."
623,7.7,Dawn of the Planet of the Apes,PG-13,Action,130,"[u'Gary Oldman', u'Keri Russell', u'Andy Serkis']"
661,7.7,Star Wars: Episode III - Revenge of the Sith,PG-13,Action,140,"[u'Hayden Christensen', u'Natalie Portman', u'..."
699,7.6,The Fifth Element,PG-13,Action,126,"[u'Bruce Willis', u'Milla Jovovich', u'Gary Ol..."
726,7.6,Sherlock Holmes,PG-13,Action,128,"[u'Robert Downey Jr.', u'Jude Law', u'Rachel M..."
801,7.6,Batman,PG-13,Action,126,"[u'Michael Keaton', u'Jack Nicholson', u'Kim B..."
857,7.5,Pleasantville,PG-13,Comedy,124,"[u'Tobey Maguire', u'Jeff Daniels', u'Joan All..."
858,7.5,Sherlock Holmes: A Game of Shadows,PG-13,Action,129,"[u'Robert Downey Jr.', u'Jude Law', u'Jared Ha..."
871,7.5,X2,PG-13,Action,134,"[u'Patrick Stewart', u'Hugh Jackman', u'Halle ..."
976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."

In [46]:
df.loc[((df["genre"]=="Action") |
       (df["genre"]=="Comedy")) & (df["content_rating"]=="PG-13") &
       ((df["duration"]>=120) & (df["duration"]<=130)) & (df["star_rating"]>8) ]

,star_rating,title,content_rating,genre,duration,actors_list
118,8.3,Indiana Jones and the Last Crusade,PG-13,Action,127,"[u'Harrison Ford', u'Sean Connery', u'Alison D..."
196,8.1,Guardians of the Galaxy,PG-13,Action,121,"[u'Chris Pratt', u'Vin Diesel', u'Bradley Coop..."

In [47]:
df["genre"]

0          Crime
1          Crime
2          Crime
3         Action
4          Crime
         ...
974       Comedy
975    Adventure
976       Action
977       Horror
978        Crime
Name: genre, Length: 979, dtype: object

In [48]:
geners_list = ["Crime","Animation",'Horror']
df.loc[df["genre"].isin(geners_list)]

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
21,8.7,City of God,R,Crime,130,"[u'Alexandre Rodrigues', u'Matheus Nachtergael..."
...,...,...,...,...,...,...
950,7.4,Bound,R,Crime,108,"[u'Jennifer Tilly', u'Gina Gershon', u'Joe Pan..."
966,7.4,The Simpsons Movie,PG-13,Animation,87,"[u'Dan Castellaneta', u'Julie Kavner', u'Nancy..."
969,7.4,Law Abiding Citizen,R,Crime,109,"[u'Gerard Butler', u'Jamie Foxx', u'Leslie Bibb']"
977,7.4,Poltergeist,PG,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [49]:
df["genre"].value_counts()

genre
Drama        278
Comedy       156
Action       136
Crime        124
Biography     77
Adventure     75
Animation     62
Horror        29
Mystery       16
Western        9
Sci-Fi         5
Thriller       5
Film-Noir      3
Family         2
History        1
Fantasy        1
Name: count, dtype: int64

In [50]:
geners_list=["Biography","Horror","Sci-Fi"]
df.loc[df["genre"].isin(geners_list)]

,star_rating,title,content_rating,genre,duration,actors_list
8,8.9,Schindler's List,R,Biography,195,"[u'Liam Neeson', u'Ralph Fiennes', u'Ben Kings..."
18,8.7,Goodfellas,R,Biography,146,"[u'Robert De Niro', u'Ray Liotta', u'Joe Pesci']"
31,8.6,The Intouchables,R,Biography,112,"[u'Fran\xe7ois Cluzet', u'Omar Sy', u'Anne Le ..."
39,8.6,Psycho,R,Horror,109,"[u'Anthony Perkins', u'Janet Leigh', u'Vera Mi..."
42,8.5,The Pianist,R,Biography,150,"[u'Adrien Brody', u'Thomas Kretschmann', u'Fra..."
...,...,...,...,...,...,...
913,7.5,Suspiria,X,Horror,92,"[u'Jessica Harper', u'Stefania Casini', u'Flav..."
930,7.4,Man on the Moon,R,Biography,118,"[u'Jim Carrey', u'Danny DeVito', u'Gerry Becker']"
961,7.4,Capote,R,Biography,114,"[u'Philip Seymour Hoffman', u'Clifton Collins ..."
964,7.4,Lincoln,PG-13,Biography,150,"[u'Daniel Day-Lewis', u'Sally Field', u'David ..."
977,7.4,Poltergeist,PG,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."

In [52]:
df.loc[df["genre"].isin(geners_list) & df["content_rating"].isin(["R"])]

,star_rating,title,content_rating,genre,duration,actors_list
8,8.9,Schindler's List,R,Biography,195,"[u'Liam Neeson', u'Ralph Fiennes', u'Ben Kings..."
18,8.7,Goodfellas,R,Biography,146,"[u'Robert De Niro', u'Ray Liotta', u'Joe Pesci']"
31,8.6,The Intouchables,R,Biography,112,"[u'Fran\xe7ois Cluzet', u'Omar Sy', u'Anne Le ..."
39,8.6,Psycho,R,Horror,109,"[u'Anthony Perkins', u'Janet Leigh', u'Vera Mi..."
42,8.5,The Pianist,R,Biography,150,"[u'Adrien Brody', u'Thomas Kretschmann', u'Fra..."
57,8.5,Alien,R,Horror,117,"[u'Sigourney Weaver', u'Tom Skerritt', u'John ..."
62,8.5,The Shining,R,Horror,146,"[u'Jack Nicholson', u'Shelley Duvall', u'Danny..."
99,8.4,Amadeus,R,Biography,160,"[u'F. Murray Abraham', u'Tom Hulce', u'Elizabe..."
124,8.3,Raging Bull,R,Biography,129,"[u'Robert De Niro', u'Cathy Moriarty', u'Joe P..."
125,8.3,Downfall,R,Biography,156,"[u'Bruno Ganz', u'Alexandra Maria Lara', u'Ulr..."
143,8.2,The Wolf of Wall Street,R,Biography,180,"[u'Leonardo DiCaprio', u'Jonah Hill', u'Margot..."
145,8.2,Blade Runner,R,Sci-Fi,117,"[u'Harrison Ford', u'Rutger Hauer', u'Sean You..."
156,8.2,Casino,R,Biography,178,"[u'Robert De Niro', u'Sharon Stone', u'Joe Pes..."
186,8.2,The Thing,R,Horror,109,"[u'Kurt Russell', u'Wilford Brimley', u'Keith ..."
197,8.1,In the Name of the Father,R,Biography,133,"[u'Daniel Day-Lewis', u'Pete Postlethwaite', u..."
201,8.1,12 Years a Slave,R,Biography,134,"[u'Chiwetel Ejiofor', u'Michael Kenneth Willia..."
273,8.1,Papillon,R,Biography,151,"[u'Steve McQueen', u'Dustin Hoffman', u'Victor..."
274,8.1,The King's Speech,R,Biography,118,"[u'Colin Firth', u'Geoffrey Rush', u'Helena Bo..."
321,8.0,Brazil,R,Sci-Fi,132,"[u'Jonathan Pryce', u'Kim Greist', u'Robert De..."
322,8.0,The Exorcist,R,Horror,122,"[u'Ellen Burstyn', u'Max von Sydow', u'Linda B..."
346,8.0,Dallas Buyers Club,R,Biography,117,"[u'Matthew McConaughey', u'Jennifer Garner', u..."
418,7.9,Ed Wood,R,Biography,127,"[u'Johnny Depp', u'Martin Landau', u'Sarah Jes..."
423,7.9,The Insider,R,Biography,157,"[u'Russell Crowe', u'Al Pacino', u'Christopher..."
446,7.9,The Fighter,R,Biography,116,"[u'Mark Wahlberg', u'Christian Bale', u'Amy Ad..."
450,7.9,My Left Foot,R,Biography,103,"[u'Daniel Day-Lewis', u'Brenda Fricker', u'Ali..."
500,7.8,American Gangster,R,Biography,157,"[u'Denzel Washington', u'Russell Crowe', u'Chi..."
560,7.8,Donnie Brasco,R,Biography,127,"[u'Al Pacino', u'Johnny Depp', u'Michael Madsen']"
561,7.8,Serpico,R,Biography,130,"[u'Al Pacino', u'John Randolph', u'Jack Kehoe']"
574,7.8,Control,R,Biography,122,"[u'Sam Riley', u'Samantha Morton', u'Craig Par..."
601,7.7,The Last King of Scotland,R,Biography,123,"[u'James McAvoy', u'Forest Whitaker', u'Gillia..."
637,7.7,The Butterfly Effect,R,Sci-Fi,113,"[u'Ashton Kutcher', u'Amy Smart', u'Melora Wal..."
655,7.7,Saw,R,Horror,103,"[u'Cary Elwes', u'Leigh Whannell', u'Danny Glo..."
688,7.7,The Wicker Man,R,Horror,88,"[u'Edward Woodward', u'Christopher Lee', u'Dia..."
690,7.7,Midnight Express,R,Biography,121,"[u'Brad Davis', u'Irene Miracle', u'Bo Hopkins']"
700,7.6,Milk,R,Biography,128,"[u'Sean Penn', u'Josh Brolin', u'Emile Hirsch']"
708,7.6,28 Days Later...,R,Horror,113,"[u'Cillian Murphy', u'Naomie Harris', u'Christ..."
725,7.6,Blow,R,Biography,124,"[u'Johnny Depp', u'Pen\xe9lope Cruz', u'Franka..."
769,7.6,The Omen,R,Horror,111,"[u'Gregory Peck', u'Lee Remick', u'Harvey Step..."
779,7.6,Interview with the Vampire: The Vampire Chroni...,R,Horror,123,"[u'Brad Pitt', u'Tom Cruise', u'Antonio Bander..."
788,7.6,Boys Don't Cry,R,Biography,118,"[u'Hilary Swank', u'Chlo\xeb Sevigny', u'Peter..."
807,7.6,The Assassination of Jesse James by the Coward...,R,Biography,160,"[u'Brad Pitt', u'Casey Affleck', u'Sam Shepard']"
811,7.6,The Damned United,R,Biography,98,"[u'Colm Meaney', u'Henry Goodman', u'David Rop..."
818,7.6,The Hurricane,R,Biography,146,"[u'Denzel Washington', u'Vicellous Reon Shanno..."
829,7.5,Elizabeth,R,Biography,124,"[u'Cate Blanchett', u'Geoffrey Rush', u'Christ..."
840,7.5,American Splendor,R,Biography,101,"[u'Paul Giamatti', u'Shari Springer Berman', u..."
847,7.5,The Conjuring,R,Horror,112,"[u'Patrick Wilson', u'Vera Farmiga', u'Ron Liv..."
860,7.5,The Fly,R,Horror,96,"[u'Jeff Goldblum', u'Geena Davis', u'John Getz']"
864,7.5,[Rec],R,Horror,78,"[u'Manuela Velasco', u'Ferran Terraza', u'Jorg..."
869,7.5,A Nightmare on Elm Street,R,Horror,91,"[u'Heather Langenkamp', u'Johnny Depp', u'Robe..."
881,7.5,The Texas Chain Saw Massacre,R,Horror,83,"[u'Marilyn Burns', u'Edwin Neal', u'Allen Danz..."
892,7.5,Fruitvale Station,R,Biography,85,"[u'Michael B. Jordan', u'Melonie Diaz', u'Octa..."
903,7.5,Heavenly Creatures,R,Biography,99,"[u'Melanie Lynskey', u'Kate Winslet', u'Sarah ..."
905,7.5,Dracula,R,Horror,128,"[u'Gary Oldman', u'Winona Ryder', u'Anthony Ho..."
930,7.4,Man on the Moon,R,Biography,118,"[u'Jim Carrey', u'Danny DeVito', u'Gerry Becker']"
961,7.4,Capote,R,Biography,114,"[u'Philip Seymour Hoffman', u'Clifton Collins ..."

In [53]:
arr1 = np.random.randint(1,10,size = (8,4))
df = pd.DataFrame(arr1,columns = list("ABCD"))
df

   A  B  C  D
0  5  6  9  1
1  7  3  2  8
2  9  1  3  6
3  1  7  9  7
4  4  3  9  5
5  1  4  1  3
6  3  6  6  6
7  7  8  5  2

In [54]:
df["B"]**2

0    36
1     9
2     1
3    49
4     9
5    16
6    36
7    64
Name: B, dtype: int32

In [55]:
df

   A  B  C  D
0  5  6  9  1
1  7  3  2  8
2  9  1  3  6
3  1  7  9  7
4  4  3  9  5
5  1  4  1  3
6  3  6  6  6
7  7  8  5  2

In [56]:
df["B"]=df["B"]**2

In [57]:
df

   A   B  C  D
0  5  36  9  1
1  7   9  2  8
2  9   1  3  6
3  1  49  9  7
4  4   9  9  5
5  1  16  1  3
6  3  36  6  6
7  7  64  5  2

In [58]:
df["E"]=df["C"]+df["D"]
df

   A   B  C  D   E
0  5  36  9  1  10
1  7   9  2  8  10
2  9   1  3  6   9
3  1  49  9  7  16
4  4   9  9  5  14
5  1  16  1  3   4
6  3  36  6  6  12
7  7  64  5  2   7

In [59]:
df.apply(np.sqrt)

          A    B         C         D         E
0  2.236068  6.0  3.000000  1.000000  3.162278
1  2.645751  3.0  1.414214  2.828427  3.162278
2  3.000000  1.0  1.732051  2.449490  3.000000
3  1.000000  7.0  3.000000  2.645751  4.000000
4  2.000000  3.0  3.000000  2.236068  3.741657
5  1.000000  4.0  1.000000  1.732051  2.000000
6  1.732051  6.0  2.449490  2.449490  3.464102
7  2.645751  8.0  2.236068  1.414214  2.645751

In [60]:
df

   A   B  C  D   E
0  5  36  9  1  10
1  7   9  2  8  10
2  9   1  3  6   9
3  1  49  9  7  16
4  4   9  9  5  14
5  1  16  1  3   4
6  3  36  6  6  12
7  7  64  5  2   7

In [61]:
arr1 = np.random.randint(1,10,size = (5,4))
df = pd.DataFrame(arr1,columns = list("ABCD"))
df

   A  B  C  D
0  4  4  2  9
1  8  9  4  9
2  9  7  7  1
3  7  9  2  4
4  3  5  1  3

In [62]:
def squares(x):
    sqr=x**2
    return(sqr)
df.apply(squares)

    A   B   C   D
0  16  16   4  81
1  64  81  16  81
2  81  49  49   1
3  49  81   4  16
4   9  25   1   9

In [64]:
def Cube(x):
    cube=x**3
    return(cube)
df.apply(Cube)

     A    B    C    D
0   64   64    8  729
1  512  729   64  729
2  729  343  343    1
3  343  729    8   64
4   27  125    1   27

In [65]:
df

   A  B  C  D
0  4  4  2  9
1  8  9  4  9
2  9  7  7  1
3  7  9  2  4
4  3  5  1  3

In [66]:
df["B"]=df["B"].apply(Cube)
df

   A    B  C  D
0  4   64  2  9
1  8  729  4  9
2  9  343  7  1
3  7  729  2  4
4  3  125  1  3

In [67]:
df["A"]=df["A"].apply(lambda x:x**2)

In [68]:
df

    A    B  C  D
0  16   64  2  9
1  64  729  4  9
2  81  343  7  1
3  49  729  2  4
4   9  125  1  3

In [69]:
df["A"].apply(lambda x:x**2)

0     256
1    4096
2    6561
3    2401
4      81
Name: A, dtype: int64

In [70]:
df=pd.read_excel("Emp_Records.xlsx")

In [71]:
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251.0,Denver
1,940761,Brenda,NaN,60.0,9.01,51063.0,Stonewall
2,428945,Joe,NaN,NaN,0.98,50155.0,Michigantown
3,408351,Diane,NaN,NaN,NaN,NaN,Hydetown
4,193819,Benjamin,40.31,NaN,4.01,117642.0,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774.0,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194.0,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673.0,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015.0,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650.0,Alma

In [72]:
df["First Name"].apply(lambda x:x.upper())

0         LOIS
1       BRENDA
2          JOE
3        DIANE
4     BENJAMIN
        ...
95        JOSE
96      HAROLD
97      NICOLE
98     THERESA
99       TAMMY
Name: First Name, Length: 100, dtype: object

In [73]:
df["First Name"]=df["First Name"].apply(lambda x:x.upper())

In [74]:
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,LOIS,36.36,60.0,13.68,168251.0,Denver
1,940761,BRENDA,NaN,60.0,9.01,51063.0,Stonewall
2,428945,JOE,NaN,NaN,0.98,50155.0,Michigantown
3,408351,DIANE,NaN,NaN,NaN,NaN,Hydetown
4,193819,BENJAMIN,40.31,NaN,4.01,117642.0,Fremont
...,...,...,...,...,...,...,...
95,639892,JOSE,22.82,89.0,1.05,129774.0,Biloxi
96,704709,HAROLD,32.61,77.0,5.93,156194.0,Carol Stream
97,461593,NICOLE,52.66,60.0,28.53,95673.0,Detroit
98,392491,THERESA,29.60,57.0,6.99,51015.0,Mc Grath
99,495141,TAMMY,38.38,55.0,2.26,93650.0,Alma

In [75]:
df=pd.read_csv("movies_data.csv")
df

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...,...,...
974,7.4,Tootsie,PG,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,7.4,Back to the Future Part III,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
977,7.4,Poltergeist,PG,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [76]:
df["actors_list"][0]

"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunton']"

In [ ]:
Encoding
data:
continous data
categorical data
ordinal data:data will be in order
eg:high medium low
nominal data:data will not be in order
ordinal data>>label encoding
nominal data>>one hot encoding

In [77]:
data = {"Education":['SSC','PG','Grad','PG','HSC','PHD','PG','Grad','HSC','Grad'],
       "City names" : ['Pune','Mumbai','Delhi','Pune','Pune','Kolhapur','Delhi',
                       'Pune','Nashik','Chennai'],
       "Genre" : ['Crime','Action','Drama','Comedy','Horror','Animation','Crime','Action',
                  'Drame','Adventure'],
       "Duration": [123,145,165,200,176,105,198,152,255,176]}
df=pd.DataFrame(data)
df

  Education City names      Genre  Duration
0       SSC       Pune      Crime       123
1        PG     Mumbai     Action       145
2      Grad      Delhi      Drama       165
3        PG       Pune     Comedy       200
4       HSC       Pune     Horror       176
5       PHD   Kolhapur  Animation       105
6        PG      Delhi      Crime       198
7      Grad       Pune     Action       152
8       HSC     Nashik      Drame       255
9      Grad    Chennai  Adventure       176

In [78]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Education   10 non-null     object
 1   City names  10 non-null     object
 2   Genre       10 non-null     object
 3   Duration    10 non-null     int64
dtypes: int64(1), object(3)
memory usage: 452.0+ bytes

In [79]:
df["Education"].value_counts()

Education
PG      3
Grad    3
HSC     2
SSC     1
PHD     1
Name: count, dtype: int64

In [80]:
df["Education"].value_counts().to_dict()

{'PG': 3, 'Grad': 3, 'HSC': 2, 'SSC': 1, 'PHD': 1}

In [81]:
df.replace({"Grade":2,"PG":3,"HSC":1,"SSC":0,"PHD":4},inplace=True)

In [82]:
df

  Education City names      Genre  Duration
0         0       Pune      Crime       123
1         3     Mumbai     Action       145
2      Grad      Delhi      Drama       165
3         3       Pune     Comedy       200
4         1       Pune     Horror       176
5         4   Kolhapur  Animation       105
6         3      Delhi      Crime       198
7      Grad       Pune     Action       152
8         1     Nashik      Drame       255
9      Grad    Chennai  Adventure       176

In [83]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Education   10 non-null     object
 1   City names  10 non-null     object
 2   Genre       10 non-null     object
 3   Duration    10 non-null     int64
dtypes: int64(1), object(3)
memory usage: 452.0+ bytes

In [84]:
df["City names"]

0        Pune
1      Mumbai
2       Delhi
3        Pune
4        Pune
5    Kolhapur
6       Delhi
7        Pune
8      Nashik
9     Chennai
Name: City names, dtype: object

In [85]:
city_df=pd.get_dummies(df["City names"])
city_df

   Chennai  Delhi  Kolhapur  Mumbai  Nashik   Pune
0    False  False     False   False   False   True
1    False  False     False    True   False  False
2    False   True     False   False   False  False
3    False  False     False   False   False   True
4    False  False     False   False   False   True
5    False  False      True   False   False  False
6    False   True     False   False   False  False
7    False  False     False   False   False   True
8    False  False     False   False    True  False
9     True  False     False   False   False  False

In [86]:
df["City names"].nunique()

6

In [87]:
df=pd.read_csv("movies_data.csv")
df

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...,...,...
974,7.4,Tootsie,PG,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,7.4,Back to the Future Part III,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
977,7.4,Poltergeist,PG,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [88]:
df["genre"].unique()

array(['Crime', 'Action', 'Drama', 'Western', 'Adventure', 'Biography',
       'Comedy', 'Animation', 'Mystery', 'Horror', 'Film-Noir', 'Sci-Fi',
       'History', 'Thriller', 'Family', 'Fantasy'], dtype=object)

In [89]:
df["genre"].nunique()

16

In [90]:
pd.get_dummies(df["genre"])

,Action,Adventure,Animation,Biography,Comedy,Crime,Drama,Family,Fantasy,Film-Noir,History,Horror,Mystery,Sci-Fi,Thriller,Western
0,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False
3,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
974,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False
975,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False
976,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
977,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False
978,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False

In [91]:
pd.get_dummies(df["genre"],prefix="GEN")

,GEN_Action,GEN_Adventure,GEN_Animation,GEN_Biography,GEN_Comedy,GEN_Crime,GEN_Drama,GEN_Family,GEN_Fantasy,GEN_Film-Noir,GEN_History,GEN_Horror,GEN_Mystery,GEN_Sci-Fi,GEN_Thriller,GEN_Western
0,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False
3,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
974,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False
975,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False
976,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
977,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False
978,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False

In [92]:
data = {"Education":['SSC','PG','Grad','PG','HSC','PHD','PG','Grad','HSC','Grad'],
       "City names" : ['Pune','Mumbai','Delhi','Pune','Pune','Kolhapur','Delhi',
                       'Pune','Nashik','Chennai'],
       "Genre" : ['Crime','Action','Drama','Comedy','Horror','Animation','Crime','Action',
                  'Drame','Adventure'],
       "Duration": [123,145,165,200,176,105,198,152,255,176]}
df=pd.DataFrame(data)
df

  Education City names      Genre  Duration
0       SSC       Pune      Crime       123
1        PG     Mumbai     Action       145
2      Grad      Delhi      Drama       165
3        PG       Pune     Comedy       200
4       HSC       Pune     Horror       176
5       PHD   Kolhapur  Animation       105
6        PG      Delhi      Crime       198
7      Grad       Pune     Action       152
8       HSC     Nashik      Drame       255
9      Grad    Chennai  Adventure       176

In [93]:
city_df=pd.get_dummies(df["City names"],prefix="CITY")
city_df

,CITY_Chennai,CITY_Delhi,CITY_Kolhapur,CITY_Mumbai,CITY_Nashik,CITY_Pune
0,False,False,False,False,False,True
1,False,False,False,True,False,False
2,False,True,False,False,False,False
3,False,False,False,False,False,True
4,False,False,False,False,False,True
5,False,False,True,False,False,False
6,False,True,False,False,False,False
7,False,False,False,False,False,True
8,False,False,False,False,True,False
9,True,False,False,False,False,False

In [94]:
data = {"Education":['SSC','PG','Grad','PG','HSC','PHD','PG','Grad','HSC','Grad'],
       "City names" : ['Pune','Mumbai','Delhi','Pune','Pune','Kolhapur','Delhi',
                       'Pune','Nashik','Chennai'],
       "Genre" : ['Crime','Action','Drama','Comedy','Horror','Animation','Crime','Action',
                  'Drame','Adventure'],
       "Duration": [123,145,165,200,176,105,198,152,255,176]}
df=pd.DataFrame(data)
df

  Education City names      Genre  Duration
0       SSC       Pune      Crime       123
1        PG     Mumbai     Action       145
2      Grad      Delhi      Drama       165
3        PG       Pune     Comedy       200
4       HSC       Pune     Horror       176
5       PHD   Kolhapur  Animation       105
6        PG      Delhi      Crime       198
7      Grad       Pune     Action       152
8       HSC     Nashik      Drame       255
9      Grad    Chennai  Adventure       176

In [95]:
new_df=pd.get_dummies(df)
new_df

,Duration,Education_Grad,Education_HSC,Education_PG,Education_PHD,Education_SSC,City names_Chennai,City names_Delhi,City names_Kolhapur,City names_Mumbai,City names_Nashik,City names_Pune,Genre_Action,Genre_Adventure,Genre_Animation,Genre_Comedy,Genre_Crime,Genre_Drama,Genre_Drame,Genre_Horror
0,123,False,False,False,False,True,False,False,False,False,False,True,False,False,False,False,True,False,False,False
1,145,False,False,True,False,False,False,False,False,True,False,False,True,False,False,False,False,False,False,False
2,165,True,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,True,False,False
3,200,False,False,True,False,False,False,False,False,False,False,True,False,False,False,True,False,False,False,False
4,176,False,True,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,True
5,105,False,False,False,True,False,False,False,True,False,False,False,False,False,True,False,False,False,False,False
6,198,False,False,True,False,False,False,True,False,False,False,False,False,False,False,False,True,False,False,False
7,152,True,False,False,False,False,False,False,False,False,False,True,True,False,False,False,False,False,False,False
8,255,False,True,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,True,False
9,176,True,False,False,False,False,True,False,False,False,False,False,False,True,False,False,False,False,False,False

In [96]:
data = {"Education":['SSC','PG','Grad','PG','HSC','PHD','PG','Grad','HSC','Grad'],
       "City names" : ['Pune','Mumbai','Delhi','Pune','Pune','Kolhapur','Delhi',
                       'Pune','Nashik','Chennai'],
       "Genre" : ['Crime','Action','Drama','Comedy','Horror','Animation','Crime','Action',
                  'Drame','Adventure'],
       "Duration": [123,145,165,200,176,105,198,152,255,176]}
df=pd.DataFrame(data)
df

  Education City names      Genre  Duration
0       SSC       Pune      Crime       123
1        PG     Mumbai     Action       145
2      Grad      Delhi      Drama       165
3        PG       Pune     Comedy       200
4       HSC       Pune     Horror       176
5       PHD   Kolhapur  Animation       105
6        PG      Delhi      Crime       198
7      Grad       Pune     Action       152
8       HSC     Nashik      Drame       255
9      Grad    Chennai  Adventure       176

In [97]:
df["Education"].replace({"SSC":0,"HSC":1,"Grad":2,"PG":3,"PHD":4},inplace=True)

In [98]:
df

   Education City names      Genre  Duration
0          0       Pune      Crime       123
1          3     Mumbai     Action       145
2          2      Delhi      Drama       165
3          3       Pune     Comedy       200
4          1       Pune     Horror       176
5          4   Kolhapur  Animation       105
6          3      Delhi      Crime       198
7          2       Pune     Action       152
8          1     Nashik      Drame       255
9          2    Chennai  Adventure       176

In [99]:
df1=pd.get_dummies(df,columns=["City names","Genre","Duration"])
df1

,Education,City names_Chennai,City names_Delhi,City names_Kolhapur,City names_Mumbai,City names_Nashik,City names_Pune,Genre_Action,Genre_Adventure,Genre_Animation,...,Genre_Horror,Duration_105,Duration_123,Duration_145,Duration_152,Duration_165,Duration_176,Duration_198,Duration_200,Duration_255
0,0,False,False,False,False,False,True,False,False,False,...,False,False,True,False,False,False,False,False,False,False
1,3,False,False,False,True,False,False,True,False,False,...,False,False,False,True,False,False,False,False,False,False
2,2,False,True,False,False,False,False,False,False,False,...,False,False,False,False,False,True,False,False,False,False
3,3,False,False,False,False,False,True,False,False,False,...,False,False,False,False,False,False,False,False,True,False
4,1,False,False,False,False,False,True,False,False,False,...,True,False,False,False,False,False,True,False,False,False
5,4,False,False,True,False,False,False,False,False,True,...,False,True,False,False,False,False,False,False,False,False
6,3,False,True,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,True,False,False
7,2,False,False,False,False,False,True,True,False,False,...,False,False,False,False,True,False,False,False,False,False
8,1,False,False,False,False,True,False,False,False,False,...,False,False,False,False,False,False,False,False,False,True
9,2,True,False,False,False,False,False,False,True,False,...,False,False,False,False,False,False,True,False,False,False

In [100]:
data = {"Education":['SSC','PG','SSC','PG','HSC','PHD','PG','Grad','HSC','SSC'],
       "City names" : ['Pune','Mumbai','Pune','Mumbai','Pune','Kolhapur','Delhi',
                       'Pune','Nashik','Pune'],
       "Genre" : ['Crime','Action','Crime','Action','Horror','Animation','Crime','Action',
                  'Drame','Crime'],
       "Duration": [123,145,123,145,176,105,198,152,255,123]}
df=pd.DataFrame(data)
df

  Education City names      Genre  Duration
0       SSC       Pune      Crime       123
1        PG     Mumbai     Action       145
2       SSC       Pune      Crime       123
3        PG     Mumbai     Action       145
4       HSC       Pune     Horror       176
5       PHD   Kolhapur  Animation       105
6        PG      Delhi      Crime       198
7      Grad       Pune     Action       152
8       HSC     Nashik      Drame       255
9       SSC       Pune      Crime       123

In [101]:
df.drop_duplicates()

  Education City names      Genre  Duration
0       SSC       Pune      Crime       123
1        PG     Mumbai     Action       145
4       HSC       Pune     Horror       176
5       PHD   Kolhapur  Animation       105
6        PG      Delhi      Crime       198
7      Grad       Pune     Action       152
8       HSC     Nashik      Drame       255

In [102]:
df

  Education City names      Genre  Duration
0       SSC       Pune      Crime       123
1        PG     Mumbai     Action       145
2       SSC       Pune      Crime       123
3        PG     Mumbai     Action       145
4       HSC       Pune     Horror       176
5       PHD   Kolhapur  Animation       105
6        PG      Delhi      Crime       198
7      Grad       Pune     Action       152
8       HSC     Nashik      Drame       255
9       SSC       Pune      Crime       123

In [103]:
df.drop_duplicates(keep="first")

  Education City names      Genre  Duration
0       SSC       Pune      Crime       123
1        PG     Mumbai     Action       145
4       HSC       Pune     Horror       176
5       PHD   Kolhapur  Animation       105
6        PG      Delhi      Crime       198
7      Grad       Pune     Action       152
8       HSC     Nashik      Drame       255

In [104]:
df.drop_duplicates(keep="last")

  Education City names      Genre  Duration
3        PG     Mumbai     Action       145
4       HSC       Pune     Horror       176
5       PHD   Kolhapur  Animation       105
6        PG      Delhi      Crime       198
7      Grad       Pune     Action       152
8       HSC     Nashik      Drame       255
9       SSC       Pune      Crime       123

In [105]:
df=pd.read_csv("Emp_data.csv")
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89,1.05,129774,Biloxi
96,704709,Harold,32.61,77,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60,28.53,95673,Detroit
98,392491,Theresa,29.60,57,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55,2.26,93650,Alma

In [106]:
new_df=df[["Emp ID","First Name","City"]]
new_df

    Emp ID First Name          City
0   677509       Lois        Denver
1   940761     Brenda     Stonewall
2   428945        Joe  Michigantown
3   408351      Diane      Hydetown
4   193819   Benjamin       Fremont
..     ...        ...           ...
95  639892       Jose        Biloxi
96  704709     Harold  Carol Stream
97  461593     Nicole       Detroit
98  392491    Theresa      Mc Grath
99  495141      Tammy          Alma

[100 rows x 3 columns]

In [107]:
df=pd.read_csv("Emp_data.csv",usecols=["Emp ID","Salary","City"])
df

    Emp ID  Salary          City
0   677509  168251        Denver
1   940761   51063     Stonewall
2   428945   50155  Michigantown
3   408351  180294      Hydetown
4   193819  117642       Fremont
..     ...     ...           ...
95  639892  129774        Biloxi
96  704709  156194  Carol Stream
97  461593   95673       Detroit
98  392491   51015      Mc Grath
99  495141   93650          Alma

[100 rows x 3 columns]

In [108]:
columns_list = ['First Name','Age in Company','Salary','City']
df=pd.read_csv("Emp_data.csv",usecols=columns_list)
df

   First Name  Age in Company  Salary          City
0        Lois           13.68  168251        Denver
1      Brenda            9.01   51063     Stonewall
2         Joe            0.98   50155  Michigantown
3       Diane           18.30  180294      Hydetown
4    Benjamin            4.01  117642       Fremont
..        ...             ...     ...           ...
95       Jose            1.05  129774        Biloxi
96     Harold            5.93  156194  Carol Stream
97     Nicole           28.53   95673       Detroit
98    Theresa            6.99   51015      Mc Grath
99      Tammy            2.26   93650          Alma

[100 rows x 4 columns]

In [109]:
columns_list = ['First Name','Age in Company','Salary','City']
df=pd.read_csv("Emp_data.csv",usecols=columns_list)
df

   First Name  Age in Company  Salary          City
0        Lois           13.68  168251        Denver
1      Brenda            9.01   51063     Stonewall
2         Joe            0.98   50155  Michigantown
3       Diane           18.30  180294      Hydetown
4    Benjamin            4.01  117642       Fremont
..        ...             ...     ...           ...
95       Jose            1.05  129774        Biloxi
96     Harold            5.93  156194  Carol Stream
97     Nicole           28.53   95673       Detroit
98    Theresa            6.99   51015      Mc Grath
99      Tammy            2.26   93650          Alma

[100 rows x 4 columns]

In [110]:
df.set_index("First Name")

            Age in Company  Salary          City
First Name
Lois                 13.68  168251        Denver
Brenda                9.01   51063     Stonewall
Joe                   0.98   50155  Michigantown
Diane                18.30  180294      Hydetown
Benjamin              4.01  117642       Fremont
...                    ...     ...           ...
Jose                  1.05  129774        Biloxi
Harold                5.93  156194  Carol Stream
Nicole               28.53   95673       Detroit
Theresa               6.99   51015      Mc Grath
Tammy                 2.26   93650          Alma

[100 rows x 3 columns]

In [111]:
columns_list = ['First Name','Age in Company','Salary','City']
df=pd.read_csv("Emp_data.csv",usecols=columns_list,index_col="First Name")
df

            Age in Company  Salary          City
First Name
Lois                 13.68  168251        Denver
Brenda                9.01   51063     Stonewall
Joe                   0.98   50155  Michigantown
Diane                18.30  180294      Hydetown
Benjamin              4.01  117642       Fremont
...                    ...     ...           ...
Jose                  1.05  129774        Biloxi
Harold                5.93  156194  Carol Stream
Nicole               28.53   95673       Detroit
Theresa               6.99   51015      Mc Grath
Tammy                 2.26   93650          Alma

[100 rows x 3 columns]

In [112]:
df=pd.read_csv("emp_test1.csv")
df

    677509      Lois  36.36  60  13.68  168251          Denver
0   940761    Brenda  47.02  60   9.01   51063       Stonewall
1   428945       Joe  54.15  68   0.98   50155    Michigantown
2   408351     Diane  39.67  51  18.30  180294        Hydetown
3   193819  Benjamin  40.31  58   4.01  117642         Fremont
4   499687   Patrick  34.86  58  12.02   72305       Macksburg
5   539712     Nancy  22.14  50   0.87   98189         Atlanta
6   380086     Carol  59.12  40  34.52   60918     Blanchester
7   477616   Frances  58.18  42  23.27  121587         Delmita
8   162402     Diana  29.73  60   3.44   43010  Eureka Springs
9   231469     Ralph  42.50  80   8.29  118457         Sabetha
10  153989      Jack  22.21  61   0.56   82965       Las Vegas
11  386158   Melissa  45.45  55   1.68  166892   New Matamoras
12  301576     Wayne  21.10  87   0.02   92758           Maida
13  441771    Cheryl  59.47  47  26.69   92220        Quecreek
14  528509     Paula  50.97  42  22.95  152654      Beulaville
15  912990    Joshua  47.23  68  14.91  184896     New Douglas
16  214352   Theresa  24.66  59   2.52  197537     Toeterville
17  890290     Julia  58.08  56  12.43  141518   Primm Springs

In [113]:
df=pd.read_csv("emp_test1.csv",header=None)
df

         0         1      2   3      4       5               6
0   677509      Lois  36.36  60  13.68  168251          Denver
1   940761    Brenda  47.02  60   9.01   51063       Stonewall
2   428945       Joe  54.15  68   0.98   50155    Michigantown
3   408351     Diane  39.67  51  18.30  180294        Hydetown
4   193819  Benjamin  40.31  58   4.01  117642         Fremont
5   499687   Patrick  34.86  58  12.02   72305       Macksburg
6   539712     Nancy  22.14  50   0.87   98189         Atlanta
7   380086     Carol  59.12  40  34.52   60918     Blanchester
8   477616   Frances  58.18  42  23.27  121587         Delmita
9   162402     Diana  29.73  60   3.44   43010  Eureka Springs
10  231469     Ralph  42.50  80   8.29  118457         Sabetha
11  153989      Jack  22.21  61   0.56   82965       Las Vegas
12  386158   Melissa  45.45  55   1.68  166892   New Matamoras
13  301576     Wayne  21.10  87   0.02   92758           Maida
14  441771    Cheryl  59.47  47  26.69   92220        Quecreek
15  528509     Paula  50.97  42  22.95  152654      Beulaville
16  912990    Joshua  47.23  68  14.91  184896     New Douglas
17  214352   Theresa  24.66  59   2.52  197537     Toeterville
18  890290     Julia  58.08  56  12.43  141518   Primm Springs

In [114]:
df=pd.read_csv("Book2.csv")
df

    12|13|14
0   12|13|15
1   12|13|16
2   12|13|17
3   12|13|18
4   12|13|19
5   12|13|20
6   12|13|21
7   12|13|22
8   12|13|23
9   12|13|24
10  12|13|25
11  12|13|26
12  12|13|27

In [115]:
df=pd.read_csv("Book2.csv",header=None,delimiter="|")
df

     0   1   2
0   12  13  14
1   12  13  15
2   12  13  16
3   12  13  17
4   12  13  18
5   12  13  19
6   12  13  20
7   12  13  21
8   12  13  22
9   12  13  23
10  12  13  24
11  12  13  25
12  12  13  26
13  12  13  27

In [116]:
df=pd.read_csv("emp_test1.csv",header=None,delimiter=",")
df

         0         1      2   3      4       5               6
0   677509      Lois  36.36  60  13.68  168251          Denver
1   940761    Brenda  47.02  60   9.01   51063       Stonewall
2   428945       Joe  54.15  68   0.98   50155    Michigantown
3   408351     Diane  39.67  51  18.30  180294        Hydetown
4   193819  Benjamin  40.31  58   4.01  117642         Fremont
5   499687   Patrick  34.86  58  12.02   72305       Macksburg
6   539712     Nancy  22.14  50   0.87   98189         Atlanta
7   380086     Carol  59.12  40  34.52   60918     Blanchester
8   477616   Frances  58.18  42  23.27  121587         Delmita
9   162402     Diana  29.73  60   3.44   43010  Eureka Springs
10  231469     Ralph  42.50  80   8.29  118457         Sabetha
11  153989      Jack  22.21  61   0.56   82965       Las Vegas
12  386158   Melissa  45.45  55   1.68  166892   New Matamoras
13  301576     Wayne  21.10  87   0.02   92758           Maida
14  441771    Cheryl  59.47  47  26.69   92220        Quecreek
15  528509     Paula  50.97  42  22.95  152654      Beulaville
16  912990    Joshua  47.23  68  14.91  184896     New Douglas
17  214352   Theresa  24.66  59   2.52  197537     Toeterville
18  890290     Julia  58.08  56  12.43  141518   Primm Springs

In [117]:
df=pd.read_excel("Emp_Records.xlsx")
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251.0,Denver
1,940761,Brenda,NaN,60.0,9.01,51063.0,Stonewall
2,428945,Joe,NaN,NaN,0.98,50155.0,Michigantown
3,408351,Diane,NaN,NaN,NaN,NaN,Hydetown
4,193819,Benjamin,40.31,NaN,4.01,117642.0,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774.0,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194.0,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673.0,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015.0,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650.0,Alma

In [118]:
columns_list = ['First Name','Age in Company','Salary','City']
df=pd.read_excel("Emp_Records.xlsx",usecols=columns_list,index_col="First Name")
df

            Age in Company    Salary          City
First Name
Lois                 13.68  168251.0        Denver
Brenda                9.01   51063.0     Stonewall
Joe                   0.98   50155.0  Michigantown
Diane                  NaN       NaN      Hydetown
Benjamin              4.01  117642.0       Fremont
...                    ...       ...           ...
Jose                  1.05  129774.0        Biloxi
Harold                5.93  156194.0  Carol Stream
Nicole               28.53   95673.0       Detroit
Theresa               6.99   51015.0      Mc Grath
Tammy                 2.26   93650.0          Alma

[100 rows x 3 columns]

In [119]:
df=pd.read_excel("Emp_Records.xlsx",sheet_name="emp_salary")
df

    Salary          City
0   168251        Denver
1    51063     Stonewall
2    50155  Michigantown
3   180294      Hydetown
4   117642       Fremont
..     ...           ...
95  129774        Biloxi
96  156194  Carol Stream
97   95673       Detroit
98   51015      Mc Grath
99   93650          Alma

[100 rows x 2 columns]

In [120]:
df-pd.read_excel("Emp_Records.xlsx",sheet_name="emp_names")
df

    Salary          City
0   168251        Denver
1    51063     Stonewall
2    50155  Michigantown
3   180294      Hydetown
4   117642       Fremont
..     ...           ...
95  129774        Biloxi
96  156194  Carol Stream
97   95673       Detroit
98   51015      Mc Grath
99   93650          Alma

[100 rows x 2 columns]

In [121]:
df=pd.read_csv("movies_data.csv")
df

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...,...,...
974,7.4,Tootsie,PG,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,7.4,Back to the Future Part III,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
977,7.4,Poltergeist,PG,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [122]:
df.groupby("genre").get_group("Fantasy")

,star_rating,title,content_rating,genre,duration,actors_list
638,7.7,The City of Lost Children,R,Fantasy,112,"[u'Ron Perlman', u'Daniel Emilfork', u'Judith ..."

In [123]:
Fantasy=df.groupby("genre").get_group("Fantasy")
Fantasy

,star_rating,title,content_rating,genre,duration,actors_list
638,7.7,The City of Lost Children,R,Fantasy,112,"[u'Ron Perlman', u'Daniel Emilfork', u'Judith ..."

In [124]:
drama_movies=df.groupby("genre").get_group("Drama")
drama_movies

,star_rating,title,content_rating,genre,duration,actors_list
5,8.9,12 Angry Men,NOT RATED,Drama,96,"[u'Henry Fonda', u'Lee J. Cobb', u'Martin Bals..."
9,8.9,Fight Club,R,Drama,139,"[u'Brad Pitt', u'Edward Norton', u'Helena Bonh..."
13,8.8,Forrest Gump,PG-13,Drama,142,"[u'Tom Hanks', u'Robin Wright', u'Gary Sinise']"
16,8.7,One Flew Over the Cuckoo's Nest,R,Drama,133,"[u'Jack Nicholson', u'Louise Fletcher', u'Mich..."
17,8.7,Seven Samurai,UNRATED,Drama,207,"[u'Toshir\xf4 Mifune', u'Takashi Shimura', u'K..."
...,...,...,...,...,...,...
958,7.4,My Sister's Keeper,PG-13,Drama,109,"[u'Cameron Diaz', u'Abigail Breslin', u'Alec B..."
968,7.4,The English Patient,R,Drama,162,"[u'Ralph Fiennes', u'Juliette Binoche', u'Will..."
970,7.4,Wonder Boys,R,Drama,107,"[u'Michael Douglas', u'Tobey Maguire', u'Franc..."
972,7.4,Blue Valentine,NC-17,Drama,112,"[u'Ryan Gosling', u'Michelle Williams', u'John..."
973,7.4,The Cider House Rules,PG-13,Drama,126,"[u'Tobey Maguire', u'Charlize Theron', u'Micha..."

In [125]:
drama_movies.reset_index(drop=True)

,star_rating,title,content_rating,genre,duration,actors_list
0,8.9,12 Angry Men,NOT RATED,Drama,96,"[u'Henry Fonda', u'Lee J. Cobb', u'Martin Bals..."
1,8.9,Fight Club,R,Drama,139,"[u'Brad Pitt', u'Edward Norton', u'Helena Bonh..."
2,8.8,Forrest Gump,PG-13,Drama,142,"[u'Tom Hanks', u'Robin Wright', u'Gary Sinise']"
3,8.7,One Flew Over the Cuckoo's Nest,R,Drama,133,"[u'Jack Nicholson', u'Louise Fletcher', u'Mich..."
4,8.7,Seven Samurai,UNRATED,Drama,207,"[u'Toshir\xf4 Mifune', u'Takashi Shimura', u'K..."
...,...,...,...,...,...,...
273,7.4,My Sister's Keeper,PG-13,Drama,109,"[u'Cameron Diaz', u'Abigail Breslin', u'Alec B..."
274,7.4,The English Patient,R,Drama,162,"[u'Ralph Fiennes', u'Juliette Binoche', u'Will..."
275,7.4,Wonder Boys,R,Drama,107,"[u'Michael Douglas', u'Tobey Maguire', u'Franc..."
276,7.4,Blue Valentine,NC-17,Drama,112,"[u'Ryan Gosling', u'Michelle Williams', u'John..."
277,7.4,The Cider House Rules,PG-13,Drama,126,"[u'Tobey Maguire', u'Charlize Theron', u'Micha..."

In [126]:
df=pd.read_excel("Emp_Records.xlsx")
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251.0,Denver
1,940761,Brenda,NaN,60.0,9.01,51063.0,Stonewall
2,428945,Joe,NaN,NaN,0.98,50155.0,Michigantown
3,408351,Diane,NaN,NaN,NaN,NaN,Hydetown
4,193819,Benjamin,40.31,NaN,4.01,117642.0,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774.0,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194.0,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673.0,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015.0,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650.0,Alma

In [129]:
new_df=df[["Emp ID","First Name","Salary"]].head()
new_df

   Emp ID First Name    Salary
0  677509       Lois  168251.0
1  940761     Brenda   51063.0
2  428945        Joe   50155.0
3  408351      Diane       NaN
4  193819   Benjamin  117642.0

In [130]:
new_df.to_dict()

{'Emp ID': {0: 677509, 1: 940761, 2: 428945, 3: 408351, 4: 193819},
 'First Name': {0: 'Lois', 1: 'Brenda', 2: 'Joe', 3: 'Diane', 4: 'Benjamin'},
 'Salary': {0: 168251.0, 1: 51063.0, 2: 50155.0, 3: nan, 4: 117642.0}}

In [131]:
new_df.to_dict(orient="list")

{'Emp ID': [677509, 940761, 428945, 408351, 193819],
 'First Name': ['Lois', 'Brenda', 'Joe', 'Diane', 'Benjamin'],
 'Salary': [168251.0, 51063.0, 50155.0, nan, 117642.0]}

In [132]:
new_df.to_dict(orient="records")

[{'Emp ID': 677509, 'First Name': 'Lois', 'Salary': 168251.0},
 {'Emp ID': 940761, 'First Name': 'Brenda', 'Salary': 51063.0},
 {'Emp ID': 428945, 'First Name': 'Joe', 'Salary': 50155.0},
 {'Emp ID': 408351, 'First Name': 'Diane', 'Salary': nan},
 {'Emp ID': 193819, 'First Name': 'Benjamin', 'Salary': 117642.0}]

In [133]:
new_df

   Emp ID First Name    Salary
0  677509       Lois  168251.0
1  940761     Brenda   51063.0
2  428945        Joe   50155.0
3  408351      Diane       NaN
4  193819   Benjamin  117642.0

In [134]:
new_df.to_json("emp_data.json",orient="records")

In [135]:
df=pd.read_json("emp_data.json")
df

   Emp ID First Name    Salary
0  677509       Lois  168251.0
1  940761     Brenda   51063.0
2  428945        Joe   50155.0
3  408351      Diane       NaN
4  193819   Benjamin  117642.0

In [136]:
df1 = pd.DataFrame({"Name" :['Mangesh','Akash','Sanjay','Sachin','Virat'],
                   'Age':[20,25,27,24,30],
                   'Location':['Pune','Mumbai','Delhi','Chennai','Hyderabad']})

df2 = pd.DataFrame({"Name" :['Mangesh','Swapnil','Akshay','Sachin','Pravin'],
                   'Age':[20,29,34,24,33],
                   'Location':['Pune','Kolkata','Chandigarh','Chennai','Banglore']})
df1

      Name  Age   Location
0  Mangesh   20       Pune
1    Akash   25     Mumbai
2   Sanjay   27      Delhi
3   Sachin   24    Chennai
4    Virat   30  Hyderabad

In [137]:
df2

      Name  Age    Location
0  Mangesh   20        Pune
1  Swapnil   29     Kolkata
2   Akshay   34  Chandigarh
3   Sachin   24     Chennai
4   Pravin   33    Banglore

In [138]:
df1.append(df2)

AttributeError: 'DataFrame' object has no attribute 'append'

In [140]:
pd.concat([df1,df2])

      Name  Age    Location
0  Mangesh   20        Pune
1    Akash   25      Mumbai
2   Sanjay   27       Delhi
3   Sachin   24     Chennai
4    Virat   30   Hyderabad
0  Mangesh   20        Pune
1  Swapnil   29     Kolkata
2   Akshay   34  Chandigarh
3   Sachin   24     Chennai
4   Pravin   33    Banglore

In [141]:
pd.concat([df1,df2],ignore_index=True)

      Name  Age    Location
0  Mangesh   20        Pune
1    Akash   25      Mumbai
2   Sanjay   27       Delhi
3   Sachin   24     Chennai
4    Virat   30   Hyderabad
5  Mangesh   20        Pune
6  Swapnil   29     Kolkata
7   Akshay   34  Chandigarh
8   Sachin   24     Chennai
9   Pravin   33    Banglore

In [143]:
new_df=pd.concat([df1,df2],ignore_index=True)
new_df.sort_index(axis=1)

   Age    Location     Name
0   20        Pune  Mangesh
1   25      Mumbai    Akash
2   27       Delhi   Sanjay
3   24     Chennai   Sachin
4   30   Hyderabad    Virat
5   20        Pune  Mangesh
6   29     Kolkata  Swapnil
7   34  Chandigarh   Akshay
8   24     Chennai   Sachin
9   33    Banglore   Pravin

In [144]:
pd.concat([df1,df2],axis=1)

      Name  Age   Location     Name  Age    Location
0  Mangesh   20       Pune  Mangesh   20        Pune
1    Akash   25     Mumbai  Swapnil   29     Kolkata
2   Sanjay   27      Delhi   Akshay   34  Chandigarh
3   Sachin   24    Chennai   Sachin   24     Chennai
4    Virat   30  Hyderabad   Pravin   33    Banglore

In [145]:
df1 = pd.DataFrame({"Name" :['Mangesh','Akash','Sanjay','Sachin','Virat'],
                   'Age':[20,25,27,24,30],
                   'Location':['Pune','Mumbai','Delhi','Chennai','Hyderabad']})


df2 = pd.DataFrame({"Name" :['Mangesh','Swapnil','Akshay','Sachin','Pravin'],
                   'Age':[20,29,34,24,33],
                   'Location':['Pune','Kolkata','Chandigarh','Chennai','Banglore'],
                   "Salary" : [30000,40000,50000,60000,70000]})
df2

      Name  Age    Location  Salary
0  Mangesh   20        Pune   30000
1  Swapnil   29     Kolkata   40000
2   Akshay   34  Chandigarh   50000
3   Sachin   24     Chennai   60000
4   Pravin   33    Banglore   70000

In [146]:
df1 = pd.DataFrame({"Name" :['Mangesh','Akash','Sanjay','Sachin','Virat'],
                   'Age':[20,25,27,24,30],
                   'Location':['Pune','Mumbai','Delhi','Chennai','Hyderabad']},
                  index = list("abcde"))


df2 = pd.DataFrame({"Name" :['Mangesh','Swapnil','Akshay','Sachin'],
                   'Age':[20,29,34,24],
                   'Location':['Pune','Kolkata','Chandigarh','Chennai'],
                   "Salary" : [30000,40000,50000,60000]},
                  index = list('asdf'))
df1

      Name  Age   Location
a  Mangesh   20       Pune
b    Akash   25     Mumbai
c   Sanjay   27      Delhi
d   Sachin   24    Chennai
e    Virat   30  Hyderabad

In [147]:
df2

      Name  Age    Location  Salary
a  Mangesh   20        Pune   30000
s  Swapnil   29     Kolkata   40000
d   Akshay   34  Chandigarh   50000
f   Sachin   24     Chennai   60000

In [148]:
pd.concat([df1,df2])

      Name  Age    Location   Salary
a  Mangesh   20        Pune      NaN
b    Akash   25      Mumbai      NaN
c   Sanjay   27       Delhi      NaN
d   Sachin   24     Chennai      NaN
e    Virat   30   Hyderabad      NaN
a  Mangesh   20        Pune  30000.0
s  Swapnil   29     Kolkata  40000.0
d   Akshay   34  Chandigarh  50000.0
f   Sachin   24     Chennai  60000.0

In [149]:
pd.concat([df1,df2],axis=1)

      Name   Age   Location     Name   Age    Location   Salary
a  Mangesh  20.0       Pune  Mangesh  20.0        Pune  30000.0
b    Akash  25.0     Mumbai      NaN   NaN         NaN      NaN
c   Sanjay  27.0      Delhi      NaN   NaN         NaN      NaN
d   Sachin  24.0    Chennai   Akshay  34.0  Chandigarh  50000.0
e    Virat  30.0  Hyderabad      NaN   NaN         NaN      NaN
s      NaN   NaN        NaN  Swapnil  29.0     Kolkata  40000.0
f      NaN   NaN        NaN   Sachin  24.0     Chennai  60000.0

In [150]:
pd.concat([df1,df2],join="outer")

      Name  Age    Location   Salary
a  Mangesh   20        Pune      NaN
b    Akash   25      Mumbai      NaN
c   Sanjay   27       Delhi      NaN
d   Sachin   24     Chennai      NaN
e    Virat   30   Hyderabad      NaN
a  Mangesh   20        Pune  30000.0
s  Swapnil   29     Kolkata  40000.0
d   Akshay   34  Chandigarh  50000.0
f   Sachin   24     Chennai  60000.0

In [151]:
pd.concat([df1,df2],join="inner")

      Name  Age    Location
a  Mangesh   20        Pune
b    Akash   25      Mumbai
c   Sanjay   27       Delhi
d   Sachin   24     Chennai
e    Virat   30   Hyderabad
a  Mangesh   20        Pune
s  Swapnil   29     Kolkata
d   Akshay   34  Chandigarh
f   Sachin   24     Chennai

In [152]:
pd.concat([df1,df2],axis=1,join="outer")

      Name   Age   Location     Name   Age    Location   Salary
a  Mangesh  20.0       Pune  Mangesh  20.0        Pune  30000.0
b    Akash  25.0     Mumbai      NaN   NaN         NaN      NaN
c   Sanjay  27.0      Delhi      NaN   NaN         NaN      NaN
d   Sachin  24.0    Chennai   Akshay  34.0  Chandigarh  50000.0
e    Virat  30.0  Hyderabad      NaN   NaN         NaN      NaN
s      NaN   NaN        NaN  Swapnil  29.0     Kolkata  40000.0
f      NaN   NaN        NaN   Sachin  24.0     Chennai  60000.0

In [153]:
pd.concat([df1,df2],axis=1,join="inner")

      Name  Age Location     Name  Age    Location  Salary
a  Mangesh   20     Pune  Mangesh   20        Pune   30000
d   Sachin   24  Chennai   Akshay   34  Chandigarh   50000

In [154]:
pd.concat([df1,df2],axis=0)

      Name  Age    Location   Salary
a  Mangesh   20        Pune      NaN
b    Akash   25      Mumbai      NaN
c   Sanjay   27       Delhi      NaN
d   Sachin   24     Chennai      NaN
e    Virat   30   Hyderabad      NaN
a  Mangesh   20        Pune  30000.0
s  Swapnil   29     Kolkata  40000.0
d   Akshay   34  Chandigarh  50000.0
f   Sachin   24     Chennai  60000.0

In [155]:
df

   Emp ID First Name    Salary
0  677509       Lois  168251.0
1  940761     Brenda   51063.0
2  428945        Joe   50155.0
3  408351      Diane       NaN
4  193819   Benjamin  117642.0

In [156]:
df1

      Name  Age   Location
a  Mangesh   20       Pune
b    Akash   25     Mumbai
c   Sanjay   27      Delhi
d   Sachin   24    Chennai
e    Virat   30  Hyderabad

In [157]:
df2

      Name  Age    Location  Salary
a  Mangesh   20        Pune   30000
s  Swapnil   29     Kolkata   40000
d   Akshay   34  Chandigarh   50000
f   Sachin   24     Chennai   60000

In [158]:
df1["Name"]

a    Mangesh
b      Akash
c     Sanjay
d     Sachin
e      Virat
Name: Name, dtype: object

In [159]:
name_df=pd.get_dummies(df1["Name"],prefix="NAME")
name_df

   NAME_Akash  NAME_Mangesh  NAME_Sachin  NAME_Sanjay  NAME_Virat
a       False          True        False        False       False
b        True         False        False        False       False
c       False         False        False         True       False
d       False         False         True        False       False
e       False         False        False        False        True

In [160]:
df1["Location"]

a         Pune
b       Mumbai
c        Delhi
d      Chennai
e    Hyderabad
Name: Location, dtype: object

In [161]:
loc_df=pd.get_dummies(df1["Location"],prefix="LOC")
loc_df

   LOC_Chennai  LOC_Delhi  LOC_Hyderabad  LOC_Mumbai  LOC_Pune
a        False      False          False       False      True
b        False      False          False        True     False
c        False       True          False       False     False
d         True      False          False       False     False
e        False      False           True       False     False

In [162]:
new_df=pd.concat([df1,name_df,loc_df],axis=1)
new_df

,Name,Age,Location,NAME_Akash,NAME_Mangesh,NAME_Sachin,NAME_Sanjay,NAME_Virat,LOC_Chennai,LOC_Delhi,LOC_Hyderabad,LOC_Mumbai,LOC_Pune
a,Mangesh,20,Pune,False,True,False,False,False,False,False,False,False,True
b,Akash,25,Mumbai,True,False,False,False,False,False,False,False,True,False
c,Sanjay,27,Delhi,False,False,False,True,False,False,True,False,False,False
d,Sachin,24,Chennai,False,False,True,False,False,True,False,False,False,False
e,Virat,30,Hyderabad,False,False,False,False,True,False,False,True,False,False

In [163]:
new_df.drop(["Name","Location"],axis=1,inplace=True)
new_df

,Age,NAME_Akash,NAME_Mangesh,NAME_Sachin,NAME_Sanjay,NAME_Virat,LOC_Chennai,LOC_Delhi,LOC_Hyderabad,LOC_Mumbai,LOC_Pune
a,20,False,True,False,False,False,False,False,False,False,True
b,25,True,False,False,False,False,False,False,False,True,False
c,27,False,False,False,True,False,False,True,False,False,False
d,24,False,False,True,False,False,True,False,False,False,False
e,30,False,False,False,False,True,False,False,True,False,False

In [164]:
df1 = pd.DataFrame({"Name" :['Mangesh','Akash','Sanjay','Sachin','Virat'],
                   'Age':[20,25,27,24,30],
                   'Location':['Pune','Mumbai','Delhi','Chennai','Hyderabad']},
                  index = list("abcde"))


df2 = pd.DataFrame({"Name" :['Mangesh','Swapnil','Akshay','Sachin'],
                   'Age':[20,29,34,24],
                   'Location':['Pune','Kolkata','Chandigarh','Chennai'],
                   "Salary" : [30000,40000,50000,60000]},
                  index = list('asdf'))
df1

      Name  Age   Location
a  Mangesh   20       Pune
b    Akash   25     Mumbai
c   Sanjay   27      Delhi
d   Sachin   24    Chennai
e    Virat   30  Hyderabad

In [165]:
df2

      Name  Age    Location  Salary
a  Mangesh   20        Pune   30000
s  Swapnil   29     Kolkata   40000
d   Akshay   34  Chandigarh   50000
f   Sachin   24     Chennai   60000

In [166]:
pd.merge(df1,df2)

      Name  Age Location  Salary
0  Mangesh   20     Pune   30000
1   Sachin   24  Chennai   60000

In [167]:
pd.merge(df1,df2,how="inner")

      Name  Age Location  Salary
0  Mangesh   20     Pune   30000
1   Sachin   24  Chennai   60000

In [168]:
df=pd.read_csv("movies_data.csv")
df

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...,...,...
974,7.4,Tootsie,PG,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,7.4,Back to the Future Part III,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
977,7.4,Poltergeist,PG,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [169]:
df["genre"].value_counts()

genre
Drama        278
Comedy       156
Action       136
Crime        124
Biography     77
Adventure     75
Animation     62
Horror        29
Mystery       16
Western        9
Sci-Fi         5
Thriller       5
Film-Noir      3
Family         2
History        1
Fantasy        1
Name: count, dtype: int64

In [170]:
df.groupby("genre")

In [171]:
list(df.groupby("genre"))

[('Action',
       star_rating                                            title  \
  3            9.0                                  The Dark Knight
  11           8.8                                        Inception
  12           8.8   Star Wars: Episode V - The Empire Strikes Back
  19           8.7                                        Star Wars
  20           8.7                                       The Matrix
  ..           ...                                              ...
  918          7.5                                   Running Scared
  954          7.4                                            X-Men
  963          7.4                                  La Femme Nikita
  967          7.4                                         The Rock
  976          7.4  Master and Commander: The Far Side of the World

      content_rating   genre  duration  \
  3            PG-13  Action       152
  11           PG-13  Action       148
  12              PG  Action       124
  19              PG  Action       121
  20               R  Action       136
  ..             ...     ...       ...
  918              R  Action       122
  954          PG-13  Action       104
  963              R  Action       118
  967              R  Action       136
  976          PG-13  Action       138

                                             actors_list
  3    [u'Christian Bale', u'Heath Ledger', u'Aaron E...
  11   [u'Leonardo DiCaprio', u'Joseph Gordon-Levitt'...
  12   [u'Mark Hamill', u'Harrison Ford', u'Carrie Fi...
  19   [u'Mark Hamill', u'Harrison Ford', u'Carrie Fi...
  20   [u'Keanu Reeves', u'Laurence Fishburne', u'Car...
  ..                                                 ...
  918  [u'Paul Walker', u'Cameron Bright', u'Chazz Pa...
  954  [u'Patrick Stewart', u'Hugh Jackman', u'Ian Mc...
  963  [u'Anne Parillaud', u'Marc Duret', u'Patrick F...
  967   [u'Sean Connery', u'Nicolas Cage', u'Ed Harris']
  976  [u'Russell Crowe', u'Paul Bettany', u'Billy Bo...

  [136 rows x 6 columns]),
 ('Adventure',
       star_rating                                              title  \
  7            8.9      The Lord of the Rings: The Return of the King
  10           8.8  The Lord of the Rings: The Fellowship of the Ring
  14           8.8              The Lord of the Rings: The Two Towers
  15           8.7                                       Interstellar
  54           8.5                                 Back to the Future
  ..           ...                                                ...
  936          7.4                                          True Grit
  937          7.4                                          Labyrinth
  943          7.4                                    The Bucket List
  953          7.4                              The NeverEnding Story
  975          7.4                        Back to the Future Part III

      content_rating      genre  duration  \
  7            PG-13  Adventure       201
  10           PG-13  Adventure       178
  14           PG-13  Adventure       179
  15           PG-13  Adventure       169
  54              PG  Adventure       116
  ..             ...        ...       ...
  936            NaN  Adventure       128
  937             PG  Adventure       101
  943          PG-13  Adventure        97
  953             PG  Adventure       102
  975             PG  Adventure       118

                                             actors_list
  7    [u'Elijah Wood', u'Viggo Mortensen', u'Ian McK...
  10   [u'Elijah Wood', u'Ian McKellen', u'Orlando Bl...
  14   [u'Elijah Wood', u'Ian McKellen', u'Viggo Mort...
  15   [u'Matthew McConaughey', u'Anne Hathaway', u'J...
  54   [u'Michael J. Fox', u'Christopher Lloyd', u'Le...
  ..                                                 ...
  936    [u'John Wayne', u'Kim Darby', u'Glen Campbell']
  937  [u'David Bowie', u'Jennifer Connelly', u'Toby ...
  943  [u'Jack Nicholson', u'Morgan Freeman', u'Sean ...
  953  [u'Noah Hathaway', u'Barret Oliver', u'Tami St...
  975  [u'Michael J. Fox', u'Christopher Lloyd', u'Ma...

  [75 rows x 6 columns]),
 ('Animation',
       star_rating                   title content_rating      genre  duration  \
  30           8.6           Spirited Away             PG  Animation       125
  55           8.5           The Lion King              G  Animation        89
  61           8.5  Grave of the Fireflies        UNRATED  Animation        89
  64           8.4                  WALL-E              G  Animation        98
  69           8.4       Princess Mononoke          PG-13  Animation       134
  ..           ...                     ...            ...        ...       ...
  844          7.5               Pinocchio       APPROVED  Animation        88
  853          7.5         L'illusionniste             PG  Animation        80
  882          7.5                   Mulan              G  Animation        88
  938          7.4     Alice in Wonderland              G  Animation        75
  966          7.4      The Simpsons Movie          PG-13  Animation        87

                                             actors_list
  30   [u'Daveigh Chase', u'Suzanne Pleshette', u'Miy...
  55   [u'Matthew Broderick', u'Jeremy Irons', u'Jame...
  61   [u'Tsutomu Tatsumi', u'Ayano Shiraishi', u'Ake...
  64    [u'Ben Burtt', u'Elissa Knight', u'Jeff Garlin']
  69   [u'Y\xf4ji Matsuda', u'Yuriko Ishida', u'Y\xfb...
  ..                                                 ...
  844  [u'Dickie Jones', u'Christian Rub', u'Mel Blanc']
  853  [u'Jean-Claude Donda', u'Eilidh Rankin', u'Dun...
  882      [u'Ming-Na Wen', u'Eddie Murphy', u'BD Wong']
  938  [u'Kathryn Beaumont', u'Ed Wynn', u'Richard Ha...
  966  [u'Dan Castellaneta', u'Julie Kavner', u'Nancy...

  [62 rows x 6 columns]),
 ('Biography',
       star_rating               title content_rating      genre  duration  \
  8            8.9    Schindler's List              R  Biography       195
  18           8.7          Goodfellas              R  Biography       146
  31           8.6    The Intouchables              R  Biography       112
  42           8.5         The Pianist              R  Biography       150
  99           8.4             Amadeus              R  Biography       160
  ..           ...                 ...            ...        ...       ...
  892          7.5   Fruitvale Station              R  Biography        85
  903          7.5  Heavenly Creatures              R  Biography        99
  930          7.4     Man on the Moon              R  Biography       118
  961          7.4              Capote              R  Biography       114
  964          7.4             Lincoln          PG-13  Biography       150

                                             actors_list
  8    [u'Liam Neeson', u'Ralph Fiennes', u'Ben Kings...
  18    [u'Robert De Niro', u'Ray Liotta', u'Joe Pesci']
  31   [u'Fran\xe7ois Cluzet', u'Omar Sy', u'Anne Le ...
  42   [u'Adrien Brody', u'Thomas Kretschmann', u'Fra...
  99   [u'F. Murray Abraham', u'Tom Hulce', u'Elizabe...
  ..                                                 ...
  892  [u'Michael B. Jordan', u'Melonie Diaz', u'Octa...
  903  [u'Melanie Lynskey', u'Kate Winslet', u'Sarah ...
  930  [u'Jim Carrey', u'Danny DeVito', u'Gerry Becker']
  961  [u'Philip Seymour Hoffman', u'Clifton Collins ...
  964  [u'Daniel Day-Lewis', u'Sally Field', u'David ...

  [77 rows x 6 columns]),
 ('Comedy',
       star_rating                                              title  \
  25           8.6                                  Life Is Beautiful
  29           8.6                                        City Lights
  35           8.6                                       Modern Times
  48           8.5  Dr. Strangelove or: How I Learned to Stop Worr...
  52           8.5                                 The Great Dictator
  ..           ...                                                ...
  959          7.4                               Deconstructing Harry
  960          7.4                                   The Way Way Back
  962          7.4                                 Driving Miss Daisy
  971          7.4                                 Death at a Funeral
  974          7.4                                            Tootsie

      content_rating   genre  duration  \
  25           PG-13  Comedy       116
  29          PASSED  Comedy        87
  35               G  Comedy        87
  48              PG  Comedy        95
  52        APPROVED  Comedy       125
  ..             ...     ...       ...
  959              R  Comedy        96
  960          PG-13  Comedy       103
  962             PG  Comedy        99
  971              R  Comedy        90
  974             PG  Comedy       116

                                             actors_list
  25   [u'Roberto Benigni', u'Nicoletta Braschi', u'G...
  29   [u'Charles Chaplin', u'Virginia Cherrill', u'F...
  35   [u'Charles Chaplin', u'Paulette Goddard', u'He...
  48   [u'Peter Sellers', u'George C. Scott', u'Sterl...
  52   [u'Charles Chaplin', u'Paulette Goddard', u'Ja...
  ..                                                 ...
  959  [u'Woody Allen', u'Judy Davis', u'Julia Louis-...
  960  [u'Steve Carell', u'Toni Collette', u'Allison ...
  962  [u'Morgan Freeman', u'Jessica Tandy', u'Dan Ay...
  971  [u'Matthew Macfadyen', u'Peter Dinklage', u'Ew...
  974  [u'Dustin Hoffman', u'Jessica Lange', u'Teri G...

  [156 rows x 6 columns]),
 ('Crime',
       star_rating                     title content_rating  genre  duration  \
  0            9.3  The Shawshank Redemption              R  Crime       142
  1            9.2             The Godfather              R  Crime       175
  2            9.1    The Godfather: Part II              R  Crime       200
  4            8.9              Pulp Fiction              R  Crime       154
  21           8.7               City of God              R  Crime       130
  ..           ...                       ...            ...    ...       ...
  927          7.5                     Brick              R  Crime       110
  931          7.4              Mean Streets              R  Crime       112
  950          7.4                     Bound              R  Crime       108
  969          7.4       Law Abiding Citizen              R  Crime       109
  978          7.4               Wall Street              R  Crime       126

                                             actors_list
  0    [u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt...
  1      [u'Marlon Brando', u'Al Pacino', u'James Caan']
  2    [u'Al Pacino', u'Robert De Niro', u'Robert Duv...
  4    [u'John Travolta', u'Uma Thurman', u'Samuel L....
  21   [u'Alexandre Rodrigues', u'Matheus Nachtergael...
  ..                                                 ...
  927  [u'Joseph Gordon-Levitt', u'Lukas Haas', u'Emi...
  931  [u'Robert De Niro', u'Harvey Keitel', u'David ...
  950  [u'Jennifer Tilly', u'Gina Gershon', u'Joe Pan...
  969  [u'Gerard Butler', u'Jamie Foxx', u'Leslie Bibb']
  978  [u'Charlie Sheen', u'Michael Douglas', u'Tamar...

  [124 rows x 6 columns]),
 ('Drama',
       star_rating                            title content_rating  genre  \
  5            8.9                     12 Angry Men      NOT RATED  Drama
  9            8.9                       Fight Club              R  Drama
  13           8.8                     Forrest Gump          PG-13  Drama
  16           8.7  One Flew Over the Cuckoo's Nest              R  Drama
  17           8.7                    Seven Samurai        UNRATED  Drama
  ..           ...                              ...            ...    ...
  958          7.4               My Sister's Keeper          PG-13  Drama
  968          7.4              The English Patient              R  Drama
  970          7.4                      Wonder Boys              R  Drama
  972          7.4                   Blue Valentine          NC-17  Drama
  973          7.4            The Cider House Rules          PG-13  Drama

       duration                                        actors_list
  5          96  [u'Henry Fonda', u'Lee J. Cobb', u'Martin Bals...
  9         139  [u'Brad Pitt', u'Edward Norton', u'Helena Bonh...
  13        142    [u'Tom Hanks', u'Robin Wright', u'Gary Sinise']
  16        133  [u'Jack Nicholson', u'Louise Fletcher', u'Mich...
  17        207  [u'Toshir\xf4 Mifune', u'Takashi Shimura', u'K...
  ..        ...                                                ...
  958       109  [u'Cameron Diaz', u'Abigail Breslin', u'Alec B...
  968       162  [u'Ralph Fiennes', u'Juliette Binoche', u'Will...
  970       107  [u'Michael Douglas', u'Tobey Maguire', u'Franc...
  972       112  [u'Ryan Gosling', u'Michelle Williams', u'John...
  973       126  [u'Tobey Maguire', u'Charlize Theron', u'Micha...

  [278 rows x 6 columns]),
 ('Family',
       star_rating                                title content_rating   genre  \
  468          7.9           E.T. the Extra-Terrestrial             PG  Family
  497          7.8  Willy Wonka & the Chocolate Factory              G  Family

       duration                                        actors_list
  468       115  [u'Henry Thomas', u'Drew Barrymore', u'Peter C...
  497       100  [u'Gene Wilder', u'Jack Albertson', u'Peter Os...  ),
 ('Fantasy',
       star_rating                      title content_rating    genre  duration  \
  638          7.7  The City of Lost Children              R  Fantasy       112

                                             actors_list
  638  [u'Ron Perlman', u'Daniel Emilfork', u'Judith ...  ),
 ('Film-Noir',
       star_rating          title content_rating      genre  duration  \
  105          8.3  The Third Man      NOT RATED  Film-Noir        93
  210          8.1          Laura       APPROVED  Film-Noir        88
  687          7.7     Spellbound        UNRATED  Film-Noir       111

                                             actors_list
  105  [u'Orson Welles', u'Joseph Cotten', u'Alida Va...
  210  [u'Gene Tierney', u'Dana Andrews', u'Clifton W...
  687  [u'Ingrid Bergman', u'Gregory Peck', u'Michael...  ),
 ('History',
       star_rating                title content_rating    genre  duration  \
  338          8.0  Battleship Potemkin        UNRATED  History        66

                                             actors_list
  338  [u'Aleksandr Antonov', u'Vladimir Barsky', u'G...  ),
 ('Horror',
       star_rating                                              title  \
  39           8.6                                             Psycho
  57           8.5                                              Alien
  62           8.5                                        The Shining
  161          8.2                                         Diabolique
  186          8.2                                          The Thing
  317          8.0                                   Dawn of the Dead
  322          8.0                                       The Exorcist
  330          8.0                                          Nosferatu
  351          8.0                                       Frankenstein
  353          8.0                           Night of the Living Dead
  405          7.9                          The Bride of Frankenstein
  513          7.8                     Invasion of the Body Snatchers
  572          7.8                                          The Birds
  655          7.7                                                Saw
  688          7.7                                     The Wicker Man
  703          7.6                                            Dracula
  708          7.6                                   28 Days Later...
  736          7.6                                         The Others
  769          7.6                                           The Omen
  779          7.6  Interview with the Vampire: The Vampire Chroni...
  796          7.6                                      The Evil Dead
  847          7.5                                      The Conjuring
  860          7.5                                            The Fly
  864          7.5                                              [Rec]
  869          7.5                          A Nightmare on Elm Street
  881          7.5                       The Texas Chain Saw Massacre
  905          7.5                                            Dracula
  913          7.5                                           Suspiria
  977          7.4                                        Poltergeist

      content_rating   genre  duration  \
  39               R  Horror       109
  57               R  Horror       117
  62               R  Horror       146
  161        UNRATED  Horror       116
  186              R  Horror       109
  317        UNRATED  Horror       127
  322              R  Horror       122
  330        UNRATED  Horror        81
  351        UNRATED  Horror        70
  353        UNRATED  Horror        96
  405      NOT RATED  Horror        75
  513       APPROVED  Horror        80
  572          PG-13  Horror       119
  655              R  Horror       103
  688              R  Horror        88
  703       APPROVED  Horror        85
  708              R  Horror       113
  736          PG-13  Horror       104
  769              R  Horror       111
  779              R  Horror       123
  796          NC-17  Horror        85
  847              R  Horror       112
  860              R  Horror        96
  864              R  Horror        78
  869              R  Horror        91
  881              R  Horror        83
  905              R  Horror       128
  913              X  Horror        92
  977             PG  Horror       114

                                             actors_list
  39   [u'Anthony Perkins', u'Janet Leigh', u'Vera Mi...
  57   [u'Sigourney Weaver', u'Tom Skerritt', u'John ...
  62   [u'Jack Nicholson', u'Shelley Duvall', u'Danny...
  161  [u'Simone Signoret', u'V\xe9ra Clouzot', u'Pau...
  186  [u'Kurt Russell', u'Wilford Brimley', u'Keith ...
  317  [u'David Emge', u'Ken Foree', u'Scott H. Reini...
  322  [u'Ellen Burstyn', u'Max von Sydow', u'Linda B...
  330  [u'Max Schreck', u'Greta Schr\xf6der', u'Ruth ...
  351  [u'Colin Clive', u'Mae Clarke', u'Boris Karloff']
  353  [u'Duane Jones', u"Judith O'Dea", u'Karl Hardm...
  405  [u'Boris Karloff', u'Elsa Lanchester', u'Colin...
  513  [u'Kevin McCarthy', u'Dana Wynter', u'Larry Ga...
  572  [u'Rod Taylor', u'Tippi Hedren', u'Suzanne Ple...
  655  [u'Cary Elwes', u'Leigh Whannell', u'Danny Glo...
  688  [u'Edward Woodward', u'Christopher Lee', u'Dia...
  703  [u'Bela Lugosi', u'Helen Chandler', u'David Ma...
  708  [u'Cillian Murphy', u'Naomie Harris', u'Christ...
  736  [u'Nicole Kidman', u'Christopher Eccleston', u...
  769  [u'Gregory Peck', u'Lee Remick', u'Harvey Step...
  779  [u'Brad Pitt', u'Tom Cruise', u'Antonio Bander...
  796  [u'Bruce Campbell', u'Ellen Sandweiss', u'Rich...
  847  [u'Patrick Wilson', u'Vera Farmiga', u'Ron Liv...
  860   [u'Jeff Goldblum', u'Geena Davis', u'John Getz']
  864  [u'Manuela Velasco', u'Ferran Terraza', u'Jorg...
  869  [u'Heather Langenkamp', u'Johnny Depp', u'Robe...
  881  [u'Marilyn Burns', u'Edwin Neal', u'Allen Danz...
  905  [u'Gary Oldman', u'Winona Ryder', u'Anthony Ho...
  913  [u'Jessica Harper', u'Stefania Casini', u'Flav...
  977  [u'JoBeth Williams', u"Heather O'Rourke", u'Cr...  ),
 ('Mystery',
       star_rating                     title content_rating    genre  duration  \
  38           8.6               Rear Window       APPROVED  Mystery       112
  46           8.5                   Memento              R  Mystery       113
  76           8.4                   Vertigo       APPROVED  Mystery       128
  110          8.3     2001: A Space Odyssey              G  Mystery       160
  149          8.2                   Rebecca      NOT RATED  Mystery       130
  244          8.1            Shutter Island              R  Mystery       138

In [173]:
df.groupby("genre").groups

{'Action': [3, 11, 12, 19, 20, 36, 37, 43, 44, 45, 75, 80, 82, 96, 100, 113, 118, 123, 129, 135, 138, 152, 163, 173, 177, 194, 196, 198, 235, 239, 240, 248, 261, 268, 276, 281, 296, 301, 312, 327, 349, 354, 366, 380, 385, 388, 391, 401, 403, 409, 411, 420, 433, 434, 437, 440, 452, 455, 469, 470, 488, 491, 502, 509, 515, 517, 529, 531, 532, 533, 534, 539, 552, 563, 567, 568, 570, 573, 581, 586, 591, 598, 610, 613, 619, 623, 633, 649, 653, 661, 671, 675, 683, 684, 685, 686, 691, 699, 701, 707, ...], 'Adventure': [7, 10, 14, 15, 54, 68, 71, 85, 101, 114, 120, 128, 133, 137, 140, 142, 164, 179, 204, 206, 214, 222, 224, 245, 271, 299, 309, 310, 328, 333, 336, 339, 359, 362, 368, 376, 393, 419, 424, 429, 445, 454, 479, 510, 520, 522, 537, 551, 555, 564, 576, 605, 629, 642, 658, 662, 698, 727, 754, 758, 794, 814, 852, 891, 898, 900, 909, 911, 932, 935, 936, 937, 943, 953, 975], 'Animation': [30, 55, 61, 64, 69, 81, 117, 126, 131, 147, 160, 167, 192, 193, 241, 256, 277, 294, 303, 305, 308, 332, 343, 357, 378, 381, 386, 395, 414, 417, 443, 453, 461, 471, 487, 489, 494, 498, 501, 512, 518, 541, 607, 617, 625, 656, 657, 664, 669, 674, 713, 743, 759, 766, 789, 820, 835, 844, 853, 882, 938, 966], 'Biography': [8, 18, 31, 42, 99, 124, 125, 143, 148, 156, 170, 187, 197, 201, 209, 220, 260, 273, 274, 286, 302, 313, 340, 341, 346, 348, 400, 410, 418, 423, 442, 446, 447, 450, 460, 500, 514, 536, 547, 550, 554, 560, 561, 569, 574, 579, 585, 601, 626, 627, 630, 660, 682, 690, 700, 725, 756, 763, 776, 782, 788, 804, 807, 811, 817, 818, 824, 825, 829, 840, 876, 888, 892, 903, 930, 961, 964], 'Comedy': [25, 29, 35, 48, 52, 60, 66, 70, 88, 93, 94, 97, 103, 106, 109, 111, 144, 151, 153, 155, 165, 183, 189, 190, 208, 231, 246, 252, 254, 255, 265, 266, 275, 280, 282, 285, 287, 293, 298, 304, 306, 314, 315, 319, 352, 356, 358, 367, 370, 382, 394, 399, 435, 451, 458, 459, 462, 464, 465, 472, 475, 480, 483, 486, 516, 519, 524, 527, 535, 542, 545, 546, 553, 557, 565, 578, 580, 582, 584, 588, 590, 593, 595, 597, 599, 602, 608, 611, 612, 614, 615, 622, 631, 639, 640, 641, 646, 650, 663, 667, ...], 'Crime': [0, 1, 2, 4, 21, 23, 28, 34, 40, 49, 63, 65, 78, 79, 86, 90, 92, 98, 112, 115, 122, 154, 169, 171, 175, 176, 178, 182, 199, 200, 212, 216, 217, 225, 229, 233, 234, 253, 257, 258, 272, 278, 290, 297, 300, 324, 329, 365, 369, 383, 384, 407, 412, 413, 425, 426, 436, 438, 441, 466, 474, 478, 482, 492, 493, 495, 506, 549, 556, 566, 571, 577, 587, 596, 616, 621, 624, 636, 648, 651, 652, 666, 670, 677, 681, 694, 697, 711, 724, 730, 732, 746, 747, 757, 761, 784, 786, 797, 799, 802, ...], 'Drama': [5, 9, 13, 16, 17, 22, 24, 27, 32, 33, 41, 47, 50, 51, 53, 56, 58, 67, 72, 73, 74, 77, 83, 84, 87, 89, 91, 95, 102, 104, 108, 116, 121, 127, 130, 132, 134, 136, 139, 141, 146, 150, 157, 158, 159, 162, 166, 168, 172, 174, 180, 181, 184, 185, 188, 191, 195, 202, 203, 205, 207, 211, 213, 215, 218, 219, 221, 223, 226, 227, 228, 230, 232, 237, 238, 242, 243, 247, 250, 251, 259, 262, 267, 269, 270, 279, 283, 284, 288, 289, 291, 295, 307, 311, 316, 318, 320, 323, 325, 326, ...], 'Family': [468, 497], 'Fantasy': [638], 'Film-Noir': [105, 210, 687], 'History': [338], 'Horror': [39, 57, 62, 161, 186, 317, 322, 330, 351, 353, 405, 513, 572, 655, 688, 703, 708, 736, 769, 779, 796, 847, 860, 864, 869, 881, 905, 913, 977], 'Mystery': [38, 46, 76, 110, 149, 244, 249, 264, 292, 467, 583, 742, 863, 866, 894, 965], 'Sci-Fi': [145, 321, 408, 484, 637], 'Thriller': [350, 496, 728, 848, 902], 'Western': [6, 26, 59, 107, 119, 236, 263, 421, 704]}

In [174]:
df.groupby("genre").groups.keys()

dict_keys(['Action', 'Adventure', 'Animation', 'Biography', 'Comedy', 'Crime', 'Drama', 'Family', 'Fantasy', 'Film-Noir', 'History', 'Horror', 'Mystery', 'Sci-Fi', 'Thriller', 'Western'])

In [175]:
df

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...,...,...
974,7.4,Tootsie,PG,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,7.4,Back to the Future Part III,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
977,7.4,Poltergeist,PG,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [176]:
df.set_index("title")

,star_rating,content_rating,genre,duration,actors_list
title,,,,,
The Shawshank Redemption,9.3,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
The Godfather,9.2,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
The Godfather: Part II,9.1,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
The Dark Knight,9.0,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
Pulp Fiction,8.9,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...,...
Tootsie,7.4,PG,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
Back to the Future Part III,7.4,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
Master and Commander: The Far Side of the World,7.4,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
Poltergeist,7.4,PG,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
Wall Street,7.4,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [177]:
df.groupby("genre").first()

,star_rating,title,content_rating,duration,actors_list
genre,,,,,
Action,9.0,The Dark Knight,PG-13,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
Adventure,8.9,The Lord of the Rings: The Return of the King,PG-13,201,"[u'Elijah Wood', u'Viggo Mortensen', u'Ian McK..."
Animation,8.6,Spirited Away,PG,125,"[u'Daveigh Chase', u'Suzanne Pleshette', u'Miy..."
Biography,8.9,Schindler's List,R,195,"[u'Liam Neeson', u'Ralph Fiennes', u'Ben Kings..."
Comedy,8.6,Life Is Beautiful,PG-13,116,"[u'Roberto Benigni', u'Nicoletta Braschi', u'G..."
Crime,9.3,The Shawshank Redemption,R,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
Drama,8.9,12 Angry Men,NOT RATED,96,"[u'Henry Fonda', u'Lee J. Cobb', u'Martin Bals..."
Family,7.9,E.T. the Extra-Terrestrial,PG,115,"[u'Henry Thomas', u'Drew Barrymore', u'Peter C..."
Fantasy,7.7,The City of Lost Children,R,112,"[u'Ron Perlman', u'Daniel Emilfork', u'Judith ..."
Film-Noir,8.3,The Third Man,NOT RATED,93,"[u'Orson Welles', u'Joseph Cotten', u'Alida Va..."
History,8.0,Battleship Potemkin,UNRATED,66,"[u'Aleksandr Antonov', u'Vladimir Barsky', u'G..."
Horror,8.6,Psycho,R,109,"[u'Anthony Perkins', u'Janet Leigh', u'Vera Mi..."
Mystery,8.6,Rear Window,APPROVED,112,"[u'James Stewart', u'Grace Kelly', u'Wendell C..."
Sci-Fi,8.2,Blade Runner,R,117,"[u'Harrison Ford', u'Rutger Hauer', u'Sean You..."
Thriller,8.0,Shadow of a Doubt,APPROVED,108,"[u'Teresa Wright', u'Joseph Cotten', u'Macdona..."
Western,8.9,"The Good, the Bad and the Ugly",NOT RATED,161,"[u'Clint Eastwood', u'Eli Wallach', u'Lee Van ..."

In [179]:
df["genre"].rename({"genre":"GENRE"})

0          Crime
1          Crime
2          Crime
3         Action
4          Crime
         ...
974       Comedy
975    Adventure
976       Action
977       Horror
978        Crime
Name: genre, Length: 979, dtype: object

In [180]:
df.groupby("title").first()

,star_rating,content_rating,genre,duration,actors_list
title,,,,,
(500) Days of Summer,7.8,PG-13,Comedy,95,"[u'Zooey Deschanel', u'Joseph Gordon-Levitt', ..."
12 Angry Men,8.9,NOT RATED,Drama,96,"[u'Henry Fonda', u'Lee J. Cobb', u'Martin Bals..."
12 Years a Slave,8.1,R,Biography,134,"[u'Chiwetel Ejiofor', u'Michael Kenneth Willia..."
127 Hours,7.6,R,Adventure,94,"[u'James Franco', u'Amber Tamblyn', u'Kate Mara']"
2001: A Space Odyssey,8.3,G,Mystery,160,"[u'Keir Dullea', u'Gary Lockwood', u'William S..."
...,...,...,...,...,...
Zero Dark Thirty,7.4,R,Drama,157,"[u'Jessica Chastain', u'Joel Edgerton', u'Chri..."
Zodiac,7.7,R,Crime,157,"[u'Jake Gyllenhaal', u'Robert Downey Jr.', u'M..."
Zombieland,7.7,R,Comedy,88,"[u'Jesse Eisenberg', u'Emma Stone', u'Woody Ha..."
Zulu,7.8,UNRATED,Drama,138,"[u'Stanley Baker', u'Jack Hawkins', u'Ulla Jac..."
[Rec],7.5,R,Horror,78,"[u'Manuela Velasco', u'Ferran Terraza', u'Jorg..."

In [181]:
df.groupby("genre").last()

,star_rating,title,content_rating,duration,actors_list
genre,,,,,
Action,7.4,Master and Commander: The Far Side of the World,PG-13,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
Adventure,7.4,Back to the Future Part III,PG,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
Animation,7.4,The Simpsons Movie,PG-13,87,"[u'Dan Castellaneta', u'Julie Kavner', u'Nancy..."
Biography,7.4,Lincoln,PG-13,150,"[u'Daniel Day-Lewis', u'Sally Field', u'David ..."
Comedy,7.4,Tootsie,PG,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
Crime,7.4,Wall Street,R,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."
Drama,7.4,The Cider House Rules,PG-13,126,"[u'Tobey Maguire', u'Charlize Theron', u'Micha..."
Family,7.8,Willy Wonka & the Chocolate Factory,G,100,"[u'Gene Wilder', u'Jack Albertson', u'Peter Os..."
Fantasy,7.7,The City of Lost Children,R,112,"[u'Ron Perlman', u'Daniel Emilfork', u'Judith ..."
Film-Noir,7.7,Spellbound,UNRATED,111,"[u'Ingrid Bergman', u'Gregory Peck', u'Michael..."
History,8.0,Battleship Potemkin,UNRATED,66,"[u'Aleksandr Antonov', u'Vladimir Barsky', u'G..."
Horror,7.4,Poltergeist,PG,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
Mystery,7.4,Limitless,PG-13,105,"[u'Bradley Cooper', u'Anna Friel', u'Abbie Cor..."
Sci-Fi,7.7,The Butterfly Effect,R,113,"[u'Ashton Kutcher', u'Amy Smart', u'Melora Wal..."
Thriller,7.5,Frenzy,R,116,"[u'Jon Finch', u'Barry Foster', u'Alec McCowen']"
Western,7.6,High Plains Drifter,R,105,"[u'Clint Eastwood', u'Verna Bloom', u'Marianna..."

In [182]:
df.groupby("genre").get_group("Horror")

,star_rating,title,content_rating,genre,duration,actors_list
39,8.6,Psycho,R,Horror,109,"[u'Anthony Perkins', u'Janet Leigh', u'Vera Mi..."
57,8.5,Alien,R,Horror,117,"[u'Sigourney Weaver', u'Tom Skerritt', u'John ..."
62,8.5,The Shining,R,Horror,146,"[u'Jack Nicholson', u'Shelley Duvall', u'Danny..."
161,8.2,Diabolique,UNRATED,Horror,116,"[u'Simone Signoret', u'V\xe9ra Clouzot', u'Pau..."
186,8.2,The Thing,R,Horror,109,"[u'Kurt Russell', u'Wilford Brimley', u'Keith ..."
317,8.0,Dawn of the Dead,UNRATED,Horror,127,"[u'David Emge', u'Ken Foree', u'Scott H. Reini..."
322,8.0,The Exorcist,R,Horror,122,"[u'Ellen Burstyn', u'Max von Sydow', u'Linda B..."
330,8.0,Nosferatu,UNRATED,Horror,81,"[u'Max Schreck', u'Greta Schr\xf6der', u'Ruth ..."
351,8.0,Frankenstein,UNRATED,Horror,70,"[u'Colin Clive', u'Mae Clarke', u'Boris Karloff']"
353,8.0,Night of the Living Dead,UNRATED,Horror,96,"[u'Duane Jones', u""Judith O'Dea"", u'Karl Hardm..."
405,7.9,The Bride of Frankenstein,NOT RATED,Horror,75,"[u'Boris Karloff', u'Elsa Lanchester', u'Colin..."
513,7.8,Invasion of the Body Snatchers,APPROVED,Horror,80,"[u'Kevin McCarthy', u'Dana Wynter', u'Larry Ga..."
572,7.8,The Birds,PG-13,Horror,119,"[u'Rod Taylor', u'Tippi Hedren', u'Suzanne Ple..."
655,7.7,Saw,R,Horror,103,"[u'Cary Elwes', u'Leigh Whannell', u'Danny Glo..."
688,7.7,The Wicker Man,R,Horror,88,"[u'Edward Woodward', u'Christopher Lee', u'Dia..."
703,7.6,Dracula,APPROVED,Horror,85,"[u'Bela Lugosi', u'Helen Chandler', u'David Ma..."
708,7.6,28 Days Later...,R,Horror,113,"[u'Cillian Murphy', u'Naomie Harris', u'Christ..."
736,7.6,The Others,PG-13,Horror,104,"[u'Nicole Kidman', u'Christopher Eccleston', u..."
769,7.6,The Omen,R,Horror,111,"[u'Gregory Peck', u'Lee Remick', u'Harvey Step..."
779,7.6,Interview with the Vampire: The Vampire Chroni...,R,Horror,123,"[u'Brad Pitt', u'Tom Cruise', u'Antonio Bander..."
796,7.6,The Evil Dead,NC-17,Horror,85,"[u'Bruce Campbell', u'Ellen Sandweiss', u'Rich..."
847,7.5,The Conjuring,R,Horror,112,"[u'Patrick Wilson', u'Vera Farmiga', u'Ron Liv..."
860,7.5,The Fly,R,Horror,96,"[u'Jeff Goldblum', u'Geena Davis', u'John Getz']"
864,7.5,[Rec],R,Horror,78,"[u'Manuela Velasco', u'Ferran Terraza', u'Jorg..."
869,7.5,A Nightmare on Elm Street,R,Horror,91,"[u'Heather Langenkamp', u'Johnny Depp', u'Robe..."
881,7.5,The Texas Chain Saw Massacre,R,Horror,83,"[u'Marilyn Burns', u'Edwin Neal', u'Allen Danz..."
905,7.5,Dracula,R,Horror,128,"[u'Gary Oldman', u'Winona Ryder', u'Anthony Ho..."
913,7.5,Suspiria,X,Horror,92,"[u'Jessica Harper', u'Stefania Casini', u'Flav..."
977,7.4,Poltergeist,PG,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."

In [183]:
Thriller=df.groupby("genre").get_group("Thriller")
Thriller

,star_rating,title,content_rating,genre,duration,actors_list
350,8.0,Shadow of a Doubt,APPROVED,Thriller,108,"[u'Teresa Wright', u'Joseph Cotten', u'Macdona..."
496,7.8,Misery,R,Thriller,107,"[u'James Caan', u'Kathy Bates', u'Richard Farn..."
728,7.6,La piel que habito,R,Thriller,120,"[u'Antonio Banderas', u'Elena Anaya', u'Jan Co..."
848,7.5,The Man Who Knew Too Much,PG,Thriller,120,"[u'James Stewart', u'Doris Day', u'Brenda de B..."
902,7.5,Frenzy,R,Thriller,116,"[u'Jon Finch', u'Barry Foster', u'Alec McCowen']"

In [184]:
Thriller.reset_index(drop=True)

,star_rating,title,content_rating,genre,duration,actors_list
0,8.0,Shadow of a Doubt,APPROVED,Thriller,108,"[u'Teresa Wright', u'Joseph Cotten', u'Macdona..."
1,7.8,Misery,R,Thriller,107,"[u'James Caan', u'Kathy Bates', u'Richard Farn..."
2,7.6,La piel que habito,R,Thriller,120,"[u'Antonio Banderas', u'Elena Anaya', u'Jan Co..."
3,7.5,The Man Who Knew Too Much,PG,Thriller,120,"[u'James Stewart', u'Doris Day', u'Brenda de B..."
4,7.5,Frenzy,R,Thriller,116,"[u'Jon Finch', u'Barry Foster', u'Alec McCowen']"

In [187]:
df.groupby(["genre","genre"]).get_group(("Comedy","Drama"))

KeyError: ('Comedy', 'Drama')

In [188]:
df.groupby("content_rating").get_group("R")

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
8,8.9,Schindler's List,R,Biography,195,"[u'Liam Neeson', u'Ralph Fiennes', u'Ben Kings..."
...,...,...,...,...,...,...
968,7.4,The English Patient,R,Drama,162,"[u'Ralph Fiennes', u'Juliette Binoche', u'Will..."
969,7.4,Law Abiding Citizen,R,Crime,109,"[u'Gerard Butler', u'Jamie Foxx', u'Leslie Bibb']"
970,7.4,Wonder Boys,R,Drama,107,"[u'Michael Douglas', u'Tobey Maguire', u'Franc..."
971,7.4,Death at a Funeral,R,Comedy,90,"[u'Matthew Macfadyen', u'Peter Dinklage', u'Ew..."
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [190]:
df.groupby("star_rating").get_group(7.4)

,star_rating,title,content_rating,genre,duration,actors_list
930,7.4,Man on the Moon,R,Biography,118,"[u'Jim Carrey', u'Danny DeVito', u'Gerry Becker']"
931,7.4,Mean Streets,R,Crime,112,"[u'Robert De Niro', u'Harvey Keitel', u'David ..."
932,7.4,Harry Potter and the Order of the Phoenix,PG-13,Adventure,138,"[u'Daniel Radcliffe', u'Emma Watson', u'Rupert..."
933,7.4,Beetlejuice,PG,Comedy,92,"[u'Alec Baldwin', u'Geena Davis', u'Michael Ke..."
934,7.4,"Crazy, Stupid, Love.",PG-13,Comedy,118,"[u'Steve Carell', u'Ryan Gosling', u'Julianne ..."
935,7.4,Excalibur,R,Adventure,140,"[u'Nigel Terry', u'Helen Mirren', u'Nicholas C..."
936,7.4,True Grit,NaN,Adventure,128,"[u'John Wayne', u'Kim Darby', u'Glen Campbell']"
937,7.4,Labyrinth,PG,Adventure,101,"[u'David Bowie', u'Jennifer Connelly', u'Toby ..."
938,7.4,Alice in Wonderland,G,Animation,75,"[u'Kathryn Beaumont', u'Ed Wynn', u'Richard Ha..."
939,7.4,Predestination,R,Drama,97,"[u'Ethan Hawke', u'Sarah Snook', u'Noah Taylor']"
940,7.4,Much Ado About Nothing,PG-13,Comedy,111,"[u'Kenneth Branagh', u'Emma Thompson', u'Keanu..."
941,7.4,A Bridge Too Far,PG,Drama,175,"[u'Sean Connery', u""Ryan O'Neal"", u'Michael Ca..."
942,7.4,Raising Arizona,PG-13,Comedy,94,"[u'Nicolas Cage', u'Holly Hunter', u'Trey Wils..."
943,7.4,The Bucket List,PG-13,Adventure,97,"[u'Jack Nicholson', u'Morgan Freeman', u'Sean ..."
944,7.4,Terms of Endearment,R,Comedy,132,"[u'Shirley MacLaine', u'Debra Winger', u'Jack ..."
945,7.4,Take Shelter,R,Drama,120,"[u'Michael Shannon', u'Jessica Chastain', u'Sh..."
946,7.4,Far from Heaven,PG-13,Drama,107,"[u'Julianne Moore', u'Dennis Quaid', u'Dennis ..."
947,7.4,Eraserhead,UNRATED,Drama,89,"[u'Jack Nance', u'Charlotte Stewart', u'Allen ..."
948,7.4,Frances Ha,R,Comedy,86,"[u'Greta Gerwig', u'Mickey Sumner', u'Adam Dri..."
949,7.4,Home Alone,PG,Comedy,103,"[u'Macaulay Culkin', u'Joe Pesci', u'Daniel St..."
950,7.4,Bound,R,Crime,108,"[u'Jennifer Tilly', u'Gina Gershon', u'Joe Pan..."
951,7.4,Sleepy Hollow,R,Drama,105,"[u'Johnny Depp', u'Christina Ricci', u'Miranda..."
952,7.4,Pirate Radio,R,Comedy,117,"[u'Philip Seymour Hoffman', u'Bill Nighy', u'N..."
953,7.4,The NeverEnding Story,PG,Adventure,102,"[u'Noah Hathaway', u'Barret Oliver', u'Tami St..."
954,7.4,X-Men,PG-13,Action,104,"[u'Patrick Stewart', u'Hugh Jackman', u'Ian Mc..."
955,7.4,Zero Dark Thirty,R,Drama,157,"[u'Jessica Chastain', u'Joel Edgerton', u'Chri..."
956,7.4,Manhattan Murder Mystery,PG,Comedy,104,"[u'Woody Allen', u'Diane Keaton', u'Jerry Adler']"
957,7.4,National Lampoon's Vacation,R,Comedy,98,"[u'Chevy Chase', u""Beverly D'Angelo"", u'Imogen..."
958,7.4,My Sister's Keeper,PG-13,Drama,109,"[u'Cameron Diaz', u'Abigail Breslin', u'Alec B..."
959,7.4,Deconstructing Harry,R,Comedy,96,"[u'Woody Allen', u'Judy Davis', u'Julia Louis-..."
960,7.4,The Way Way Back,PG-13,Comedy,103,"[u'Steve Carell', u'Toni Collette', u'Allison ..."
961,7.4,Capote,R,Biography,114,"[u'Philip Seymour Hoffman', u'Clifton Collins ..."
962,7.4,Driving Miss Daisy,PG,Comedy,99,"[u'Morgan Freeman', u'Jessica Tandy', u'Dan Ay..."
963,7.4,La Femme Nikita,R,Action,118,"[u'Anne Parillaud', u'Marc Duret', u'Patrick F..."
964,7.4,Lincoln,PG-13,Biography,150,"[u'Daniel Day-Lewis', u'Sally Field', u'David ..."
965,7.4,Limitless,PG-13,Mystery,105,"[u'Bradley Cooper', u'Anna Friel', u'Abbie Cor..."
966,7.4,The Simpsons Movie,PG-13,Animation,87,"[u'Dan Castellaneta', u'Julie Kavner', u'Nancy..."
967,7.4,The Rock,R,Action,136,"[u'Sean Connery', u'Nicolas Cage', u'Ed Harris']"
968,7.4,The English Patient,R,Drama,162,"[u'Ralph Fiennes', u'Juliette Binoche', u'Will..."
969,7.4,Law Abiding Citizen,R,Crime,109,"[u'Gerard Butler', u'Jamie Foxx', u'Leslie Bibb']"
970,7.4,Wonder Boys,R,Drama,107,"[u'Michael Douglas', u'Tobey Maguire', u'Franc..."
971,7.4,Death at a Funeral,R,Comedy,90,"[u'Matthew Macfadyen', u'Peter Dinklage', u'Ew..."
972,7.4,Blue Valentine,NC-17,Drama,112,"[u'Ryan Gosling', u'Michelle Williams', u'John..."
973,7.4,The Cider House Rules,PG-13,Drama,126,"[u'Tobey Maguire', u'Charlize Theron', u'Micha..."
974,7.4,Tootsie,PG,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,7.4,Back to the Future Part III,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
977,7.4,Poltergeist,PG,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [191]:
df.groupby(["genre","content_rating"]).get_group(("Comedy","PG-13"))

,star_rating,title,content_rating,genre,duration,actors_list
25,8.6,Life Is Beautiful,PG-13,Comedy,116,"[u'Roberto Benigni', u'Nicoletta Braschi', u'G..."
60,8.5,3 Idiots,PG-13,Comedy,170,"[u'Aamir Khan', u'Madhavan', u'Mona Singh']"
314,8.0,Crimes and Misdemeanors,PG-13,Comedy,104,"[u'Martin Landau', u'Woody Allen', u'Bill Bern..."
356,8.0,The Artist,PG-13,Comedy,100,"[u'Jean Dujardin', u'B\xe9r\xe9nice Bejo', u'J..."
370,8.0,Hannah and Her Sisters,PG-13,Comedy,103,"[u'Mia Farrow', u'Dianne Wiest', u'Michael Cai..."
459,7.9,Ferris Bueller's Day Off,PG-13,Comedy,103,"[u'Matthew Broderick', u'Alan Ruck', u'Mia Sara']"
542,7.8,(500) Days of Summer,PG-13,Comedy,95,"[u'Zooey Deschanel', u'Joseph Gordon-Levitt', ..."
578,7.8,As Good as It Gets,PG-13,Comedy,139,"[u'Jack Nicholson', u'Helen Hunt', u'Greg Kinn..."
622,7.7,The Dinner Game,PG-13,Comedy,80,"[u'Thierry Lhermitte', u'Jacques Villeret', u'..."
639,7.7,Billy Elliot,PG-13,Comedy,110,"[u'Jamie Bell', u'Julie Walters', u'Jean Heywo..."
667,7.7,Midnight in Paris,PG-13,Comedy,94,"[u'Owen Wilson', u'Rachel McAdams', u'Kathy Ba..."
696,7.7,Stranger Than Fiction,PG-13,Comedy,113,"[u'Will Ferrell', u'Emma Thompson', u'Dustin H..."
735,7.6,The Naked Gun: From the Files of Police Squad!,PG-13,Comedy,85,"[u'Leslie Nielsen', u'Priscilla Presley', u'O...."
806,7.6,Juno,PG-13,Comedy,96,"[u'Ellen Page', u'Michael Cera', u'Jennifer Ga..."
821,7.6,Christmas Vacation,PG-13,Comedy,97,"[u'Chevy Chase', u""Beverly D'Angelo"", u'Juliet..."
857,7.5,Pleasantville,PG-13,Comedy,124,"[u'Tobey Maguire', u'Jeff Daniels', u'Joan All..."
867,7.5,Best in Show,PG-13,Comedy,90,"[u'Fred Willard', u'Eugene Levy', u""Catherine ..."
868,7.5,Everything Is Illuminated,PG-13,Comedy,106,"[u'Elijah Wood', u'Eugene Hutz', u'Boris Leskin']"
929,7.5,Say Anything...,PG-13,Comedy,100,"[u'John Cusack', u'Ione Skye', u'John Mahoney']"
934,7.4,"Crazy, Stupid, Love.",PG-13,Comedy,118,"[u'Steve Carell', u'Ryan Gosling', u'Julianne ..."
940,7.4,Much Ado About Nothing,PG-13,Comedy,111,"[u'Kenneth Branagh', u'Emma Thompson', u'Keanu..."
942,7.4,Raising Arizona,PG-13,Comedy,94,"[u'Nicolas Cage', u'Holly Hunter', u'Trey Wils..."
960,7.4,The Way Way Back,PG-13,Comedy,103,"[u'Steve Carell', u'Toni Collette', u'Allison ..."

In [193]:
df.groupby(["genre"]).get_group(("Crime","Comedy"))

KeyError: ('Crime', 'Comedy')

In [197]:
df.groupby(["genre","star_rating"]).get_group(("Crime",7.4)).sort_values("title")

,star_rating,title,content_rating,genre,duration,actors_list
950,7.4,Bound,R,Crime,108,"[u'Jennifer Tilly', u'Gina Gershon', u'Joe Pan..."
969,7.4,Law Abiding Citizen,R,Crime,109,"[u'Gerard Butler', u'Jamie Foxx', u'Leslie Bibb']"
931,7.4,Mean Streets,R,Crime,112,"[u'Robert De Niro', u'Harvey Keitel', u'David ..."
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [198]:
df.groupby("genre")["star_rating"]

In [199]:
list(df.groupby("genre")["star_rating"])

[('Action',
  3      9.0
  11     8.8
  12     8.8
  19     8.7
  20     8.7
        ...
  918    7.5
  954    7.4
  963    7.4
  967    7.4
  976    7.4
  Name: star_rating, Length: 136, dtype: float64),
 ('Adventure',
  7      8.9
  10     8.8
  14     8.8
  15     8.7
  54     8.5
        ...
  936    7.4
  937    7.4
  943    7.4
  953    7.4
  975    7.4
  Name: star_rating, Length: 75, dtype: float64),
 ('Animation',
  30     8.6
  55     8.5
  61     8.5
  64     8.4
  69     8.4
        ...
  844    7.5
  853    7.5
  882    7.5
  938    7.4
  966    7.4
  Name: star_rating, Length: 62, dtype: float64),
 ('Biography',
  8      8.9
  18     8.7
  31     8.6
  42     8.5
  99     8.4
        ...
  892    7.5
  903    7.5
  930    7.4
  961    7.4
  964    7.4
  Name: star_rating, Length: 77, dtype: float64),
 ('Comedy',
  25     8.6
  29     8.6
  35     8.6
  48     8.5
  52     8.5
        ...
  959    7.4
  960    7.4
  962    7.4
  971    7.4
  974    7.4
  Name: star_rating, Length: 156, dtype: float64),
 ('Crime',
  0      9.3
  1      9.2
  2      9.1
  4      8.9
  21     8.7
        ...
  927    7.5
  931    7.4
  950    7.4
  969    7.4
  978    7.4
  Name: star_rating, Length: 124, dtype: float64),
 ('Drama',
  5      8.9
  9      8.9
  13     8.8
  16     8.7
  17     8.7
        ...
  958    7.4
  968    7.4
  970    7.4
  972    7.4
  973    7.4
  Name: star_rating, Length: 278, dtype: float64),
 ('Family',
  468    7.9
  497    7.8
  Name: star_rating, dtype: float64),
 ('Fantasy',
  638    7.7
  Name: star_rating, dtype: float64),
 ('Film-Noir',
  105    8.3
  210    8.1
  687    7.7
  Name: star_rating, dtype: float64),
 ('History',
  338    8.0
  Name: star_rating, dtype: float64),
 ('Horror',
  39     8.6
  57     8.5
  62     8.5
  161    8.2
  186    8.2
  317    8.0
  322    8.0
  330    8.0
  351    8.0
  353    8.0
  405    7.9
  513    7.8
  572    7.8
  655    7.7
  688    7.7
  703    7.6
  708    7.6
  736    7.6
  769    7.6
  779    7.6
  796    7.6
  847    7.5
  860    7.5
  864    7.5
  869    7.5
  881    7.5
  905    7.5
  913    7.5
  977    7.4
  Name: star_rating, dtype: float64),
 ('Mystery',
  38     8.6
  46     8.5
  76     8.4
  110    8.3
  149    8.2
  244    8.1
  249    8.1
  264    8.1
  292    8.1
  467    7.9
  583    7.8
  742    7.6
  863    7.5
  866    7.5
  894    7.5
  965    7.4
  Name: star_rating, dtype: float64),
 ('Sci-Fi',
  145    8.2
  321    8.0
  408    7.9
  484    7.8
  637    7.7
  Name: star_rating, dtype: float64),
 ('Thriller',
  350    8.0
  496    7.8
  728    7.6
  848    7.5
  902    7.5
  Name: star_rating, dtype: float64),
 ('Western',
  6      8.9
  26     8.6
  59     8.5
  107    8.3
  119    8.3
  236    8.1
  263    8.1
  421    7.9
  704    7.6
  Name: star_rating, dtype: float64)]

In [200]:
df.groupby("genre")["star_rating"].mean()

genre
Action       7.884559
Adventure    7.933333
Animation    7.914516
Biography    7.862338
Comedy       7.822436
Crime        7.916935
Drama        7.902518
Family       7.850000
Fantasy      7.700000
Film-Noir    8.033333
History      8.000000
Horror       7.806897
Mystery      7.975000
Sci-Fi       7.920000
Thriller     7.680000
Western      8.255556
Name: star_rating, dtype: float64

In [202]:
df.groupby("genre")["star_rating"].max()

genre
Action       9.0
Adventure    8.9
Animation    8.6
Biography    8.9
Comedy       8.6
Crime        9.3
Drama        8.9
Family       7.9
Fantasy      7.7
Film-Noir    8.3
History      8.0
Horror       8.6
Mystery      8.6
Sci-Fi       8.2
Thriller     8.0
Western      8.9
Name: star_rating, dtype: float64

In [204]:
df.groupby("genre")["star_rating"].min().sort_values()

genre
Action       7.4
Adventure    7.4
Animation    7.4
Biography    7.4
Comedy       7.4
Crime        7.4
Drama        7.4
Horror       7.4
Mystery      7.4
Thriller     7.5
Western      7.6
Fantasy      7.7
Film-Noir    7.7
Sci-Fi       7.7
Family       7.8
History      8.0
Name: star_rating, dtype: float64

In [205]:
l=["Crime","Comedy"]
for i in l:
    print(df.groupby("genre").get_group(i))

     star_rating                     title content_rating  genre  duration  \
0            9.3  The Shawshank Redemption              R  Crime       142
1            9.2             The Godfather              R  Crime       175
2            9.1    The Godfather: Part II              R  Crime       200
4            8.9              Pulp Fiction              R  Crime       154
21           8.7               City of God              R  Crime       130
..           ...                       ...            ...    ...       ...
927          7.5                     Brick              R  Crime       110
931          7.4              Mean Streets              R  Crime       112
950          7.4                     Bound              R  Crime       108
969          7.4       Law Abiding Citizen              R  Crime       109
978          7.4               Wall Street              R  Crime       126

                                           actors_list
0    [u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt...
1      [u'Marlon Brando', u'Al Pacino', u'James Caan']
2    [u'Al Pacino', u'Robert De Niro', u'Robert Duv...
4    [u'John Travolta', u'Uma Thurman', u'Samuel L....
21   [u'Alexandre Rodrigues', u'Matheus Nachtergael...
..                                                 ...
927  [u'Joseph Gordon-Levitt', u'Lukas Haas', u'Emi...
931  [u'Robert De Niro', u'Harvey Keitel', u'David ...
950  [u'Jennifer Tilly', u'Gina Gershon', u'Joe Pan...
969  [u'Gerard Butler', u'Jamie Foxx', u'Leslie Bibb']
978  [u'Charlie Sheen', u'Michael Douglas', u'Tamar...

[124 rows x 6 columns]
     star_rating                                              title  \
25           8.6                                  Life Is Beautiful
29           8.6                                        City Lights
35           8.6                                       Modern Times
48           8.5  Dr. Strangelove or: How I Learned to Stop Worr...
52           8.5                                 The Great Dictator
..           ...                                                ...
959          7.4                               Deconstructing Harry
960          7.4                                   The Way Way Back
962          7.4                                 Driving Miss Daisy
971          7.4                                 Death at a Funeral
974          7.4                                            Tootsie

    content_rating   genre  duration  \
25           PG-13  Comedy       116
29          PASSED  Comedy        87
35               G  Comedy        87
48              PG  Comedy        95
52        APPROVED  Comedy       125
..             ...     ...       ...
959              R  Comedy        96
960          PG-13  Comedy       103
962             PG  Comedy        99
971              R  Comedy        90
974             PG  Comedy       116

                                           actors_list
25   [u'Roberto Benigni', u'Nicoletta Braschi', u'G...
29   [u'Charles Chaplin', u'Virginia Cherrill', u'F...
35   [u'Charles Chaplin', u'Paulette Goddard', u'He...
48   [u'Peter Sellers', u'George C. Scott', u'Sterl...
52   [u'Charles Chaplin', u'Paulette Goddard', u'Ja...
..                                                 ...
959  [u'Woody Allen', u'Judy Davis', u'Julia Louis-...
960  [u'Steve Carell', u'Toni Collette', u'Allison ...
962  [u'Morgan Freeman', u'Jessica Tandy', u'Dan Ay...
971  [u'Matthew Macfadyen', u'Peter Dinklage', u'Ew...
974  [u'Dustin Hoffman', u'Jessica Lange', u'Teri G...

[156 rows x 6 columns]

In [206]:
df.loc[(df["genre"]=="Crime") |
       (df["genre"]=="Comedy")]

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
21,8.7,City of God,R,Crime,130,"[u'Alexandre Rodrigues', u'Matheus Nachtergael..."
...,...,...,...,...,...,...
962,7.4,Driving Miss Daisy,PG,Comedy,99,"[u'Morgan Freeman', u'Jessica Tandy', u'Dan Ay..."
969,7.4,Law Abiding Citizen,R,Crime,109,"[u'Gerard Butler', u'Jamie Foxx', u'Leslie Bibb']"
971,7.4,Death at a Funeral,R,Comedy,90,"[u'Matthew Macfadyen', u'Peter Dinklage', u'Ew..."
974,7.4,Tootsie,PG,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [208]:
df.loc[((df["genre"]=="Action") |
       (df["genre"]=="Crime")) & (df["content_rating"]=="PG-13") ]

,star_rating,title,content_rating,genre,duration,actors_list
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
11,8.8,Inception,PG-13,Action,148,"[u'Leonardo DiCaprio', u'Joseph Gordon-Levitt'..."
43,8.5,The Dark Knight Rises,PG-13,Action,165,"[u'Christian Bale', u'Tom Hardy', u'Anne Hatha..."
113,8.3,Batman Begins,PG-13,Action,140,"[u'Christian Bale', u'Michael Caine', u'Ken Wa..."
118,8.3,Indiana Jones and the Last Crusade,PG-13,Action,127,"[u'Harrison Ford', u'Sean Connery', u'Alison D..."
175,8.2,Touch of Evil,PG-13,Crime,95,"[u'Charlton Heston', u'Orson Welles', u'Janet ..."
177,8.2,The Avengers,PG-13,Action,143,"[u'Robert Downey Jr.', u'Chris Evans', u'Scarl..."
196,8.1,Guardians of the Galaxy,PG-13,Action,121,"[u'Chris Pratt', u'Vin Diesel', u'Bradley Coop..."
240,8.1,The Bourne Ultimatum,PG-13,Action,115,"[u'Matt Damon', u'\xc9dgar Ram\xedrez', u'Joan..."
248,8.1,X-Men: Days of Future Past,PG-13,Action,131,"[u'Patrick Stewart', u'Ian McKellen', u'Hugh J..."
301,8.0,Furious 7,PG-13,Action,137,"[u'Vin Diesel', u'Paul Walker', u'Dwayne Johns..."
312,8.0,Star Trek,PG-13,Action,127,"[u'Chris Pine', u'Zachary Quinto', u'Simon Pegg']"
366,8.0,Serenity,PG-13,Action,119,"[u'Nathan Fillion', u'Gina Torres', u'Chiwetel..."
380,8.0,Casino Royale,PG-13,Action,144,"[u'Daniel Craig', u'Eva Green', u'Judi Dench']"
385,8.0,Spartacus,PG-13,Action,197,"[u'Kirk Douglas', u'Laurence Olivier', u'Jean ..."
391,8.0,Edge of Tomorrow,PG-13,Action,113,"[u'Tom Cruise', u'Emily Blunt', u'Bill Paxton']"
403,7.9,Ying xiong,PG-13,Action,99,"[u'Jet Li', u'Tony Chiu Wai Leung', u'Maggie C..."
411,7.9,The Bourne Identity,PG-13,Action,119,"[u'Franka Potente', u'Matt Damon', u'Chris Coo..."
433,7.9,Avatar,PG-13,Action,162,"[u'Sam Worthington', u'Zoe Saldana', u'Sigourn..."
434,7.9,Iron Man,PG-13,Action,126,"[u'Robert Downey Jr.', u'Gwyneth Paltrow', u'T..."
437,7.9,"Crouching Tiger, Hidden Dragon",PG-13,Action,120,"[u'Yun-Fat Chow', u'Michelle Yeoh', u'Ziyi Zha..."
455,7.9,Taken,PG-13,Action,93,"[u'Liam Neeson', u'Maggie Grace', u'Famke Jans..."
488,7.8,Star Trek Into Darkness,PG-13,Action,132,"[u'Chris Pine', u'Zachary Quinto', u'Zoe Salda..."
517,7.8,Captain America: The Winter Soldier,PG-13,Action,136,"[u'Chris Evans', u'Samuel L. Jackson', u'Scarl..."
532,7.8,X-Men: First Class,PG-13,Action,132,"[u'James McAvoy', u'Michael Fassbender', u'Jen..."
539,7.8,The Fugitive,PG-13,Action,130,"[u'Harrison Ford', u'Tommy Lee Jones', u'Sela ..."
567,7.8,The Bourne Supremacy,PG-13,Action,108,"[u'Matt Damon', u'Franka Potente', u'Joan Allen']"
568,7.8,Skyfall,PG-13,Action,143,"[u'Daniel Craig', u'Javier Bardem', u'Naomie H..."
577,7.8,Ocean's Eleven,PG-13,Crime,116,"[u'George Clooney', u'Brad Pitt', u'Julia Robe..."
591,7.7,The Count of Monte Cristo,PG-13,Action,131,"[u'Jim Caviezel', u'Guy Pearce', u'Richard Har..."
623,7.7,Dawn of the Planet of the Apes,PG-13,Action,130,"[u'Gary Oldman', u'Keri Russell', u'Andy Serkis']"
653,7.7,Fearless,PG-13,Action,104,"[u'Jet Li', u'Li Sun', u'Yong Dong']"
661,7.7,Star Wars: Episode III - Revenge of the Sith,PG-13,Action,140,"[u'Hayden Christensen', u'Natalie Portman', u'..."
684,7.7,The Big Blue,PG-13,Action,168,"[u'Jean-Marc Barr', u'Jean Reno', u'Rosanna Ar..."
686,7.7,Minority Report,PG-13,Action,145,"[u'Tom Cruise', u'Colin Farrell', u'Samantha M..."
699,7.6,The Fifth Element,PG-13,Action,126,"[u'Bruce Willis', u'Milla Jovovich', u'Gary Ol..."
726,7.6,Sherlock Holmes,PG-13,Action,128,"[u'Robert Downey Jr.', u'Jude Law', u'Rachel M..."
787,7.6,Rise of the Planet of the Apes,PG-13,Action,105,"[u'James Franco', u'Andy Serkis', u'Freida Pin..."
801,7.6,Batman,PG-13,Action,126,"[u'Michael Keaton', u'Jack Nicholson', u'Kim B..."
809,7.6,House of Flying Daggers,PG-13,Action,119,"[u'Ziyi Zhang', u'Takeshi Kaneshiro', u'Andy L..."
812,7.6,Star Trek: First Contact,PG-13,Action,111,"[u'Patrick Stewart', u'Jonathan Frakes', u'Bre..."
856,7.5,Scott Pilgrim vs. the World,PG-13,Action,112,"[u'Michael Cera', u'Mary Elizabeth Winstead', ..."
858,7.5,Sherlock Holmes: A Game of Shadows,PG-13,Action,129,"[u'Robert Downey Jr.', u'Jude Law', u'Jared Ha..."
865,7.5,A Perfect World,PG-13,Crime,138,"[u'Kevin Costner', u'Clint Eastwood', u'Laura ..."
871,7.5,X2,PG-13,Action,134,"[u'Patrick Stewart', u'Hugh Jackman', u'Halle ..."
924,7.5,Les Miserables,PG-13,Crime,134,"[u'Liam Neeson', u'Geoffrey Rush', u'Uma Thurm..."
954,7.4,X-Men,PG-13,Action,104,"[u'Patrick Stewart', u'Hugh Jackman', u'Ian Mc..."
976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."

In [209]:
df

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...,...,...
974,7.4,Tootsie,PG,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,7.4,Back to the Future Part III,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
977,7.4,Poltergeist,PG,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [212]:
df.loc[((df["genre"]=="Action") |
       (df["genre"]=="Comedy")) & (df["star_rating"]>8) & (df["content_rating"]=="R")]

,star_rating,title,content_rating,genre,duration,actors_list
20,8.7,The Matrix,R,Action,136,"[u'Keanu Reeves', u'Laurence Fishburne', u'Car..."
36,8.6,Saving Private Ryan,R,Action,169,"[u'Tom Hanks', u'Matt Damon', u'Tom Sizemore']"
44,8.5,Gladiator,R,Action,155,"[u'Russell Crowe', u'Joaquin Phoenix', u'Conni..."
45,8.5,Terminator 2: Judgment Day,R,Action,137,"[u'Arnold Schwarzenegger', u'Linda Hamilton', ..."
70,8.4,Amelie,R,Comedy,122,"[u'Audrey Tautou', u'Mathieu Kassovitz', u'Ruf..."
75,8.4,Aliens,R,Action,137,"[u'Sigourney Weaver', u'Michael Biehn', u'Carr..."
82,8.4,Braveheart,R,Action,177,"[u'Mel Gibson', u'Sophie Marceau', u'Patrick M..."
106,8.3,Snatch.,R,Comedy,102,"[u'Jason Statham', u'Brad Pitt', u'Benicio Del..."
129,8.3,Ran,R,Action,162,"[u'Tatsuya Nakadai', u'Akira Terao', u'Jinpach..."
135,8.3,Heat,R,Action,170,"[u'Al Pacino', u'Robert De Niro', u'Val Kilmer']"
138,8.3,Die Hard,R,Action,131,"[u'Bruce Willis', u'Alan Rickman', u'Bonnie Be..."
151,8.2,"Lock, Stock and Two Smoking Barrels",R,Comedy,107,"[u'Jason Flemyng', u'Dexter Fletcher', u'Nick ..."
152,8.2,V for Vendetta,R,Action,132,"[u'Hugo Weaving', u'Natalie Portman', u'Rupert..."
153,8.2,The Big Lebowski,R,Comedy,117,"[u'Jeff Bridges', u'John Goodman', u'Julianne ..."
155,8.2,Relatos salvajes,R,Comedy,122,"[u'Dar\xedo Grandinetti', u'Mar\xeda Marull', ..."
163,8.2,Rush,R,Action,123,"[u'Daniel Br\xfchl', u'Chris Hemsworth', u'Oli..."
173,8.2,Tae Guk Gi: The Brotherhood of War,R,Action,140,"[u'Dong-gun Jang', u'Bin Won', u'Eun-ju Lee']"
189,8.2,"Black Cat, White Cat",R,Comedy,127,"[u'Bajram Severdzan', u'Srdjan Todorovic', u'B..."
190,8.2,Life of Brian,R,Comedy,94,"[u'Graham Chapman', u'John Cleese', u'Michael ..."
194,8.1,Kingsman: The Secret Service,R,Action,129,"[u'Colin Firth', u'Taron Egerton', u'Samuel L...."
198,8.1,Kill Bill: Vol. 1,R,Action,111,"[u'Uma Thurman', u'David Carradine', u'Daryl H..."
235,8.1,Yip Man,R,Action,106,"[u'Donnie Yen', u'Simon Yam', u'Siu-Wong Fan']"
261,8.1,Elite Squad,R,Action,115,"[u'Wagner Moura', u'Andr\xe9 Ramiro', u'Caio J..."
268,8.1,The Raid 2,R,Action,150,"[u'Iko Uwais', u'Yayan Ruhian', u'Arifin Putra']"
276,8.1,A Fistful of Dollars,R,Action,99,"[u'Clint Eastwood', u'Gian Maria Volont\xe9', ..."
281,8.1,The Terminator,R,Action,107,"[u'Arnold Schwarzenegger', u'Linda Hamilton', ..."
296,8.1,The Wild Bunch,R,Action,145,"[u'William Holden', u'Ernest Borgnine', u'Robe..."

In [223]:
df.loc[((df["genre"]=="Action") |
       (df["genre"]=="Comedy")) & ((df["star_rating"]>8) & (df["star_rating"]<9)) & (df["content_rating"]=="R") &
       ((df["duration"]>=120) & (df["duration"]<=140))]

,star_rating,title,content_rating,genre,duration,actors_list
20,8.7,The Matrix,R,Action,136,"[u'Keanu Reeves', u'Laurence Fishburne', u'Car..."
45,8.5,Terminator 2: Judgment Day,R,Action,137,"[u'Arnold Schwarzenegger', u'Linda Hamilton', ..."
70,8.4,Amelie,R,Comedy,122,"[u'Audrey Tautou', u'Mathieu Kassovitz', u'Ruf..."
75,8.4,Aliens,R,Action,137,"[u'Sigourney Weaver', u'Michael Biehn', u'Carr..."
138,8.3,Die Hard,R,Action,131,"[u'Bruce Willis', u'Alan Rickman', u'Bonnie Be..."
152,8.2,V for Vendetta,R,Action,132,"[u'Hugo Weaving', u'Natalie Portman', u'Rupert..."
155,8.2,Relatos salvajes,R,Comedy,122,"[u'Dar\xedo Grandinetti', u'Mar\xeda Marull', ..."
163,8.2,Rush,R,Action,123,"[u'Daniel Br\xfchl', u'Chris Hemsworth', u'Oli..."
173,8.2,Tae Guk Gi: The Brotherhood of War,R,Action,140,"[u'Dong-gun Jang', u'Bin Won', u'Eun-ju Lee']"
189,8.2,"Black Cat, White Cat",R,Comedy,127,"[u'Bajram Severdzan', u'Srdjan Todorovic', u'B..."
194,8.1,Kingsman: The Secret Service,R,Action,129,"[u'Colin Firth', u'Taron Egerton', u'Samuel L...."

In [214]:
geners_list = ["Crime","Animation",'Horror']
df.loc[(df["genre"].isin(geners_list))]

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
21,8.7,City of God,R,Crime,130,"[u'Alexandre Rodrigues', u'Matheus Nachtergael..."
...,...,...,...,...,...,...
950,7.4,Bound,R,Crime,108,"[u'Jennifer Tilly', u'Gina Gershon', u'Joe Pan..."
966,7.4,The Simpsons Movie,PG-13,Animation,87,"[u'Dan Castellaneta', u'Julie Kavner', u'Nancy..."
969,7.4,Law Abiding Citizen,R,Crime,109,"[u'Gerard Butler', u'Jamie Foxx', u'Leslie Bibb']"
977,7.4,Poltergeist,PG,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [222]:
df.loc[(df["genre"].isin(["Action","Mystery"])) & (df["star_rating"].isin([7.4<=7.4]))]

Empty DataFrame
Columns: [star_rating, title, content_rating, genre, duration, actors_list]
Index: []

In [224]:
arr1 = np.random.randint(1,10,size = (8,4))
df = pd.DataFrame(arr1,columns = list("ABCD"))
df

   A  B  C  D
0  3  3  4  5
1  2  6  8  1
2  2  1  2  8
3  1  6  4  2
4  5  6  1  9
5  7  3  3  8
6  2  6  7  1
7  8  9  1  8

In [225]:
df["B"]**2

0     9
1    36
2     1
3    36
4    36
5     9
6    36
7    81
Name: B, dtype: int32

In [226]:
df["B"]=df["B"]**2

In [227]:
df

   A   B  C  D
0  3   9  4  5
1  2  36  8  1
2  2   1  2  8
3  1  36  4  2
4  5  36  1  9
5  7   9  3  8
6  2  36  7  1
7  8  81  1  8

In [228]:
df["E"]=df["C"]+df["D"]
df

   A   B  C  D   E
0  3   9  4  5   9
1  2  36  8  1   9
2  2   1  2  8  10
3  1  36  4  2   6
4  5  36  1  9  10
5  7   9  3  8  11
6  2  36  7  1   8
7  8  81  1  8   9

In [229]:
df.apply(np.sqrt)

          A    B         C         D         E
0  1.732051  3.0  2.000000  2.236068  3.000000
1  1.414214  6.0  2.828427  1.000000  3.000000
2  1.414214  1.0  1.414214  2.828427  3.162278
3  1.000000  6.0  2.000000  1.414214  2.449490
4  2.236068  6.0  1.000000  3.000000  3.162278
5  2.645751  3.0  1.732051  2.828427  3.316625
6  1.414214  6.0  2.645751  1.000000  2.828427
7  2.828427  9.0  1.000000  2.828427  3.000000

In [230]:
df

   A   B  C  D   E
0  3   9  4  5   9
1  2  36  8  1   9
2  2   1  2  8  10
3  1  36  4  2   6
4  5  36  1  9  10
5  7   9  3  8  11
6  2  36  7  1   8
7  8  81  1  8   9

In [231]:
arr1 = np.random.randint(1,10,size = (5,4))
df = pd.DataFrame(arr1,columns = list("ABCD"))
df

   A  B  C  D
0  6  1  1  3
1  5  2  4  3
2  2  2  8  4
3  5  8  2  7
4  9  6  9  6

In [232]:
def squares(x):
    sqr=x**2
    return(sqr)
df

   A  B  C  D
0  6  1  1  3
1  5  2  4  3
2  2  2  8  4
3  5  8  2  7
4  9  6  9  6

In [233]:
df.apply(squares)

    A   B   C   D
0  36   1   1   9
1  25   4  16   9
2   4   4  64  16
3  25  64   4  49
4  81  36  81  36

In [234]:
def Cube(x):
    cube=x**3
    return(cube)
df.apply(Cube)

     A    B    C    D
0  216    1    1   27
1  125    8   64   27
2    8    8  512   64
3  125  512    8  343
4  729  216  729  216

In [235]:
def add(x):
    Add=x+2
    return(Add)
df.apply(add)

    A   B   C  D
0   8   3   3  5
1   7   4   6  5
2   4   4  10  6
3   7  10   4  9
4  11   8  11  8

In [236]:
df

   A  B  C  D
0  6  1  1  3
1  5  2  4  3
2  2  2  8  4
3  5  8  2  7
4  9  6  9  6

In [237]:
df["A"].apply(squares)

0    36
1    25
2     4
3    25
4    81
Name: A, dtype: int64

In [238]:
df["A"]=df["A"].apply(squares)
df

    A  B  C  D
0  36  1  1  3
1  25  2  4  3
2   4  2  8  4
3  25  8  2  7
4  81  6  9  6

In [239]:
df

    A  B  C  D
0  36  1  1  3
1  25  2  4  3
2   4  2  8  4
3  25  8  2  7
4  81  6  9  6

In [240]:
df["B"].apply(lambda x:x**3)

0      1
1      8
2      8
3    512
4    216
Name: B, dtype: int64

In [245]:
df["B"].apply(lambda x:x+10)

0    11
1    12
2    12
3    18
4    16
Name: B, dtype: int64

In [246]:
df=pd.read_excel("Emp_Records.xlsx")
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251.0,Denver
1,940761,Brenda,NaN,60.0,9.01,51063.0,Stonewall
2,428945,Joe,NaN,NaN,0.98,50155.0,Michigantown
3,408351,Diane,NaN,NaN,NaN,NaN,Hydetown
4,193819,Benjamin,40.31,NaN,4.01,117642.0,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774.0,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194.0,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673.0,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015.0,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650.0,Alma

In [247]:
df["First Name"].apply(lambda x:x.upper())

0         LOIS
1       BRENDA
2          JOE
3        DIANE
4     BENJAMIN
        ...
95        JOSE
96      HAROLD
97      NICOLE
98     THERESA
99       TAMMY
Name: First Name, Length: 100, dtype: object

In [248]:
df["First Name"].apply(lambda x:x.title())

0         Lois
1       Brenda
2          Joe
3        Diane
4     Benjamin
        ...
95        Jose
96      Harold
97      Nicole
98     Theresa
99       Tammy
Name: First Name, Length: 100, dtype: object

In [249]:
df["First Name"].apply(lambda x:x.lower())

0         lois
1       brenda
2          joe
3        diane
4     benjamin
        ...
95        jose
96      harold
97      nicole
98     theresa
99       tammy
Name: First Name, Length: 100, dtype: object

In [250]:
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251.0,Denver
1,940761,Brenda,NaN,60.0,9.01,51063.0,Stonewall
2,428945,Joe,NaN,NaN,0.98,50155.0,Michigantown
3,408351,Diane,NaN,NaN,NaN,NaN,Hydetown
4,193819,Benjamin,40.31,NaN,4.01,117642.0,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774.0,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194.0,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673.0,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015.0,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650.0,Alma

In [251]:
df["Weight in Kgs"].astype(int)

IntCastingNaNError: Cannot convert non-finite values (NA or inf) to integer

In [252]:
df["Emp ID"].astype(float)

0     677509.0
1     940761.0
2     428945.0
3     408351.0
4     193819.0
        ...
95    639892.0
96    704709.0
97    461593.0
98    392491.0
99    495141.0
Name: Emp ID, Length: 100, dtype: float64

In [253]:
df["Weight in Kgs"].apply(lambda x:type(x)==int)

0     False
1     False
2     False
3     False
4     False
      ...
95    False
96    False
97    False
98    False
99    False
Name: Weight in Kgs, Length: 100, dtype: bool

In [254]:
df["Weight in Kgs"].apply(map x:type(x)==int)

SyntaxError: invalid syntax. Perhaps you forgot a comma? (4236269615.py, line 1)

In [258]:
def typec(x):
    if type(x)==float:
        return int(x)
    else:
        return np.nan
df["Weight in Kgs"].apply(typec)

ValueError: cannot convert float NaN to integer

In [256]:
df["Weight in Kgs"].fillna(0.00)

0     60.0
1     60.0
2      0.0
3      0.0
4      0.0
      ...
95    89.0
96    77.0
97    60.0
98    57.0
99    55.0
Name: Weight in Kgs, Length: 100, dtype: float64

In [260]:
df=pd.read_csv("movies_data.csv")

In [265]:
df.loc[(df['genre'] == "Action") |  (df["genre"] == "Comedy")]

,star_rating,title,content_rating,genre,duration,actors_list
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
11,8.8,Inception,PG-13,Action,148,"[u'Leonardo DiCaprio', u'Joseph Gordon-Levitt'..."
12,8.8,Star Wars: Episode V - The Empire Strikes Back,PG,Action,124,"[u'Mark Hamill', u'Harrison Ford', u'Carrie Fi..."
19,8.7,Star Wars,PG,Action,121,"[u'Mark Hamill', u'Harrison Ford', u'Carrie Fi..."
20,8.7,The Matrix,R,Action,136,"[u'Keanu Reeves', u'Laurence Fishburne', u'Car..."
...,...,...,...,...,...,...
963,7.4,La Femme Nikita,R,Action,118,"[u'Anne Parillaud', u'Marc Duret', u'Patrick F..."
967,7.4,The Rock,R,Action,136,"[u'Sean Connery', u'Nicolas Cage', u'Ed Harris']"
971,7.4,Death at a Funeral,R,Comedy,90,"[u'Matthew Macfadyen', u'Peter Dinklage', u'Ew..."
974,7.4,Tootsie,PG,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."

In [266]:
data = {"Education":['SSC','PG','Grad','PG','HSC','PHD','PG','Grad','HSC','Grad'],
       "City names" : ['Pune','Mumbai','Delhi','Pune','Pune','Kolhapur','Delhi',
                       'Pune','Nashik','Chennai'],
       "Genre" : ['Crime','Action','Drama','Comedy','Horror','Animation','Crime','Action',
                  'Drame','Adventure'],
       "Duration": [123,145,165,200,176,105,198,152,255,176]}
df=pd.DataFrame(data)
df

  Education City names      Genre  Duration
0       SSC       Pune      Crime       123
1        PG     Mumbai     Action       145
2      Grad      Delhi      Drama       165
3        PG       Pune     Comedy       200
4       HSC       Pune     Horror       176
5       PHD   Kolhapur  Animation       105
6        PG      Delhi      Crime       198
7      Grad       Pune     Action       152
8       HSC     Nashik      Drame       255
9      Grad    Chennai  Adventure       176

In [267]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Education   10 non-null     object
 1   City names  10 non-null     object
 2   Genre       10 non-null     object
 3   Duration    10 non-null     int64
dtypes: int64(1), object(3)
memory usage: 452.0+ bytes

In [268]:
df["Education"].value_counts()

Education
PG      3
Grad    3
HSC     2
SSC     1
PHD     1
Name: count, dtype: int64

In [269]:
df

  Education City names      Genre  Duration
0       SSC       Pune      Crime       123
1        PG     Mumbai     Action       145
2      Grad      Delhi      Drama       165
3        PG       Pune     Comedy       200
4       HSC       Pune     Horror       176
5       PHD   Kolhapur  Animation       105
6        PG      Delhi      Crime       198
7      Grad       Pune     Action       152
8       HSC     Nashik      Drame       255
9      Grad    Chennai  Adventure       176

In [270]:
df.replace({"SSC":0,"HSC":1,"Grad":2,"PG":3,"PHD":4},inplace=True)

In [271]:
df

   Education City names      Genre  Duration
0          0       Pune      Crime       123
1          3     Mumbai     Action       145
2          2      Delhi      Drama       165
3          3       Pune     Comedy       200
4          1       Pune     Horror       176
5          4   Kolhapur  Animation       105
6          3      Delhi      Crime       198
7          2       Pune     Action       152
8          1     Nashik      Drame       255
9          2    Chennai  Adventure       176

In [272]:
df

   Education City names      Genre  Duration
0          0       Pune      Crime       123
1          3     Mumbai     Action       145
2          2      Delhi      Drama       165
3          3       Pune     Comedy       200
4          1       Pune     Horror       176
5          4   Kolhapur  Animation       105
6          3      Delhi      Crime       198
7          2       Pune     Action       152
8          1     Nashik      Drame       255
9          2    Chennai  Adventure       176

In [273]:
df["City names"]

0        Pune
1      Mumbai
2       Delhi
3        Pune
4        Pune
5    Kolhapur
6       Delhi
7        Pune
8      Nashik
9     Chennai
Name: City names, dtype: object

In [274]:
pd.get_dummies(df["City names"])

   Chennai  Delhi  Kolhapur  Mumbai  Nashik   Pune
0    False  False     False   False   False   True
1    False  False     False    True   False  False
2    False   True     False   False   False  False
3    False  False     False   False   False   True
4    False  False     False   False   False   True
5    False  False      True   False   False  False
6    False   True     False   False   False  False
7    False  False     False   False   False   True
8    False  False     False   False    True  False
9     True  False     False   False   False  False

In [275]:
df=pd.read_csv("movies_data.csv")
df

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...,...,...
974,7.4,Tootsie,PG,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,7.4,Back to the Future Part III,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
977,7.4,Poltergeist,PG,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [276]:
pd.get_dummies(df["genre"])

,Action,Adventure,Animation,Biography,Comedy,Crime,Drama,Family,Fantasy,Film-Noir,History,Horror,Mystery,Sci-Fi,Thriller,Western
0,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False
3,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
974,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False
975,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False
976,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
977,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False
978,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False

In [277]:
pd.get_dummies(df["genre"],prefix="GENRE")

,GENRE_Action,GENRE_Adventure,GENRE_Animation,GENRE_Biography,GENRE_Comedy,GENRE_Crime,GENRE_Drama,GENRE_Family,GENRE_Fantasy,GENRE_Film-Noir,GENRE_History,GENRE_Horror,GENRE_Mystery,GENRE_Sci-Fi,GENRE_Thriller,GENRE_Western
0,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False
3,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
974,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False
975,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False
976,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
977,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False
978,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False

In [279]:
data = {"Education":['SSC','PG','Grad','PG','HSC','PHD','PG','Grad','HSC','Grad'],
       "City names" : ['Pune','Mumbai','Delhi','Pune','Pune','Kolhapur','Delhi',
                       'Pune','Nashik','Chennai'],
       "Genre" : ['Crime','Action','Drama','Comedy','Horror','Animation','Crime','Action',
                  'Drame','Adventure'],
       "Duration": [123,145,165,200,176,105,198,152,255,176]}
df=pd.DataFrame(data)
df

ValueError: All arrays must be of the same length

In [280]:
data = {"Education":['SSC','PG','Grad','PG','HSC','PHD','PG','Grad','HSC','Grad'],
       "City names" : ['Pune','Mumbai','Delhi','Pune','Pune','Kolhapur','Delhi',
                       'Pune','Nashik','Chennai'],
       "Genre" : ['Crime','Action','Drama','Comedy','Horror','Animation','Crime','Action',
                  'Drame','Adventure'],
       "Duration": [123,145,165,200,176,105,198,152,255,176]}
df=pd.DataFrame(data)
df

  Education City names      Genre  Duration
0       SSC       Pune      Crime       123
1        PG     Mumbai     Action       145
2      Grad      Delhi      Drama       165
3        PG       Pune     Comedy       200
4       HSC       Pune     Horror       176
5       PHD   Kolhapur  Animation       105
6        PG      Delhi      Crime       198
7      Grad       Pune     Action       152
8       HSC     Nashik      Drame       255
9      Grad    Chennai  Adventure       176

In [281]:
df.replace({"SSC":0,"HSC":1,"Grad":2,"PG":3,"PHD":4},inplace=True)

In [282]:
df

   Education City names      Genre  Duration
0          0       Pune      Crime       123
1          3     Mumbai     Action       145
2          2      Delhi      Drama       165
3          3       Pune     Comedy       200
4          1       Pune     Horror       176
5          4   Kolhapur  Animation       105
6          3      Delhi      Crime       198
7          2       Pune     Action       152
8          1     Nashik      Drame       255
9          2    Chennai  Adventure       176

In [283]:
city_df=pd.get_dummies(df["City names"],prefix="CITY")
city_df

,CITY_Chennai,CITY_Delhi,CITY_Kolhapur,CITY_Mumbai,CITY_Nashik,CITY_Pune
0,False,False,False,False,False,True
1,False,False,False,True,False,False
2,False,True,False,False,False,False
3,False,False,False,False,False,True
4,False,False,False,False,False,True
5,False,False,True,False,False,False
6,False,True,False,False,False,False
7,False,False,False,False,False,True
8,False,False,False,False,True,False
9,True,False,False,False,False,False

In [284]:
genre=pd.get_dummies(df["Genre"],prefix="GEN")
genre

,GEN_Action,GEN_Adventure,GEN_Animation,GEN_Comedy,GEN_Crime,GEN_Drama,GEN_Drame,GEN_Horror
0,False,False,False,False,True,False,False,False
1,True,False,False,False,False,False,False,False
2,False,False,False,False,False,True,False,False
3,False,False,False,True,False,False,False,False
4,False,False,False,False,False,False,False,True
5,False,False,True,False,False,False,False,False
6,False,False,False,False,True,False,False,False
7,True,False,False,False,False,False,False,False
8,False,False,False,False,False,False,True,False
9,False,True,False,False,False,False,False,False

In [286]:
new_df=pd.get_dummies(df,columns=["City names","Genre"])
new_df

,Education,Duration,City names_Chennai,City names_Delhi,City names_Kolhapur,City names_Mumbai,City names_Nashik,City names_Pune,Genre_Action,Genre_Adventure,Genre_Animation,Genre_Comedy,Genre_Crime,Genre_Drama,Genre_Drame,Genre_Horror
0,0,123,False,False,False,False,False,True,False,False,False,False,True,False,False,False
1,3,145,False,False,False,True,False,False,True,False,False,False,False,False,False,False
2,2,165,False,True,False,False,False,False,False,False,False,False,False,True,False,False
3,3,200,False,False,False,False,False,True,False,False,False,True,False,False,False,False
4,1,176,False,False,False,False,False,True,False,False,False,False,False,False,False,True
5,4,105,False,False,True,False,False,False,False,False,True,False,False,False,False,False
6,3,198,False,True,False,False,False,False,False,False,False,False,True,False,False,False
7,2,152,False,False,False,False,False,True,True,False,False,False,False,False,False,False
8,1,255,False,False,False,False,True,False,False,False,False,False,False,False,True,False
9,2,176,True,False,False,False,False,False,False,True,False,False,False,False,False,False

In [287]:
data = {"Education":['SSC','PG','SSC','PG','HSC','PHD','PG','Grad','HSC','SSC'],
       "City names" : ['Pune','Mumbai','Pune','Mumbai','Pune','Kolhapur','Delhi',
                       'Pune','Nashik','Pune'],
       "Genre" : ['Crime','Action','Crime','Action','Horror','Animation','Crime','Action',
                  'Drame','Crime'],
       "Duration": [123,145,123,145,176,105,198,152,255,123]}
df=pd.DataFrame(data)
df

  Education City names      Genre  Duration
0       SSC       Pune      Crime       123
1        PG     Mumbai     Action       145
2       SSC       Pune      Crime       123
3        PG     Mumbai     Action       145
4       HSC       Pune     Horror       176
5       PHD   Kolhapur  Animation       105
6        PG      Delhi      Crime       198
7      Grad       Pune     Action       152
8       HSC     Nashik      Drame       255
9       SSC       Pune      Crime       123

In [288]:
df.drop_duplicates()

  Education City names      Genre  Duration
0       SSC       Pune      Crime       123
1        PG     Mumbai     Action       145
4       HSC       Pune     Horror       176
5       PHD   Kolhapur  Animation       105
6        PG      Delhi      Crime       198
7      Grad       Pune     Action       152
8       HSC     Nashik      Drame       255

In [289]:
df.drop_duplicates(keep="first")

  Education City names      Genre  Duration
0       SSC       Pune      Crime       123
1        PG     Mumbai     Action       145
4       HSC       Pune     Horror       176
5       PHD   Kolhapur  Animation       105
6        PG      Delhi      Crime       198
7      Grad       Pune     Action       152
8       HSC     Nashik      Drame       255

In [290]:
df.drop_duplicates(keep="last")

  Education City names      Genre  Duration
3        PG     Mumbai     Action       145
4       HSC       Pune     Horror       176
5       PHD   Kolhapur  Animation       105
6        PG      Delhi      Crime       198
7      Grad       Pune     Action       152
8       HSC     Nashik      Drame       255
9       SSC       Pune      Crime       123

In [291]:
df=pd.read_csv("Emp_data.csv")
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89,1.05,129774,Biloxi
96,704709,Harold,32.61,77,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60,28.53,95673,Detroit
98,392491,Theresa,29.60,57,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55,2.26,93650,Alma

In [292]:
new_df=df[["First Name","Emp ID","City"]]
new_df

   First Name  Emp ID          City
0        Lois  677509        Denver
1      Brenda  940761     Stonewall
2         Joe  428945  Michigantown
3       Diane  408351      Hydetown
4    Benjamin  193819       Fremont
..        ...     ...           ...
95       Jose  639892        Biloxi
96     Harold  704709  Carol Stream
97     Nicole  461593       Detroit
98    Theresa  392491      Mc Grath
99      Tammy  495141          Alma

[100 rows x 3 columns]

In [293]:
df=pd.read_csv("Emp_data.csv",usecols=["First Name","Salary","City"])
df

   First Name  Salary          City
0        Lois  168251        Denver
1      Brenda   51063     Stonewall
2         Joe   50155  Michigantown
3       Diane  180294      Hydetown
4    Benjamin  117642       Fremont
..        ...     ...           ...
95       Jose  129774        Biloxi
96     Harold  156194  Carol Stream
97     Nicole   95673       Detroit
98    Theresa   51015      Mc Grath
99      Tammy   93650          Alma

[100 rows x 3 columns]

In [294]:
columns_list = ['First Name','Age in Company','Salary','City']
df=pd.read_csv("Emp_data.csv",usecols=columns_list)
df

   First Name  Age in Company  Salary          City
0        Lois           13.68  168251        Denver
1      Brenda            9.01   51063     Stonewall
2         Joe            0.98   50155  Michigantown
3       Diane           18.30  180294      Hydetown
4    Benjamin            4.01  117642       Fremont
..        ...             ...     ...           ...
95       Jose            1.05  129774        Biloxi
96     Harold            5.93  156194  Carol Stream
97     Nicole           28.53   95673       Detroit
98    Theresa            6.99   51015      Mc Grath
99      Tammy            2.26   93650          Alma

[100 rows x 4 columns]

In [295]:
df.set_index("First Name")

            Age in Company  Salary          City
First Name
Lois                 13.68  168251        Denver
Brenda                9.01   51063     Stonewall
Joe                   0.98   50155  Michigantown
Diane                18.30  180294      Hydetown
Benjamin              4.01  117642       Fremont
...                    ...     ...           ...
Jose                  1.05  129774        Biloxi
Harold                5.93  156194  Carol Stream
Nicole               28.53   95673       Detroit
Theresa               6.99   51015      Mc Grath
Tammy                 2.26   93650          Alma

[100 rows x 3 columns]

In [296]:
df=pd.read_csv("Emp_data.csv",usecols=columns_list,index_col="First Name")
df

            Age in Company  Salary          City
First Name
Lois                 13.68  168251        Denver
Brenda                9.01   51063     Stonewall
Joe                   0.98   50155  Michigantown
Diane                18.30  180294      Hydetown
Benjamin              4.01  117642       Fremont
...                    ...     ...           ...
Jose                  1.05  129774        Biloxi
Harold                5.93  156194  Carol Stream
Nicole               28.53   95673       Detroit
Theresa               6.99   51015      Mc Grath
Tammy                 2.26   93650          Alma

[100 rows x 3 columns]

In [297]:
df=pd.read_csv("emp_test1.csv")
df

    677509      Lois  36.36  60  13.68  168251          Denver
0   940761    Brenda  47.02  60   9.01   51063       Stonewall
1   428945       Joe  54.15  68   0.98   50155    Michigantown
2   408351     Diane  39.67  51  18.30  180294        Hydetown
3   193819  Benjamin  40.31  58   4.01  117642         Fremont
4   499687   Patrick  34.86  58  12.02   72305       Macksburg
5   539712     Nancy  22.14  50   0.87   98189         Atlanta
6   380086     Carol  59.12  40  34.52   60918     Blanchester
7   477616   Frances  58.18  42  23.27  121587         Delmita
8   162402     Diana  29.73  60   3.44   43010  Eureka Springs
9   231469     Ralph  42.50  80   8.29  118457         Sabetha
10  153989      Jack  22.21  61   0.56   82965       Las Vegas
11  386158   Melissa  45.45  55   1.68  166892   New Matamoras
12  301576     Wayne  21.10  87   0.02   92758           Maida
13  441771    Cheryl  59.47  47  26.69   92220        Quecreek
14  528509     Paula  50.97  42  22.95  152654      Beulaville
15  912990    Joshua  47.23  68  14.91  184896     New Douglas
16  214352   Theresa  24.66  59   2.52  197537     Toeterville
17  890290     Julia  58.08  56  12.43  141518   Primm Springs

In [298]:
df=pd.read_csv("emp_test1.csv",header=None)
df

         0         1      2   3      4       5               6
0   677509      Lois  36.36  60  13.68  168251          Denver
1   940761    Brenda  47.02  60   9.01   51063       Stonewall
2   428945       Joe  54.15  68   0.98   50155    Michigantown
3   408351     Diane  39.67  51  18.30  180294        Hydetown
4   193819  Benjamin  40.31  58   4.01  117642         Fremont
5   499687   Patrick  34.86  58  12.02   72305       Macksburg
6   539712     Nancy  22.14  50   0.87   98189         Atlanta
7   380086     Carol  59.12  40  34.52   60918     Blanchester
8   477616   Frances  58.18  42  23.27  121587         Delmita
9   162402     Diana  29.73  60   3.44   43010  Eureka Springs
10  231469     Ralph  42.50  80   8.29  118457         Sabetha
11  153989      Jack  22.21  61   0.56   82965       Las Vegas
12  386158   Melissa  45.45  55   1.68  166892   New Matamoras
13  301576     Wayne  21.10  87   0.02   92758           Maida
14  441771    Cheryl  59.47  47  26.69   92220        Quecreek
15  528509     Paula  50.97  42  22.95  152654      Beulaville
16  912990    Joshua  47.23  68  14.91  184896     New Douglas
17  214352   Theresa  24.66  59   2.52  197537     Toeterville
18  890290     Julia  58.08  56  12.43  141518   Primm Springs

In [299]:
df=pd.read_csv("Book2.csv")
df

    12|13|14
0   12|13|15
1   12|13|16
2   12|13|17
3   12|13|18
4   12|13|19
5   12|13|20
6   12|13|21
7   12|13|22
8   12|13|23
9   12|13|24
10  12|13|25
11  12|13|26
12  12|13|27

In [300]:
df=pd.read_csv("Book2.csv",header=None,delimiter="|")
df

     0   1   2
0   12  13  14
1   12  13  15
2   12  13  16
3   12  13  17
4   12  13  18
5   12  13  19
6   12  13  20
7   12  13  21
8   12  13  22
9   12  13  23
10  12  13  24
11  12  13  25
12  12  13  26
13  12  13  27

In [301]:
df=pd.read_csv("emp_test1.csv",header=None,delimiter=",")
df

         0         1      2   3      4       5               6
0   677509      Lois  36.36  60  13.68  168251          Denver
1   940761    Brenda  47.02  60   9.01   51063       Stonewall
2   428945       Joe  54.15  68   0.98   50155    Michigantown
3   408351     Diane  39.67  51  18.30  180294        Hydetown
4   193819  Benjamin  40.31  58   4.01  117642         Fremont
5   499687   Patrick  34.86  58  12.02   72305       Macksburg
6   539712     Nancy  22.14  50   0.87   98189         Atlanta
7   380086     Carol  59.12  40  34.52   60918     Blanchester
8   477616   Frances  58.18  42  23.27  121587         Delmita
9   162402     Diana  29.73  60   3.44   43010  Eureka Springs
10  231469     Ralph  42.50  80   8.29  118457         Sabetha
11  153989      Jack  22.21  61   0.56   82965       Las Vegas
12  386158   Melissa  45.45  55   1.68  166892   New Matamoras
13  301576     Wayne  21.10  87   0.02   92758           Maida
14  441771    Cheryl  59.47  47  26.69   92220        Quecreek
15  528509     Paula  50.97  42  22.95  152654      Beulaville
16  912990    Joshua  47.23  68  14.91  184896     New Douglas
17  214352   Theresa  24.66  59   2.52  197537     Toeterville
18  890290     Julia  58.08  56  12.43  141518   Primm Springs

In [302]:
df=pd.read_excel("Emp_Records.xlsx")
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251.0,Denver
1,940761,Brenda,NaN,60.0,9.01,51063.0,Stonewall
2,428945,Joe,NaN,NaN,0.98,50155.0,Michigantown
3,408351,Diane,NaN,NaN,NaN,NaN,Hydetown
4,193819,Benjamin,40.31,NaN,4.01,117642.0,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774.0,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194.0,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673.0,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015.0,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650.0,Alma

In [303]:
columns_list = ['First Name','Age in Company','Salary','City']
df=pd.read_excel("Emp_Records.xlsx",usecols=columns_list,index_col="First Name")
df

            Age in Company    Salary          City
First Name
Lois                 13.68  168251.0        Denver
Brenda                9.01   51063.0     Stonewall
Joe                   0.98   50155.0  Michigantown
Diane                  NaN       NaN      Hydetown
Benjamin              4.01  117642.0       Fremont
...                    ...       ...           ...
Jose                  1.05  129774.0        Biloxi
Harold                5.93  156194.0  Carol Stream
Nicole               28.53   95673.0       Detroit
Theresa               6.99   51015.0      Mc Grath
Tammy                 2.26   93650.0          Alma

[100 rows x 3 columns]

In [304]:
df=pd.read_excel("Emp_Records.xlsx",sheet_name="emp_salary")
df

    Salary          City
0   168251        Denver
1    51063     Stonewall
2    50155  Michigantown
3   180294      Hydetown
4   117642       Fremont
..     ...           ...
95  129774        Biloxi
96  156194  Carol Stream
97   95673       Detroit
98   51015      Mc Grath
99   93650          Alma

[100 rows x 2 columns]

In [305]:
df=pd.read_excel("Emp_Records.xlsx",sheet_name="emp_names")
df

    Emp ID First Name
0   677509       Lois
1   940761     Brenda
2   428945        Joe
3   408351      Diane
4   193819   Benjamin
..     ...        ...
95  639892       Jose
96  704709     Harold
97  461593     Nicole
98  392491    Theresa
99  495141      Tammy

[100 rows x 2 columns]

In [306]:
df=pd.read_csv("movies_data.csv")
df

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...,...,...
974,7.4,Tootsie,PG,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,7.4,Back to the Future Part III,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
977,7.4,Poltergeist,PG,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [308]:
Action=df.groupby("genre").get_group("Action")
Action.reset_index(drop=True)

,star_rating,title,content_rating,genre,duration,actors_list
0,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
1,8.8,Inception,PG-13,Action,148,"[u'Leonardo DiCaprio', u'Joseph Gordon-Levitt'..."
2,8.8,Star Wars: Episode V - The Empire Strikes Back,PG,Action,124,"[u'Mark Hamill', u'Harrison Ford', u'Carrie Fi..."
3,8.7,Star Wars,PG,Action,121,"[u'Mark Hamill', u'Harrison Ford', u'Carrie Fi..."
4,8.7,The Matrix,R,Action,136,"[u'Keanu Reeves', u'Laurence Fishburne', u'Car..."
...,...,...,...,...,...,...
131,7.5,Running Scared,R,Action,122,"[u'Paul Walker', u'Cameron Bright', u'Chazz Pa..."
132,7.4,X-Men,PG-13,Action,104,"[u'Patrick Stewart', u'Hugh Jackman', u'Ian Mc..."
133,7.4,La Femme Nikita,R,Action,118,"[u'Anne Parillaud', u'Marc Duret', u'Patrick F..."
134,7.4,The Rock,R,Action,136,"[u'Sean Connery', u'Nicolas Cage', u'Ed Harris']"
135,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."

In [309]:
df

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...,...,...
974,7.4,Tootsie,PG,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,7.4,Back to the Future Part III,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
977,7.4,Poltergeist,PG,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [310]:
df=pd.read_excel("Emp_Records.xlsx")
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251.0,Denver
1,940761,Brenda,NaN,60.0,9.01,51063.0,Stonewall
2,428945,Joe,NaN,NaN,0.98,50155.0,Michigantown
3,408351,Diane,NaN,NaN,NaN,NaN,Hydetown
4,193819,Benjamin,40.31,NaN,4.01,117642.0,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774.0,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194.0,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673.0,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015.0,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650.0,Alma

In [315]:
new_df=df[["Emp ID","First Name","Salary"]]
df_new=new_df.loc[6:12]
df_new

    Emp ID First Name    Salary
6   539712      Nancy       NaN
7   380086      Carol   60918.0
8   477616    Frances       NaN
9   162402      Diana   43010.0
10  231469      Ralph  118457.0
11  153989       Jack   82965.0
12  386158    Melissa  166892.0

In [316]:
df_new.to_dict()

{'Emp ID': {6: 539712,
  7: 380086,
  8: 477616,
  9: 162402,
  10: 231469,
  11: 153989,
  12: 386158},
 'First Name': {6: 'Nancy',
  7: 'Carol',
  8: 'Frances',
  9: 'Diana',
  10: 'Ralph',
  11: 'Jack',
  12: 'Melissa'},
 'Salary': {6: nan,
  7: 60918.0,
  8: nan,
  9: 43010.0,
  10: 118457.0,
  11: 82965.0,
  12: 166892.0}}

In [317]:
df_new.to_dict(orient="list")

{'Emp ID': [539712, 380086, 477616, 162402, 231469, 153989, 386158],
 'First Name': ['Nancy',
  'Carol',
  'Frances',
  'Diana',
  'Ralph',
  'Jack',
  'Melissa'],
 'Salary': [nan, 60918.0, nan, 43010.0, 118457.0, 82965.0, 166892.0]}

In [318]:
df_new.to_dict(orient="records")

[{'Emp ID': 539712, 'First Name': 'Nancy', 'Salary': nan},
 {'Emp ID': 380086, 'First Name': 'Carol', 'Salary': 60918.0},
 {'Emp ID': 477616, 'First Name': 'Frances', 'Salary': nan},
 {'Emp ID': 162402, 'First Name': 'Diana', 'Salary': 43010.0},
 {'Emp ID': 231469, 'First Name': 'Ralph', 'Salary': 118457.0},
 {'Emp ID': 153989, 'First Name': 'Jack', 'Salary': 82965.0},
 {'Emp ID': 386158, 'First Name': 'Melissa', 'Salary': 166892.0}]

In [319]:
df1 = pd.DataFrame({"Name" :['Mangesh','Akash','Sanjay','Sachin','Virat'],
                   'Age':[20,25,27,24,30],
                   'Location':['Pune','Mumbai','Delhi','Chennai','Hyderabad']},
                  index = list("abcde"))


df2 = pd.DataFrame({"Name" :['Mangesh','Swapnil','Akshay','Sachin'],
                   'Age':[20,29,34,24],
                   'Location':['Pune','Kolkata','Chandigarh','Chennai'],
                   "Salary" : [30000,40000,50000,60000]},
                  index = list('asdf'))
df1

      Name  Age   Location
a  Mangesh   20       Pune
b    Akash   25     Mumbai
c   Sanjay   27      Delhi
d   Sachin   24    Chennai
e    Virat   30  Hyderabad

In [320]:
df2

      Name  Age    Location  Salary
a  Mangesh   20        Pune   30000
s  Swapnil   29     Kolkata   40000
d   Akshay   34  Chandigarh   50000
f   Sachin   24     Chennai   60000

In [322]:
pd.concat([df1,df2])

      Name  Age    Location   Salary
a  Mangesh   20        Pune      NaN
b    Akash   25      Mumbai      NaN
c   Sanjay   27       Delhi      NaN
d   Sachin   24     Chennai      NaN
e    Virat   30   Hyderabad      NaN
a  Mangesh   20        Pune  30000.0
s  Swapnil   29     Kolkata  40000.0
d   Akshay   34  Chandigarh  50000.0
f   Sachin   24     Chennai  60000.0

In [323]:
pd.concat([df1,df2],axis=1)

      Name   Age   Location     Name   Age    Location   Salary
a  Mangesh  20.0       Pune  Mangesh  20.0        Pune  30000.0
b    Akash  25.0     Mumbai      NaN   NaN         NaN      NaN
c   Sanjay  27.0      Delhi      NaN   NaN         NaN      NaN
d   Sachin  24.0    Chennai   Akshay  34.0  Chandigarh  50000.0
e    Virat  30.0  Hyderabad      NaN   NaN         NaN      NaN
s      NaN   NaN        NaN  Swapnil  29.0     Kolkata  40000.0
f      NaN   NaN        NaN   Sachin  24.0     Chennai  60000.0

In [324]:
pd.concat([df1,df2],axis=0,join="outer")

      Name  Age    Location   Salary
a  Mangesh   20        Pune      NaN
b    Akash   25      Mumbai      NaN
c   Sanjay   27       Delhi      NaN
d   Sachin   24     Chennai      NaN
e    Virat   30   Hyderabad      NaN
a  Mangesh   20        Pune  30000.0
s  Swapnil   29     Kolkata  40000.0
d   Akshay   34  Chandigarh  50000.0
f   Sachin   24     Chennai  60000.0

In [325]:
pd.concat([df1,df2],axis=0,join="inner")

      Name  Age    Location
a  Mangesh   20        Pune
b    Akash   25      Mumbai
c   Sanjay   27       Delhi
d   Sachin   24     Chennai
e    Virat   30   Hyderabad
a  Mangesh   20        Pune
s  Swapnil   29     Kolkata
d   Akshay   34  Chandigarh
f   Sachin   24     Chennai

In [326]:
pd.concat([df1,df2],axis=1,join="outer")

      Name   Age   Location     Name   Age    Location   Salary
a  Mangesh  20.0       Pune  Mangesh  20.0        Pune  30000.0
b    Akash  25.0     Mumbai      NaN   NaN         NaN      NaN
c   Sanjay  27.0      Delhi      NaN   NaN         NaN      NaN
d   Sachin  24.0    Chennai   Akshay  34.0  Chandigarh  50000.0
e    Virat  30.0  Hyderabad      NaN   NaN         NaN      NaN
s      NaN   NaN        NaN  Swapnil  29.0     Kolkata  40000.0
f      NaN   NaN        NaN   Sachin  24.0     Chennai  60000.0

In [327]:
pd.concat([df1,df2],axis=1,join="inner")

      Name  Age Location     Name  Age    Location  Salary
a  Mangesh   20     Pune  Mangesh   20        Pune   30000
d   Sachin   24  Chennai   Akshay   34  Chandigarh   50000

In [328]:
df1

      Name  Age   Location
a  Mangesh   20       Pune
b    Akash   25     Mumbai
c   Sanjay   27      Delhi
d   Sachin   24    Chennai
e    Virat   30  Hyderabad

In [329]:
df1["Name"]

a    Mangesh
b      Akash
c     Sanjay
d     Sachin
e      Virat
Name: Name, dtype: object

In [330]:
name_df=pd.get_dummies(df1["Name"],prefix="NAME")
name_df

   NAME_Akash  NAME_Mangesh  NAME_Sachin  NAME_Sanjay  NAME_Virat
a       False          True        False        False       False
b        True         False        False        False       False
c       False         False        False         True       False
d       False         False         True        False       False
e       False         False        False        False        True

In [331]:
df1["Location"]

a         Pune
b       Mumbai
c        Delhi
d      Chennai
e    Hyderabad
Name: Location, dtype: object

In [332]:
loc_df=pd.get_dummies(df1["Location"],prefix="LOC")
loc_df

   LOC_Chennai  LOC_Delhi  LOC_Hyderabad  LOC_Mumbai  LOC_Pune
a        False      False          False       False      True
b        False      False          False        True     False
c        False       True          False       False     False
d         True      False          False       False     False
e        False      False           True       False     False

In [333]:
new_df=pd.concat([df1,name_df,loc_df],axis=1)
new_df

,Name,Age,Location,NAME_Akash,NAME_Mangesh,NAME_Sachin,NAME_Sanjay,NAME_Virat,LOC_Chennai,LOC_Delhi,LOC_Hyderabad,LOC_Mumbai,LOC_Pune
a,Mangesh,20,Pune,False,True,False,False,False,False,False,False,False,True
b,Akash,25,Mumbai,True,False,False,False,False,False,False,False,True,False
c,Sanjay,27,Delhi,False,False,False,True,False,False,True,False,False,False
d,Sachin,24,Chennai,False,False,True,False,False,True,False,False,False,False
e,Virat,30,Hyderabad,False,False,False,False,True,False,False,True,False,False

In [334]:
new_df.drop(["Name","Location"],axis=1,inplace=True)

In [335]:
new_df

,Age,NAME_Akash,NAME_Mangesh,NAME_Sachin,NAME_Sanjay,NAME_Virat,LOC_Chennai,LOC_Delhi,LOC_Hyderabad,LOC_Mumbai,LOC_Pune
a,20,False,True,False,False,False,False,False,False,False,True
b,25,True,False,False,False,False,False,False,False,True,False
c,27,False,False,False,True,False,False,True,False,False,False
d,24,False,False,True,False,False,True,False,False,False,False
e,30,False,False,False,False,True,False,False,True,False,False

In [336]:
df1 = pd.DataFrame({"Name" :['Mangesh','Akash','Sanjay','Sachin','Virat'],
                   'Age':[20,25,27,24,30],
                   'Location':['Pune','Mumbai','Delhi','Chennai','Hyderabad']},
                  index = list("abcde"))


df2 = pd.DataFrame({"Name" :['Mangesh','Swapnil','Akshay','Sachin'],
                   'Age':[20,29,34,24],
                   'Location':['Pune','Kolkata','Chandigarh','Chennai'],
                   "Salary" : [30000,40000,50000,60000]},
                  index = list('asdf'))
df1

      Name  Age   Location
a  Mangesh   20       Pune
b    Akash   25     Mumbai
c   Sanjay   27      Delhi
d   Sachin   24    Chennai
e    Virat   30  Hyderabad

In [337]:
df2

      Name  Age    Location  Salary
a  Mangesh   20        Pune   30000
s  Swapnil   29     Kolkata   40000
d   Akshay   34  Chandigarh   50000
f   Sachin   24     Chennai   60000

In [338]:
pd.merge(df1,df2)

      Name  Age Location  Salary
0  Mangesh   20     Pune   30000
1   Sachin   24  Chennai   60000

In [339]:
pd.merge(df1,df2,how="inner")

      Name  Age Location  Salary
0  Mangesh   20     Pune   30000
1   Sachin   24  Chennai   60000

In [340]:
df1 = pd.DataFrame({"Name" :['Mangesh','Akash','Sanjay','Sachin','Virat'],
                   'Age':[20,25,27,24,30],
                   'Location':['Pune','Mumbai','Delhi','Chennai','Hyderabad']},
                  index = list("abcde"))


df2 = pd.DataFrame({"Name" :['Mangesh','Swapnil','Akshay','Sachin'],
                   'Age':[20,29,34,24],
                   'Location':['Pune','Kolkata','Chandigarh','Chennai'],
                   "Salary" : [30000,40000,50000,60000]},
                  index = list('asdf'))
df1

      Name  Age   Location
a  Mangesh   20       Pune
b    Akash   25     Mumbai
c   Sanjay   27      Delhi
d   Sachin   24    Chennai
e    Virat   30  Hyderabad

In [341]:
df2

      Name  Age    Location  Salary
a  Mangesh   20        Pune   30000
s  Swapnil   29     Kolkata   40000
d   Akshay   34  Chandigarh   50000
f   Sachin   24     Chennai   60000

In [342]:
pd.merge(df1,df2,how="outer")

      Name  Age    Location   Salary
0  Mangesh   20        Pune  30000.0
1    Akash   25      Mumbai      NaN
2   Sanjay   27       Delhi      NaN
3   Sachin   24     Chennai  60000.0
4    Virat   30   Hyderabad      NaN
5  Swapnil   29     Kolkata  40000.0
6   Akshay   34  Chandigarh  50000.0

In [343]:
pd.merge(df1,df2,how="left")

      Name  Age   Location   Salary
0  Mangesh   20       Pune  30000.0
1    Akash   25     Mumbai      NaN
2   Sanjay   27      Delhi      NaN
3   Sachin   24    Chennai  60000.0
4    Virat   30  Hyderabad      NaN

In [344]:
pd.merge(df1,df2,how="right")

      Name  Age    Location  Salary
0  Mangesh   20        Pune   30000
1  Swapnil   29     Kolkata   40000
2   Akshay   34  Chandigarh   50000
3   Sachin   24     Chennai   60000

In [345]:
pd.merge(df1,df2,how="cross")

     Name_x  Age_x Location_x   Name_y  Age_y  Location_y  Salary
0   Mangesh     20       Pune  Mangesh     20        Pune   30000
1   Mangesh     20       Pune  Swapnil     29     Kolkata   40000
2   Mangesh     20       Pune   Akshay     34  Chandigarh   50000
3   Mangesh     20       Pune   Sachin     24     Chennai   60000
4     Akash     25     Mumbai  Mangesh     20        Pune   30000
5     Akash     25     Mumbai  Swapnil     29     Kolkata   40000
6     Akash     25     Mumbai   Akshay     34  Chandigarh   50000
7     Akash     25     Mumbai   Sachin     24     Chennai   60000
8    Sanjay     27      Delhi  Mangesh     20        Pune   30000
9    Sanjay     27      Delhi  Swapnil     29     Kolkata   40000
10   Sanjay     27      Delhi   Akshay     34  Chandigarh   50000
11   Sanjay     27      Delhi   Sachin     24     Chennai   60000
12   Sachin     24    Chennai  Mangesh     20        Pune   30000
13   Sachin     24    Chennai  Swapnil     29     Kolkata   40000
14   Sachin     24    Chennai   Akshay     34  Chandigarh   50000
15   Sachin     24    Chennai   Sachin     24     Chennai   60000
16    Virat     30  Hyderabad  Mangesh     20        Pune   30000
17    Virat     30  Hyderabad  Swapnil     29     Kolkata   40000
18    Virat     30  Hyderabad   Akshay     34  Chandigarh   50000
19    Virat     30  Hyderabad   Sachin     24     Chennai   60000

In [346]:
pd.merge(df1,df2,how="outer",on="Name")

      Name  Age_x Location_x  Age_y  Location_y   Salary
0  Mangesh   20.0       Pune   20.0        Pune  30000.0
1    Akash   25.0     Mumbai    NaN         NaN      NaN
2   Sanjay   27.0      Delhi    NaN         NaN      NaN
3   Sachin   24.0    Chennai   24.0     Chennai  60000.0
4    Virat   30.0  Hyderabad    NaN         NaN      NaN
5  Swapnil    NaN        NaN   29.0     Kolkata  40000.0
6   Akshay    NaN        NaN   34.0  Chandigarh  50000.0

In [347]:
pd.merge(df1,df2,how="inner",on="Name")

      Name  Age_x Location_x  Age_y Location_y  Salary
0  Mangesh     20       Pune     20       Pune   30000
1   Sachin     24    Chennai     24    Chennai   60000

In [348]:
df1 = pd.DataFrame({"Name" :['Mangesh','Akash','Sanjay','Sachin','Virat'],
                   'Age':[20,25,27,24,30],
                   'Location':['Pune','Mumbai','Delhi','Chennai','Hyderabad']},
                  index = list("abcde"))


df2 = pd.DataFrame({"Name" :['Mangesh','Swapnil','Akshay','Sachin'],
                   'Age':[25,29,34,24],
                   'Location':['Pune','Kolkata','Chandigarh','Chennai'],
                   "Salary" : [30000,40000,50000,60000]},
                  index = list('asdf'))
df1

      Name  Age   Location
a  Mangesh   20       Pune
b    Akash   25     Mumbai
c   Sanjay   27      Delhi
d   Sachin   24    Chennai
e    Virat   30  Hyderabad

In [349]:
df2

      Name  Age    Location  Salary
a  Mangesh   25        Pune   30000
s  Swapnil   29     Kolkata   40000
d   Akshay   34  Chandigarh   50000
f   Sachin   24     Chennai   60000

In [350]:
pd.merge(df1,df2,how="left",on="Name")

      Name  Age_x Location_x  Age_y Location_y   Salary
0  Mangesh     20       Pune   25.0       Pune  30000.0
1    Akash     25     Mumbai    NaN        NaN      NaN
2   Sanjay     27      Delhi    NaN        NaN      NaN
3   Sachin     24    Chennai   24.0    Chennai  60000.0
4    Virat     30  Hyderabad    NaN        NaN      NaN

In [351]:
df1 = pd.DataFrame({"X" : [1000,2000,3000,40000],
                  "Y":[9,8,6,4]},index = list("abcd"))

df2 = pd.DataFrame({"A" : [50,25,69,45],
                  "B":[2,3,5,6]},index = list("abpl"))
df1

       X  Y
a   1000  9
b   2000  8
c   3000  6
d  40000  4

In [352]:
df2

    A  B
a  50  2
b  25  3
p  69  5
l  45  6

In [353]:
df1.join(df2)

       X  Y     A    B
a   1000  9  50.0  2.0
b   2000  8  25.0  3.0
c   3000  6   NaN  NaN
d  40000  4   NaN  NaN

In [354]:
df1.join(df2,how="left")

       X  Y     A    B
a   1000  9  50.0  2.0
b   2000  8  25.0  3.0
c   3000  6   NaN  NaN
d  40000  4   NaN  NaN

In [355]:
df1.join(df2,how="right")

        X    Y   A  B
a  1000.0  9.0  50  2
b  2000.0  8.0  25  3
p     NaN  NaN  69  5
l     NaN  NaN  45  6

In [356]:
df1.join(df2,how="inner")

      X  Y   A  B
a  1000  9  50  2
b  2000  8  25  3

In [357]:
df1.join(df2,how="outer")

         X    Y     A    B
a   1000.0  9.0  50.0  2.0
b   2000.0  8.0  25.0  3.0
c   3000.0  6.0   NaN  NaN
d  40000.0  4.0   NaN  NaN
l      NaN  NaN  45.0  6.0
p      NaN  NaN  69.0  5.0

In [358]:
df1 = pd.DataFrame({"Name" :['Mangesh','Akash','Sanjay','Sachin','Virat'],
                   'Age':[20,25,27,24,30],
                   'Location':['Pune','Mumbai','Delhi','Chennai','Hyderabad'],
                   },index = list('abcde'))


df2 = pd.DataFrame({"Name" :['Ajay','Swapnil','Akshay','Bhausan','Rohit'],
                   'Age':[25,29,34,24,30],
                   'Location':['Pune','Kolkata','Chandigarh','Chennai','Hyderabad'],
                   "Salary" : [30000,40000,50000,60000,90000]},index = list('abcde'))
df1

      Name  Age   Location
a  Mangesh   20       Pune
b    Akash   25     Mumbai
c   Sanjay   27      Delhi
d   Sachin   24    Chennai
e    Virat   30  Hyderabad

In [359]:
df2

      Name  Age    Location  Salary
a     Ajay   25        Pune   30000
b  Swapnil   29     Kolkata   40000
c   Akshay   34  Chandigarh   50000
d  Bhausan   24     Chennai   60000
e    Rohit   30   Hyderabad   90000

In [360]:
df1.join(df2,how="outer",lsuffix="df1_",rsuffix="df2_")

  Namedf1_  Agedf1_ Locationdf1_ Namedf2_  Agedf2_ Locationdf2_  Salary
a  Mangesh       20         Pune     Ajay       25         Pune   30000
b    Akash       25       Mumbai  Swapnil       29      Kolkata   40000
c   Sanjay       27        Delhi   Akshay       34   Chandigarh   50000
d   Sachin       24      Chennai  Bhausan       24      Chennai   60000
e    Virat       30    Hyderabad    Rohit       30    Hyderabad   90000

In [361]:
df1 = pd.DataFrame({"Name" :['Mangesh','Akash','Sanjay','Sachin','Virat'],
                   'Age':[20,25,27,24,30],
                   'Location':['Pune','Mumbai','Delhi','Chennai','Hyderabad'],
                   })


df2 = pd.DataFrame({"Name" :['Ajay','Swapnil','Akshay','Bhausan','Rohit'],
                   'Age':[25,29,34,24,30],
                   'Location':['Pune','Kolkata','Chandigarh','Chennai','Hyderabad'],
                   "Salary" : [30000,40000,50000,60000,90000]})
df1

      Name  Age   Location
0  Mangesh   20       Pune
1    Akash   25     Mumbai
2   Sanjay   27      Delhi
3   Sachin   24    Chennai
4    Virat   30  Hyderabad

In [362]:
df2

      Name  Age    Location  Salary
0     Ajay   25        Pune   30000
1  Swapnil   29     Kolkata   40000
2   Akshay   34  Chandigarh   50000
3  Bhausan   24     Chennai   60000
4    Rohit   30   Hyderabad   90000

In [363]:
df1.join(df2,how="outer",lsuffix="df1_",rsuffix="df2_")

  Namedf1_  Agedf1_ Locationdf1_ Namedf2_  Agedf2_ Locationdf2_  Salary
0  Mangesh       20         Pune     Ajay       25         Pune   30000
1    Akash       25       Mumbai  Swapnil       29      Kolkata   40000
2   Sanjay       27        Delhi   Akshay       34   Chandigarh   50000
3   Sachin       24      Chennai  Bhausan       24      Chennai   60000
4    Virat       30    Hyderabad    Rohit       30    Hyderabad   90000

In [364]:
df1.join(df2,how="inner",lsuffix="df1_",rsuffix="df2_")

  Namedf1_  Agedf1_ Locationdf1_ Namedf2_  Agedf2_ Locationdf2_  Salary
0  Mangesh       20         Pune     Ajay       25         Pune   30000
1    Akash       25       Mumbai  Swapnil       29      Kolkata   40000
2   Sanjay       27        Delhi   Akshay       34   Chandigarh   50000
3   Sachin       24      Chennai  Bhausan       24      Chennai   60000
4    Virat       30    Hyderabad    Rohit       30    Hyderabad   90000

In [365]:
df1

      Name  Age   Location
0  Mangesh   20       Pune
1    Akash   25     Mumbai
2   Sanjay   27      Delhi
3   Sachin   24    Chennai
4    Virat   30  Hyderabad

In [366]:
df1["E"]=[1,2,3,4,5]

In [367]:
df1

      Name  Age   Location  E
0  Mangesh   20       Pune  1
1    Akash   25     Mumbai  2
2   Sanjay   27      Delhi  3
3   Sachin   24    Chennai  4
4    Virat   30  Hyderabad  5

In [368]:
df1.insert(1,"P",[11,12,13,14,15])

In [369]:
df1

      Name   P  Age   Location  E
0  Mangesh  11   20       Pune  1
1    Akash  12   25     Mumbai  2
2   Sanjay  13   27      Delhi  3
3   Sachin  14   24    Chennai  4
4    Virat  15   30  Hyderabad  5

In [370]:
df1.insert(4,"E",[1,2,3,4,5])

ValueError: cannot insert E, already exists

In [371]:
df1.insert(4,"E",[1,2,3,4,5],allow_duplicates=True)

In [372]:
df1

      Name   P  Age   Location  E  E
0  Mangesh  11   20       Pune  1  1
1    Akash  12   25     Mumbai  2  2
2   Sanjay  13   27      Delhi  3  3
3   Sachin  14   24    Chennai  4  4
4    Virat  15   30  Hyderabad  5  5

In [373]:
df1.insert(4,"E",[1,2,3,4,5],allow_duplicates=True)

In [374]:
df1

      Name   P  Age   Location  E  E  E
0  Mangesh  11   20       Pune  1  1  1
1    Akash  12   25     Mumbai  2  2  2
2   Sanjay  13   27      Delhi  3  3  3
3   Sachin  14   24    Chennai  4  4  4
4    Virat  15   30  Hyderabad  5  5  5

In [375]:
df1["E"]

   E  E  E
0  1  1  1
1  2  2  2
2  3  3  3
3  4  4  4
4  5  5  5

In [376]:
df=pd.read_csv("movies_data.csv")
df

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...,...,...
974,7.4,Tootsie,PG,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,7.4,Back to the Future Part III,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
977,7.4,Poltergeist,PG,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [377]:
df.groupby("genre").get_group("Action")

,star_rating,title,content_rating,genre,duration,actors_list
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
11,8.8,Inception,PG-13,Action,148,"[u'Leonardo DiCaprio', u'Joseph Gordon-Levitt'..."
12,8.8,Star Wars: Episode V - The Empire Strikes Back,PG,Action,124,"[u'Mark Hamill', u'Harrison Ford', u'Carrie Fi..."
19,8.7,Star Wars,PG,Action,121,"[u'Mark Hamill', u'Harrison Ford', u'Carrie Fi..."
20,8.7,The Matrix,R,Action,136,"[u'Keanu Reeves', u'Laurence Fishburne', u'Car..."
...,...,...,...,...,...,...
918,7.5,Running Scared,R,Action,122,"[u'Paul Walker', u'Cameron Bright', u'Chazz Pa..."
954,7.4,X-Men,PG-13,Action,104,"[u'Patrick Stewart', u'Hugh Jackman', u'Ian Mc..."
963,7.4,La Femme Nikita,R,Action,118,"[u'Anne Parillaud', u'Marc Duret', u'Patrick F..."
967,7.4,The Rock,R,Action,136,"[u'Sean Connery', u'Nicolas Cage', u'Ed Harris']"
976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."

In [378]:
adventure_movies = df.groupby('genre').get_group('Adventure')
comedy_movies = df.groupby('genre').get_group('Comedy')
drama_movies = df.groupby('genre').get_group('Drama')

In [379]:
Writer=pd.ExcelWriter("MOVIES.xlsx",engine="xlsxwriter")
adventure_movies.to_excel(Writer,sheet_name="ADVENTURE",index=False)
comedy_movies.to_excel(Writer,sheet_name="COMEDY",index=False)
drama_movies.to_excel(Writer,sheet_name="DRAMA",index=False)

In [380]:
with pd.ExcelWriter("MOVIES.xlsx",engine="xlsxwriter") as Writer:
    adventure_movies.to_excel(Writer,sheet_name="ADVENTURE",index=False)
    comedy_movies.to_excel(Writer,sheet_name="COMEDY",index=False)
    drama_movies.to_excel(Writer,sheet_name="DRAMA",index=False)

In [381]:
df1 = pd.DataFrame({"Name" :['Mangesh','Akash','Sanjay','Sachin','Virat'],
                   'Age':[20,25,27,24,30],
                   'Location':['Pune','Mumbai','Delhi','Chennai','Hyderabad']},
                  index = list("abcde"))


df2 = pd.DataFrame({"Name" :['Mangesh','Swapnil','Akshay','Sachin'],
                   'Age':[20,29,34,24],
                   'Location':['Pune','Kolkata','Chandigarh','Chennai'],
                   "Salary" : [30000,40000,50000,60000]},
                  index = list('asdf'))

In [382]:
df1

      Name  Age   Location
a  Mangesh   20       Pune
b    Akash   25     Mumbai
c   Sanjay   27      Delhi
d   Sachin   24    Chennai
e    Virat   30  Hyderabad

In [383]:
df2

      Name  Age    Location  Salary
a  Mangesh   20        Pune   30000
s  Swapnil   29     Kolkata   40000
d   Akshay   34  Chandigarh   50000
f   Sachin   24     Chennai   60000

In [385]:
pd.merge(df1,df2)

      Name  Age Location  Salary
0  Mangesh   20     Pune   30000
1   Sachin   24  Chennai   60000

In [386]:
pd.merge(df1,df2,how="inner")

      Name  Age Location  Salary
0  Mangesh   20     Pune   30000
1   Sachin   24  Chennai   60000

In [387]:
pd.merge(df1,df2,how="outer")

      Name  Age    Location   Salary
0  Mangesh   20        Pune  30000.0
1    Akash   25      Mumbai      NaN
2   Sanjay   27       Delhi      NaN
3   Sachin   24     Chennai  60000.0
4    Virat   30   Hyderabad      NaN
5  Swapnil   29     Kolkata  40000.0
6   Akshay   34  Chandigarh  50000.0

In [388]:
pd.merge(df1,df2,how="left")

      Name  Age   Location   Salary
0  Mangesh   20       Pune  30000.0
1    Akash   25     Mumbai      NaN
2   Sanjay   27      Delhi      NaN
3   Sachin   24    Chennai  60000.0
4    Virat   30  Hyderabad      NaN

In [389]:
pd.merge(df1,df2,how="right")

      Name  Age    Location  Salary
0  Mangesh   20        Pune   30000
1  Swapnil   29     Kolkata   40000
2   Akshay   34  Chandigarh   50000
3   Sachin   24     Chennai   60000

In [2]:
import pandas as pd
import numpy as np
data = {"Education":['SSC','PG','Grad','PG','HSC','PHD','PG','Grad','HSC','Grad'],
       "City names" : ['Pune','Mumbai','Delhi','Pune','Pune','Kolhapur','Delhi',
                       'Pune','Nashik','Chennai'],
       "Genre" : ['Crime','Action','Drama','Comedy','Horror','Animation','Crime','Action',
                  'Drame','Adventure'],
       "Duration": [123,145,165,200,176,105,198,152,255,176]}
df=pd.DataFrame(data)
df

  Education City names      Genre  Duration
0       SSC       Pune      Crime       123
1        PG     Mumbai     Action       145
2      Grad      Delhi      Drama       165
3        PG       Pune     Comedy       200
4       HSC       Pune     Horror       176
5       PHD   Kolhapur  Animation       105
6        PG      Delhi      Crime       198
7      Grad       Pune     Action       152
8       HSC     Nashik      Drame       255
9      Grad    Chennai  Adventure       176

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Education   10 non-null     object
 1   City names  10 non-null     object
 2   Genre       10 non-null     object
 3   Duration    10 non-null     int64
dtypes: int64(1), object(3)
memory usage: 452.0+ bytes

In [4]:
df["Education"].unique()

array(['SSC', 'PG', 'Grad', 'HSC', 'PHD'], dtype=object)

In [5]:
df["Education"].value_counts()

Education
PG      3
Grad    3
HSC     2
SSC     1
PHD     1
Name: count, dtype: int64

In [6]:
df

  Education City names      Genre  Duration
0       SSC       Pune      Crime       123
1        PG     Mumbai     Action       145
2      Grad      Delhi      Drama       165
3        PG       Pune     Comedy       200
4       HSC       Pune     Horror       176
5       PHD   Kolhapur  Animation       105
6        PG      Delhi      Crime       198
7      Grad       Pune     Action       152
8       HSC     Nashik      Drame       255
9      Grad    Chennai  Adventure       176

In [10]:
df["Education"].replace({"SSC":0,"HSC":1,"Grad":2,"PG":3,"PHD":4},inplace=True)

In [11]:
df

   Education City names      Genre  Duration
0          0       Pune      Crime       123
1          3     Mumbai     Action       145
2          2      Delhi      Drama       165
3          3       Pune     Comedy       200
4          1       Pune     Horror       176
5          4   Kolhapur  Animation       105
6          3      Delhi      Crime       198
7          2       Pune     Action       152
8          1     Nashik      Drame       255
9          2    Chennai  Adventure       176

In [12]:
df["City names"]

0        Pune
1      Mumbai
2       Delhi
3        Pune
4        Pune
5    Kolhapur
6       Delhi
7        Pune
8      Nashik
9     Chennai
Name: City names, dtype: object

In [13]:
df["City names"].unique()

array(['Pune', 'Mumbai', 'Delhi', 'Kolhapur', 'Nashik', 'Chennai'],
      dtype=object)

In [14]:
df["City names"].value_counts()

City names
Pune        4
Delhi       2
Mumbai      1
Kolhapur    1
Nashik      1
Chennai     1
Name: count, dtype: int64

In [15]:
city_df=pd.get_dummies(df["City names"])
city_df

   Chennai  Delhi  Kolhapur  Mumbai  Nashik   Pune
0    False  False     False   False   False   True
1    False  False     False    True   False  False
2    False   True     False   False   False  False
3    False  False     False   False   False   True
4    False  False     False   False   False   True
5    False  False      True   False   False  False
6    False   True     False   False   False  False
7    False  False     False   False   False   True
8    False  False     False   False    True  False
9     True  False     False   False   False  False

In [16]:
df

   Education City names      Genre  Duration
0          0       Pune      Crime       123
1          3     Mumbai     Action       145
2          2      Delhi      Drama       165
3          3       Pune     Comedy       200
4          1       Pune     Horror       176
5          4   Kolhapur  Animation       105
6          3      Delhi      Crime       198
7          2       Pune     Action       152
8          1     Nashik      Drame       255
9          2    Chennai  Adventure       176

In [17]:
df=pd.read_csv("movies_data.csv")
df

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...,...,...
974,7.4,Tootsie,PG,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,7.4,Back to the Future Part III,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
977,7.4,Poltergeist,PG,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [18]:
df["genre"].unique()

array(['Crime', 'Action', 'Drama', 'Western', 'Adventure', 'Biography',
       'Comedy', 'Animation', 'Mystery', 'Horror', 'Film-Noir', 'Sci-Fi',
       'History', 'Thriller', 'Family', 'Fantasy'], dtype=object)

In [19]:
df["genre"].value_counts()

genre
Drama        278
Comedy       156
Action       136
Crime        124
Biography     77
Adventure     75
Animation     62
Horror        29
Mystery       16
Western        9
Sci-Fi         5
Thriller       5
Film-Noir      3
Family         2
History        1
Fantasy        1
Name: count, dtype: int64

In [20]:
pd.get_dummies(df)

,star_rating,duration,title_(500) Days of Summer,title_12 Angry Men,title_12 Years a Slave,title_127 Hours,title_2001: A Space Odyssey,title_2046,title_21 Grams,title_25th Hour,...,"actors_list_[u'Yun-Fat Chow', u'Danny Lee', u'Sally Yeh']","actors_list_[u'Yun-Fat Chow', u'Michelle Yeoh', u'Ziyi Zhang']","actors_list_[u'Yun-Fat Chow', u'Tony Chiu Wai Leung', u'Teresa Mo']","actors_list_[u'Yves Montand', u'Charles Vanel', u'Peter van Eyck']","actors_list_[u'Zach Braff', u'Peter Sarsgaard', u'Natalie Portman']","actors_list_[u'Zach Galifianakis', u'Bradley Cooper', u'Justin Bartha']","actors_list_[u'Zbigniew Zamachowski', u'Julie Delpy', u'Janusz Gajos']","actors_list_[u'Zero Mostel', u'Gene Wilder', u'Dick Shawn']","actors_list_[u'Ziyi Zhang', u'Takeshi Kaneshiro', u'Andy Lau']","actors_list_[u'Zooey Deschanel', u'Joseph Gordon-Levitt', u'Geoffrey Arend']"
0,9.3,142,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,9.2,175,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,9.1,200,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,9.0,152,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,8.9,154,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
974,7.4,116,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
975,7.4,118,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
976,7.4,138,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
977,7.4,114,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
978,7.4,126,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [21]:
pd.get_dummies(df["genre"])

,Action,Adventure,Animation,Biography,Comedy,Crime,Drama,Family,Fantasy,Film-Noir,History,Horror,Mystery,Sci-Fi,Thriller,Western
0,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False
3,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
974,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False
975,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False
976,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
977,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False
978,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False

In [22]:
pd.get_dummies(df["genre"],prefix="GEN")

,GEN_Action,GEN_Adventure,GEN_Animation,GEN_Biography,GEN_Comedy,GEN_Crime,GEN_Drama,GEN_Family,GEN_Fantasy,GEN_Film-Noir,GEN_History,GEN_Horror,GEN_Mystery,GEN_Sci-Fi,GEN_Thriller,GEN_Western
0,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False
3,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
974,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False
975,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False
976,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
977,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False
978,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False

In [23]:
data = {"Education":['SSC','PG','Grad','PG','HSC','PHD','PG','Grad','HSC','Grad'],
       "City names" : ['Pune','Mumbai','Delhi','Pune','Pune','Kolhapur','Delhi',
                       'Pune','Nashik','Chennai'],
       "Genre" : ['Crime','Action','Drama','Comedy','Horror','Animation','Crime','Action',
                  'Drame','Adventure'],
       "Duration": [123,145,165,200,176,105,198,152,255,176]}
df=pd.DataFrame(data)
df

  Education City names      Genre  Duration
0       SSC       Pune      Crime       123
1        PG     Mumbai     Action       145
2      Grad      Delhi      Drama       165
3        PG       Pune     Comedy       200
4       HSC       Pune     Horror       176
5       PHD   Kolhapur  Animation       105
6        PG      Delhi      Crime       198
7      Grad       Pune     Action       152
8       HSC     Nashik      Drame       255
9      Grad    Chennai  Adventure       176

In [24]:
pd.get_dummies(df)

,Duration,Education_Grad,Education_HSC,Education_PG,Education_PHD,Education_SSC,City names_Chennai,City names_Delhi,City names_Kolhapur,City names_Mumbai,City names_Nashik,City names_Pune,Genre_Action,Genre_Adventure,Genre_Animation,Genre_Comedy,Genre_Crime,Genre_Drama,Genre_Drame,Genre_Horror
0,123,False,False,False,False,True,False,False,False,False,False,True,False,False,False,False,True,False,False,False
1,145,False,False,True,False,False,False,False,False,True,False,False,True,False,False,False,False,False,False,False
2,165,True,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,True,False,False
3,200,False,False,True,False,False,False,False,False,False,False,True,False,False,False,True,False,False,False,False
4,176,False,True,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,True
5,105,False,False,False,True,False,False,False,True,False,False,False,False,False,True,False,False,False,False,False
6,198,False,False,True,False,False,False,True,False,False,False,False,False,False,False,False,True,False,False,False
7,152,True,False,False,False,False,False,False,False,False,False,True,True,False,False,False,False,False,False,False
8,255,False,True,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,True,False
9,176,True,False,False,False,False,True,False,False,False,False,False,False,True,False,False,False,False,False,False

In [25]:
data = {"Education":['SSC','PG','Grad','PG','HSC','PHD','PG','Grad','HSC','Grad'],
       "City names" : ['Pune','Mumbai','Delhi','Pune','Pune','Kolhapur','Delhi',
                       'Pune','Nashik','Chennai'],
       "Genre" : ['Crime','Action','Drama','Comedy','Horror','Animation','Crime','Action',
                  'Drame','Adventure'],
       "Duration": [123,145,165,200,176,105,198,152,255,176]}
df=pd.DataFrame(data)
df

  Education City names      Genre  Duration
0       SSC       Pune      Crime       123
1        PG     Mumbai     Action       145
2      Grad      Delhi      Drama       165
3        PG       Pune     Comedy       200
4       HSC       Pune     Horror       176
5       PHD   Kolhapur  Animation       105
6        PG      Delhi      Crime       198
7      Grad       Pune     Action       152
8       HSC     Nashik      Drame       255
9      Grad    Chennai  Adventure       176

In [26]:
df["Education"].replace({"SSC":0,"HSC":1,"Grad":2,"PG":3,"PHD":4},inplace=True)

In [27]:
df

   Education City names      Genre  Duration
0          0       Pune      Crime       123
1          3     Mumbai     Action       145
2          2      Delhi      Drama       165
3          3       Pune     Comedy       200
4          1       Pune     Horror       176
5          4   Kolhapur  Animation       105
6          3      Delhi      Crime       198
7          2       Pune     Action       152
8          1     Nashik      Drame       255
9          2    Chennai  Adventure       176

In [28]:
new_df=pd.get_dummies(df,columns=["City names","Genre"])
new_df

,Education,Duration,City names_Chennai,City names_Delhi,City names_Kolhapur,City names_Mumbai,City names_Nashik,City names_Pune,Genre_Action,Genre_Adventure,Genre_Animation,Genre_Comedy,Genre_Crime,Genre_Drama,Genre_Drame,Genre_Horror
0,0,123,False,False,False,False,False,True,False,False,False,False,True,False,False,False
1,3,145,False,False,False,True,False,False,True,False,False,False,False,False,False,False
2,2,165,False,True,False,False,False,False,False,False,False,False,False,True,False,False
3,3,200,False,False,False,False,False,True,False,False,False,True,False,False,False,False
4,1,176,False,False,False,False,False,True,False,False,False,False,False,False,False,True
5,4,105,False,False,True,False,False,False,False,False,True,False,False,False,False,False
6,3,198,False,True,False,False,False,False,False,False,False,False,True,False,False,False
7,2,152,False,False,False,False,False,True,True,False,False,False,False,False,False,False
8,1,255,False,False,False,False,True,False,False,False,False,False,False,False,True,False
9,2,176,True,False,False,False,False,False,False,True,False,False,False,False,False,False

In [29]:
data = {"Education":['SSC','PG','SSC','PG','HSC','PHD','PG','Grad','HSC','SSC'],
       "City names" : ['Pune','Mumbai','Pune','Mumbai','Pune','Kolhapur','Delhi',
                       'Pune','Nashik','Pune'],
       "Genre" : ['Crime','Action','Crime','Action','Horror','Animation','Crime','Action',
                  'Drame','Crime'],
       "Duration": [123,145,123,145,176,105,198,152,255,123]}
df=pd.DataFrame(data)
df

  Education City names      Genre  Duration
0       SSC       Pune      Crime       123
1        PG     Mumbai     Action       145
2       SSC       Pune      Crime       123
3        PG     Mumbai     Action       145
4       HSC       Pune     Horror       176
5       PHD   Kolhapur  Animation       105
6        PG      Delhi      Crime       198
7      Grad       Pune     Action       152
8       HSC     Nashik      Drame       255
9       SSC       Pune      Crime       123

In [30]:
df.drop_duplicates()

  Education City names      Genre  Duration
0       SSC       Pune      Crime       123
1        PG     Mumbai     Action       145
4       HSC       Pune     Horror       176
5       PHD   Kolhapur  Animation       105
6        PG      Delhi      Crime       198
7      Grad       Pune     Action       152
8       HSC     Nashik      Drame       255

In [31]:
df.drop_duplicates(keep="first")

  Education City names      Genre  Duration
0       SSC       Pune      Crime       123
1        PG     Mumbai     Action       145
4       HSC       Pune     Horror       176
5       PHD   Kolhapur  Animation       105
6        PG      Delhi      Crime       198
7      Grad       Pune     Action       152
8       HSC     Nashik      Drame       255

In [32]:
df.drop_duplicates(keep="last")

  Education City names      Genre  Duration
3        PG     Mumbai     Action       145
4       HSC       Pune     Horror       176
5       PHD   Kolhapur  Animation       105
6        PG      Delhi      Crime       198
7      Grad       Pune     Action       152
8       HSC     Nashik      Drame       255
9       SSC       Pune      Crime       123

In [33]:
df

  Education City names      Genre  Duration
0       SSC       Pune      Crime       123
1        PG     Mumbai     Action       145
2       SSC       Pune      Crime       123
3        PG     Mumbai     Action       145
4       HSC       Pune     Horror       176
5       PHD   Kolhapur  Animation       105
6        PG      Delhi      Crime       198
7      Grad       Pune     Action       152
8       HSC     Nashik      Drame       255
9       SSC       Pune      Crime       123

In [34]:
df=pd.read_csv("Emp_data.csv")
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89,1.05,129774,Biloxi
96,704709,Harold,32.61,77,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60,28.53,95673,Detroit
98,392491,Theresa,29.60,57,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55,2.26,93650,Alma

In [35]:
new_df=df[['First Name','Age in Company','Salary','City']]
new_df

   First Name  Age in Company  Salary          City
0        Lois           13.68  168251        Denver
1      Brenda            9.01   51063     Stonewall
2         Joe            0.98   50155  Michigantown
3       Diane           18.30  180294      Hydetown
4    Benjamin            4.01  117642       Fremont
..        ...             ...     ...           ...
95       Jose            1.05  129774        Biloxi
96     Harold            5.93  156194  Carol Stream
97     Nicole           28.53   95673       Detroit
98    Theresa            6.99   51015      Mc Grath
99      Tammy            2.26   93650          Alma

[100 rows x 4 columns]

In [36]:
df=pd.read_csv("Emp_data.csv",usecols=['First Name','Age in Company','Salary','City'])
df

   First Name  Age in Company  Salary          City
0        Lois           13.68  168251        Denver
1      Brenda            9.01   51063     Stonewall
2         Joe            0.98   50155  Michigantown
3       Diane           18.30  180294      Hydetown
4    Benjamin            4.01  117642       Fremont
..        ...             ...     ...           ...
95       Jose            1.05  129774        Biloxi
96     Harold            5.93  156194  Carol Stream
97     Nicole           28.53   95673       Detroit
98    Theresa            6.99   51015      Mc Grath
99      Tammy            2.26   93650          Alma

[100 rows x 4 columns]

In [37]:
new_df.set_index("Salary")

       First Name  Age in Company          City
Salary
168251       Lois           13.68        Denver
51063      Brenda            9.01     Stonewall
50155         Joe            0.98  Michigantown
180294      Diane           18.30      Hydetown
117642   Benjamin            4.01       Fremont
...           ...             ...           ...
129774       Jose            1.05        Biloxi
156194     Harold            5.93  Carol Stream
95673      Nicole           28.53       Detroit
51015     Theresa            6.99      Mc Grath
93650       Tammy            2.26          Alma

[100 rows x 3 columns]

In [38]:
new_df

   First Name  Age in Company  Salary          City
0        Lois           13.68  168251        Denver
1      Brenda            9.01   51063     Stonewall
2         Joe            0.98   50155  Michigantown
3       Diane           18.30  180294      Hydetown
4    Benjamin            4.01  117642       Fremont
..        ...             ...     ...           ...
95       Jose            1.05  129774        Biloxi
96     Harold            5.93  156194  Carol Stream
97     Nicole           28.53   95673       Detroit
98    Theresa            6.99   51015      Mc Grath
99      Tammy            2.26   93650          Alma

[100 rows x 4 columns]

In [39]:
new_df=pd.read_csv("Emp_data.csv",index_col="Salary")
new_df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,City
Salary,,,,,,
168251,677509,Lois,36.36,60,13.68,Denver
51063,940761,Brenda,47.02,60,9.01,Stonewall
50155,428945,Joe,54.15,68,0.98,Michigantown
180294,408351,Diane,39.67,51,18.30,Hydetown
117642,193819,Benjamin,40.31,58,4.01,Fremont
...,...,...,...,...,...,...
129774,639892,Jose,22.82,89,1.05,Biloxi
156194,704709,Harold,32.61,77,5.93,Carol Stream
95673,461593,Nicole,52.66,60,28.53,Detroit
51015,392491,Theresa,29.60,57,6.99,Mc Grath
93650,495141,Tammy,38.38,55,2.26,Alma

In [40]:
df=pd.read_csv("emp_test1.csv")
df

    677509      Lois  36.36  60  13.68  168251          Denver
0   940761    Brenda  47.02  60   9.01   51063       Stonewall
1   428945       Joe  54.15  68   0.98   50155    Michigantown
2   408351     Diane  39.67  51  18.30  180294        Hydetown
3   193819  Benjamin  40.31  58   4.01  117642         Fremont
4   499687   Patrick  34.86  58  12.02   72305       Macksburg
5   539712     Nancy  22.14  50   0.87   98189         Atlanta
6   380086     Carol  59.12  40  34.52   60918     Blanchester
7   477616   Frances  58.18  42  23.27  121587         Delmita
8   162402     Diana  29.73  60   3.44   43010  Eureka Springs
9   231469     Ralph  42.50  80   8.29  118457         Sabetha
10  153989      Jack  22.21  61   0.56   82965       Las Vegas
11  386158   Melissa  45.45  55   1.68  166892   New Matamoras
12  301576     Wayne  21.10  87   0.02   92758           Maida
13  441771    Cheryl  59.47  47  26.69   92220        Quecreek
14  528509     Paula  50.97  42  22.95  152654      Beulaville
15  912990    Joshua  47.23  68  14.91  184896     New Douglas
16  214352   Theresa  24.66  59   2.52  197537     Toeterville
17  890290     Julia  58.08  56  12.43  141518   Primm Springs

In [41]:
df=pd.read_csv("emp_test1.csv",header=None)
df

         0         1      2   3      4       5               6
0   677509      Lois  36.36  60  13.68  168251          Denver
1   940761    Brenda  47.02  60   9.01   51063       Stonewall
2   428945       Joe  54.15  68   0.98   50155    Michigantown
3   408351     Diane  39.67  51  18.30  180294        Hydetown
4   193819  Benjamin  40.31  58   4.01  117642         Fremont
5   499687   Patrick  34.86  58  12.02   72305       Macksburg
6   539712     Nancy  22.14  50   0.87   98189         Atlanta
7   380086     Carol  59.12  40  34.52   60918     Blanchester
8   477616   Frances  58.18  42  23.27  121587         Delmita
9   162402     Diana  29.73  60   3.44   43010  Eureka Springs
10  231469     Ralph  42.50  80   8.29  118457         Sabetha
11  153989      Jack  22.21  61   0.56   82965       Las Vegas
12  386158   Melissa  45.45  55   1.68  166892   New Matamoras
13  301576     Wayne  21.10  87   0.02   92758           Maida
14  441771    Cheryl  59.47  47  26.69   92220        Quecreek
15  528509     Paula  50.97  42  22.95  152654      Beulaville
16  912990    Joshua  47.23  68  14.91  184896     New Douglas
17  214352   Theresa  24.66  59   2.52  197537     Toeterville
18  890290     Julia  58.08  56  12.43  141518   Primm Springs

In [42]:
df=pd.read_csv("Book2.csv")
df

    12|13|14
0   12|13|15
1   12|13|16
2   12|13|17
3   12|13|18
4   12|13|19
5   12|13|20
6   12|13|21
7   12|13|22
8   12|13|23
9   12|13|24
10  12|13|25
11  12|13|26
12  12|13|27

In [48]:
df=pd.read_csv("Book2.csv",header=None)
df

           0
0   12|13|14
1   12|13|15
2   12|13|16
3   12|13|17
4   12|13|18
5   12|13|19
6   12|13|20
7   12|13|21
8   12|13|22
9   12|13|23
10  12|13|24
11  12|13|25
12  12|13|26
13  12|13|27

In [49]:
df=pd.read_csv("Book2.csv",header=None,delimiter="|")
df

     0   1   2
0   12  13  14
1   12  13  15
2   12  13  16
3   12  13  17
4   12  13  18
5   12  13  19
6   12  13  20
7   12  13  21
8   12  13  22
9   12  13  23
10  12  13  24
11  12  13  25
12  12  13  26
13  12  13  27

In [53]:
df[0].rename({0:"Abhi"},axis=1,inplace=True)

ValueError: No axis named 1 for object type Series

In [64]:
df=pd.read_csv("emp_test1.csv",header=None,delimiter=",")
df

         0         1      2   3      4       5               6
0   677509      Lois  36.36  60  13.68  168251          Denver
1   940761    Brenda  47.02  60   9.01   51063       Stonewall
2   428945       Joe  54.15  68   0.98   50155    Michigantown
3   408351     Diane  39.67  51  18.30  180294        Hydetown
4   193819  Benjamin  40.31  58   4.01  117642         Fremont
5   499687   Patrick  34.86  58  12.02   72305       Macksburg
6   539712     Nancy  22.14  50   0.87   98189         Atlanta
7   380086     Carol  59.12  40  34.52   60918     Blanchester
8   477616   Frances  58.18  42  23.27  121587         Delmita
9   162402     Diana  29.73  60   3.44   43010  Eureka Springs
10  231469     Ralph  42.50  80   8.29  118457         Sabetha
11  153989      Jack  22.21  61   0.56   82965       Las Vegas
12  386158   Melissa  45.45  55   1.68  166892   New Matamoras
13  301576     Wayne  21.10  87   0.02   92758           Maida
14  441771    Cheryl  59.47  47  26.69   92220        Quecreek
15  528509     Paula  50.97  42  22.95  152654      Beulaville
16  912990    Joshua  47.23  68  14.91  184896     New Douglas
17  214352   Theresa  24.66  59   2.52  197537     Toeterville
18  890290     Julia  58.08  56  12.43  141518   Primm Springs

In [65]:
df.values

array([[677509, 'Lois', 36.36, 60, 13.68, 168251, 'Denver'],
       [940761, 'Brenda', 47.02, 60, 9.01, 51063, 'Stonewall'],
       [428945, 'Joe', 54.15, 68, 0.98, 50155, 'Michigantown'],
       [408351, 'Diane', 39.67, 51, 18.3, 180294, 'Hydetown'],
       [193819, 'Benjamin', 40.31, 58, 4.01, 117642, 'Fremont'],
       [499687, 'Patrick', 34.86, 58, 12.02, 72305, 'Macksburg'],
       [539712, 'Nancy', 22.14, 50, 0.87, 98189, 'Atlanta'],
       [380086, 'Carol', 59.12, 40, 34.52, 60918, 'Blanchester'],
       [477616, 'Frances', 58.18, 42, 23.27, 121587, 'Delmita'],
       [162402, 'Diana', 29.73, 60, 3.44, 43010, 'Eureka Springs'],
       [231469, 'Ralph', 42.5, 80, 8.29, 118457, 'Sabetha'],
       [153989, 'Jack', 22.21, 61, 0.56, 82965, 'Las Vegas'],
       [386158, 'Melissa', 45.45, 55, 1.68, 166892, 'New Matamoras'],
       [301576, 'Wayne', 21.1, 87, 0.02, 92758, 'Maida'],
       [441771, 'Cheryl', 59.47, 47, 26.69, 92220, 'Quecreek'],
       [528509, 'Paula', 50.97, 42, 22.95, 152654, 'Beulaville'],
       [912990, 'Joshua', 47.23, 68, 14.91, 184896, 'New Douglas'],
       [214352, 'Theresa', 24.66, 59, 2.52, 197537, 'Toeterville'],
       [890290, 'Julia', 58.08, 56, 12.43, 141518, 'Primm Springs']],
      dtype=object)

In [66]:
df=pd.read_excel("Emp_Records.xlsx")
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251.0,Denver
1,940761,Brenda,NaN,60.0,9.01,51063.0,Stonewall
2,428945,Joe,NaN,NaN,0.98,50155.0,Michigantown
3,408351,Diane,NaN,NaN,NaN,NaN,Hydetown
4,193819,Benjamin,40.31,NaN,4.01,117642.0,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774.0,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194.0,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673.0,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015.0,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650.0,Alma

In [67]:
df=pd.read_csv("movies_data.csv")
df

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...,...,...
974,7.4,Tootsie,PG,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,7.4,Back to the Future Part III,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
977,7.4,Poltergeist,PG,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [68]:
df["genre"].value_counts()

genre
Drama        278
Comedy       156
Action       136
Crime        124
Biography     77
Adventure     75
Animation     62
Horror        29
Mystery       16
Western        9
Sci-Fi         5
Thriller       5
Film-Noir      3
Family         2
History        1
Fantasy        1
Name: count, dtype: int64

In [69]:
df["Thriller"]

KeyError: 'Thriller'

In [74]:
Thriller=df.groupby("genre").get_group("Thriller")
Thriller.reset_index(drop=True)

,star_rating,title,content_rating,genre,duration,actors_list
0,8.0,Shadow of a Doubt,APPROVED,Thriller,108,"[u'Teresa Wright', u'Joseph Cotten', u'Macdona..."
1,7.8,Misery,R,Thriller,107,"[u'James Caan', u'Kathy Bates', u'Richard Farn..."
2,7.6,La piel que habito,R,Thriller,120,"[u'Antonio Banderas', u'Elena Anaya', u'Jan Co..."
3,7.5,The Man Who Knew Too Much,PG,Thriller,120,"[u'James Stewart', u'Doris Day', u'Brenda de B..."
4,7.5,Frenzy,R,Thriller,116,"[u'Jon Finch', u'Barry Foster', u'Alec McCowen']"

In [71]:
df["genre"].unique()

array(['Crime', 'Action', 'Drama', 'Western', 'Adventure', 'Biography',
       'Comedy', 'Animation', 'Mystery', 'Horror', 'Film-Noir', 'Sci-Fi',
       'History', 'Thriller', 'Family', 'Fantasy'], dtype=object)

In [75]:
Animation=df.groupby("genre").get_group("Animation")
Animation.reset_index(drop=True)

,star_rating,title,content_rating,genre,duration,actors_list
0,8.6,Spirited Away,PG,Animation,125,"[u'Daveigh Chase', u'Suzanne Pleshette', u'Miy..."
1,8.5,The Lion King,G,Animation,89,"[u'Matthew Broderick', u'Jeremy Irons', u'Jame..."
2,8.5,Grave of the Fireflies,UNRATED,Animation,89,"[u'Tsutomu Tatsumi', u'Ayano Shiraishi', u'Ake..."
3,8.4,WALL-E,G,Animation,98,"[u'Ben Burtt', u'Elissa Knight', u'Jeff Garlin']"
4,8.4,Princess Mononoke,PG-13,Animation,134,"[u'Y\xf4ji Matsuda', u'Yuriko Ishida', u'Y\xfb..."
...,...,...,...,...,...,...
57,7.5,Pinocchio,APPROVED,Animation,88,"[u'Dickie Jones', u'Christian Rub', u'Mel Blanc']"
58,7.5,L'illusionniste,PG,Animation,80,"[u'Jean-Claude Donda', u'Eilidh Rankin', u'Dun..."
59,7.5,Mulan,G,Animation,88,"[u'Ming-Na Wen', u'Eddie Murphy', u'BD Wong']"
60,7.4,Alice in Wonderland,G,Animation,75,"[u'Kathryn Beaumont', u'Ed Wynn', u'Richard Ha..."
61,7.4,The Simpsons Movie,PG-13,Animation,87,"[u'Dan Castellaneta', u'Julie Kavner', u'Nancy..."

In [76]:
Mystery=df.groupby("genre").get_group("Mystery")
Mystery.reset_index(drop=True)

,star_rating,title,content_rating,genre,duration,actors_list
0,8.6,Rear Window,APPROVED,Mystery,112,"[u'James Stewart', u'Grace Kelly', u'Wendell C..."
1,8.5,Memento,R,Mystery,113,"[u'Guy Pearce', u'Carrie-Anne Moss', u'Joe Pan..."
2,8.4,Vertigo,APPROVED,Mystery,128,"[u'James Stewart', u'Kim Novak', u'Barbara Bel..."
3,8.3,2001: A Space Odyssey,G,Mystery,160,"[u'Keir Dullea', u'Gary Lockwood', u'William S..."
4,8.2,Rebecca,NOT RATED,Mystery,130,"[u'Laurence Olivier', u'Joan Fontaine', u'Geor..."
5,8.1,Shutter Island,R,Mystery,138,"[u'Leonardo DiCaprio', u'Emily Mortimer', u'Ma..."
6,8.1,Sleuth,PG,Mystery,138,"[u'Laurence Olivier', u'Michael Caine', u'Alec..."
7,8.1,Twelve Monkeys,R,Mystery,129,"[u'Bruce Willis', u'Madeleine Stowe', u'Brad P..."
8,8.1,The Manchurian Candidate,APPROVED,Mystery,126,"[u'Frank Sinatra', u'Laurence Harvey', u'Janet..."
9,7.9,The 39 Steps,UNRATED,Mystery,86,"[u'Robert Donat', u'Madeleine Carroll', u'Luci..."
10,7.8,Dark City,R,Mystery,100,"[u'Rufus Sewell', u'Kiefer Sutherland', u'Jenn..."
11,7.6,Following,R,Mystery,69,"[u'Jeremy Theobald', u'Alex Haw', u'Lucy Russe..."
12,7.5,Three Days of the Condor,R,Mystery,117,"[u'Robert Redford', u'Faye Dunaway', u'Cliff R..."
13,7.5,To Catch a Thief,APPROVED,Mystery,106,"[u'Cary Grant', u'Grace Kelly', u'Jessie Royce..."
14,7.5,Source Code,PG-13,Mystery,93,"[u'Jake Gyllenhaal', u'Michelle Monaghan', u'V..."
15,7.4,Limitless,PG-13,Mystery,105,"[u'Bradley Cooper', u'Anna Friel', u'Abbie Cor..."

In [77]:
with pd.ExcelWriter("MOVIES.xlsx",engine="xlsxwriter") as Writer:
    Thriller.to_excel(Writer,sheet_name="Thriller",index=False)
    Animation.to_excel(Writer,sheet_name="Animation",index=False)
    Mystery.to_excel(Writer,sheet_name="Mystery",index=False)

In [2]:
import pandas as pd
import numpy as np
df=pd.read_excel("Emp_Records.xlsx")
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251.0,Denver
1,940761,Brenda,NaN,60.0,9.01,51063.0,Stonewall
2,428945,Joe,NaN,NaN,0.98,50155.0,Michigantown
3,408351,Diane,NaN,NaN,NaN,NaN,Hydetown
4,193819,Benjamin,40.31,NaN,4.01,117642.0,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774.0,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194.0,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673.0,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015.0,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650.0,Alma

In [4]:
columns_list = ['First Name','Age in Company','Salary','City']
df=pd.read_excel("Emp_Records.xlsx",usecols=columns_list,index_col="First Name")
df

            Age in Company    Salary          City
First Name
Lois                 13.68  168251.0        Denver
Brenda                9.01   51063.0     Stonewall
Joe                   0.98   50155.0  Michigantown
Diane                  NaN       NaN      Hydetown
Benjamin              4.01  117642.0       Fremont
...                    ...       ...           ...
Jose                  1.05  129774.0        Biloxi
Harold                5.93  156194.0  Carol Stream
Nicole               28.53   95673.0       Detroit
Theresa               6.99   51015.0      Mc Grath
Tammy                 2.26   93650.0          Alma

[100 rows x 3 columns]

In [5]:
df=pd.read_excel("Emp_Records.xlsx",sheet_name="emp_salary")
df

    Salary          City
0   168251        Denver
1    51063     Stonewall
2    50155  Michigantown
3   180294      Hydetown
4   117642       Fremont
..     ...           ...
95  129774        Biloxi
96  156194  Carol Stream
97   95673       Detroit
98   51015      Mc Grath
99   93650          Alma

[100 rows x 2 columns]

In [6]:
df=pd.read_excel("Emp_Records.xlsx",sheet_name="emp_names")
df

    Emp ID First Name
0   677509       Lois
1   940761     Brenda
2   428945        Joe
3   408351      Diane
4   193819   Benjamin
..     ...        ...
95  639892       Jose
96  704709     Harold
97  461593     Nicole
98  392491    Theresa
99  495141      Tammy

[100 rows x 2 columns]

In [7]:
df=pd.read_csv("emp_test1.csv")
df

    677509      Lois  36.36  60  13.68  168251          Denver
0   940761    Brenda  47.02  60   9.01   51063       Stonewall
1   428945       Joe  54.15  68   0.98   50155    Michigantown
2   408351     Diane  39.67  51  18.30  180294        Hydetown
3   193819  Benjamin  40.31  58   4.01  117642         Fremont
4   499687   Patrick  34.86  58  12.02   72305       Macksburg
5   539712     Nancy  22.14  50   0.87   98189         Atlanta
6   380086     Carol  59.12  40  34.52   60918     Blanchester
7   477616   Frances  58.18  42  23.27  121587         Delmita
8   162402     Diana  29.73  60   3.44   43010  Eureka Springs
9   231469     Ralph  42.50  80   8.29  118457         Sabetha
10  153989      Jack  22.21  61   0.56   82965       Las Vegas
11  386158   Melissa  45.45  55   1.68  166892   New Matamoras
12  301576     Wayne  21.10  87   0.02   92758           Maida
13  441771    Cheryl  59.47  47  26.69   92220        Quecreek
14  528509     Paula  50.97  42  22.95  152654      Beulaville
15  912990    Joshua  47.23  68  14.91  184896     New Douglas
16  214352   Theresa  24.66  59   2.52  197537     Toeterville
17  890290     Julia  58.08  56  12.43  141518   Primm Springs

In [8]:
df.values

array([[940761, 'Brenda', 47.02, 60, 9.01, 51063, 'Stonewall'],
       [428945, 'Joe', 54.15, 68, 0.98, 50155, 'Michigantown'],
       [408351, 'Diane', 39.67, 51, 18.3, 180294, 'Hydetown'],
       [193819, 'Benjamin', 40.31, 58, 4.01, 117642, 'Fremont'],
       [499687, 'Patrick', 34.86, 58, 12.02, 72305, 'Macksburg'],
       [539712, 'Nancy', 22.14, 50, 0.87, 98189, 'Atlanta'],
       [380086, 'Carol', 59.12, 40, 34.52, 60918, 'Blanchester'],
       [477616, 'Frances', 58.18, 42, 23.27, 121587, 'Delmita'],
       [162402, 'Diana', 29.73, 60, 3.44, 43010, 'Eureka Springs'],
       [231469, 'Ralph', 42.5, 80, 8.29, 118457, 'Sabetha'],
       [153989, 'Jack', 22.21, 61, 0.56, 82965, 'Las Vegas'],
       [386158, 'Melissa', 45.45, 55, 1.68, 166892, 'New Matamoras'],
       [301576, 'Wayne', 21.1, 87, 0.02, 92758, 'Maida'],
       [441771, 'Cheryl', 59.47, 47, 26.69, 92220, 'Quecreek'],
       [528509, 'Paula', 50.97, 42, 22.95, 152654, 'Beulaville'],
       [912990, 'Joshua', 47.23, 68, 14.91, 184896, 'New Douglas'],
       [214352, 'Theresa', 24.66, 59, 2.52, 197537, 'Toeterville'],
       [890290, 'Julia', 58.08, 56, 12.43, 141518, 'Primm Springs']],
      dtype=object)

In [9]:
df=pd.read_excel("Emp_Records.xlsx")
df.values

array([[677509, 'Lois', 36.36, 60.0, 13.68, 168251.0, 'Denver'],
       [940761, 'Brenda', nan, 60.0, 9.01, 51063.0, 'Stonewall'],
       [428945, 'Joe', nan, nan, 0.98, 50155.0, 'Michigantown'],
       [408351, 'Diane', nan, nan, nan, nan, 'Hydetown'],
       [193819, 'Benjamin', 40.31, nan, 4.01, 117642.0, 'Fremont'],
       [499687, 'Patrick', 34.86, 58.0, 12.02, 72305.0, 'Macksburg'],
       [539712, 'Nancy', 22.14, 50.0, 0.87, nan, 'Atlanta'],
       [380086, 'Carol', 59.12, nan, 34.52, 60918.0, 'Blanchester'],
       [477616, 'Frances', 58.18, 42.0, 23.27, nan, 'Delmita'],
       [162402, 'Diana', 29.73, 60.0, 3.44, 43010.0, 'Eureka Springs'],
       [231469, 'Ralph', 42.5, 80.0, 8.29, 118457.0, 'Sabetha'],
       [153989, 'Jack', 22.21, 61.0, 0.56, 82965.0, 'Las Vegas'],
       [386158, 'Melissa', 45.45, 55.0, 1.68, 166892.0, 'New Matamoras'],
       [301576, 'Wayne', 21.1, 87.0, 0.02, 92758.0, 'Maida'],
       [441771, 'Cheryl', 59.47, 47.0, 26.69, 92220.0, 'Quecreek'],
       [528509, 'Paula', 50.97, 42.0, 22.95, 152654.0, 'Beulaville'],
       [912990, 'Joshua', 47.23, 68.0, 14.91, 184896.0, 'New Douglas'],
       [214352, 'Theresa', 24.66, 59.0, 2.52, 197537.0, 'Toeterville'],
       [890290, 'Julia', 58.08, 56.0, 12.43, 141518.0, 'Primm Springs'],
       [622406, 'Thomas', 49.85, 73.0, 19.15, 73862.0, 'Dutchtown'],
       [979607, 'Carol', 22.64, 56.0, 1.26, 93967.0, 'Shreveport'],
       [969580, 'Matthew', 23.77, 56.0, 1.47, 52237.0, 'Heathsville'],
       [426038, 'Joan', 44.72, 56.0, 7.58, 111673.0, 'Middleport'],
       [388642, 'Ruby', 37.27, 59.0, 3.91, 160623.0, 'Woodbury'],
       [560455, 'Carolyn', 59.42, 53.0, 16.08, 42005.0, 'Saint Cloud'],
       [477253, 'Anne', 28.02, 60.0, 3.68, 103160.0, 'Stockholm'],
       [263480, 'Daniel', 27.59, 60.0, 3.4, 153790.0, 'Manning'],
       [683826, 'Roger', 48.09, 77.0, 8.5, 129625.0, 'Mount Vernon'],
       [474599, 'Maria', 42.39, 41.0, 18.84, 48944.0, 'Lawrenceburg'],
       [335732, 'Brenda', 53.68, 41.0, 29.96, 60508.0, 'Mesa'],
       [329752, 'Lillian', 36.24, 49.0, 2.29, 67251.0, 'Panacea'],
       [893212, 'Amy', 36.14, 52.0, 14.17, 112715.0, 'Kline'],
       [621833, 'Gregory', 23.92, 64.0, 1.83, 169245.0, 'Bonanza'],
       [456747, 'Roy', 26.24, 62.0, 4.93, 170895.0, 'Liberty'],
       [278556, 'Richard', 24.02, 81.0, 0.94, 122226.0, 'Ohatchee'],
       [333476, 'Mary', 49.69, 54.0, 25.62, 109394.0, 'Nashville'],
       [218791, 'Aaron', 48.49, 56.0, 20.08, 54402.0, 'Eckerty'],
       [134841, 'Donna', 33.89, 57.0, 4.03, 129836.0, 'Lima'],
       [726264, 'Carl', 43.63, 90.0, 10.14, 162159.0, 'Wright'],
       [766610, 'Joyce', 55.97, 44.0, 7.21, 119321.0, 'Ellsworth'],
       [923947, 'Mary', 55.14, 45.0, 13.2, 155442.0, 'Conroy'],
       [227922, 'Amanda', 35.02, 40.0, 10.28, 114257.0, 'Lake Charles'],
       [265813, 'Jack', 32.58, 50.0, 10.01, 186280.0, 'Kalvesta'],
       [247137, 'Alan', 38.65, 80.0, 11.15, 154810.0, 'Knoxville'],
       [407061, 'Elizabeth', 52.99, 56.0, 12.53, 85420.0, 'Rochester'],
       [226714, 'Nancy', 33.73, 52.0, 4.93, 94986.0, 'Bowling Green'],
       [702813, 'Ernest', 27.73, 53.0, 1.51, 172098.0, 'Uniontown'],
       [524896, 'Judy', 56.38, 40.0, 5.59, 133332.0, 'Topeka'],
       [363065, 'Nancy', 23.73, 60.0, 1.78, 61924.0, 'New York City'],
       [879753, 'Pamela', 21.3, 47.0, 0.13, 149262.0, 'Banner'],
       [958326, 'Larry', 28.76, 75.0, 0.43, 97904.0, 'East Saint Louis'],
       [447813, 'Ann', 28.23, 41.0, 3.69, 130014.0, 'Hancock'],
       [525955, 'Judy', 58.15, 51.0, 25.58, 149575.0, 'Eatontown'],
       [818384, 'Peter', 34.75, 70.0, 7.67, 173226.0, 'Portage'],
       [971640, 'Clarence', 56.66, 64.0, 8.58, 165272.0, 'Oneida'],
       [253573, 'Sharon', 26.25, 43.0, 3.39, 190139.0, 'Bartley'],
       [904898, 'Ann', 24.61, 44.0, 0.45, 182521.0, 'Arlee'],
       [515103, 'Anne', 59.27, 48.0, 14.01, 114426.0, 'Cookeville'],
       [491943, 'Nancy', 56.27, 45.0, 18.48, 101553.0, 'Saxe'],
       [750173, 'Antonio', 21.93, 82.0, 0.24, 181646.0, 'Mc Calla'],
       [687017, 'Frances', 56.53, 42.0, 6.94, 46945.0, 'Trego'],
       [241882, 'Debra', 47.78, 54.0, 26.56, 84318.0, 'Blair'],
       [758872, 'Henry', 32.75, 70.0, 0.1, 102384.0, 'Riverside'],
       [940922, 'Melissa', 22.72, 55.0, 0.47, 167631.0, 'Maxwell'],
       [917937, 'Todd', 25.93, 74.0, 1.22, 163560.0, 'Randallstown'],
       [917395, 'Christopher', 57.37, 62.0, 19.73, 190765.0,
        'Willow Beach'],
       [183071, 'Andrea', 32.08, 52.0, 7.28, 54179.0, 'Granger'],
       [316110, 'Jeremy', 52.51, 52.0, 11.33, 178847.0, 'Alcoa'],
       [293459, 'Steven', 30.9, 58.0, 2.34, 90108.0, 'Baton Rouge'],
       [732017, 'Cynthia', 34.87, 47.0, 8.44, 90531.0, 'Browning'],
       [915638, 'Jason', 43.59, 57.0, 17.86, 76636.0, 'Hudson'],
       [478003, 'Cynthia', 54.16, 60.0, 13.41, 186200.0, 'Kansas City'],
       [951225, 'Margaret', 25.1, 56.0, 0.92, 43867.0, 'Haswell'],
       [883936, 'Douglas', 31.29, 61.0, 7.88, 181793.0, 'Eckert'],
       [528673, 'Paul', 58.43, 60.0, 22.1, 145235.0, 'Blue River'],
       [765850, 'Linda', 25.96, 40.0, 0.2, 113256.0, 'Albion'],
       [262382, 'Cheryl', 32.29, 48.0, 10.0, 64143.0, 'Bays'],
       [870820, 'Martha', 26.35, 54.0, 0.4, 116629.0, 'Nardin'],
       [806955, 'William', 50.05, 50.0, 17.36, 73734.0, 'Mary Esther'],
       [325319, 'Carolyn', 41.19, 60.0, 2.73, 48736.0, 'Wheaton'],
       [623253, 'Ruby', 48.79, 48.0, 0.07, 174774.0, 'Margie'],
       [225925, 'Paul', 25.98, 68.0, 2.89, 73526.0, 'Glidden'],
       [761821, 'Ernest', 32.77, 87.0, 2.49, 176675.0, 'Saranac Lake'],
       [400173, 'Dorothy', 33.55, 57.0, 3.58, 179017.0, 'Philadelphia'],
       [802554, 'Ryan', 24.01, 65.0, 2.91, 106628.0, 'Jarreau'],
       [476433, 'Lillian', 42.79, 55.0, 17.65, 149878.0, 'Wichita'],
       [533952, 'Kelly', 42.21, 53.0, 4.07, 51878.0, 'Meno'],
       [623929, 'Jimmy', 50.7, 87.0, 9.63, 120631.0, 'Oriskany'],
       [844177, 'Margaret', 35.91, 43.0, 4.2, 180107.0, 'Richmond Dale'],
       [212893, 'Janet', 37.62, 60.0, 4.61, 114481.0, 'Miami'],
       [185032, 'Eugene', 37.84, 59.0, 2.64, 122950.0, 'Racine'],
       [867084, 'Deborah', 39.77, 54.0, 15.41, 52767.0, 'Atqasuk'],
       [969964, 'Janice', 37.57, 56.0, 0.93, 147641.0,
        'Whiteman Air Force Base'],
       [158666, 'Rebecca', 56.0, 55.0, 34.32, 160043.0, 'Independence'],
       [489424, 'Phillip', 39.43, 82.0, 1.56, 181774.0, 'Mapleton'],
       [639892, 'Jose', 22.82, 89.0, 1.05, 129774.0, 'Biloxi'],
       [704709, 'Harold', 32.61, 77.0, 5.93, 156194.0, 'Carol Stream'],
       [461593, 'Nicole', 52.66, 60.0, 28.53, 95673.0, 'Detroit'],
       [392491, 'Theresa', 29.6, 57.0, 6.99, 51015.0, 'Mc Grath'],
       [495141, 'Tammy', 38.38, 55.0, 2.26, 93650.0, 'Alma']],
      dtype=object)

In [10]:
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251.0,Denver
1,940761,Brenda,NaN,60.0,9.01,51063.0,Stonewall
2,428945,Joe,NaN,NaN,0.98,50155.0,Michigantown
3,408351,Diane,NaN,NaN,NaN,NaN,Hydetown
4,193819,Benjamin,40.31,NaN,4.01,117642.0,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774.0,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194.0,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673.0,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015.0,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650.0,Alma

In [11]:
new_df=pd.read_excel("Emp_Records.xlsx",usecols=["Emp ID",'First Name','Salary']).head()
new_df

   Emp ID First Name    Salary
0  677509       Lois  168251.0
1  940761     Brenda   51063.0
2  428945        Joe   50155.0
3  408351      Diane       NaN
4  193819   Benjamin  117642.0

In [12]:
new_df.to_dict()

{'Emp ID': {0: 677509, 1: 940761, 2: 428945, 3: 408351, 4: 193819},
 'First Name': {0: 'Lois', 1: 'Brenda', 2: 'Joe', 3: 'Diane', 4: 'Benjamin'},
 'Salary': {0: 168251.0, 1: 51063.0, 2: 50155.0, 3: nan, 4: 117642.0}}

In [13]:
new_df.to_dict(orient="list")

{'Emp ID': [677509, 940761, 428945, 408351, 193819],
 'First Name': ['Lois', 'Brenda', 'Joe', 'Diane', 'Benjamin'],
 'Salary': [168251.0, 51063.0, 50155.0, nan, 117642.0]}

In [14]:
new_df.to_dict(orient="records")

[{'Emp ID': 677509, 'First Name': 'Lois', 'Salary': 168251.0},
 {'Emp ID': 940761, 'First Name': 'Brenda', 'Salary': 51063.0},
 {'Emp ID': 428945, 'First Name': 'Joe', 'Salary': 50155.0},
 {'Emp ID': 408351, 'First Name': 'Diane', 'Salary': nan},
 {'Emp ID': 193819, 'First Name': 'Benjamin', 'Salary': 117642.0}]

In [16]:
new_df.to_json("Pratik.json",orient="records")

In [17]:
df=pd.read_json("Pratik.json")
df

   Emp ID First Name    Salary
0  677509       Lois  168251.0
1  940761     Brenda   51063.0
2  428945        Joe   50155.0
3  408351      Diane       NaN
4  193819   Benjamin  117642.0

In [18]:
df1 = pd.DataFrame({"Name" :['Mangesh','Akash','Sanjay','Sachin','Virat'],
                   'Age':[20,25,27,24,30],
                   'Location':['Pune','Mumbai','Delhi','Chennai','Hyderabad']})

df2 = pd.DataFrame({"Name" :['Mangesh','Swapnil','Akshay','Sachin','Pravin'],
                   'Age':[20,29,34,24,33],
                   'Location':['Pune','Kolkata','Chandigarh','Chennai','Banglore']})
df1

      Name  Age   Location
0  Mangesh   20       Pune
1    Akash   25     Mumbai
2   Sanjay   27      Delhi
3   Sachin   24    Chennai
4    Virat   30  Hyderabad

In [19]:
df2

      Name  Age    Location
0  Mangesh   20        Pune
1  Swapnil   29     Kolkata
2   Akshay   34  Chandigarh
3   Sachin   24     Chennai
4   Pravin   33    Banglore

In [21]:
pd.concat([df1,df2])

      Name  Age    Location
0  Mangesh   20        Pune
1    Akash   25      Mumbai
2   Sanjay   27       Delhi
3   Sachin   24     Chennai
4    Virat   30   Hyderabad
0  Mangesh   20        Pune
1  Swapnil   29     Kolkata
2   Akshay   34  Chandigarh
3   Sachin   24     Chennai
4   Pravin   33    Banglore

In [22]:
pd.concat([df1,df2],axis=0)

      Name  Age    Location
0  Mangesh   20        Pune
1    Akash   25      Mumbai
2   Sanjay   27       Delhi
3   Sachin   24     Chennai
4    Virat   30   Hyderabad
0  Mangesh   20        Pune
1  Swapnil   29     Kolkata
2   Akshay   34  Chandigarh
3   Sachin   24     Chennai
4   Pravin   33    Banglore

In [23]:
pd.concat([df1,df2],ignore_index=True)

      Name  Age    Location
0  Mangesh   20        Pune
1    Akash   25      Mumbai
2   Sanjay   27       Delhi
3   Sachin   24     Chennai
4    Virat   30   Hyderabad
5  Mangesh   20        Pune
6  Swapnil   29     Kolkata
7   Akshay   34  Chandigarh
8   Sachin   24     Chennai
9   Pravin   33    Banglore

In [24]:
pd.concat([df2,df1])

      Name  Age    Location
0  Mangesh   20        Pune
1  Swapnil   29     Kolkata
2   Akshay   34  Chandigarh
3   Sachin   24     Chennai
4   Pravin   33    Banglore
0  Mangesh   20        Pune
1    Akash   25      Mumbai
2   Sanjay   27       Delhi
3   Sachin   24     Chennai
4    Virat   30   Hyderabad

In [25]:
pd.concat([df1,df2],axis=1)

      Name  Age   Location     Name  Age    Location
0  Mangesh   20       Pune  Mangesh   20        Pune
1    Akash   25     Mumbai  Swapnil   29     Kolkata
2   Sanjay   27      Delhi   Akshay   34  Chandigarh
3   Sachin   24    Chennai   Sachin   24     Chennai
4    Virat   30  Hyderabad   Pravin   33    Banglore

In [26]:
df1 = pd.DataFrame({"Name" :['Mangesh','Akash','Sanjay','Sachin','Virat'],
                   'Age':[20,25,27,24,30],
                   'Location':['Pune','Mumbai','Delhi','Chennai','Hyderabad']})


df2 = pd.DataFrame({'Age':[20,29,34,24,33],
                    'Place':['Pune','Kolkata','Chandigarh','Chennai','Banglore'],
                    "Name" :['Mangesh','Swapnil','Akshay','Sachin','Pravin'],
                   "Salary" : [30000,40000,50000,60000,70000]})

df3 = pd.DataFrame({"Name" :['Mangesh','Sanjay','Sachin','Virat'],
                   'Age':[20,25,27,30],
                   'Location':['Pune','Delhi','Chennai','Hyderabad']})
pd.concat([df1,df2,df3],axis=0)

      Name  Age   Location       Place   Salary
0  Mangesh   20       Pune         NaN      NaN
1    Akash   25     Mumbai         NaN      NaN
2   Sanjay   27      Delhi         NaN      NaN
3   Sachin   24    Chennai         NaN      NaN
4    Virat   30  Hyderabad         NaN      NaN
0  Mangesh   20        NaN        Pune  30000.0
1  Swapnil   29        NaN     Kolkata  40000.0
2   Akshay   34        NaN  Chandigarh  50000.0
3   Sachin   24        NaN     Chennai  60000.0
4   Pravin   33        NaN    Banglore  70000.0
0  Mangesh   20       Pune         NaN      NaN
1   Sanjay   25      Delhi         NaN      NaN
2   Sachin   27    Chennai         NaN      NaN
3    Virat   30  Hyderabad         NaN      NaN

In [27]:
pd.concat([df1,df2,df3],axis=1)

,Name,Age,Location,Age,Place,Name,Salary,Name,Age,Location
0,Mangesh,20,Pune,20,Pune,Mangesh,30000,Mangesh,20.0,Pune
1,Akash,25,Mumbai,29,Kolkata,Swapnil,40000,Sanjay,25.0,Delhi
2,Sanjay,27,Delhi,34,Chandigarh,Akshay,50000,Sachin,27.0,Chennai
3,Sachin,24,Chennai,24,Chennai,Sachin,60000,Virat,30.0,Hyderabad
4,Virat,30,Hyderabad,33,Banglore,Pravin,70000,NaN,NaN,NaN

In [29]:
pd.concat([df1,df2],axis=0,ignore_index=True)

      Name  Age   Location       Place   Salary
0  Mangesh   20       Pune         NaN      NaN
1    Akash   25     Mumbai         NaN      NaN
2   Sanjay   27      Delhi         NaN      NaN
3   Sachin   24    Chennai         NaN      NaN
4    Virat   30  Hyderabad         NaN      NaN
5  Mangesh   20        NaN        Pune  30000.0
6  Swapnil   29        NaN     Kolkata  40000.0
7   Akshay   34        NaN  Chandigarh  50000.0
8   Sachin   24        NaN     Chennai  60000.0
9   Pravin   33        NaN    Banglore  70000.0

In [30]:
pd.concat([df1,df2],join="outer",ignore_index=True)

      Name  Age   Location       Place   Salary
0  Mangesh   20       Pune         NaN      NaN
1    Akash   25     Mumbai         NaN      NaN
2   Sanjay   27      Delhi         NaN      NaN
3   Sachin   24    Chennai         NaN      NaN
4    Virat   30  Hyderabad         NaN      NaN
5  Mangesh   20        NaN        Pune  30000.0
6  Swapnil   29        NaN     Kolkata  40000.0
7   Akshay   34        NaN  Chandigarh  50000.0
8   Sachin   24        NaN     Chennai  60000.0
9   Pravin   33        NaN    Banglore  70000.0

In [32]:
pd.concat([df1,df2],ignore_index=True,join="inner",axis=0)

      Name  Age
0  Mangesh   20
1    Akash   25
2   Sanjay   27
3   Sachin   24
4    Virat   30
5  Mangesh   20
6  Swapnil   29
7   Akshay   34
8   Sachin   24
9   Pravin   33

In [33]:
pd.concat([df1,df2],axis=1)

      Name  Age   Location  Age       Place     Name  Salary
0  Mangesh   20       Pune   20        Pune  Mangesh   30000
1    Akash   25     Mumbai   29     Kolkata  Swapnil   40000
2   Sanjay   27      Delhi   34  Chandigarh   Akshay   50000
3   Sachin   24    Chennai   24     Chennai   Sachin   60000
4    Virat   30  Hyderabad   33    Banglore   Pravin   70000

In [34]:
pd.concat([df1,df2],axis=1,join="outer")

      Name  Age   Location  Age       Place     Name  Salary
0  Mangesh   20       Pune   20        Pune  Mangesh   30000
1    Akash   25     Mumbai   29     Kolkata  Swapnil   40000
2   Sanjay   27      Delhi   34  Chandigarh   Akshay   50000
3   Sachin   24    Chennai   24     Chennai   Sachin   60000
4    Virat   30  Hyderabad   33    Banglore   Pravin   70000

In [35]:
pd.concat([df1,df2],axis=1,join="inner")

      Name  Age   Location  Age       Place     Name  Salary
0  Mangesh   20       Pune   20        Pune  Mangesh   30000
1    Akash   25     Mumbai   29     Kolkata  Swapnil   40000
2   Sanjay   27      Delhi   34  Chandigarh   Akshay   50000
3   Sachin   24    Chennai   24     Chennai   Sachin   60000
4    Virat   30  Hyderabad   33    Banglore   Pravin   70000

In [36]:
df1

      Name  Age   Location
0  Mangesh   20       Pune
1    Akash   25     Mumbai
2   Sanjay   27      Delhi
3   Sachin   24    Chennai
4    Virat   30  Hyderabad

In [37]:
df2

   Age       Place     Name  Salary
0   20        Pune  Mangesh   30000
1   29     Kolkata  Swapnil   40000
2   34  Chandigarh   Akshay   50000
3   24     Chennai   Sachin   60000
4   33    Banglore   Pravin   70000

In [38]:
df1 = pd.DataFrame({"Name" :['Mangesh','Akash','Sanjay','Sachin','Virat'],
                   'Age':[20,25,27,24,30],
                   'Location':['Pune','Mumbai','Delhi','Chennai','Hyderabad']})


df2 = pd.DataFrame({'Age':[20,29,34,24],
                    'Place':['Pune','Kolkata','Chandigarh','Chennai'],
                    "Name" :['Mangesh','Swapnil','Akshay','Sachin'],
                   "Salary" : [30000,40000,50000,60000]})
df1

      Name  Age   Location
0  Mangesh   20       Pune
1    Akash   25     Mumbai
2   Sanjay   27      Delhi
3   Sachin   24    Chennai
4    Virat   30  Hyderabad

In [39]:
df2

   Age       Place     Name  Salary
0   20        Pune  Mangesh   30000
1   29     Kolkata  Swapnil   40000
2   34  Chandigarh   Akshay   50000
3   24     Chennai   Sachin   60000

In [44]:
pd.concat([df1,df2],axis=1,ignore_index=False,join="inner")

      Name  Age Location  Age       Place     Name  Salary
0  Mangesh   20     Pune   20        Pune  Mangesh   30000
1    Akash   25   Mumbai   29     Kolkata  Swapnil   40000
2   Sanjay   27    Delhi   34  Chandigarh   Akshay   50000
3   Sachin   24  Chennai   24     Chennai   Sachin   60000

In [45]:
df1 = pd.DataFrame({"Name" :['Mangesh','Akash','Sanjay','Sachin','Virat'],
                   'Age':[20,25,27,24,30],
                   'Location':['Pune','Mumbai','Delhi','Chennai','Hyderabad']})
df2 = pd.DataFrame({"Name" :['Mangesh','Swapnil','Akshay','Sachin','Pravin'],
                   'Age':[20,29,34,24,33],
                   'Location':['Pune','Kolkata','Chandigarh','Chennai','Banglore']})
df1

      Name  Age   Location
0  Mangesh   20       Pune
1    Akash   25     Mumbai
2   Sanjay   27      Delhi
3   Sachin   24    Chennai
4    Virat   30  Hyderabad

In [46]:
df2

      Name  Age    Location
0  Mangesh   20        Pune
1  Swapnil   29     Kolkata
2   Akshay   34  Chandigarh
3   Sachin   24     Chennai
4   Pravin   33    Banglore

In [47]:
pd.concat([df1,df2])

      Name  Age    Location
0  Mangesh   20        Pune
1    Akash   25      Mumbai
2   Sanjay   27       Delhi
3   Sachin   24     Chennai
4    Virat   30   Hyderabad
0  Mangesh   20        Pune
1  Swapnil   29     Kolkata
2   Akshay   34  Chandigarh
3   Sachin   24     Chennai
4   Pravin   33    Banglore

In [48]:
df1+df2

             Name  Age           Location
0  MangeshMangesh   40           PunePune
1    AkashSwapnil   54      MumbaiKolkata
2    SanjayAkshay   61    DelhiChandigarh
3    SachinSachin   48     ChennaiChennai
4     ViratPravin   63  HyderabadBanglore

In [49]:
pd.concat([df1,df2],ignore_index=True)

      Name  Age    Location
0  Mangesh   20        Pune
1    Akash   25      Mumbai
2   Sanjay   27       Delhi
3   Sachin   24     Chennai
4    Virat   30   Hyderabad
5  Mangesh   20        Pune
6  Swapnil   29     Kolkata
7   Akshay   34  Chandigarh
8   Sachin   24     Chennai
9   Pravin   33    Banglore

In [50]:
pd.concat([df1,df2],ignore_index=True,axis=0)

      Name  Age    Location
0  Mangesh   20        Pune
1    Akash   25      Mumbai
2   Sanjay   27       Delhi
3   Sachin   24     Chennai
4    Virat   30   Hyderabad
5  Mangesh   20        Pune
6  Swapnil   29     Kolkata
7   Akshay   34  Chandigarh
8   Sachin   24     Chennai
9   Pravin   33    Banglore

In [51]:
pd.concat([df1,df2],axis=1)

      Name  Age   Location     Name  Age    Location
0  Mangesh   20       Pune  Mangesh   20        Pune
1    Akash   25     Mumbai  Swapnil   29     Kolkata
2   Sanjay   27      Delhi   Akshay   34  Chandigarh
3   Sachin   24    Chennai   Sachin   24     Chennai
4    Virat   30  Hyderabad   Pravin   33    Banglore

In [52]:
pd.concat([df1,df2],axis=0,join="outer")

      Name  Age    Location
0  Mangesh   20        Pune
1    Akash   25      Mumbai
2   Sanjay   27       Delhi
3   Sachin   24     Chennai
4    Virat   30   Hyderabad
0  Mangesh   20        Pune
1  Swapnil   29     Kolkata
2   Akshay   34  Chandigarh
3   Sachin   24     Chennai
4   Pravin   33    Banglore

In [53]:
pd.concat([df1,df2],join="inner")

      Name  Age    Location
0  Mangesh   20        Pune
1    Akash   25      Mumbai
2   Sanjay   27       Delhi
3   Sachin   24     Chennai
4    Virat   30   Hyderabad
0  Mangesh   20        Pune
1  Swapnil   29     Kolkata
2   Akshay   34  Chandigarh
3   Sachin   24     Chennai
4   Pravin   33    Banglore

In [54]:
df1 = pd.DataFrame({"Name" :['Mangesh','Akash','Sanjay','Sachin','Virat'],
                   'Age':[20,25,27,24,30],
                   'Location':['Pune','Mumbai','Delhi','Chennai','Hyderabad']})


df2 = pd.DataFrame({'Age':[20,29,34,24,33],
                    'Place':['Pune','Kolkata','Chandigarh','Chennai','Banglore'],
                    "Name" :['Mangesh','Swapnil','Akshay','Sachin','Pravin'],
                   "Salary" : [30000,40000,50000,60000,70000]})

df3 = pd.DataFrame({"Name" :['Mangesh','Sanjay','Sachin','Virat'],
                   'Age':[20,25,27,30],
                   'Location':['Pune','Delhi','Chennai','Hyderabad']})
pd.concat([df1,df2,df3])

      Name  Age   Location       Place   Salary
0  Mangesh   20       Pune         NaN      NaN
1    Akash   25     Mumbai         NaN      NaN
2   Sanjay   27      Delhi         NaN      NaN
3   Sachin   24    Chennai         NaN      NaN
4    Virat   30  Hyderabad         NaN      NaN
0  Mangesh   20        NaN        Pune  30000.0
1  Swapnil   29        NaN     Kolkata  40000.0
2   Akshay   34        NaN  Chandigarh  50000.0
3   Sachin   24        NaN     Chennai  60000.0
4   Pravin   33        NaN    Banglore  70000.0
0  Mangesh   20       Pune         NaN      NaN
1   Sanjay   25      Delhi         NaN      NaN
2   Sachin   27    Chennai         NaN      NaN
3    Virat   30  Hyderabad         NaN      NaN

In [55]:
pd.concat([df1,df2,df3],ignore_index=True)

       Name  Age   Location       Place   Salary
0   Mangesh   20       Pune         NaN      NaN
1     Akash   25     Mumbai         NaN      NaN
2    Sanjay   27      Delhi         NaN      NaN
3    Sachin   24    Chennai         NaN      NaN
4     Virat   30  Hyderabad         NaN      NaN
5   Mangesh   20        NaN        Pune  30000.0
6   Swapnil   29        NaN     Kolkata  40000.0
7    Akshay   34        NaN  Chandigarh  50000.0
8    Sachin   24        NaN     Chennai  60000.0
9    Pravin   33        NaN    Banglore  70000.0
10  Mangesh   20       Pune         NaN      NaN
11   Sanjay   25      Delhi         NaN      NaN
12   Sachin   27    Chennai         NaN      NaN
13    Virat   30  Hyderabad         NaN      NaN

In [56]:
df1 = pd.DataFrame({"Name" :['Mangesh','Akash','Sanjay','Sachin','Virat'],
                   'Age':[20,25,27,24,30],
                   'Location':['Pune','Mumbai','Delhi','Chennai','Hyderabad']},
                  index = list("abcde"))


df2 = pd.DataFrame({"Name" :['Mangesh','Swapnil','Akshay','Sachin'],
                   'Age':[20,29,34,24],
                   'Location':['Pune','Kolkata','Chandigarh','Chennai'],
                   "Salary" : [30000,40000,50000,60000]},
                  index = list('asdf'))
df1

      Name  Age   Location
a  Mangesh   20       Pune
b    Akash   25     Mumbai
c   Sanjay   27      Delhi
d   Sachin   24    Chennai
e    Virat   30  Hyderabad

In [57]:
df2

      Name  Age    Location  Salary
a  Mangesh   20        Pune   30000
s  Swapnil   29     Kolkata   40000
d   Akshay   34  Chandigarh   50000
f   Sachin   24     Chennai   60000

In [58]:
df1+df2

    Age           Location            Name  Salary
a  40.0           PunePune  MangeshMangesh     NaN
b   NaN                NaN             NaN     NaN
c   NaN                NaN             NaN     NaN
d  58.0  ChennaiChandigarh    SachinAkshay     NaN
e   NaN                NaN             NaN     NaN
f   NaN                NaN             NaN     NaN
s   NaN                NaN             NaN     NaN

In [59]:
pd.concat([df1,df2],axis=0,join="outer")

      Name  Age    Location   Salary
a  Mangesh   20        Pune      NaN
b    Akash   25      Mumbai      NaN
c   Sanjay   27       Delhi      NaN
d   Sachin   24     Chennai      NaN
e    Virat   30   Hyderabad      NaN
a  Mangesh   20        Pune  30000.0
s  Swapnil   29     Kolkata  40000.0
d   Akshay   34  Chandigarh  50000.0
f   Sachin   24     Chennai  60000.0

In [60]:
pd.concat([df1,df2],join="inner")

      Name  Age    Location
a  Mangesh   20        Pune
b    Akash   25      Mumbai
c   Sanjay   27       Delhi
d   Sachin   24     Chennai
e    Virat   30   Hyderabad
a  Mangesh   20        Pune
s  Swapnil   29     Kolkata
d   Akshay   34  Chandigarh
f   Sachin   24     Chennai

In [61]:
pd.concat([df1,df2],axis=1,join="outer")

      Name   Age   Location     Name   Age    Location   Salary
a  Mangesh  20.0       Pune  Mangesh  20.0        Pune  30000.0
b    Akash  25.0     Mumbai      NaN   NaN         NaN      NaN
c   Sanjay  27.0      Delhi      NaN   NaN         NaN      NaN
d   Sachin  24.0    Chennai   Akshay  34.0  Chandigarh  50000.0
e    Virat  30.0  Hyderabad      NaN   NaN         NaN      NaN
s      NaN   NaN        NaN  Swapnil  29.0     Kolkata  40000.0
f      NaN   NaN        NaN   Sachin  24.0     Chennai  60000.0

In [62]:
pd.concat([df1,df2],axis=1,join="inner")

      Name  Age Location     Name  Age    Location  Salary
a  Mangesh   20     Pune  Mangesh   20        Pune   30000
d   Sachin   24  Chennai   Akshay   34  Chandigarh   50000

In [63]:
df1 = pd.DataFrame({"Name" :['Mangesh','Akash','Sanjay','Sachin','Virat'],
                   'Age':[20,25,27,24,30],
                   'Location':['Pune','Mumbai','Delhi','Chennai','Hyderabad']},
                  index = list("abcde"))


df2 = pd.DataFrame({"Name" :['Mangesh','Swapnil','Akshay','Sachin'],
                   'Age':[20,29,34,24],
                   'Location':['Pune','Kolkata','Chandigarh','Chennai'],
                   "Salary" : [30000,40000,50000,60000]},
                  index = list('asdf'))
df1

      Name  Age   Location
a  Mangesh   20       Pune
b    Akash   25     Mumbai
c   Sanjay   27      Delhi
d   Sachin   24    Chennai
e    Virat   30  Hyderabad

In [64]:
df2

      Name  Age    Location  Salary
a  Mangesh   20        Pune   30000
s  Swapnil   29     Kolkata   40000
d   Akshay   34  Chandigarh   50000
f   Sachin   24     Chennai   60000

In [71]:
df1

      Name  Age   Location
a  Mangesh   20       Pune
b    Akash   25     Mumbai
c   Sanjay   27      Delhi
d   Sachin   24    Chennai
e    Virat   30  Hyderabad

In [65]:
name_df=pd.get_dummies(df1["Name"],prefix="NAME")
name_df

   NAME_Akash  NAME_Mangesh  NAME_Sachin  NAME_Sanjay  NAME_Virat
a       False          True        False        False       False
b        True         False        False        False       False
c       False         False        False         True       False
d       False         False         True        False       False
e       False         False        False        False        True

In [66]:
loc_df=pd.get_dummies(df1["Location"],prefix="LOC_")
loc_df

   LOC__Chennai  LOC__Delhi  LOC__Hyderabad  LOC__Mumbai  LOC__Pune
a         False       False           False        False       True
b         False       False           False         True      False
c         False        True           False        False      False
d          True       False           False        False      False
e         False       False            True        False      False

In [68]:
new_df=pd.concat([df1,name_df,loc_df],axis=1)
new_df

,Name,Age,Location,NAME_Akash,NAME_Mangesh,NAME_Sachin,NAME_Sanjay,NAME_Virat,LOC__Chennai,LOC__Delhi,LOC__Hyderabad,LOC__Mumbai,LOC__Pune
a,Mangesh,20,Pune,False,True,False,False,False,False,False,False,False,True
b,Akash,25,Mumbai,True,False,False,False,False,False,False,False,True,False
c,Sanjay,27,Delhi,False,False,False,True,False,False,True,False,False,False
d,Sachin,24,Chennai,False,False,True,False,False,True,False,False,False,False
e,Virat,30,Hyderabad,False,False,False,False,True,False,False,True,False,False

In [69]:
new_df.drop(["Name","Location"],inplace=True,axis=1)

In [70]:
new_df

,Age,NAME_Akash,NAME_Mangesh,NAME_Sachin,NAME_Sanjay,NAME_Virat,LOC__Chennai,LOC__Delhi,LOC__Hyderabad,LOC__Mumbai,LOC__Pune
a,20,False,True,False,False,False,False,False,False,False,True
b,25,True,False,False,False,False,False,False,False,True,False
c,27,False,False,False,True,False,False,True,False,False,False
d,24,False,False,True,False,False,True,False,False,False,False
e,30,False,False,False,False,True,False,False,True,False,False

In [72]:
df1 = pd.DataFrame({"Name" :['Mangesh','Akash','Sanjay','Sachin','Virat'],
                   'Age':[20,25,27,24,30],
                   'Location':['Pune','Mumbai','Delhi','Chennai','Hyderabad']},
                  index = list("abcde"))


df2 = pd.DataFrame({"Name" :['Mangesh','Swapnil','Akshay','Sachin'],
                   'Age':[20,29,34,24],
                   'Location':['Pune','Kolkata','Chandigarh','Chennai'],
                   "Salary" : [30000,40000,50000,60000]},
                  index = list('asdf'))
pd.concat([df1,df2])

      Name  Age    Location   Salary
a  Mangesh   20        Pune      NaN
b    Akash   25      Mumbai      NaN
c   Sanjay   27       Delhi      NaN
d   Sachin   24     Chennai      NaN
e    Virat   30   Hyderabad      NaN
a  Mangesh   20        Pune  30000.0
s  Swapnil   29     Kolkata  40000.0
d   Akshay   34  Chandigarh  50000.0
f   Sachin   24     Chennai  60000.0

In [74]:
pd.merge(df1,df2,how="inner")

      Name  Age Location  Salary
0  Mangesh   20     Pune   30000
1   Sachin   24  Chennai   60000

In [75]:
pd.merge(df1,df2,how="outer")

      Name  Age    Location   Salary
0  Mangesh   20        Pune  30000.0
1    Akash   25      Mumbai      NaN
2   Sanjay   27       Delhi      NaN
3   Sachin   24     Chennai  60000.0
4    Virat   30   Hyderabad      NaN
5  Swapnil   29     Kolkata  40000.0
6   Akshay   34  Chandigarh  50000.0

In [80]:
df1

      Name  Age   Location
a  Mangesh   20       Pune
b    Akash   25     Mumbai
c   Sanjay   27      Delhi
d   Sachin   24    Chennai
e    Virat   30  Hyderabad

In [76]:
pd.merge(df1,df2,how="left")

      Name  Age   Location   Salary
0  Mangesh   20       Pune  30000.0
1    Akash   25     Mumbai      NaN
2   Sanjay   27      Delhi      NaN
3   Sachin   24    Chennai  60000.0
4    Virat   30  Hyderabad      NaN

In [77]:
pd.merge(df1,df2,how="right")

      Name  Age    Location  Salary
0  Mangesh   20        Pune   30000
1  Swapnil   29     Kolkata   40000
2   Akshay   34  Chandigarh   50000
3   Sachin   24     Chennai   60000

In [79]:
df2

      Name  Age    Location  Salary
a  Mangesh   20        Pune   30000
s  Swapnil   29     Kolkata   40000
d   Akshay   34  Chandigarh   50000
f   Sachin   24     Chennai   60000

In [84]:
df1 = pd.DataFrame({"Name" :['Mangesh','Akash','Sanjay','Sachin','Virat'],
                   'Age':[20,25,27,24,30],
                   'Location':['Pune','Mumbai','Delhi','Chennai','Hyderabad']},
                  index = list("abcde"))


df2 = pd.DataFrame({"Name" :['Mangesh','Swapnil','Akshay','Sachin'],
                   'Age':[21,29,34,24],
                   'Location':['Pune','Kolkata','Chandigarh','Chennai'],
                   "Salary" : [30000,40000,50000,60000]},
                  index = list('asdf'))
df1

      Name  Age   Location
a  Mangesh   20       Pune
b    Akash   25     Mumbai
c   Sanjay   27      Delhi
d   Sachin   24    Chennai
e    Virat   30  Hyderabad

In [85]:
df2

      Name  Age    Location  Salary
a  Mangesh   21        Pune   30000
s  Swapnil   29     Kolkata   40000
d   Akshay   34  Chandigarh   50000
f   Sachin   24     Chennai   60000

In [88]:
pd.merge(df1,df2,how="outer",on="Name")

      Name  Age_x Location_x  Age_y  Location_y   Salary
0  Mangesh   20.0       Pune   21.0        Pune  30000.0
1    Akash   25.0     Mumbai    NaN         NaN      NaN
2   Sanjay   27.0      Delhi    NaN         NaN      NaN
3   Sachin   24.0    Chennai   24.0     Chennai  60000.0
4    Virat   30.0  Hyderabad    NaN         NaN      NaN
5  Swapnil    NaN        NaN   29.0     Kolkata  40000.0
6   Akshay    NaN        NaN   34.0  Chandigarh  50000.0

In [89]:
pd.merge(df1,df2,on="Location",how="outer")

    Name_x  Age_x    Location   Name_y  Age_y   Salary
0  Mangesh   20.0        Pune  Mangesh   21.0  30000.0
1    Akash   25.0      Mumbai      NaN    NaN      NaN
2   Sanjay   27.0       Delhi      NaN    NaN      NaN
3   Sachin   24.0     Chennai   Sachin   24.0  60000.0
4    Virat   30.0   Hyderabad      NaN    NaN      NaN
5      NaN    NaN     Kolkata  Swapnil   29.0  40000.0
6      NaN    NaN  Chandigarh   Akshay   34.0  50000.0

In [90]:
pd.merge(df1,df2,on="Name",how="left")

      Name  Age_x Location_x  Age_y Location_y   Salary
0  Mangesh     20       Pune   21.0       Pune  30000.0
1    Akash     25     Mumbai    NaN        NaN      NaN
2   Sanjay     27      Delhi    NaN        NaN      NaN
3   Sachin     24    Chennai   24.0    Chennai  60000.0
4    Virat     30  Hyderabad    NaN        NaN      NaN

In [91]:
pd.merge(df1,df2,on="Name",how="right")

      Name  Age_x Location_x  Age_y  Location_y  Salary
0  Mangesh   20.0       Pune     21        Pune   30000
1  Swapnil    NaN        NaN     29     Kolkata   40000
2   Akshay    NaN        NaN     34  Chandigarh   50000
3   Sachin   24.0    Chennai     24     Chennai   60000

In [92]:
df1 = pd.DataFrame({"X" : [1000,2000,3000,40000],
                  "Y":[9,8,6,4]},index = list("abcd"))

df2 = pd.DataFrame({"A" : [50,25,69,45],
                  "B":[2,3,5,6]},index = list("abpl"))
df1

       X  Y
a   1000  9
b   2000  8
c   3000  6
d  40000  4

In [93]:
df2

    A  B
a  50  2
b  25  3
p  69  5
l  45  6

In [94]:
df1.join(df2)

       X  Y     A    B
a   1000  9  50.0  2.0
b   2000  8  25.0  3.0
c   3000  6   NaN  NaN
d  40000  4   NaN  NaN

In [95]:
df1.join(df2,how="left")

       X  Y     A    B
a   1000  9  50.0  2.0
b   2000  8  25.0  3.0
c   3000  6   NaN  NaN
d  40000  4   NaN  NaN

In [96]:
df1.join(df2,how="right")

        X    Y   A  B
a  1000.0  9.0  50  2
b  2000.0  8.0  25  3
p     NaN  NaN  69  5
l     NaN  NaN  45  6

In [97]:
df1

       X  Y
a   1000  9
b   2000  8
c   3000  6
d  40000  4

In [98]:
df1.join(df2,how="outer")

         X    Y     A    B
a   1000.0  9.0  50.0  2.0
b   2000.0  8.0  25.0  3.0
c   3000.0  6.0   NaN  NaN
d  40000.0  4.0   NaN  NaN
l      NaN  NaN  45.0  6.0
p      NaN  NaN  69.0  5.0

In [99]:
df1 = pd.DataFrame({"Name" :['Mangesh','Akash','Sanjay','Sachin','Virat'],
                   'Age':[20,25,27,24,30],
                   'Location':['Pune','Mumbai','Delhi','Chennai','Hyderabad'],
                   })


df2 = pd.DataFrame({"Name" :['Ajay','Swapnil','Akshay','Bhausan','Rohit'],
                   'Age':[25,29,34,24,30],
                   'Location':['Pune','Kolkata','Chandigarh','Chennai','Hyderabad'],
                   "Salary" : [30000,40000,50000,60000,90000]})
df1

      Name  Age   Location
0  Mangesh   20       Pune
1    Akash   25     Mumbai
2   Sanjay   27      Delhi
3   Sachin   24    Chennai
4    Virat   30  Hyderabad

In [100]:
df2

      Name  Age    Location  Salary
0     Ajay   25        Pune   30000
1  Swapnil   29     Kolkata   40000
2   Akshay   34  Chandigarh   50000
3  Bhausan   24     Chennai   60000
4    Rohit   30   Hyderabad   90000

In [104]:
df1.join(df2,lsuffix="df1_",rsuffix="df2_")

  Namedf1_  Agedf1_ Locationdf1_ Namedf2_  Agedf2_ Locationdf2_  Salary
0  Mangesh       20         Pune     Ajay       25         Pune   30000
1    Akash       25       Mumbai  Swapnil       29      Kolkata   40000
2   Sanjay       27        Delhi   Akshay       34   Chandigarh   50000
3   Sachin       24      Chennai  Bhausan       24      Chennai   60000
4    Virat       30    Hyderabad    Rohit       30    Hyderabad   90000

In [105]:
df1.join(df2,lsuffix="df1_",rsuffix="df2_",how="left")

  Namedf1_  Agedf1_ Locationdf1_ Namedf2_  Agedf2_ Locationdf2_  Salary
0  Mangesh       20         Pune     Ajay       25         Pune   30000
1    Akash       25       Mumbai  Swapnil       29      Kolkata   40000
2   Sanjay       27        Delhi   Akshay       34   Chandigarh   50000
3   Sachin       24      Chennai  Bhausan       24      Chennai   60000
4    Virat       30    Hyderabad    Rohit       30    Hyderabad   90000

In [106]:
df1.join(df2,how="outer",lsuffix="_df1")

  Name_df1  Age_df1 Location_df1     Name  Age    Location  Salary
0  Mangesh       20         Pune     Ajay   25        Pune   30000
1    Akash       25       Mumbai  Swapnil   29     Kolkata   40000
2   Sanjay       27        Delhi   Akshay   34  Chandigarh   50000
3   Sachin       24      Chennai  Bhausan   24     Chennai   60000
4    Virat       30    Hyderabad    Rohit   30   Hyderabad   90000

In [107]:
df1

      Name  Age   Location
0  Mangesh   20       Pune
1    Akash   25     Mumbai
2   Sanjay   27      Delhi
3   Sachin   24    Chennai
4    Virat   30  Hyderabad

In [108]:
df1.insert(3,"M",[1,2,3,4,5])

In [109]:
df1

      Name  Age   Location  M
0  Mangesh   20       Pune  1
1    Akash   25     Mumbai  2
2   Sanjay   27      Delhi  3
3   Sachin   24    Chennai  4
4    Virat   30  Hyderabad  5

In [111]:
df1.insert(3,"M",[11,12,13,14,15],allow_duplicates=True)

In [112]:
df1

      Name  Age   Location   M  M
0  Mangesh   20       Pune  11  1
1    Akash   25     Mumbai  12  2
2   Sanjay   27      Delhi  13  3
3   Sachin   24    Chennai  14  4
4    Virat   30  Hyderabad  15  5

In [113]:
df1["M"]

    M  M
0  11  1
1  12  2
2  13  3
3  14  4
4  15  5

In [115]:
df1.insert(3,"M",[21,22,23,24,25],allow_duplicates=True)

In [116]:
df1

      Name  Age   Location   M   M  M
0  Mangesh   20       Pune  21  11  1
1    Akash   25     Mumbai  22  12  2
2   Sanjay   27      Delhi  23  13  3
3   Sachin   24    Chennai  24  14  4
4    Virat   30  Hyderabad  25  15  5

In [118]:
df1["M"]

    M   M  M
0  21  11  1
1  22  12  2
2  23  13  3
3  24  14  4
4  25  15  5